<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CAA3621A-2A22-4CA4-B83A-457DFB36FC73}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Atmosphere\Atmosphere.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Atmosphere\AtmosphereC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="beer\Beer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="beer\BeerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="boom\Boom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="boom\BoomC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="candles\Candles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="candles\CandlesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fire\FireC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fire\Fire.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="meshexplosion\MeshExplosion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="meshexplosion\MeshExplosionC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur\MotionBlur.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur\MotionBlurC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur2\MotionBlur2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur2\MotionBlur2C.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParticleMasking\ParticleMasking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParticleMasking\ParticleMaskingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PFXGallery\PFXGallery.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PFXGallery\PFXGalleryC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="posteffect\PostEffect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="posteffect\PostEffectC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projtextures\ProjTextures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projtextures\ProjTexturesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowmappingFBO\ShadowFBO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowmappingFBO\ShadowFBOC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowPlane\ShadowPlane.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowPlane\ShadowPlaneC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadows\Shadows.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadows\ShadowsC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadowvolumes\ShadowVolumes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadowvolumes\ShadowVolumesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spiral\Spiral.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spiral\SpiralC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="thor\Thor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="thor\ThorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trail\Trails.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="warping\Warping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="warping\WarpingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="waterplane\WaterPlane.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="waterplane\WaterPlaneC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Atmosphere">
        <MSBuild Projects="Atmosphere\Atmosphere.dproj"/>
    </Target>
    <Target Name="Atmosphere:Clean">
        <MSBuild Projects="Atmosphere\Atmosphere.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Atmosphere:Make">
        <MSBuild Projects="Atmosphere\Atmosphere.dproj" Targets="Make"/>
    </Target>
    <Target Name="AtmosphereC">
        <MSBuild Projects="Atmosphere\AtmosphereC.cbproj"/>
    </Target>
    <Target Name="AtmosphereC:Clean">
        <MSBuild Projects="Atmosphere\AtmosphereC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AtmosphereC:Make">
        <MSBuild Projects="Atmosphere\AtmosphereC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Beer">
        <MSBuild Projects="beer\Beer.dproj"/>
    </Target>
    <Target Name="Beer:Clean">
        <MSBuild Projects="beer\Beer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Beer:Make">
        <MSBuild Projects="beer\Beer.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeerC">
        <MSBuild Projects="beer\BeerC.cbproj"/>
    </Target>
    <Target Name="BeerC:Clean">
        <MSBuild Projects="beer\BeerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BeerC:Make">
        <MSBuild Projects="beer\BeerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Boom">
        <MSBuild Projects="boom\Boom.dproj"/>
    </Target>
    <Target Name="Boom:Clean">
        <MSBuild Projects="boom\Boom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Boom:Make">
        <MSBuild Projects="boom\Boom.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoomC">
        <MSBuild Projects="boom\BoomC.cbproj"/>
    </Target>
    <Target Name="BoomC:Clean">
        <MSBuild Projects="boom\BoomC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BoomC:Make">
        <MSBuild Projects="boom\BoomC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Candles">
        <MSBuild Projects="candles\Candles.dproj"/>
    </Target>
    <Target Name="Candles:Clean">
        <MSBuild Projects="candles\Candles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Candles:Make">
        <MSBuild Projects="candles\Candles.dproj" Targets="Make"/>
    </Target>
    <Target Name="CandlesC">
        <MSBuild Projects="candles\CandlesC.cbproj"/>
    </Target>
    <Target Name="CandlesC:Clean">
        <MSBuild Projects="candles\CandlesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CandlesC:Make">
        <MSBuild Projects="candles\CandlesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FireC">
        <MSBuild Projects="fire\FireC.cbproj"/>
    </Target>
    <Target Name="FireC:Clean">
        <MSBuild Projects="fire\FireC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FireC:Make">
        <MSBuild Projects="fire\FireC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Fire">
        <MSBuild Projects="fire\Fire.dproj"/>
    </Target>
    <Target Name="Fire:Clean">
        <MSBuild Projects="fire\Fire.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fire:Make">
        <MSBuild Projects="fire\Fire.dproj" Targets="Make"/>
    </Target>
    <Target Name="MeshExplosion">
        <MSBuild Projects="meshexplosion\MeshExplosion.dproj"/>
    </Target>
    <Target Name="MeshExplosion:Clean">
        <MSBuild Projects="meshexplosion\MeshExplosion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshExplosion:Make">
        <MSBuild Projects="meshexplosion\MeshExplosion.dproj" Targets="Make"/>
    </Target>
    <Target Name="MeshExplosionC">
        <MSBuild Projects="meshexplosion\MeshExplosionC.cbproj"/>
    </Target>
    <Target Name="MeshExplosionC:Clean">
        <MSBuild Projects="meshexplosion\MeshExplosionC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshExplosionC:Make">
        <MSBuild Projects="meshexplosion\MeshExplosionC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlur">
        <MSBuild Projects="motionblur\MotionBlur.dproj"/>
    </Target>
    <Target Name="MotionBlur:Clean">
        <MSBuild Projects="motionblur\MotionBlur.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlur:Make">
        <MSBuild Projects="motionblur\MotionBlur.dproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlurC">
        <MSBuild Projects="motionblur\MotionBlurC.cbproj"/>
    </Target>
    <Target Name="MotionBlurC:Clean">
        <MSBuild Projects="motionblur\MotionBlurC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlurC:Make">
        <MSBuild Projects="motionblur\MotionBlurC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlur2">
        <MSBuild Projects="motionblur2\MotionBlur2.dproj"/>
    </Target>
    <Target Name="MotionBlur2:Clean">
        <MSBuild Projects="motionblur2\MotionBlur2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlur2:Make">
        <MSBuild Projects="motionblur2\MotionBlur2.dproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlur2C">
        <MSBuild Projects="motionblur2\MotionBlur2C.cbproj"/>
    </Target>
    <Target Name="MotionBlur2C:Clean">
        <MSBuild Projects="motionblur2\MotionBlur2C.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlur2C:Make">
        <MSBuild Projects="motionblur2\MotionBlur2C.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ParticleMasking">
        <MSBuild Projects="ParticleMasking\ParticleMasking.dproj"/>
    </Target>
    <Target Name="ParticleMasking:Clean">
        <MSBuild Projects="ParticleMasking\ParticleMasking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticleMasking:Make">
        <MSBuild Projects="ParticleMasking\ParticleMasking.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParticleMaskingC">
        <MSBuild Projects="ParticleMasking\ParticleMaskingC.cbproj"/>
    </Target>
    <Target Name="ParticleMaskingC:Clean">
        <MSBuild Projects="ParticleMasking\ParticleMaskingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticleMaskingC:Make">
        <MSBuild Projects="ParticleMasking\ParticleMaskingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PFXGallery">
        <MSBuild Projects="PFXGallery\PFXGallery.dproj"/>
    </Target>
    <Target Name="PFXGallery:Clean">
        <MSBuild Projects="PFXGallery\PFXGallery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PFXGallery:Make">
        <MSBuild Projects="PFXGallery\PFXGallery.dproj" Targets="Make"/>
    </Target>
    <Target Name="PFXGalleryC">
        <MSBuild Projects="PFXGallery\PFXGalleryC.cbproj"/>
    </Target>
    <Target Name="PFXGalleryC:Clean">
        <MSBuild Projects="PFXGallery\PFXGalleryC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PFXGalleryC:Make">
        <MSBuild Projects="PFXGallery\PFXGalleryC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PostEffect">
        <MSBuild Projects="posteffect\PostEffect.dproj"/>
    </Target>
    <Target Name="PostEffect:Clean">
        <MSBuild Projects="posteffect\PostEffect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostEffect:Make">
        <MSBuild Projects="posteffect\PostEffect.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostEffectC">
        <MSBuild Projects="posteffect\PostEffectC.cbproj"/>
    </Target>
    <Target Name="PostEffectC:Clean">
        <MSBuild Projects="posteffect\PostEffectC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PostEffectC:Make">
        <MSBuild Projects="posteffect\PostEffectC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjTextures">
        <MSBuild Projects="projtextures\ProjTextures.dproj"/>
    </Target>
    <Target Name="ProjTextures:Clean">
        <MSBuild Projects="projtextures\ProjTextures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjTextures:Make">
        <MSBuild Projects="projtextures\ProjTextures.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjTexturesC">
        <MSBuild Projects="projtextures\ProjTexturesC.cbproj"/>
    </Target>
    <Target Name="ProjTexturesC:Clean">
        <MSBuild Projects="projtextures\ProjTexturesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjTexturesC:Make">
        <MSBuild Projects="projtextures\ProjTexturesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowFBO">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBO.dproj"/>
    </Target>
    <Target Name="ShadowFBO:Clean">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowFBO:Make">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBO.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowFBOC">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOC.cbproj"/>
    </Target>
    <Target Name="ShadowFBOC:Clean">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowFBOC:Make">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowPlane">
        <MSBuild Projects="ShadowPlane\ShadowPlane.dproj"/>
    </Target>
    <Target Name="ShadowPlane:Clean">
        <MSBuild Projects="ShadowPlane\ShadowPlane.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowPlane:Make">
        <MSBuild Projects="ShadowPlane\ShadowPlane.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowPlaneC">
        <MSBuild Projects="ShadowPlane\ShadowPlaneC.cbproj"/>
    </Target>
    <Target Name="ShadowPlaneC:Clean">
        <MSBuild Projects="ShadowPlane\ShadowPlaneC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowPlaneC:Make">
        <MSBuild Projects="ShadowPlane\ShadowPlaneC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Shadows">
        <MSBuild Projects="shadows\Shadows.dproj"/>
    </Target>
    <Target Name="Shadows:Clean">
        <MSBuild Projects="shadows\Shadows.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Shadows:Make">
        <MSBuild Projects="shadows\Shadows.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowsC">
        <MSBuild Projects="shadows\ShadowsC.cbproj"/>
    </Target>
    <Target Name="ShadowsC:Clean">
        <MSBuild Projects="shadows\ShadowsC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowsC:Make">
        <MSBuild Projects="shadows\ShadowsC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowVolumes">
        <MSBuild Projects="shadowvolumes\ShadowVolumes.dproj"/>
    </Target>
    <Target Name="ShadowVolumes:Clean">
        <MSBuild Projects="shadowvolumes\ShadowVolumes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowVolumes:Make">
        <MSBuild Projects="shadowvolumes\ShadowVolumes.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowVolumesC">
        <MSBuild Projects="shadowvolumes\ShadowVolumesC.cbproj"/>
    </Target>
    <Target Name="ShadowVolumesC:Clean">
        <MSBuild Projects="shadowvolumes\ShadowVolumesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowVolumesC:Make">
        <MSBuild Projects="shadowvolumes\ShadowVolumesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Spiral">
        <MSBuild Projects="spiral\Spiral.dproj"/>
    </Target>
    <Target Name="Spiral:Clean">
        <MSBuild Projects="spiral\Spiral.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spiral:Make">
        <MSBuild Projects="spiral\Spiral.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpiralC">
        <MSBuild Projects="spiral\SpiralC.cbproj"/>
    </Target>
    <Target Name="SpiralC:Clean">
        <MSBuild Projects="spiral\SpiralC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SpiralC:Make">
        <MSBuild Projects="spiral\SpiralC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Thor">
        <MSBuild Projects="thor\Thor.dproj"/>
    </Target>
    <Target Name="Thor:Clean">
        <MSBuild Projects="thor\Thor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Thor:Make">
        <MSBuild Projects="thor\Thor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThorC">
        <MSBuild Projects="thor\ThorC.cbproj"/>
    </Target>
    <Target Name="ThorC:Clean">
        <MSBuild Projects="thor\ThorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ThorC:Make">
        <MSBuild Projects="thor\ThorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Trails">
        <MSBuild Projects="Trail\Trails.dproj"/>
    </Target>
    <Target Name="Trails:Clean">
        <MSBuild Projects="Trail\Trails.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trails:Make">
        <MSBuild Projects="Trail\Trails.dproj" Targets="Make"/>
    </Target>
    <Target Name="Warping">
        <MSBuild Projects="warping\Warping.dproj"/>
    </Target>
    <Target Name="Warping:Clean">
        <MSBuild Projects="warping\Warping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Warping:Make">
        <MSBuild Projects="warping\Warping.dproj" Targets="Make"/>
    </Target>
    <Target Name="WarpingC">
        <MSBuild Projects="warping\WarpingC.cbproj"/>
    </Target>
    <Target Name="WarpingC:Clean">
        <MSBuild Projects="warping\WarpingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WarpingC:Make">
        <MSBuild Projects="warping\WarpingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="WaterPlane">
        <MSBuild Projects="waterplane\WaterPlane.dproj"/>
    </Target>
    <Target Name="WaterPlane:Clean">
        <MSBuild Projects="waterplane\WaterPlane.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WaterPlane:Make">
        <MSBuild Projects="waterplane\WaterPlane.dproj" Targets="Make"/>
    </Target>
    <Target Name="WaterPlaneC">
        <MSBuild Projects="waterplane\WaterPlaneC.cbproj"/>
    </Target>
    <Target Name="WaterPlaneC:Clean">
        <MSBuild Projects="waterplane\WaterPlaneC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WaterPlaneC:Make">
        <MSBuild Projects="waterplane\WaterPlaneC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Atmosphere;AtmosphereC;Beer;BeerC;Boom;BoomC;Candles;CandlesC;FireC;Fire;MeshExplosion;MeshExplosionC;MotionBlur;MotionBlurC;MotionBlur2;MotionBlur2C;ParticleMasking;ParticleMaskingC;PFXGallery;PFXGalleryC;PostEffect;PostEffectC;ProjTextures;ProjTexturesC;ShadowFBO;ShadowFBOC;ShadowPlane;ShadowPlaneC;Shadows;ShadowsC;ShadowVolumes;ShadowVolumesC;Spiral;SpiralC;Thor;ThorC;Trails;Warping;WarpingC;WaterPlane;WaterPlaneC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Atmosphere:Clean;AtmosphereC:Clean;Beer:Clean;BeerC:Clean;Boom:Clean;BoomC:Clean;Candles:Clean;CandlesC:Clean;FireC:Clean;Fire:Clean;MeshExplosion:Clean;MeshExplosionC:Clean;MotionBlur:Clean;MotionBlurC:Clean;MotionBlur2:Clean;MotionBlur2C:Clean;ParticleMasking:Clean;ParticleMaskingC:Clean;PFXGallery:Clean;PFXGalleryC:Clean;PostEffect:Clean;PostEffectC:Clean;ProjTextures:Clean;ProjTexturesC:Clean;ShadowFBO:Clean;ShadowFBOC:Clean;ShadowPlane:Clean;ShadowPlaneC:Clean;Shadows:Clean;ShadowsC:Clean;ShadowVolumes:Clean;ShadowVolumesC:Clean;Spiral:Clean;SpiralC:Clean;Thor:Clean;ThorC:Clean;Trails:Clean;Warping:Clean;WarpingC:Clean;WaterPlane:Clean;WaterPlaneC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Atmosphere:Make;AtmosphereC:Make;Beer:Make;BeerC:Make;Boom:Make;BoomC:Make;Candles:Make;CandlesC:Make;FireC:Make;Fire:Make;MeshExplosion:Make;MeshExplosionC:Make;MotionBlur:Make;MotionBlurC:Make;MotionBlur2:Make;MotionBlur2C:Make;ParticleMasking:Make;ParticleMaskingC:Make;PFXGallery:Make;PFXGalleryC:Make;PostEffect:Make;PostEffectC:Make;ProjTextures:Make;ProjTexturesC:Make;ShadowFBO:Make;ShadowFBOC:Make;ShadowPlane:Make;ShadowPlaneC:Make;Shadows:Make;ShadowsC:Make;ShadowVolumes:Make;ShadowVolumesC:Make;Spiral:Make;SpiralC:Make;Thor:Make;ThorC:Make;Trails:Make;Warping:Make;WarpingC:Make;WaterPlane:Make;WaterPlaneC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
