<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{503B7578-1619-4BE5-ABDF-7CA291825FFD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="canvas\CanvasD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="canvas\CanvasC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megacube\MegacubeD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megacube\MegaCubeC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megaglasscube\MegaglassD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megaglasscube\MegaglassC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smoking\SmokingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smoking\SmokingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="volcano\VolcanoD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="volcano\VolcanoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whirlwind\WhirlwindD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whirlwind\WhirlwindC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CanvasD">
        <MSBuild Projects="canvas\CanvasD.dproj"/>
    </Target>
    <Target Name="CanvasD:Clean">
        <MSBuild Projects="canvas\CanvasD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CanvasD:Make">
        <MSBuild Projects="canvas\CanvasD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CanvasC">
        <MSBuild Projects="canvas\CanvasC.cbproj"/>
    </Target>
    <Target Name="CanvasC:Clean">
        <MSBuild Projects="canvas\CanvasC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CanvasC:Make">
        <MSBuild Projects="canvas\CanvasC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MegacubeD">
        <MSBuild Projects="megacube\MegacubeD.dproj"/>
    </Target>
    <Target Name="MegacubeD:Clean">
        <MSBuild Projects="megacube\MegacubeD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegacubeD:Make">
        <MSBuild Projects="megacube\MegacubeD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaCubeC">
        <MSBuild Projects="megacube\MegaCubeC.cbproj"/>
    </Target>
    <Target Name="MegaCubeC:Clean">
        <MSBuild Projects="megacube\MegaCubeC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaCubeC:Make">
        <MSBuild Projects="megacube\MegaCubeC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MegaglassD">
        <MSBuild Projects="megaglasscube\MegaglassD.dproj"/>
    </Target>
    <Target Name="MegaglassD:Clean">
        <MSBuild Projects="megaglasscube\MegaglassD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaglassD:Make">
        <MSBuild Projects="megaglasscube\MegaglassD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaglassC">
        <MSBuild Projects="megaglasscube\MegaglassC.cbproj"/>
    </Target>
    <Target Name="MegaglassC:Clean">
        <MSBuild Projects="megaglasscube\MegaglassC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaglassC:Make">
        <MSBuild Projects="megaglasscube\MegaglassC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SmokingD">
        <MSBuild Projects="smoking\SmokingD.dproj"/>
    </Target>
    <Target Name="SmokingD:Clean">
        <MSBuild Projects="smoking\SmokingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmokingD:Make">
        <MSBuild Projects="smoking\SmokingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmokingC">
        <MSBuild Projects="smoking\SmokingC.cbproj"/>
    </Target>
    <Target Name="SmokingC:Clean">
        <MSBuild Projects="smoking\SmokingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SmokingC:Make">
        <MSBuild Projects="smoking\SmokingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VolcanoD">
        <MSBuild Projects="volcano\VolcanoD.dproj"/>
    </Target>
    <Target Name="VolcanoD:Clean">
        <MSBuild Projects="volcano\VolcanoD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VolcanoD:Make">
        <MSBuild Projects="volcano\VolcanoD.dproj" Targets="Make"/>
    </Target>
    <Target Name="VolcanoC">
        <MSBuild Projects="volcano\VolcanoC.cbproj"/>
    </Target>
    <Target Name="VolcanoC:Clean">
        <MSBuild Projects="volcano\VolcanoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VolcanoC:Make">
        <MSBuild Projects="volcano\VolcanoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="WhirlwindD">
        <MSBuild Projects="whirlwind\WhirlwindD.dproj"/>
    </Target>
    <Target Name="WhirlwindD:Clean">
        <MSBuild Projects="whirlwind\WhirlwindD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhirlwindD:Make">
        <MSBuild Projects="whirlwind\WhirlwindD.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhirlwindC">
        <MSBuild Projects="whirlwind\WhirlwindC.cbproj"/>
    </Target>
    <Target Name="WhirlwindC:Clean">
        <MSBuild Projects="whirlwind\WhirlwindC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WhirlwindC:Make">
        <MSBuild Projects="whirlwind\WhirlwindC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CanvasD;CanvasC;MegacubeD;MegaCubeC;MegaglassD;MegaglassC;SmokingD;SmokingC;VolcanoD;VolcanoC;WhirlwindD;WhirlwindC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CanvasD:Clean;CanvasC:Clean;MegacubeD:Clean;MegaCubeC:Clean;MegaglassD:Clean;MegaglassC:Clean;SmokingD:Clean;SmokingC:Clean;VolcanoD:Clean;VolcanoC:Clean;WhirlwindD:Clean;WhirlwindC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CanvasD:Make;CanvasC:Make;MegacubeD:Make;MegaCubeC:Make;MegaglassD:Make;MegaglassC:Make;SmokingD:Make;SmokingC:Make;VolcanoD:Make;VolcanoC:Make;WhirlwindD:Make;WhirlwindC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
