<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D71908F6-3D2B-4A41-9B43-C56E0586929C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bendingcyl\BendingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bendingcyl\BendingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cutoutstar\CutoutStarD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cutoutstar\CutoutstarC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="nutsnbolts\NutsnBoltsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="nutsnbolts\NutsnboltC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pawn\PawnD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pawn\PawnC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tentacles\TentaclesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tentacles\TentacleC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BendingD">
        <MSBuild Projects="bendingcyl\BendingD.dproj"/>
    </Target>
    <Target Name="BendingD:Clean">
        <MSBuild Projects="bendingcyl\BendingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BendingD:Make">
        <MSBuild Projects="bendingcyl\BendingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BendingC">
        <MSBuild Projects="bendingcyl\BendingC.cbproj"/>
    </Target>
    <Target Name="BendingC:Clean">
        <MSBuild Projects="bendingcyl\BendingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BendingC:Make">
        <MSBuild Projects="bendingcyl\BendingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CutoutStarD">
        <MSBuild Projects="cutoutstar\CutoutStarD.dproj"/>
    </Target>
    <Target Name="CutoutStarD:Clean">
        <MSBuild Projects="cutoutstar\CutoutStarD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CutoutStarD:Make">
        <MSBuild Projects="cutoutstar\CutoutStarD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CutoutstarC">
        <MSBuild Projects="cutoutstar\CutoutstarC.cbproj"/>
    </Target>
    <Target Name="CutoutstarC:Clean">
        <MSBuild Projects="cutoutstar\CutoutstarC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CutoutstarC:Make">
        <MSBuild Projects="cutoutstar\CutoutstarC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="NutsnBoltsD">
        <MSBuild Projects="nutsnbolts\NutsnBoltsD.dproj"/>
    </Target>
    <Target Name="NutsnBoltsD:Clean">
        <MSBuild Projects="nutsnbolts\NutsnBoltsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NutsnBoltsD:Make">
        <MSBuild Projects="nutsnbolts\NutsnBoltsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="NutsnboltC">
        <MSBuild Projects="nutsnbolts\NutsnboltC.cbproj"/>
    </Target>
    <Target Name="NutsnboltC:Clean">
        <MSBuild Projects="nutsnbolts\NutsnboltC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NutsnboltC:Make">
        <MSBuild Projects="nutsnbolts\NutsnboltC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PawnD">
        <MSBuild Projects="pawn\PawnD.dproj"/>
    </Target>
    <Target Name="PawnD:Clean">
        <MSBuild Projects="pawn\PawnD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PawnD:Make">
        <MSBuild Projects="pawn\PawnD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PawnC">
        <MSBuild Projects="pawn\PawnC.cbproj"/>
    </Target>
    <Target Name="PawnC:Clean">
        <MSBuild Projects="pawn\PawnC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PawnC:Make">
        <MSBuild Projects="pawn\PawnC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TentaclesD">
        <MSBuild Projects="tentacles\TentaclesD.dproj"/>
    </Target>
    <Target Name="TentaclesD:Clean">
        <MSBuild Projects="tentacles\TentaclesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TentaclesD:Make">
        <MSBuild Projects="tentacles\TentaclesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TentacleC">
        <MSBuild Projects="tentacles\TentacleC.cbproj"/>
    </Target>
    <Target Name="TentacleC:Clean">
        <MSBuild Projects="tentacles\TentacleC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TentacleC:Make">
        <MSBuild Projects="tentacles\TentacleC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BendingD;BendingC;CutoutStarD;CutoutstarC;NutsnBoltsD;NutsnboltC;PawnD;PawnC;TentaclesD;TentacleC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BendingD:Clean;BendingC:Clean;CutoutStarD:Clean;CutoutstarC:Clean;NutsnBoltsD:Clean;NutsnboltC:Clean;PawnD:Clean;PawnC:Clean;TentaclesD:Clean;TentacleC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BendingD:Make;BendingC:Make;CutoutStarD:Make;CutoutstarC:Make;NutsnBoltsD:Make;NutsnboltC:Make;PawnD:Make;PawnC:Make;TentaclesD:Make;TentacleC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
