<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93AF517E-DD42-4884-A2A8-9915DDD3FD49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="caterpillar\CaterpillarD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="caterpillar\CaterpillarC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fountainparticles\FountainParticlesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="imposter\ImposterD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="imposter\ImposterC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="particles\ParticlesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="particles\ParticlesC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CaterpillarD">
        <MSBuild Projects="caterpillar\CaterpillarD.dproj"/>
    </Target>
    <Target Name="CaterpillarD:Clean">
        <MSBuild Projects="caterpillar\CaterpillarD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CaterpillarD:Make">
        <MSBuild Projects="caterpillar\CaterpillarD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CaterpillarC">
        <MSBuild Projects="caterpillar\CaterpillarC.cbproj"/>
    </Target>
    <Target Name="CaterpillarC:Clean">
        <MSBuild Projects="caterpillar\CaterpillarC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CaterpillarC:Make">
        <MSBuild Projects="caterpillar\CaterpillarC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FountainParticlesD">
        <MSBuild Projects="fountainparticles\FountainParticlesD.dproj"/>
    </Target>
    <Target Name="FountainParticlesD:Clean">
        <MSBuild Projects="fountainparticles\FountainParticlesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FountainParticlesD:Make">
        <MSBuild Projects="fountainparticles\FountainParticlesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImposterD">
        <MSBuild Projects="imposter\ImposterD.dproj"/>
    </Target>
    <Target Name="ImposterD:Clean">
        <MSBuild Projects="imposter\ImposterD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImposterD:Make">
        <MSBuild Projects="imposter\ImposterD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImposterC">
        <MSBuild Projects="imposter\ImposterC.cbproj"/>
    </Target>
    <Target Name="ImposterC:Clean">
        <MSBuild Projects="imposter\ImposterC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ImposterC:Make">
        <MSBuild Projects="imposter\ImposterC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ParticlesD">
        <MSBuild Projects="particles\ParticlesD.dproj"/>
    </Target>
    <Target Name="ParticlesD:Clean">
        <MSBuild Projects="particles\ParticlesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticlesD:Make">
        <MSBuild Projects="particles\ParticlesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParticlesC">
        <MSBuild Projects="particles\ParticlesC.cbproj"/>
    </Target>
    <Target Name="ParticlesC:Clean">
        <MSBuild Projects="particles\ParticlesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticlesC:Make">
        <MSBuild Projects="particles\ParticlesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CaterpillarD;CaterpillarC;FountainParticlesD;ImposterD;ImposterC;ParticlesD;ParticlesC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CaterpillarD:Clean;CaterpillarC:Clean;FountainParticlesD:Clean;ImposterD:Clean;ImposterC:Clean;ParticlesD:Clean;ParticlesC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CaterpillarD:Make;CaterpillarC:Make;FountainParticlesD:Make;ImposterD:Make;ImposterC:Make;ParticlesD:Make;ParticlesC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
