<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B780FAA-D85C-4EC7-867D-81ACBBFB2E47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BumpShader\BumpShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BumpShader\BumpShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BunnyBump\BunnyBumpD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BunnyBump\BunnybumpC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DiffuseShader\DiffuseShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DiffuseShader\DiffuseShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LiningShaders\LiningShadersD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LiningShaders\LiningShadersC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mandelbrot\MandelbrotD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ocean\OceanD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ocean\OceanC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PostShader\PostShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PostShader\PostShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleGLSL\SimpleShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadersLab\ShadersLabD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkyboxShader\SkyboxShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Shadertoy\ShadertoyD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BumpShaderD">
        <MSBuild Projects="BumpShader\BumpShaderD.dproj"/>
    </Target>
    <Target Name="BumpShaderD:Clean">
        <MSBuild Projects="BumpShader\BumpShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BumpShaderD:Make">
        <MSBuild Projects="BumpShader\BumpShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BumpShaderC">
        <MSBuild Projects="BumpShader\BumpShaderC.cbproj"/>
    </Target>
    <Target Name="BumpShaderC:Clean">
        <MSBuild Projects="BumpShader\BumpShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BumpShaderC:Make">
        <MSBuild Projects="BumpShader\BumpShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BunnyBumpD">
        <MSBuild Projects="BunnyBump\BunnyBumpD.dproj"/>
    </Target>
    <Target Name="BunnyBumpD:Clean">
        <MSBuild Projects="BunnyBump\BunnyBumpD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BunnyBumpD:Make">
        <MSBuild Projects="BunnyBump\BunnyBumpD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BunnybumpC">
        <MSBuild Projects="BunnyBump\BunnybumpC.cbproj"/>
    </Target>
    <Target Name="BunnybumpC:Clean">
        <MSBuild Projects="BunnyBump\BunnybumpC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BunnybumpC:Make">
        <MSBuild Projects="BunnyBump\BunnybumpC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DiffuseShaderD">
        <MSBuild Projects="DiffuseShader\DiffuseShaderD.dproj"/>
    </Target>
    <Target Name="DiffuseShaderD:Clean">
        <MSBuild Projects="DiffuseShader\DiffuseShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DiffuseShaderD:Make">
        <MSBuild Projects="DiffuseShader\DiffuseShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DiffuseShaderC">
        <MSBuild Projects="DiffuseShader\DiffuseShaderC.cbproj"/>
    </Target>
    <Target Name="DiffuseShaderC:Clean">
        <MSBuild Projects="DiffuseShader\DiffuseShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DiffuseShaderC:Make">
        <MSBuild Projects="DiffuseShader\DiffuseShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LiningShadersD">
        <MSBuild Projects="LiningShaders\LiningShadersD.dproj"/>
    </Target>
    <Target Name="LiningShadersD:Clean">
        <MSBuild Projects="LiningShaders\LiningShadersD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiningShadersD:Make">
        <MSBuild Projects="LiningShaders\LiningShadersD.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiningShadersC">
        <MSBuild Projects="LiningShaders\LiningShadersC.cbproj"/>
    </Target>
    <Target Name="LiningShadersC:Clean">
        <MSBuild Projects="LiningShaders\LiningShadersC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LiningShadersC:Make">
        <MSBuild Projects="LiningShaders\LiningShadersC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MandelbrotD">
        <MSBuild Projects="Mandelbrot\MandelbrotD.dproj"/>
    </Target>
    <Target Name="MandelbrotD:Clean">
        <MSBuild Projects="Mandelbrot\MandelbrotD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MandelbrotD:Make">
        <MSBuild Projects="Mandelbrot\MandelbrotD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OceanD">
        <MSBuild Projects="Ocean\OceanD.dproj"/>
    </Target>
    <Target Name="OceanD:Clean">
        <MSBuild Projects="Ocean\OceanD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OceanD:Make">
        <MSBuild Projects="Ocean\OceanD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OceanC">
        <MSBuild Projects="Ocean\OceanC.cbproj"/>
    </Target>
    <Target Name="OceanC:Clean">
        <MSBuild Projects="Ocean\OceanC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OceanC:Make">
        <MSBuild Projects="Ocean\OceanC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PostShaderD">
        <MSBuild Projects="PostShader\PostShaderD.dproj"/>
    </Target>
    <Target Name="PostShaderD:Clean">
        <MSBuild Projects="PostShader\PostShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostShaderD:Make">
        <MSBuild Projects="PostShader\PostShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostShaderC">
        <MSBuild Projects="PostShader\PostShaderC.cbproj"/>
    </Target>
    <Target Name="PostShaderC:Clean">
        <MSBuild Projects="PostShader\PostShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PostShaderC:Make">
        <MSBuild Projects="PostShader\PostShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleShaderC">
        <MSBuild Projects="SimpleGLSL\SimpleShaderC.cbproj"/>
    </Target>
    <Target Name="SimpleShaderC:Clean">
        <MSBuild Projects="SimpleGLSL\SimpleShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleShaderC:Make">
        <MSBuild Projects="SimpleGLSL\SimpleShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadersLabD">
        <MSBuild Projects="ShadersLab\ShadersLabD.dproj"/>
    </Target>
    <Target Name="ShadersLabD:Clean">
        <MSBuild Projects="ShadersLab\ShadersLabD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadersLabD:Make">
        <MSBuild Projects="ShadersLab\ShadersLabD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkyboxShaderD">
        <MSBuild Projects="SkyboxShader\SkyboxShaderD.dproj"/>
    </Target>
    <Target Name="SkyboxShaderD:Clean">
        <MSBuild Projects="SkyboxShader\SkyboxShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkyboxShaderD:Make">
        <MSBuild Projects="SkyboxShader\SkyboxShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadertoyD">
        <MSBuild Projects="Shadertoy\ShadertoyD.dproj"/>
    </Target>
    <Target Name="ShadertoyD:Clean">
        <MSBuild Projects="Shadertoy\ShadertoyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadertoyD:Make">
        <MSBuild Projects="Shadertoy\ShadertoyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BumpShaderD;BumpShaderC;BunnyBumpD;BunnybumpC;DiffuseShaderD;DiffuseShaderC;LiningShadersD;LiningShadersC;MandelbrotD;OceanD;OceanC;PostShaderD;PostShaderC;SimpleShaderC;ShadersLabD;SkyboxShaderD;ShadertoyD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BumpShaderD:Clean;BumpShaderC:Clean;BunnyBumpD:Clean;BunnybumpC:Clean;DiffuseShaderD:Clean;DiffuseShaderC:Clean;LiningShadersD:Clean;LiningShadersC:Clean;MandelbrotD:Clean;OceanD:Clean;OceanC:Clean;PostShaderD:Clean;PostShaderC:Clean;SimpleShaderC:Clean;ShadersLabD:Clean;SkyboxShaderD:Clean;ShadertoyD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BumpShaderD:Make;BumpShaderC:Make;BunnyBumpD:Make;BunnybumpC:Make;DiffuseShaderD:Make;DiffuseShaderC:Make;LiningShadersD:Make;LiningShadersC:Make;MandelbrotD:Make;OceanD:Make;OceanC:Make;PostShaderD:Make;PostShaderC:Make;SimpleShaderC:Make;ShadersLabD:Make;SkyboxShaderD:Make;ShadertoyD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
