<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B780FAA-D85C-4EC7-867D-81ACBBFB2E47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BumpShader\BumpShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BumpShader\BumpShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DiffuseSpecularShader\DiffuseShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DiffuseSpecularShader\DiffuseShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LiningShaders\LiningShadersD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LiningShaders\LiningShadersC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ocean\OceanD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ocean\OceanC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PostShader\PostShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PostShader\PostShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSLProjectedTexture\ProjectTextureD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSLProjectedTexture\ProjectTextureC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSLShaderComponent\ShaderCompD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSLShaderComponent\ShaderCompC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleGLSL\SimpleShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadersLab\ShadersLabD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkyboxShader\SkyboxShaderD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BumpShaderD">
        <MSBuild Projects="BumpShader\BumpShaderD.dproj"/>
    </Target>
    <Target Name="BumpShaderD:Clean">
        <MSBuild Projects="BumpShader\BumpShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BumpShaderD:Make">
        <MSBuild Projects="BumpShader\BumpShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BumpShaderC">
        <MSBuild Projects="BumpShader\BumpShaderC.cbproj"/>
    </Target>
    <Target Name="BumpShaderC:Clean">
        <MSBuild Projects="BumpShader\BumpShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BumpShaderC:Make">
        <MSBuild Projects="BumpShader\BumpShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DiffuseShaderD">
        <MSBuild Projects="DiffuseSpecularShader\DiffuseShaderD.dproj"/>
    </Target>
    <Target Name="DiffuseShaderD:Clean">
        <MSBuild Projects="DiffuseSpecularShader\DiffuseShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DiffuseShaderD:Make">
        <MSBuild Projects="DiffuseSpecularShader\DiffuseShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DiffuseShaderC">
        <MSBuild Projects="DiffuseSpecularShader\DiffuseShaderC.cbproj"/>
    </Target>
    <Target Name="DiffuseShaderC:Clean">
        <MSBuild Projects="DiffuseSpecularShader\DiffuseShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DiffuseShaderC:Make">
        <MSBuild Projects="DiffuseSpecularShader\DiffuseShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LiningShadersD">
        <MSBuild Projects="LiningShaders\LiningShadersD.dproj"/>
    </Target>
    <Target Name="LiningShadersD:Clean">
        <MSBuild Projects="LiningShaders\LiningShadersD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiningShadersD:Make">
        <MSBuild Projects="LiningShaders\LiningShadersD.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiningShadersC">
        <MSBuild Projects="LiningShaders\LiningShadersC.cbproj"/>
    </Target>
    <Target Name="LiningShadersC:Clean">
        <MSBuild Projects="LiningShaders\LiningShadersC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LiningShadersC:Make">
        <MSBuild Projects="LiningShaders\LiningShadersC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OceanD">
        <MSBuild Projects="Ocean\OceanD.dproj"/>
    </Target>
    <Target Name="OceanD:Clean">
        <MSBuild Projects="Ocean\OceanD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OceanD:Make">
        <MSBuild Projects="Ocean\OceanD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OceanC">
        <MSBuild Projects="Ocean\OceanC.cbproj"/>
    </Target>
    <Target Name="OceanC:Clean">
        <MSBuild Projects="Ocean\OceanC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OceanC:Make">
        <MSBuild Projects="Ocean\OceanC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PostShaderD">
        <MSBuild Projects="PostShader\PostShaderD.dproj"/>
    </Target>
    <Target Name="PostShaderD:Clean">
        <MSBuild Projects="PostShader\PostShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostShaderD:Make">
        <MSBuild Projects="PostShader\PostShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostShaderC">
        <MSBuild Projects="PostShader\PostShaderC.cbproj"/>
    </Target>
    <Target Name="PostShaderC:Clean">
        <MSBuild Projects="PostShader\PostShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PostShaderC:Make">
        <MSBuild Projects="PostShader\PostShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectTextureD">
        <MSBuild Projects="GLSLProjectedTexture\ProjectTextureD.dproj"/>
    </Target>
    <Target Name="ProjectTextureD:Clean">
        <MSBuild Projects="GLSLProjectedTexture\ProjectTextureD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectTextureD:Make">
        <MSBuild Projects="GLSLProjectedTexture\ProjectTextureD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectTextureC">
        <MSBuild Projects="GLSLProjectedTexture\ProjectTextureC.cbproj"/>
    </Target>
    <Target Name="ProjectTextureC:Clean">
        <MSBuild Projects="GLSLProjectedTexture\ProjectTextureC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectTextureC:Make">
        <MSBuild Projects="GLSLProjectedTexture\ProjectTextureC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShaderCompD">
        <MSBuild Projects="GLSLShaderComponent\ShaderCompD.dproj"/>
    </Target>
    <Target Name="ShaderCompD:Clean">
        <MSBuild Projects="GLSLShaderComponent\ShaderCompD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShaderCompD:Make">
        <MSBuild Projects="GLSLShaderComponent\ShaderCompD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShaderCompC">
        <MSBuild Projects="GLSLShaderComponent\ShaderCompC.cbproj"/>
    </Target>
    <Target Name="ShaderCompC:Clean">
        <MSBuild Projects="GLSLShaderComponent\ShaderCompC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShaderCompC:Make">
        <MSBuild Projects="GLSLShaderComponent\ShaderCompC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleShaderC">
        <MSBuild Projects="SimpleGLSL\SimpleShaderC.cbproj"/>
    </Target>
    <Target Name="SimpleShaderC:Clean">
        <MSBuild Projects="SimpleGLSL\SimpleShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleShaderC:Make">
        <MSBuild Projects="SimpleGLSL\SimpleShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadersLabD">
        <MSBuild Projects="ShadersLab\ShadersLabD.dproj"/>
    </Target>
    <Target Name="ShadersLabD:Clean">
        <MSBuild Projects="ShadersLab\ShadersLabD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadersLabD:Make">
        <MSBuild Projects="ShadersLab\ShadersLabD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkyboxShaderD">
        <MSBuild Projects="SkyboxShader\SkyboxShaderD.dproj"/>
    </Target>
    <Target Name="SkyboxShaderD:Clean">
        <MSBuild Projects="SkyboxShader\SkyboxShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkyboxShaderD:Make">
        <MSBuild Projects="SkyboxShader\SkyboxShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BumpShaderD;BumpShaderC;DiffuseShaderD;DiffuseShaderC;LiningShadersD;LiningShadersC;OceanD;OceanC;PostShaderD;PostShaderC;ProjectTextureD;ProjectTextureC;ShaderCompD;ShaderCompC;SimpleShaderC;ShadersLabD;SkyboxShaderD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BumpShaderD:Clean;BumpShaderC:Clean;DiffuseShaderD:Clean;DiffuseShaderC:Clean;LiningShadersD:Clean;LiningShadersC:Clean;OceanD:Clean;OceanC:Clean;PostShaderD:Clean;PostShaderC:Clean;ProjectTextureD:Clean;ProjectTextureC:Clean;ShaderCompD:Clean;ShaderCompC:Clean;SimpleShaderC:Clean;ShadersLabD:Clean;SkyboxShaderD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BumpShaderD:Make;BumpShaderC:Make;DiffuseShaderD:Make;DiffuseShaderC:Make;LiningShadersD:Make;LiningShadersC:Make;OceanD:Make;OceanC:Make;PostShaderD:Make;PostShaderC:Make;ProjectTextureD:Make;ProjectTextureC:Make;ShaderCompD:Make;ShaderCompC:Make;SimpleShaderC:Make;ShadersLabD:Make;SkyboxShaderD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
