<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3213364-6485-4ED8-B8F3-F842CB4C21F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="actor\ActorD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actor\ActorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actorms3d\Actorms3dD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actorms3d\ActorMS3dC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actorproxy\ActorProxyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actorproxy\ActorProxyC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actortwocam\ActorTwocamD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="actortwocam\ActorTwocamC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="centering\CenteringD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="centering\CenteringC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSG\CsgD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSG\CsgC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ducky\DuckyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ducky\DuckyC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="expolygon\ExPolygonD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="expolygon\ExPolygonC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="feedback\FeedbackD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="feedback\FeedbackC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="formula\FormulaD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="formula\FormulaC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mushroom\MushroomD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mushroom\MushroomC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="portal\PortalD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="portal\PortalC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadedterrain\ShadedTerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadedterrain\ShadedTerrainC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="skeletal\SkeletalD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="skeletal\SkeletalC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="subdivide\SubdivideD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="subdivide\SubdivideC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="synthterr\SynthTerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="synthterr\SynthTerrainC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="terrain\TerrainD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="terrain\TerrainC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiles\TilesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiles\TilesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tree\TreeD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tree\TreeC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ActorD">
        <MSBuild Projects="actor\ActorD.dproj"/>
    </Target>
    <Target Name="ActorD:Clean">
        <MSBuild Projects="actor\ActorD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorD:Make">
        <MSBuild Projects="actor\ActorD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorC">
        <MSBuild Projects="actor\ActorC.cbproj"/>
    </Target>
    <Target Name="ActorC:Clean">
        <MSBuild Projects="actor\ActorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorC:Make">
        <MSBuild Projects="actor\ActorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Actorms3dD">
        <MSBuild Projects="actorms3d\Actorms3dD.dproj"/>
    </Target>
    <Target Name="Actorms3dD:Clean">
        <MSBuild Projects="actorms3d\Actorms3dD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actorms3dD:Make">
        <MSBuild Projects="actorms3d\Actorms3dD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorMS3dC">
        <MSBuild Projects="actorms3d\ActorMS3dC.cbproj"/>
    </Target>
    <Target Name="ActorMS3dC:Clean">
        <MSBuild Projects="actorms3d\ActorMS3dC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorMS3dC:Make">
        <MSBuild Projects="actorms3d\ActorMS3dC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ActorProxyD">
        <MSBuild Projects="actorproxy\ActorProxyD.dproj"/>
    </Target>
    <Target Name="ActorProxyD:Clean">
        <MSBuild Projects="actorproxy\ActorProxyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorProxyD:Make">
        <MSBuild Projects="actorproxy\ActorProxyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorProxyC">
        <MSBuild Projects="actorproxy\ActorProxyC.cbproj"/>
    </Target>
    <Target Name="ActorProxyC:Clean">
        <MSBuild Projects="actorproxy\ActorProxyC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorProxyC:Make">
        <MSBuild Projects="actorproxy\ActorProxyC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ActorTwocamD">
        <MSBuild Projects="actortwocam\ActorTwocamD.dproj"/>
    </Target>
    <Target Name="ActorTwocamD:Clean">
        <MSBuild Projects="actortwocam\ActorTwocamD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorTwocamD:Make">
        <MSBuild Projects="actortwocam\ActorTwocamD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorTwocamC">
        <MSBuild Projects="actortwocam\ActorTwocamC.cbproj"/>
    </Target>
    <Target Name="ActorTwocamC:Clean">
        <MSBuild Projects="actortwocam\ActorTwocamC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorTwocamC:Make">
        <MSBuild Projects="actortwocam\ActorTwocamC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CenteringD">
        <MSBuild Projects="centering\CenteringD.dproj"/>
    </Target>
    <Target Name="CenteringD:Clean">
        <MSBuild Projects="centering\CenteringD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CenteringD:Make">
        <MSBuild Projects="centering\CenteringD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CenteringC">
        <MSBuild Projects="centering\CenteringC.cbproj"/>
    </Target>
    <Target Name="CenteringC:Clean">
        <MSBuild Projects="centering\CenteringC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CenteringC:Make">
        <MSBuild Projects="centering\CenteringC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CsgD">
        <MSBuild Projects="CSG\CsgD.dproj"/>
    </Target>
    <Target Name="CsgD:Clean">
        <MSBuild Projects="CSG\CsgD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CsgD:Make">
        <MSBuild Projects="CSG\CsgD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CsgC">
        <MSBuild Projects="CSG\CsgC.cbproj"/>
    </Target>
    <Target Name="CsgC:Clean">
        <MSBuild Projects="CSG\CsgC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CsgC:Make">
        <MSBuild Projects="CSG\CsgC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuckyD">
        <MSBuild Projects="ducky\DuckyD.dproj"/>
    </Target>
    <Target Name="DuckyD:Clean">
        <MSBuild Projects="ducky\DuckyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DuckyD:Make">
        <MSBuild Projects="ducky\DuckyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DuckyC">
        <MSBuild Projects="ducky\DuckyC.cbproj"/>
    </Target>
    <Target Name="DuckyC:Clean">
        <MSBuild Projects="ducky\DuckyC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuckyC:Make">
        <MSBuild Projects="ducky\DuckyC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ExPolygonD">
        <MSBuild Projects="expolygon\ExPolygonD.dproj"/>
    </Target>
    <Target Name="ExPolygonD:Clean">
        <MSBuild Projects="expolygon\ExPolygonD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExPolygonD:Make">
        <MSBuild Projects="expolygon\ExPolygonD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExPolygonC">
        <MSBuild Projects="expolygon\ExPolygonC.cbproj"/>
    </Target>
    <Target Name="ExPolygonC:Clean">
        <MSBuild Projects="expolygon\ExPolygonC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ExPolygonC:Make">
        <MSBuild Projects="expolygon\ExPolygonC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FeedbackD">
        <MSBuild Projects="feedback\FeedbackD.dproj"/>
    </Target>
    <Target Name="FeedbackD:Clean">
        <MSBuild Projects="feedback\FeedbackD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedbackD:Make">
        <MSBuild Projects="feedback\FeedbackD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FeedbackC">
        <MSBuild Projects="feedback\FeedbackC.cbproj"/>
    </Target>
    <Target Name="FeedbackC:Clean">
        <MSBuild Projects="feedback\FeedbackC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedbackC:Make">
        <MSBuild Projects="feedback\FeedbackC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FormulaD">
        <MSBuild Projects="formula\FormulaD.dproj"/>
    </Target>
    <Target Name="FormulaD:Clean">
        <MSBuild Projects="formula\FormulaD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormulaD:Make">
        <MSBuild Projects="formula\FormulaD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormulaC">
        <MSBuild Projects="formula\FormulaC.cbproj"/>
    </Target>
    <Target Name="FormulaC:Clean">
        <MSBuild Projects="formula\FormulaC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FormulaC:Make">
        <MSBuild Projects="formula\FormulaC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MushroomD">
        <MSBuild Projects="mushroom\MushroomD.dproj"/>
    </Target>
    <Target Name="MushroomD:Clean">
        <MSBuild Projects="mushroom\MushroomD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MushroomD:Make">
        <MSBuild Projects="mushroom\MushroomD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MushroomC">
        <MSBuild Projects="mushroom\MushroomC.cbproj"/>
    </Target>
    <Target Name="MushroomC:Clean">
        <MSBuild Projects="mushroom\MushroomC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MushroomC:Make">
        <MSBuild Projects="mushroom\MushroomC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PortalD">
        <MSBuild Projects="portal\PortalD.dproj"/>
    </Target>
    <Target Name="PortalD:Clean">
        <MSBuild Projects="portal\PortalD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PortalD:Make">
        <MSBuild Projects="portal\PortalD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PortalC">
        <MSBuild Projects="portal\PortalC.cbproj"/>
    </Target>
    <Target Name="PortalC:Clean">
        <MSBuild Projects="portal\PortalC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PortalC:Make">
        <MSBuild Projects="portal\PortalC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadedTerrainD">
        <MSBuild Projects="shadedterrain\ShadedTerrainD.dproj"/>
    </Target>
    <Target Name="ShadedTerrainD:Clean">
        <MSBuild Projects="shadedterrain\ShadedTerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadedTerrainD:Make">
        <MSBuild Projects="shadedterrain\ShadedTerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadedTerrainC">
        <MSBuild Projects="shadedterrain\ShadedTerrainC.cbproj"/>
    </Target>
    <Target Name="ShadedTerrainC:Clean">
        <MSBuild Projects="shadedterrain\ShadedTerrainC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadedTerrainC:Make">
        <MSBuild Projects="shadedterrain\ShadedTerrainC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SkeletalD">
        <MSBuild Projects="skeletal\SkeletalD.dproj"/>
    </Target>
    <Target Name="SkeletalD:Clean">
        <MSBuild Projects="skeletal\SkeletalD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkeletalD:Make">
        <MSBuild Projects="skeletal\SkeletalD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkeletalC">
        <MSBuild Projects="skeletal\SkeletalC.cbproj"/>
    </Target>
    <Target Name="SkeletalC:Clean">
        <MSBuild Projects="skeletal\SkeletalC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SkeletalC:Make">
        <MSBuild Projects="skeletal\SkeletalC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SubdivideD">
        <MSBuild Projects="subdivide\SubdivideD.dproj"/>
    </Target>
    <Target Name="SubdivideD:Clean">
        <MSBuild Projects="subdivide\SubdivideD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SubdivideD:Make">
        <MSBuild Projects="subdivide\SubdivideD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SubdivideC">
        <MSBuild Projects="subdivide\SubdivideC.cbproj"/>
    </Target>
    <Target Name="SubdivideC:Clean">
        <MSBuild Projects="subdivide\SubdivideC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SubdivideC:Make">
        <MSBuild Projects="subdivide\SubdivideC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SynthTerrainD">
        <MSBuild Projects="synthterr\SynthTerrainD.dproj"/>
    </Target>
    <Target Name="SynthTerrainD:Clean">
        <MSBuild Projects="synthterr\SynthTerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynthTerrainD:Make">
        <MSBuild Projects="synthterr\SynthTerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynthTerrainC">
        <MSBuild Projects="synthterr\SynthTerrainC.cbproj"/>
    </Target>
    <Target Name="SynthTerrainC:Clean">
        <MSBuild Projects="synthterr\SynthTerrainC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SynthTerrainC:Make">
        <MSBuild Projects="synthterr\SynthTerrainC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TerrainD">
        <MSBuild Projects="terrain\TerrainD.dproj"/>
    </Target>
    <Target Name="TerrainD:Clean">
        <MSBuild Projects="terrain\TerrainD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TerrainD:Make">
        <MSBuild Projects="terrain\TerrainD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TerrainC">
        <MSBuild Projects="terrain\TerrainC.cbproj"/>
    </Target>
    <Target Name="TerrainC:Clean">
        <MSBuild Projects="terrain\TerrainC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TerrainC:Make">
        <MSBuild Projects="terrain\TerrainC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TilesD">
        <MSBuild Projects="tiles\TilesD.dproj"/>
    </Target>
    <Target Name="TilesD:Clean">
        <MSBuild Projects="tiles\TilesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TilesD:Make">
        <MSBuild Projects="tiles\TilesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TilesC">
        <MSBuild Projects="tiles\TilesC.cbproj"/>
    </Target>
    <Target Name="TilesC:Clean">
        <MSBuild Projects="tiles\TilesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TilesC:Make">
        <MSBuild Projects="tiles\TilesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TreeD">
        <MSBuild Projects="tree\TreeD.dproj"/>
    </Target>
    <Target Name="TreeD:Clean">
        <MSBuild Projects="tree\TreeD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TreeD:Make">
        <MSBuild Projects="tree\TreeD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TreeC">
        <MSBuild Projects="tree\TreeC.cbproj"/>
    </Target>
    <Target Name="TreeC:Clean">
        <MSBuild Projects="tree\TreeC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TreeC:Make">
        <MSBuild Projects="tree\TreeC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ActorD;ActorC;Actorms3dD;ActorMS3dC;ActorProxyD;ActorProxyC;ActorTwocamD;ActorTwocamC;CenteringD;CenteringC;CsgD;CsgC;DuckyD;DuckyC;ExPolygonD;ExPolygonC;FeedbackD;FeedbackC;FormulaD;FormulaC;MushroomD;MushroomC;PortalD;PortalC;ShadedTerrainD;ShadedTerrainC;SkeletalD;SkeletalC;SubdivideD;SubdivideC;SynthTerrainD;SynthTerrainC;TerrainD;TerrainC;TilesD;TilesC;TreeD;TreeC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ActorD:Clean;ActorC:Clean;Actorms3dD:Clean;ActorMS3dC:Clean;ActorProxyD:Clean;ActorProxyC:Clean;ActorTwocamD:Clean;ActorTwocamC:Clean;CenteringD:Clean;CenteringC:Clean;CsgD:Clean;CsgC:Clean;DuckyD:Clean;DuckyC:Clean;ExPolygonD:Clean;ExPolygonC:Clean;FeedbackD:Clean;FeedbackC:Clean;FormulaD:Clean;FormulaC:Clean;MushroomD:Clean;MushroomC:Clean;PortalD:Clean;PortalC:Clean;ShadedTerrainD:Clean;ShadedTerrainC:Clean;SkeletalD:Clean;SkeletalC:Clean;SubdivideD:Clean;SubdivideC:Clean;SynthTerrainD:Clean;SynthTerrainC:Clean;TerrainD:Clean;TerrainC:Clean;TilesD:Clean;TilesC:Clean;TreeD:Clean;TreeC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ActorD:Make;ActorC:Make;Actorms3dD:Make;ActorMS3dC:Make;ActorProxyD:Make;ActorProxyC:Make;ActorTwocamD:Make;ActorTwocamC:Make;CenteringD:Make;CenteringC:Make;CsgD:Make;CsgC:Make;DuckyD:Make;DuckyC:Make;ExPolygonD:Make;ExPolygonC:Make;FeedbackD:Make;FeedbackC:Make;FormulaD:Make;FormulaC:Make;MushroomD:Make;MushroomC:Make;PortalD:Make;PortalC:Make;ShadedTerrainD:Make;ShadedTerrainC:Make;SkeletalD:Make;SkeletalC:Make;SubdivideD:Make;SubdivideC:Make;SynthTerrainD:Make;SynthTerrainC:Make;TerrainD:Make;TerrainC:Make;TilesD:Make;TilesC:Make;TreeD:Make;TreeC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
