<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{47BA3ACE-A42B-4A10-B874-31EE04DA77DE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Examples\Demos\behaviours\pdBehaviours.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\behaviours\pcBehaviours.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\bench\pdBench.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\bench\pcBench.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\cgshaders\pdCGshaders.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\collisions\pdCollision.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\extrusion\pdExtrusion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\extrusion\pcExtrusion.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\glslshaders\pdGLSLshaders.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\graph\pdGraph.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\graph\pcGraph.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\interface\pdInterface.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\materials\pdMaterials.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\meshes\pdMeshes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\movements\pdMovements.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\physics\pdPhysics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\rendering\pdRendering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\sound\pdSound.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\specialsFX\pdSpecialsFX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\sprites\pdSprites.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Demos\utilities\pdUtilities.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pdBehaviours">
        <MSBuild Projects="Examples\Demos\behaviours\pdBehaviours.dproj"/>
    </Target>
    <Target Name="pdBehaviours:Clean">
        <MSBuild Projects="Examples\Demos\behaviours\pdBehaviours.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdBehaviours:Make">
        <MSBuild Projects="Examples\Demos\behaviours\pdBehaviours.dproj" Targets="Make"/>
    </Target>
    <Target Name="pcBehaviours">
        <MSBuild Projects="Examples\Demos\behaviours\pcBehaviours.cbproj"/>
    </Target>
    <Target Name="pcBehaviours:Clean">
        <MSBuild Projects="Examples\Demos\behaviours\pcBehaviours.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pcBehaviours:Make">
        <MSBuild Projects="Examples\Demos\behaviours\pcBehaviours.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pdBench">
        <MSBuild Projects="Examples\Demos\bench\pdBench.dproj"/>
    </Target>
    <Target Name="pdBench:Clean">
        <MSBuild Projects="Examples\Demos\bench\pdBench.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdBench:Make">
        <MSBuild Projects="Examples\Demos\bench\pdBench.dproj" Targets="Make"/>
    </Target>
    <Target Name="pcBench">
        <MSBuild Projects="Examples\Demos\bench\pcBench.cbproj"/>
    </Target>
    <Target Name="pcBench:Clean">
        <MSBuild Projects="Examples\Demos\bench\pcBench.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pcBench:Make">
        <MSBuild Projects="Examples\Demos\bench\pcBench.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pdCGshaders">
        <MSBuild Projects="Examples\Demos\cgshaders\pdCGshaders.dproj"/>
    </Target>
    <Target Name="pdCGshaders:Clean">
        <MSBuild Projects="Examples\Demos\cgshaders\pdCGshaders.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdCGshaders:Make">
        <MSBuild Projects="Examples\Demos\cgshaders\pdCGshaders.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdCollision">
        <MSBuild Projects="Examples\Demos\collisions\pdCollision.dproj"/>
    </Target>
    <Target Name="pdCollision:Clean">
        <MSBuild Projects="Examples\Demos\collisions\pdCollision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdCollision:Make">
        <MSBuild Projects="Examples\Demos\collisions\pdCollision.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdExtrusion">
        <MSBuild Projects="Examples\Demos\extrusion\pdExtrusion.dproj"/>
    </Target>
    <Target Name="pdExtrusion:Clean">
        <MSBuild Projects="Examples\Demos\extrusion\pdExtrusion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdExtrusion:Make">
        <MSBuild Projects="Examples\Demos\extrusion\pdExtrusion.dproj" Targets="Make"/>
    </Target>
    <Target Name="pcExtrusion">
        <MSBuild Projects="Examples\Demos\extrusion\pcExtrusion.cbproj"/>
    </Target>
    <Target Name="pcExtrusion:Clean">
        <MSBuild Projects="Examples\Demos\extrusion\pcExtrusion.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pcExtrusion:Make">
        <MSBuild Projects="Examples\Demos\extrusion\pcExtrusion.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pdGLSLshaders">
        <MSBuild Projects="Examples\Demos\glslshaders\pdGLSLshaders.dproj"/>
    </Target>
    <Target Name="pdGLSLshaders:Clean">
        <MSBuild Projects="Examples\Demos\glslshaders\pdGLSLshaders.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdGLSLshaders:Make">
        <MSBuild Projects="Examples\Demos\glslshaders\pdGLSLshaders.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdGraph">
        <MSBuild Projects="Examples\Demos\graph\pdGraph.dproj"/>
    </Target>
    <Target Name="pdGraph:Clean">
        <MSBuild Projects="Examples\Demos\graph\pdGraph.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdGraph:Make">
        <MSBuild Projects="Examples\Demos\graph\pdGraph.dproj" Targets="Make"/>
    </Target>
    <Target Name="pcGraph">
        <MSBuild Projects="Examples\Demos\graph\pcGraph.cbproj"/>
    </Target>
    <Target Name="pcGraph:Clean">
        <MSBuild Projects="Examples\Demos\graph\pcGraph.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pcGraph:Make">
        <MSBuild Projects="Examples\Demos\graph\pcGraph.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pdInterface">
        <MSBuild Projects="Examples\Demos\interface\pdInterface.dproj"/>
    </Target>
    <Target Name="pdInterface:Clean">
        <MSBuild Projects="Examples\Demos\interface\pdInterface.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdInterface:Make">
        <MSBuild Projects="Examples\Demos\interface\pdInterface.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdMaterials">
        <MSBuild Projects="Examples\Demos\materials\pdMaterials.dproj"/>
    </Target>
    <Target Name="pdMaterials:Clean">
        <MSBuild Projects="Examples\Demos\materials\pdMaterials.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdMaterials:Make">
        <MSBuild Projects="Examples\Demos\materials\pdMaterials.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdMeshes">
        <MSBuild Projects="Examples\Demos\meshes\pdMeshes.dproj"/>
    </Target>
    <Target Name="pdMeshes:Clean">
        <MSBuild Projects="Examples\Demos\meshes\pdMeshes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdMeshes:Make">
        <MSBuild Projects="Examples\Demos\meshes\pdMeshes.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdMovements">
        <MSBuild Projects="Examples\Demos\movements\pdMovements.dproj"/>
    </Target>
    <Target Name="pdMovements:Clean">
        <MSBuild Projects="Examples\Demos\movements\pdMovements.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdMovements:Make">
        <MSBuild Projects="Examples\Demos\movements\pdMovements.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdPhysics">
        <MSBuild Projects="Examples\Demos\physics\pdPhysics.dproj"/>
    </Target>
    <Target Name="pdPhysics:Clean">
        <MSBuild Projects="Examples\Demos\physics\pdPhysics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdPhysics:Make">
        <MSBuild Projects="Examples\Demos\physics\pdPhysics.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdRendering">
        <MSBuild Projects="Examples\Demos\rendering\pdRendering.dproj"/>
    </Target>
    <Target Name="pdRendering:Clean">
        <MSBuild Projects="Examples\Demos\rendering\pdRendering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdRendering:Make">
        <MSBuild Projects="Examples\Demos\rendering\pdRendering.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdSound">
        <MSBuild Projects="Examples\Demos\sound\pdSound.dproj"/>
    </Target>
    <Target Name="pdSound:Clean">
        <MSBuild Projects="Examples\Demos\sound\pdSound.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdSound:Make">
        <MSBuild Projects="Examples\Demos\sound\pdSound.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdSpecialsFX">
        <MSBuild Projects="Examples\Demos\specialsFX\pdSpecialsFX.dproj"/>
    </Target>
    <Target Name="pdSpecialsFX:Clean">
        <MSBuild Projects="Examples\Demos\specialsFX\pdSpecialsFX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdSpecialsFX:Make">
        <MSBuild Projects="Examples\Demos\specialsFX\pdSpecialsFX.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdSprites">
        <MSBuild Projects="Examples\Demos\sprites\pdSprites.dproj"/>
    </Target>
    <Target Name="pdSprites:Clean">
        <MSBuild Projects="Examples\Demos\sprites\pdSprites.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdSprites:Make">
        <MSBuild Projects="Examples\Demos\sprites\pdSprites.dproj" Targets="Make"/>
    </Target>
    <Target Name="pdUtilities">
        <MSBuild Projects="Examples\Demos\utilities\pdUtilities.dproj"/>
    </Target>
    <Target Name="pdUtilities:Clean">
        <MSBuild Projects="Examples\Demos\utilities\pdUtilities.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pdUtilities:Make">
        <MSBuild Projects="Examples\Demos\utilities\pdUtilities.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pdBehaviours;pcBehaviours;pdBench;pcBench;pdCGshaders;pdCollision;pdExtrusion;pcExtrusion;pdGLSLshaders;pdGraph;pcGraph;pdInterface;pdMaterials;pdMeshes;pdMovements;pdPhysics;pdRendering;pdSound;pdSpecialsFX;pdSprites;pdUtilities"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pdBehaviours:Clean;pcBehaviours:Clean;pdBench:Clean;pcBench:Clean;pdCGshaders:Clean;pdCollision:Clean;pdExtrusion:Clean;pcExtrusion:Clean;pdGLSLshaders:Clean;pdGraph:Clean;pcGraph:Clean;pdInterface:Clean;pdMaterials:Clean;pdMeshes:Clean;pdMovements:Clean;pdPhysics:Clean;pdRendering:Clean;pdSound:Clean;pdSpecialsFX:Clean;pdSprites:Clean;pdUtilities:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pdBehaviours:Make;pcBehaviours:Make;pdBench:Make;pcBench:Make;pdCGshaders:Make;pdCollision:Make;pdExtrusion:Make;pcExtrusion:Make;pdGLSLshaders:Make;pdGraph:Make;pcGraph:Make;pdInterface:Make;pdMaterials:Make;pdMeshes:Make;pdMovements:Make;pdPhysics:Make;pdRendering:Make;pdSound:Make;pdSpecialsFX:Make;pdSprites:Make;pdUtilities:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
