<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{123CBCAE-CC52-4C17-8A81-AC17BBE87A57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\GLScene_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GLScene_DT.dproj">
            <Dependencies>Packages\GLScene_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_Sounds_RT.dproj">
            <Dependencies>Packages\GLScene_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_Sounds_DT.dproj">
            <Dependencies>Packages\GLScene_Sounds_RT.dproj;Packages\GLScene_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_Physics_RT.dproj">
            <Dependencies>Packages\GLScene_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_Physics_DT.dproj">
            <Dependencies>Packages\GLScene_Physics_RT.dproj;Packages\GLScene_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_Cg_RT.dproj">
            <Dependencies>Packages\GLScene_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_Cg_DT.dproj">
            <Dependencies>Packages\GLScene_Cg_RT.dproj;Packages\GLScene_DT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_GPU_RT.dproj">
            <Dependencies>Packages\GLScene_Cg_RT.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\GLScene_GPU_DT.dproj">
            <Dependencies>Packages\GLScene_GPU_RT.dproj;Packages\GLScene_DT.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLScene_RT">
        <MSBuild Projects="Packages\GLScene_RT.dproj"/>
    </Target>
    <Target Name="GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_DT" DependsOnTargets="GLScene_RT">
        <MSBuild Projects="Packages\GLScene_DT.dproj"/>
    </Target>
    <Target Name="GLScene_DT:Clean" DependsOnTargets="GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_DT:Make" DependsOnTargets="GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Sounds_RT" DependsOnTargets="GLScene_RT">
        <MSBuild Projects="Packages\GLScene_Sounds_RT.dproj"/>
    </Target>
    <Target Name="GLScene_Sounds_RT:Clean" DependsOnTargets="GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_Sounds_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Sounds_RT:Make" DependsOnTargets="GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_Sounds_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Sounds_DT" DependsOnTargets="GLScene_Sounds_RT;GLScene_RT">
        <MSBuild Projects="Packages\GLScene_Sounds_DT.dproj"/>
    </Target>
    <Target Name="GLScene_Sounds_DT:Clean" DependsOnTargets="GLScene_Sounds_RT:Clean;GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_Sounds_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Sounds_DT:Make" DependsOnTargets="GLScene_Sounds_RT:Make;GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_Sounds_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Physics_RT" DependsOnTargets="GLScene_RT">
        <MSBuild Projects="Packages\GLScene_Physics_RT.dproj"/>
    </Target>
    <Target Name="GLScene_Physics_RT:Clean" DependsOnTargets="GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_Physics_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Physics_RT:Make" DependsOnTargets="GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_Physics_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Physics_DT" DependsOnTargets="GLScene_Physics_RT;GLScene_RT">
        <MSBuild Projects="Packages\GLScene_Physics_DT.dproj"/>
    </Target>
    <Target Name="GLScene_Physics_DT:Clean" DependsOnTargets="GLScene_Physics_RT:Clean;GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_Physics_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Physics_DT:Make" DependsOnTargets="GLScene_Physics_RT:Make;GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_Physics_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Cg_RT" DependsOnTargets="GLScene_RT">
        <MSBuild Projects="Packages\GLScene_Cg_RT.dproj"/>
    </Target>
    <Target Name="GLScene_Cg_RT:Clean" DependsOnTargets="GLScene_RT:Clean">
        <MSBuild Projects="Packages\GLScene_Cg_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Cg_RT:Make" DependsOnTargets="GLScene_RT:Make">
        <MSBuild Projects="Packages\GLScene_Cg_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Cg_DT" DependsOnTargets="GLScene_Cg_RT;GLScene_DT">
        <MSBuild Projects="Packages\GLScene_Cg_DT.dproj"/>
    </Target>
    <Target Name="GLScene_Cg_DT:Clean" DependsOnTargets="GLScene_Cg_RT:Clean;GLScene_DT:Clean">
        <MSBuild Projects="Packages\GLScene_Cg_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Cg_DT:Make" DependsOnTargets="GLScene_Cg_RT:Make;GLScene_DT:Make">
        <MSBuild Projects="Packages\GLScene_Cg_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_GPU_RT" DependsOnTargets="GLScene_Cg_RT">
        <MSBuild Projects="Packages\GLScene_GPU_RT.dproj"/>
    </Target>
    <Target Name="GLScene_GPU_RT:Clean" DependsOnTargets="GLScene_Cg_RT:Clean">
        <MSBuild Projects="Packages\GLScene_GPU_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_GPU_RT:Make" DependsOnTargets="GLScene_Cg_RT:Make">
        <MSBuild Projects="Packages\GLScene_GPU_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_GPU_DT" DependsOnTargets="GLScene_GPU_RT;GLScene_DT">
        <MSBuild Projects="Packages\GLScene_GPU_DT.dproj"/>
    </Target>
    <Target Name="GLScene_GPU_DT:Clean" DependsOnTargets="GLScene_GPU_RT:Clean;GLScene_DT:Clean">
        <MSBuild Projects="Packages\GLScene_GPU_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_GPU_DT:Make" DependsOnTargets="GLScene_GPU_RT:Make;GLScene_DT:Make">
        <MSBuild Projects="Packages\GLScene_GPU_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLScene_RT;GLScene_DT;GLScene_Sounds_RT;GLScene_Sounds_DT;GLScene_Physics_RT;GLScene_Physics_DT;GLScene_Cg_RT;GLScene_Cg_DT;GLScene_GPU_RT;GLScene_GPU_DT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLScene_RT:Clean;GLScene_DT:Clean;GLScene_Sounds_RT:Clean;GLScene_Sounds_DT:Clean;GLScene_Physics_RT:Clean;GLScene_Physics_DT:Clean;GLScene_Cg_RT:Clean;GLScene_Cg_DT:Clean;GLScene_GPU_RT:Clean;GLScene_GPU_DT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLScene_RT:Make;GLScene_DT:Make;GLScene_Sounds_RT:Make;GLScene_Sounds_DT:Make;GLScene_Physics_RT:Make;GLScene_Physics_DT:Make;GLScene_Cg_RT:Make;GLScene_Cg_DT:Make;GLScene_GPU_RT:Make;GLScene_GPU_DT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
