<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A07049C7-16A5-409B-BB6C-8141046B11CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\GXScene_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Sounds_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Cg_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Physics_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_GPU_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_GBE_DTRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GLXEngine_DTRT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GXScene_RT">
        <MSBuild Projects="Packages\GXScene_RT.dproj"/>
    </Target>
    <Target Name="GXScene_RT:Clean">
        <MSBuild Projects="Packages\GXScene_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_RT:Make">
        <MSBuild Projects="Packages\GXScene_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Sounds_RT">
        <MSBuild Projects="Packages\GXScene_Sounds_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Clean">
        <MSBuild Projects="Packages\GXScene_Sounds_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Make">
        <MSBuild Projects="Packages\GXScene_Sounds_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Cg_RT">
        <MSBuild Projects="Packages\GXScene_Cg_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Cg_RT:Clean">
        <MSBuild Projects="Packages\GXScene_Cg_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Cg_RT:Make">
        <MSBuild Projects="Packages\GXScene_Cg_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Physics_RT">
        <MSBuild Projects="Packages\GXScene_Physics_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Clean">
        <MSBuild Projects="Packages\GXScene_Physics_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Make">
        <MSBuild Projects="Packages\GXScene_Physics_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_GPU_RT">
        <MSBuild Projects="Packages\GXScene_GPU_RT.dproj"/>
    </Target>
    <Target Name="GXScene_GPU_RT:Clean">
        <MSBuild Projects="Packages\GXScene_GPU_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_GPU_RT:Make">
        <MSBuild Projects="Packages\GXScene_GPU_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_GBE_DTRT">
        <MSBuild Projects="Packages\GXScene_GBE_DTRT.dproj"/>
    </Target>
    <Target Name="GXScene_GBE_DTRT:Clean">
        <MSBuild Projects="Packages\GXScene_GBE_DTRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_GBE_DTRT:Make">
        <MSBuild Projects="Packages\GXScene_GBE_DTRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXEngine_DTRT">
        <MSBuild Projects="Packages\GLXEngine_DTRT.dproj"/>
    </Target>
    <Target Name="GLXEngine_DTRT:Clean">
        <MSBuild Projects="Packages\GLXEngine_DTRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXEngine_DTRT:Make">
        <MSBuild Projects="Packages\GLXEngine_DTRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GXScene_RT;GXScene_Sounds_RT;GXScene_Cg_RT;GXScene_Physics_RT;GXScene_GPU_RT;GXScene_GBE_DTRT;GLXEngine_DTRT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GXScene_RT:Clean;GXScene_Sounds_RT:Clean;GXScene_Cg_RT:Clean;GXScene_Physics_RT:Clean;GXScene_GPU_RT:Clean;GXScene_GBE_DTRT:Clean;GLXEngine_DTRT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GXScene_RT:Make;GXScene_Sounds_RT:Make;GXScene_Cg_RT:Make;GXScene_Physics_RT:Make;GXScene_GPU_RT:Make;GXScene_GBE_DTRT:Make;GLXEngine_DTRT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
