<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A07049C7-16A5-409B-BB6C-8141046B11CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\GXScene_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Sounds_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Cg_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Physics_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_GPU_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_DTRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Sounds_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Physics_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_Cg_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\GXScene_GPU_DT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GXScene_RT">
        <MSBuild Projects="Packages\GXScene_RT.dproj"/>
    </Target>
    <Target Name="GXScene_RT:Clean">
        <MSBuild Projects="Packages\GXScene_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_RT:Make">
        <MSBuild Projects="Packages\GXScene_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Sounds_RT">
        <MSBuild Projects="Packages\GXScene_Sounds_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Clean">
        <MSBuild Projects="Packages\GXScene_Sounds_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Sounds_RT:Make">
        <MSBuild Projects="Packages\GXScene_Sounds_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Cg_RT">
        <MSBuild Projects="Packages\GXScene_Cg_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Cg_RT:Clean">
        <MSBuild Projects="Packages\GXScene_Cg_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Cg_RT:Make">
        <MSBuild Projects="Packages\GXScene_Cg_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Physics_RT">
        <MSBuild Projects="Packages\GXScene_Physics_RT.dproj"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Clean">
        <MSBuild Projects="Packages\GXScene_Physics_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Physics_RT:Make">
        <MSBuild Projects="Packages\GXScene_Physics_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_GPU_RT">
        <MSBuild Projects="Packages\GXScene_GPU_RT.dproj"/>
    </Target>
    <Target Name="GXScene_GPU_RT:Clean">
        <MSBuild Projects="Packages\GXScene_GPU_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_GPU_RT:Make">
        <MSBuild Projects="Packages\GXScene_GPU_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_DTRT">
        <MSBuild Projects="Packages\GXScene_DTRT.dproj"/>
    </Target>
    <Target Name="GXScene_DTRT:Clean">
        <MSBuild Projects="Packages\GXScene_DTRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_DTRT:Make">
        <MSBuild Projects="Packages\GXScene_DTRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_DT">
        <MSBuild Projects="Packages\GXScene_DT.dproj"/>
    </Target>
    <Target Name="GXScene_DT:Clean">
        <MSBuild Projects="Packages\GXScene_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_DT:Make">
        <MSBuild Projects="Packages\GXScene_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Sounds_DT">
        <MSBuild Projects="Packages\GXScene_Sounds_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Sounds_DT:Clean">
        <MSBuild Projects="Packages\GXScene_Sounds_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Sounds_DT:Make">
        <MSBuild Projects="Packages\GXScene_Sounds_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Physics_DT">
        <MSBuild Projects="Packages\GXScene_Physics_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Physics_DT:Clean">
        <MSBuild Projects="Packages\GXScene_Physics_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Physics_DT:Make">
        <MSBuild Projects="Packages\GXScene_Physics_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_Cg_DT">
        <MSBuild Projects="Packages\GXScene_Cg_DT.dproj"/>
    </Target>
    <Target Name="GXScene_Cg_DT:Clean">
        <MSBuild Projects="Packages\GXScene_Cg_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_Cg_DT:Make">
        <MSBuild Projects="Packages\GXScene_Cg_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GXScene_GPU_DT">
        <MSBuild Projects="Packages\GXScene_GPU_DT.dproj"/>
    </Target>
    <Target Name="GXScene_GPU_DT:Clean">
        <MSBuild Projects="Packages\GXScene_GPU_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GXScene_GPU_DT:Make">
        <MSBuild Projects="Packages\GXScene_GPU_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GXScene_RT;GXScene_Sounds_RT;GXScene_Cg_RT;GXScene_Physics_RT;GXScene_GPU_RT;GXScene_DTRT;GXScene_DT;GXScene_Sounds_DT;GXScene_Physics_DT;GXScene_Cg_DT;GXScene_GPU_DT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GXScene_RT:Clean;GXScene_Sounds_RT:Clean;GXScene_Cg_RT:Clean;GXScene_Physics_RT:Clean;GXScene_GPU_RT:Clean;GXScene_DTRT:Clean;GXScene_DT:Clean;GXScene_Sounds_DT:Clean;GXScene_Physics_DT:Clean;GXScene_Cg_DT:Clean;GXScene_GPU_DT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GXScene_RT:Make;GXScene_Sounds_RT:Make;GXScene_Cg_RT:Make;GXScene_Physics_RT:Make;GXScene_GPU_RT:Make;GXScene_DTRT:Make;GXScene_DT:Make;GXScene_Sounds_DT:Make;GXScene_Physics_DT:Make;GXScene_Cg_DT:Make;GXScene_GPU_DT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
