<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{37D58D5C-EF20-4782-A578-C82A50F22394}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Blur\BlurD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blur\BlurC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BlurAdvanced\BlurAdvancedD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BlurAdvanced\BlurAdvancedC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bunnybump\BunnyBumpD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bunnybump\BunnybumpC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="celshading\CelShadingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="celshading\CelshadingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="culling\CullingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="culling\CullingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fog\FogD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fog\FogC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fullscreen\FullscreenD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fullscreen\FullScreenC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="invariance\InvarianceD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="invariance\InvarianceC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="memviewer\MemViewerD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="memviewer\MemviewerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="multiproxy\MultiProxyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="multiproxy\MultiproxyC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiSampleTexture\MultiTexturesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiSampleTexture\MultiTexturesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OctreeDemo\OctreeRenderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OctreeDemo\OctreeRenderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuadTreeCulling\QuadtreeCullingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="phong\PhongD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="phong\PhongC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RenderToTexture\RenderToTexD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RenderToTexture\RenderToTexC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkyBox\SkyBoxD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkyBox\SkyBoxC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tobitmap\TobitmapD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tobitmap\ToBitmapC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BlurD">
        <MSBuild Projects="Blur\BlurD.dproj"/>
    </Target>
    <Target Name="BlurD:Clean">
        <MSBuild Projects="Blur\BlurD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BlurD:Make">
        <MSBuild Projects="Blur\BlurD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BlurC">
        <MSBuild Projects="Blur\BlurC.cbproj"/>
    </Target>
    <Target Name="BlurC:Clean">
        <MSBuild Projects="Blur\BlurC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BlurC:Make">
        <MSBuild Projects="Blur\BlurC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BlurAdvancedD">
        <MSBuild Projects="BlurAdvanced\BlurAdvancedD.dproj"/>
    </Target>
    <Target Name="BlurAdvancedD:Clean">
        <MSBuild Projects="BlurAdvanced\BlurAdvancedD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BlurAdvancedD:Make">
        <MSBuild Projects="BlurAdvanced\BlurAdvancedD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BlurAdvancedC">
        <MSBuild Projects="BlurAdvanced\BlurAdvancedC.cbproj"/>
    </Target>
    <Target Name="BlurAdvancedC:Clean">
        <MSBuild Projects="BlurAdvanced\BlurAdvancedC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BlurAdvancedC:Make">
        <MSBuild Projects="BlurAdvanced\BlurAdvancedC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BunnyBumpD">
        <MSBuild Projects="bunnybump\BunnyBumpD.dproj"/>
    </Target>
    <Target Name="BunnyBumpD:Clean">
        <MSBuild Projects="bunnybump\BunnyBumpD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BunnyBumpD:Make">
        <MSBuild Projects="bunnybump\BunnyBumpD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BunnybumpC">
        <MSBuild Projects="bunnybump\BunnybumpC.cbproj"/>
    </Target>
    <Target Name="BunnybumpC:Clean">
        <MSBuild Projects="bunnybump\BunnybumpC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BunnybumpC:Make">
        <MSBuild Projects="bunnybump\BunnybumpC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CelShadingD">
        <MSBuild Projects="celshading\CelShadingD.dproj"/>
    </Target>
    <Target Name="CelShadingD:Clean">
        <MSBuild Projects="celshading\CelShadingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CelShadingD:Make">
        <MSBuild Projects="celshading\CelShadingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CelshadingC">
        <MSBuild Projects="celshading\CelshadingC.cbproj"/>
    </Target>
    <Target Name="CelshadingC:Clean">
        <MSBuild Projects="celshading\CelshadingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CelshadingC:Make">
        <MSBuild Projects="celshading\CelshadingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CullingD">
        <MSBuild Projects="culling\CullingD.dproj"/>
    </Target>
    <Target Name="CullingD:Clean">
        <MSBuild Projects="culling\CullingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CullingD:Make">
        <MSBuild Projects="culling\CullingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CullingC">
        <MSBuild Projects="culling\CullingC.cbproj"/>
    </Target>
    <Target Name="CullingC:Clean">
        <MSBuild Projects="culling\CullingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CullingC:Make">
        <MSBuild Projects="culling\CullingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FogD">
        <MSBuild Projects="fog\FogD.dproj"/>
    </Target>
    <Target Name="FogD:Clean">
        <MSBuild Projects="fog\FogD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FogD:Make">
        <MSBuild Projects="fog\FogD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FogC">
        <MSBuild Projects="fog\FogC.cbproj"/>
    </Target>
    <Target Name="FogC:Clean">
        <MSBuild Projects="fog\FogC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FogC:Make">
        <MSBuild Projects="fog\FogC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FullscreenD">
        <MSBuild Projects="fullscreen\FullscreenD.dproj"/>
    </Target>
    <Target Name="FullscreenD:Clean">
        <MSBuild Projects="fullscreen\FullscreenD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FullscreenD:Make">
        <MSBuild Projects="fullscreen\FullscreenD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FullScreenC">
        <MSBuild Projects="fullscreen\FullScreenC.cbproj"/>
    </Target>
    <Target Name="FullScreenC:Clean">
        <MSBuild Projects="fullscreen\FullScreenC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FullScreenC:Make">
        <MSBuild Projects="fullscreen\FullScreenC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="InvarianceD">
        <MSBuild Projects="invariance\InvarianceD.dproj"/>
    </Target>
    <Target Name="InvarianceD:Clean">
        <MSBuild Projects="invariance\InvarianceD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InvarianceD:Make">
        <MSBuild Projects="invariance\InvarianceD.dproj" Targets="Make"/>
    </Target>
    <Target Name="InvarianceC">
        <MSBuild Projects="invariance\InvarianceC.cbproj"/>
    </Target>
    <Target Name="InvarianceC:Clean">
        <MSBuild Projects="invariance\InvarianceC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="InvarianceC:Make">
        <MSBuild Projects="invariance\InvarianceC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MemViewerD">
        <MSBuild Projects="memviewer\MemViewerD.dproj"/>
    </Target>
    <Target Name="MemViewerD:Clean">
        <MSBuild Projects="memviewer\MemViewerD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemViewerD:Make">
        <MSBuild Projects="memviewer\MemViewerD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemviewerC">
        <MSBuild Projects="memviewer\MemviewerC.cbproj"/>
    </Target>
    <Target Name="MemviewerC:Clean">
        <MSBuild Projects="memviewer\MemviewerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MemviewerC:Make">
        <MSBuild Projects="memviewer\MemviewerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MultiProxyD">
        <MSBuild Projects="multiproxy\MultiProxyD.dproj"/>
    </Target>
    <Target Name="MultiProxyD:Clean">
        <MSBuild Projects="multiproxy\MultiProxyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiProxyD:Make">
        <MSBuild Projects="multiproxy\MultiProxyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiproxyC">
        <MSBuild Projects="multiproxy\MultiproxyC.cbproj"/>
    </Target>
    <Target Name="MultiproxyC:Clean">
        <MSBuild Projects="multiproxy\MultiproxyC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiproxyC:Make">
        <MSBuild Projects="multiproxy\MultiproxyC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MultiTexturesD">
        <MSBuild Projects="MultiSampleTexture\MultiTexturesD.dproj"/>
    </Target>
    <Target Name="MultiTexturesD:Clean">
        <MSBuild Projects="MultiSampleTexture\MultiTexturesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiTexturesD:Make">
        <MSBuild Projects="MultiSampleTexture\MultiTexturesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiTexturesC">
        <MSBuild Projects="MultiSampleTexture\MultiTexturesC.cbproj"/>
    </Target>
    <Target Name="MultiTexturesC:Clean">
        <MSBuild Projects="MultiSampleTexture\MultiTexturesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiTexturesC:Make">
        <MSBuild Projects="MultiSampleTexture\MultiTexturesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="OctreeRenderD">
        <MSBuild Projects="OctreeDemo\OctreeRenderD.dproj"/>
    </Target>
    <Target Name="OctreeRenderD:Clean">
        <MSBuild Projects="OctreeDemo\OctreeRenderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OctreeRenderD:Make">
        <MSBuild Projects="OctreeDemo\OctreeRenderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="OctreeRenderC">
        <MSBuild Projects="OctreeDemo\OctreeRenderC.cbproj"/>
    </Target>
    <Target Name="OctreeRenderC:Clean">
        <MSBuild Projects="OctreeDemo\OctreeRenderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="OctreeRenderC:Make">
        <MSBuild Projects="OctreeDemo\OctreeRenderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="QuadtreeCullingD">
        <MSBuild Projects="QuadTreeCulling\QuadtreeCullingD.dproj"/>
    </Target>
    <Target Name="QuadtreeCullingD:Clean">
        <MSBuild Projects="QuadTreeCulling\QuadtreeCullingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuadtreeCullingD:Make">
        <MSBuild Projects="QuadTreeCulling\QuadtreeCullingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhongD">
        <MSBuild Projects="phong\PhongD.dproj"/>
    </Target>
    <Target Name="PhongD:Clean">
        <MSBuild Projects="phong\PhongD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhongD:Make">
        <MSBuild Projects="phong\PhongD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhongC">
        <MSBuild Projects="phong\PhongC.cbproj"/>
    </Target>
    <Target Name="PhongC:Clean">
        <MSBuild Projects="phong\PhongC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PhongC:Make">
        <MSBuild Projects="phong\PhongC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="RenderToTexD">
        <MSBuild Projects="RenderToTexture\RenderToTexD.dproj"/>
    </Target>
    <Target Name="RenderToTexD:Clean">
        <MSBuild Projects="RenderToTexture\RenderToTexD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderToTexD:Make">
        <MSBuild Projects="RenderToTexture\RenderToTexD.dproj" Targets="Make"/>
    </Target>
    <Target Name="RenderToTexC">
        <MSBuild Projects="RenderToTexture\RenderToTexC.cbproj"/>
    </Target>
    <Target Name="RenderToTexC:Clean">
        <MSBuild Projects="RenderToTexture\RenderToTexC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderToTexC:Make">
        <MSBuild Projects="RenderToTexture\RenderToTexC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SkyBoxD">
        <MSBuild Projects="SkyBox\SkyBoxD.dproj"/>
    </Target>
    <Target Name="SkyBoxD:Clean">
        <MSBuild Projects="SkyBox\SkyBoxD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkyBoxD:Make">
        <MSBuild Projects="SkyBox\SkyBoxD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkyBoxC">
        <MSBuild Projects="SkyBox\SkyBoxC.cbproj"/>
    </Target>
    <Target Name="SkyBoxC:Clean">
        <MSBuild Projects="SkyBox\SkyBoxC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SkyBoxC:Make">
        <MSBuild Projects="SkyBox\SkyBoxC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TobitmapD">
        <MSBuild Projects="tobitmap\TobitmapD.dproj"/>
    </Target>
    <Target Name="TobitmapD:Clean">
        <MSBuild Projects="tobitmap\TobitmapD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TobitmapD:Make">
        <MSBuild Projects="tobitmap\TobitmapD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToBitmapC">
        <MSBuild Projects="tobitmap\ToBitmapC.cbproj"/>
    </Target>
    <Target Name="ToBitmapC:Clean">
        <MSBuild Projects="tobitmap\ToBitmapC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ToBitmapC:Make">
        <MSBuild Projects="tobitmap\ToBitmapC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BlurD;BlurC;BlurAdvancedD;BlurAdvancedC;BunnyBumpD;BunnybumpC;CelShadingD;CelshadingC;CullingD;CullingC;FogD;FogC;FullscreenD;FullScreenC;InvarianceD;InvarianceC;MemViewerD;MemviewerC;MultiProxyD;MultiproxyC;MultiTexturesD;MultiTexturesC;OctreeRenderD;OctreeRenderC;QuadtreeCullingD;PhongD;PhongC;RenderToTexD;RenderToTexC;SkyBoxD;SkyBoxC;TobitmapD;ToBitmapC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BlurD:Clean;BlurC:Clean;BlurAdvancedD:Clean;BlurAdvancedC:Clean;BunnyBumpD:Clean;BunnybumpC:Clean;CelShadingD:Clean;CelshadingC:Clean;CullingD:Clean;CullingC:Clean;FogD:Clean;FogC:Clean;FullscreenD:Clean;FullScreenC:Clean;InvarianceD:Clean;InvarianceC:Clean;MemViewerD:Clean;MemviewerC:Clean;MultiProxyD:Clean;MultiproxyC:Clean;MultiTexturesD:Clean;MultiTexturesC:Clean;OctreeRenderD:Clean;OctreeRenderC:Clean;QuadtreeCullingD:Clean;PhongD:Clean;PhongC:Clean;RenderToTexD:Clean;RenderToTexC:Clean;SkyBoxD:Clean;SkyBoxC:Clean;TobitmapD:Clean;ToBitmapC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BlurD:Make;BlurC:Make;BlurAdvancedD:Make;BlurAdvancedC:Make;BunnyBumpD:Make;BunnybumpC:Make;CelShadingD:Make;CelshadingC:Make;CullingD:Make;CullingC:Make;FogD:Make;FogC:Make;FullscreenD:Make;FullScreenC:Make;InvarianceD:Make;InvarianceC:Make;MemViewerD:Make;MemviewerC:Make;MultiProxyD:Make;MultiproxyC:Make;MultiTexturesD:Make;MultiTexturesC:Make;OctreeRenderD:Make;OctreeRenderC:Make;QuadtreeCullingD:Make;PhongD:Make;PhongC:Make;RenderToTexD:Make;RenderToTexC:Make;SkyBoxD:Make;SkyBoxC:Make;TobitmapD:Make;ToBitmapC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
