package DXPExpert;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiXP cross-platform support expert'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  vclshlctrls;

contains
  DXPExpertUnit in 'DXPExpertUnit.pas',
  DXPExpertModule in 'DXPExpertModule.pas' {DMDXPExpertModule: TDataModule},
  FDXPOptions in 'FDXPOptions.pas' {DXPOptions},
  DXPGlobals in 'DXPGlobals.pas',
  FDXPDirectoryDialog in 'FDXPDirectoryDialog.pas' {DXPDirectoryDialog},
  DXPUtils in 'DXPUtils.pas',
  FDXPCompileLog in 'FDXPCompileLog.pas' {DXPCompileLog},
  FDXPPathsDialog in 'FDXPPathsDialog.pas' {DXPPathsDialog},
  DXPFPCConfig in 'DXPFPCConfig.pas',
  DXPConfig in 'DXPConfig.pas',
  FDXPFPCOptions in 'FDXPFPCOptions.pas' {DXPFPCOptions},
  FDXPProgress in 'FDXPProgress.pas' {DXPProgress};

end.
