struct fragmentIN 
{
  float4 HPosition : POSITION;
  float4 TexCoord : TEXCOORD0;
};

struct fragmentOUT 
{
  float4 Color : COLOR;
};

fragmentOUT main(
  fragmentIN IN,

  uniform sampler2D channel1,
  uniform sampler2D channel2,
  uniform float w1,
  uniform float w2

) 
{
  fragmentOUT OUT;




  float2 tex = IN.TexCoord.xy;
  float4 col1, col2;
  col1 = f4tex2D(channel1, tex);
  col2 = f4tex2D(channel2, tex);

  OUT.Color.rgb = col1 * w1 + col2 * w2;
  OUT.Color.a = 1.0;


  return OUT;
}
