<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E3221B1-5B2C-430B-8087-B9633A920509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Torque\TorqueC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Torque\Torque.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PathControl\PathControlC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PathControl\PathControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FPSMovement\FPSMovementC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FPSMovement\FPSMovement.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DCEDemo\DceDemoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DCEDemo\DceDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TorqueC">
        <MSBuild Projects="Torque\TorqueC.cbproj"/>
    </Target>
    <Target Name="TorqueC:Clean">
        <MSBuild Projects="Torque\TorqueC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TorqueC:Make">
        <MSBuild Projects="Torque\TorqueC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Torque">
        <MSBuild Projects="Torque\Torque.dproj"/>
    </Target>
    <Target Name="Torque:Clean">
        <MSBuild Projects="Torque\Torque.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Torque:Make">
        <MSBuild Projects="Torque\Torque.dproj" Targets="Make"/>
    </Target>
    <Target Name="PathControlC">
        <MSBuild Projects="PathControl\PathControlC.cbproj"/>
    </Target>
    <Target Name="PathControlC:Clean">
        <MSBuild Projects="PathControl\PathControlC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PathControlC:Make">
        <MSBuild Projects="PathControl\PathControlC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PathControl">
        <MSBuild Projects="PathControl\PathControl.dproj"/>
    </Target>
    <Target Name="PathControl:Clean">
        <MSBuild Projects="PathControl\PathControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PathControl:Make">
        <MSBuild Projects="PathControl\PathControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="FPSMovementC">
        <MSBuild Projects="FPSMovement\FPSMovementC.cbproj"/>
    </Target>
    <Target Name="FPSMovementC:Clean">
        <MSBuild Projects="FPSMovement\FPSMovementC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FPSMovementC:Make">
        <MSBuild Projects="FPSMovement\FPSMovementC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FPSMovement">
        <MSBuild Projects="FPSMovement\FPSMovement.dproj"/>
    </Target>
    <Target Name="FPSMovement:Clean">
        <MSBuild Projects="FPSMovement\FPSMovement.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FPSMovement:Make">
        <MSBuild Projects="FPSMovement\FPSMovement.dproj" Targets="Make"/>
    </Target>
    <Target Name="DceDemoC">
        <MSBuild Projects="DCEDemo\DceDemoC.cbproj"/>
    </Target>
    <Target Name="DceDemoC:Clean">
        <MSBuild Projects="DCEDemo\DceDemoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DceDemoC:Make">
        <MSBuild Projects="DCEDemo\DceDemoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DceDemo">
        <MSBuild Projects="DCEDemo\DceDemo.dproj"/>
    </Target>
    <Target Name="DceDemo:Clean">
        <MSBuild Projects="DCEDemo\DceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DceDemo:Make">
        <MSBuild Projects="DCEDemo\DceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TorqueC;Torque;PathControlC;PathControl;FPSMovementC;FPSMovement;DceDemoC;DceDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TorqueC:Clean;Torque:Clean;PathControlC:Clean;PathControl:Clean;FPSMovementC:Clean;FPSMovement:Clean;DceDemoC:Clean;DceDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TorqueC:Make;Torque:Make;PathControlC:Make;PathControl:Make;FPSMovementC:Make;FPSMovement:Make;DceDemoC:Make;DceDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
