<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{94992228-6C4B-4053-9F29-E7A25E3BB86D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Blur.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BlurAdvanced.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BunnyBump.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CelShading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Culling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Fog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Fullscreen.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Invariance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiProxy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiSampleTextures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OctreeRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Phong.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuadtreeCulling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RenderToTexture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkyBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tobitmap.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Blur">
        <MSBuild Projects="Blur.dproj"/>
    </Target>
    <Target Name="Blur:Clean">
        <MSBuild Projects="Blur.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Blur:Make">
        <MSBuild Projects="Blur.dproj" Targets="Make"/>
    </Target>
    <Target Name="BlurAdvanced">
        <MSBuild Projects="BlurAdvanced.dproj"/>
    </Target>
    <Target Name="BlurAdvanced:Clean">
        <MSBuild Projects="BlurAdvanced.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BlurAdvanced:Make">
        <MSBuild Projects="BlurAdvanced.dproj" Targets="Make"/>
    </Target>
    <Target Name="BunnyBump">
        <MSBuild Projects="BunnyBump.dproj"/>
    </Target>
    <Target Name="BunnyBump:Clean">
        <MSBuild Projects="BunnyBump.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BunnyBump:Make">
        <MSBuild Projects="BunnyBump.dproj" Targets="Make"/>
    </Target>
    <Target Name="CelShading">
        <MSBuild Projects="CelShading.dproj"/>
    </Target>
    <Target Name="CelShading:Clean">
        <MSBuild Projects="CelShading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CelShading:Make">
        <MSBuild Projects="CelShading.dproj" Targets="Make"/>
    </Target>
    <Target Name="Culling">
        <MSBuild Projects="Culling.dproj"/>
    </Target>
    <Target Name="Culling:Clean">
        <MSBuild Projects="Culling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Culling:Make">
        <MSBuild Projects="Culling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Fog">
        <MSBuild Projects="Fog.dproj"/>
    </Target>
    <Target Name="Fog:Clean">
        <MSBuild Projects="Fog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fog:Make">
        <MSBuild Projects="Fog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Fullscreen">
        <MSBuild Projects="Fullscreen.dproj"/>
    </Target>
    <Target Name="Fullscreen:Clean">
        <MSBuild Projects="Fullscreen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fullscreen:Make">
        <MSBuild Projects="Fullscreen.dproj" Targets="Make"/>
    </Target>
    <Target Name="Invariance">
        <MSBuild Projects="Invariance.dproj"/>
    </Target>
    <Target Name="Invariance:Clean">
        <MSBuild Projects="Invariance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Invariance:Make">
        <MSBuild Projects="Invariance.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemViewer">
        <MSBuild Projects="MemViewer.dproj"/>
    </Target>
    <Target Name="MemViewer:Clean">
        <MSBuild Projects="MemViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemViewer:Make">
        <MSBuild Projects="MemViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiProxy">
        <MSBuild Projects="MultiProxy.dproj"/>
    </Target>
    <Target Name="MultiProxy:Clean">
        <MSBuild Projects="MultiProxy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiProxy:Make">
        <MSBuild Projects="MultiProxy.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiSampleTextures">
        <MSBuild Projects="MultiSampleTextures.dproj"/>
    </Target>
    <Target Name="MultiSampleTextures:Clean">
        <MSBuild Projects="MultiSampleTextures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiSampleTextures:Make">
        <MSBuild Projects="MultiSampleTextures.dproj" Targets="Make"/>
    </Target>
    <Target Name="OctreeRender">
        <MSBuild Projects="OctreeRender.dproj"/>
    </Target>
    <Target Name="OctreeRender:Clean">
        <MSBuild Projects="OctreeRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OctreeRender:Make">
        <MSBuild Projects="OctreeRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="Phong">
        <MSBuild Projects="Phong.dproj"/>
    </Target>
    <Target Name="Phong:Clean">
        <MSBuild Projects="Phong.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Phong:Make">
        <MSBuild Projects="Phong.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuadtreeCulling">
        <MSBuild Projects="QuadtreeCulling.dproj"/>
    </Target>
    <Target Name="QuadtreeCulling:Clean">
        <MSBuild Projects="QuadtreeCulling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuadtreeCulling:Make">
        <MSBuild Projects="QuadtreeCulling.dproj" Targets="Make"/>
    </Target>
    <Target Name="RenderToTexture">
        <MSBuild Projects="RenderToTexture.dproj"/>
    </Target>
    <Target Name="RenderToTexture:Clean">
        <MSBuild Projects="RenderToTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderToTexture:Make">
        <MSBuild Projects="RenderToTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkyBox">
        <MSBuild Projects="SkyBox.dproj"/>
    </Target>
    <Target Name="SkyBox:Clean">
        <MSBuild Projects="SkyBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkyBox:Make">
        <MSBuild Projects="SkyBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tobitmap">
        <MSBuild Projects="Tobitmap.dproj"/>
    </Target>
    <Target Name="Tobitmap:Clean">
        <MSBuild Projects="Tobitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tobitmap:Make">
        <MSBuild Projects="Tobitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Blur;BlurAdvanced;BunnyBump;CelShading;Culling;Fog;Fullscreen;Invariance;MemViewer;MultiProxy;MultiSampleTextures;OctreeRender;Phong;QuadtreeCulling;RenderToTexture;SkyBox;Tobitmap"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Blur:Clean;BlurAdvanced:Clean;BunnyBump:Clean;CelShading:Clean;Culling:Clean;Fog:Clean;Fullscreen:Clean;Invariance:Clean;MemViewer:Clean;MultiProxy:Clean;MultiSampleTextures:Clean;OctreeRender:Clean;Phong:Clean;QuadtreeCulling:Clean;RenderToTexture:Clean;SkyBox:Clean;Tobitmap:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Blur:Make;BlurAdvanced:Make;BunnyBump:Make;CelShading:Make;Culling:Make;Fog:Make;Fullscreen:Make;Invariance:Make;MemViewer:Make;MultiProxy:Make;MultiSampleTextures:Make;OctreeRender:Make;Phong:Make;QuadtreeCulling:Make;RenderToTexture:Make;SkyBox:Make;Tobitmap:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
