[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=1
ProjectName=GLSysHelp
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=0
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=GLSysHelp.css
IntroductionFileName=..\Introduction.txt
ConclusionFileName=..\Contributors.txt
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSysHelp v.1.5
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene v.1.5 for VCL

[Footer]
Count=0

[IncludeDirectories]
Count=10
Item_0=..\..\..\Source
Item_1=..\..\..\Source\Basis
Item_2=..\..\..\Source\DesignTime
Item_3=..\..\..\Source\FileFormats
Item_4=..\..\..\Source\GameAPIs
Item_5=..\..\..\Source\ParallelAPIs
Item_6=..\..\..\Source\PhysicsAPIs
Item_7=..\..\..\Source\ScriptingAPIs
Item_8=..\..\..\Source\Shaders
Item_9=..\..\..\Source\SoundVideoAPIs

[Files]
Count=358
Item_0=..\..\..\Source\Basis\GLApplicationFileIO.pas
Item_1=..\..\..\Source\Basis\GLAsyncTimer.pas
Item_2=..\..\..\Source\Basis\GLBaseClasses.pas
Item_3=..\..\..\Source\Basis\GLBaseMeshSilhouette.pas
Item_4=..\..\..\Source\Basis\GLCanvas.pas
Item_5=..\..\..\Source\Basis\GLGeometryBB.pas
Item_6=..\..\..\Source\Basis\GLGeometryCoordinates.pas
Item_7=..\..\..\Source\Basis\GLGeomObjects.pas
Item_8=..\..\..\Source\Basis\GLJoystick.pas
Item_9=..\..\..\Source\Basis\GLKeyboard.pas
Item_10=..\..\..\Source\Basis\GLObjectManager.pas
Item_11=..\..\..\Source\Basis\GLObjects.pas
Item_12=..\..\..\Source\Basis\GLOctree.pas
Item_13=..\..\..\Source\Basis\GLPersistentClasses.pas
Item_14=..\..\..\Source\Basis\GLPolyhedron.pas
Item_15=..\..\..\Source\Basis\GLPolynomials.pas
Item_16=..\..\..\Source\Basis\GLSpacePartition.pas
Item_17=..\..\..\Source\Basis\GLSpatialPartitioning.pas
Item_18=..\..\..\Source\Basis\GLSpline.pas
Item_19=..\..\..\Source\Basis\GLState.pas
Item_20=..\..\..\Source\Basis\GLTeapot.pas
Item_21=..\..\..\Source\Basis\GLTypes.pas
Item_22=..\..\..\Source\Basis\GLUtils.pas
Item_23=..\..\..\Source\Basis\GLVectorFileObjects.pas
Item_24=..\..\..\Source\Basis\GLVectorGeometry.pas
Item_25=..\..\..\Source\Basis\GLVectorLists.pas
Item_26=..\..\..\Source\Basis\GLVectorTypes.pas
Item_27=..\..\..\Source\Basis\GLVerletClasses.pas
Item_28=..\..\..\Source\Basis\GLVerletClothify.pas
Item_29=..\..\..\Source\Basis\GLVerletHairClasses.pas
Item_30=..\..\..\Source\Basis\GLVerletSkeletonColliders.pas
Item_31=..\..\..\Source\Basis\GLVerletTypes.pas
Item_32=..\..\..\Source\Basis\GLXCollection.pas
Item_33=..\..\..\Source\Basis\OpenGL1x.pas
Item_34=..\..\..\Source\Basis\OpenGLAdapter.pas
Item_35=..\..\..\Source\Basis\OpenGLTokens.pas
Item_36=..\..\..\Source\Basis\XOpenGL.pas
Item_37=..\..\..\Source\DesignTime\FCUDAEditor.pas
Item_38=..\..\..\Source\DesignTime\FGUILayoutEditor.pas
Item_39=..\..\..\Source\DesignTime\FGuiSkinEditor.pas
Item_40=..\..\..\Source\DesignTime\FInfo.pas
Item_41=..\..\..\Source\DesignTime\FLibMaterialPicker.pas
Item_42=..\..\..\Source\DesignTime\FMaterialEditorForm.pas
Item_43=..\..\..\Source\DesignTime\FPlugInManagerEditor.pas
Item_44=..\..\..\Source\DesignTime\FRColorEditor.pas
Item_45=..\..\..\Source\DesignTime\FRFaceEditor.pas
Item_46=..\..\..\Source\DesignTime\FRMaterialPreview.pas
Item_47=..\..\..\Source\DesignTime\FRTextureEdit.pas
Item_48=..\..\..\Source\DesignTime\FRTrackBarEdit.pas
Item_49=..\..\..\Source\DesignTime\FSceneEditor.pas
Item_50=..\..\..\Source\DesignTime\FShaderMemo.pas
Item_51=..\..\..\Source\DesignTime\FShaderUniformEditor.pas
Item_52=..\..\..\Source\DesignTime\FVectorEditor.pas
Item_53=..\..\..\Source\DesignTime\FXCollectionEditor.pas
Item_54=..\..\..\Source\DesignTime\GLSceneFormDesign.pas
Item_55=..\..\..\Source\DesignTime\GLSceneRegister.pas
Item_56=..\..\..\Source\DesignTime\GLXCollectionRegister.pas
Item_57=..\..\..\Source\FileFormats\Const3DS.pas
Item_58=..\..\..\Source\FileFormats\DDSImage.pas
Item_59=..\..\..\Source\FileFormats\DXTC.pas
Item_60=..\..\..\Source\FileFormats\File3DS.pas
Item_61=..\..\..\Source\FileFormats\FileB3D.pas
Item_62=..\..\..\Source\FileFormats\FileGL2.pas
Item_63=..\..\..\Source\FileFormats\FileMD2.pas
Item_64=..\..\..\Source\FileFormats\FileMD3.pas
Item_65=..\..\..\Source\FileFormats\FileOCT.pas
Item_66=..\..\..\Source\FileFormats\FileX.pas
Item_67=..\..\..\Source\FileFormats\GLFile3DS.pas
Item_68=..\..\..\Source\FileFormats\GLFile3DSSceneObjects.pas
Item_69=..\..\..\Source\FileFormats\GLFileASE.pas
Item_70=..\..\..\Source\FileFormats\GLFileB3D.pas
Item_71=..\..\..\Source\FileFormats\GLFileBMP.pas
Item_72=..\..\..\Source\FileFormats\GLFileDAE.pas
Item_73=..\..\..\Source\FileFormats\GLFileDDS.pas
Item_74=..\..\..\Source\FileFormats\GLFileDXF.pas
Item_75=..\..\..\Source\FileFormats\GLFileGL2.pas
Item_76=..\..\..\Source\FileFormats\GLFileGRD.pas
Item_77=..\..\..\Source\FileFormats\GLFileGTS.pas
Item_78=..\..\..\Source\FileFormats\GLFileHDR.pas
Item_79=..\..\..\Source\FileFormats\GLFileJPEG.pas
Item_80=..\..\..\Source\FileFormats\GLFileLMTS.pas
Item_81=..\..\..\Source\FileFormats\GLFileLWO.pas
Item_82=..\..\..\Source\FileFormats\GLFileMD2.pas
Item_83=..\..\..\Source\FileFormats\GLFileMD3.pas
Item_84=..\..\..\Source\FileFormats\GLFileMD5.pas
Item_85=..\..\..\Source\FileFormats\GLFileMDC.pas
Item_86=..\..\..\Source\FileFormats\GLFileMP3.pas
Item_87=..\..\..\Source\FileFormats\GLFileMS3D.pas
Item_88=..\..\..\Source\FileFormats\GLFileNMF.pas
Item_89=..\..\..\Source\FileFormats\GLFileNurbs.pas
Item_90=..\..\..\Source\FileFormats\GLFileO3TC.pas
Item_91=..\..\..\Source\FileFormats\GLFileOBJ.pas
Item_92=..\..\..\Source\FileFormats\GLFileOCT.pas
Item_93=..\..\..\Source\FileFormats\GLFilePAK.pas
Item_94=..\..\..\Source\FileFormats\GLFilePGM.pas
Item_95=..\..\..\Source\FileFormats\GLFilePLY.pas
Item_96=..\..\..\Source\FileFormats\GLFilePNG.pas
Item_97=..\..\..\Source\FileFormats\GLFileQ3BSP.pas
Item_98=..\..\..\Source\FileFormats\GLFileSMD.pas
Item_99=..\..\..\Source\FileFormats\GLFileSTL.pas
Item_100=..\..\..\Source\FileFormats\GLFileTGA.pas
Item_101=..\..\..\Source\FileFormats\GLFileTIN.pas
Item_102=..\..\..\Source\FileFormats\GLFileVRML.pas
Item_103=..\..\..\Source\FileFormats\GLFileWAV.pas
Item_104=..\..\..\Source\FileFormats\GLFileX.pas
Item_105=..\..\..\Source\FileFormats\GLFileZLIB.pas
Item_106=..\..\..\Source\FileFormats\GLSJPG.pas
Item_107=..\..\..\Source\FileFormats\GLVfsPAK.pas
Item_108=..\..\..\Source\FileFormats\HDRImage.pas
Item_109=..\..\..\Source\FileFormats\LIBPNG.pas
Item_110=..\..\..\Source\FileFormats\LWObjects.pas
Item_111=..\..\..\Source\FileFormats\O3TCImage.pas
Item_112=..\..\..\Source\FileFormats\Q3BSP.pas
Item_113=..\..\..\Source\FileFormats\Q3MD3.pas
Item_114=..\..\..\Source\FileFormats\TGA.pas
Item_115=..\..\..\Source\FileFormats\Types3DS.pas
Item_116=..\..\..\Source\FileFormats\Utils3DS.pas
Item_117=..\..\..\Source\FileFormats\VRMLParser.pas
Item_118=..\..\..\Source\GameAPIs\GLGameMenu.pas
Item_119=..\..\..\Source\GameAPIs\GLSDL.pas
Item_120=..\..\..\Source\GameAPIs\GLSDLContext.pas
Item_121=..\..\..\Source\GameAPIs\GLSDLWindow.pas
Item_122=..\..\..\Source\GameAPIs\SDL2.pas
Item_123=..\..\..\Source\GLAnimatedSprite.pas
Item_124=..\..\..\Source\GLAnimationUtils.pas
Item_125=..\..\..\Source\GLAsmShader.pas
Item_126=..\..\..\Source\GLAsyncHDS.pas
Item_127=..\..\..\Source\GLAsyncTimer.pas
Item_128=..\..\..\Source\GLAtmosphere.pas
Item_129=..\..\..\Source\GLBehaviours.pas
Item_130=..\..\..\Source\GLBitmapFont.pas
Item_131=..\..\..\Source\GLBlur.pas
Item_132=..\..\..\Source\GLBSP.pas
Item_133=..\..\..\Source\GLBumpmapHDS.pas
Item_134=..\..\..\Source\GLBumpMapping.pas
Item_135=..\..\..\Source\GLCadencer.pas
Item_136=..\..\..\Source\GLCameraController.pas
Item_137=..\..\..\Source\GLCanvas.pas
Item_138=..\..\..\Source\GLCollision.pas
Item_139=..\..\..\Source\GLColor.pas
Item_140=..\..\..\Source\GLCompositeImage.pas
Item_141=..\..\..\Source\GLConsole.pas
Item_142=..\..\..\Source\GLContext.pas
Item_143=..\..\..\Source\GLContouring.pas
Item_144=..\..\..\Source\GLCoordinates.pas
Item_145=..\..\..\Source\GLCrossPlatform.pas
Item_146=..\..\..\Source\GLCurvesAndSurfaces.pas
Item_147=..\..\..\Source\GLCustomShader.pas
Item_148=..\..\..\Source\GLDCE.pas
Item_149=..\..\..\Source\GLDCEMisc.pas
Item_150=..\..\..\Source\GLDynamicTexture.pas
Item_151=..\..\..\Source\GLEllipseCollision.pas
Item_152=..\..\..\Source\GLEParticleMasksManager.pas
Item_153=..\..\..\Source\GLExplosionFx.pas
Item_154=..\..\..\Source\GLExtrusion.pas
Item_155=..\..\..\Source\GLFBO.pas
Item_156=..\..\..\Source\GLFBORenderer.pas
Item_157=..\..\..\Source\GLFeedback.pas
Item_158=..\..\..\Source\GLFireFX.pas
Item_159=..\..\..\Source\GLFPSMovement.pas
Item_160=..\..\..\Source\GLFullScreenViewer.pas
Item_161=..\..\..\Source\GLGizmo.pas
Item_162=..\..\..\Source\GLGizmoEx.pas
Item_163=..\..\..\Source\GLGLUTesselation.pas
Item_164=..\..\..\Source\GLGraph.pas
Item_165=..\..\..\Source\GLGraphics.pas
Item_166=..\..\..\Source\GLGui.pas
Item_167=..\..\..\Source\GLHeightData.pas
Item_168=..\..\..\Source\GLHeightTileFile.pas
Item_169=..\..\..\Source\GLHeightTileFileHDS.pas
Item_170=..\..\..\Source\GLHiddenLineShader.pas
Item_171=..\..\..\Source\GLHUDObjects.pas
Item_172=..\..\..\Source\GLImageUtils.pas
Item_173=..\..\..\Source\GLImposter.pas
Item_174=..\..\..\Source\GLIsosurface.pas
Item_175=..\..\..\Source\GLJoystick.pas
Item_176=..\..\..\Source\GLKeyboard.pas
Item_177=..\..\..\Source\GLLensFlare.pas
Item_178=..\..\..\Source\GLLinePFX.pas
Item_179=..\..\..\Source\GLManager.pas
Item_180=..\..\..\Source\GLMaterial.pas
Item_181=..\..\..\Source\GLMaterialEx.pas
Item_182=..\..\..\Source\GLMaterialMultiProxy.pas
Item_183=..\..\..\Source\GLMaterialScript.pas
Item_184=..\..\..\Source\GLMesh.pas
Item_185=..\..\..\Source\GLMeshBuilder.pas
Item_186=..\..\..\Source\GLMeshCSG.pas
Item_187=..\..\..\Source\GLMeshLines.pas
Item_188=..\..\..\Source\GLMeshOptimizer.pas
Item_189=..\..\..\Source\GLMeshUtils.pas
Item_190=..\..\..\Source\GLMirror.pas
Item_191=..\..\..\Source\GLMovement.pas
Item_192=..\..\..\Source\GLMultiMaterialShader.pas
Item_193=..\..\..\Source\GLMultiPolygon.pas
Item_194=..\..\..\Source\GLMultiProxy.pas
Item_195=..\..\..\Source\GLMultisampleImage.pas
Item_196=..\..\..\Source\GLNavigator.pas
Item_197=..\..\..\Source\GLNodes.pas
Item_198=..\..\..\Source\GLParametricSurfaces.pas
Item_199=..\..\..\Source\GLParticleFX.pas
Item_200=..\..\..\Source\GLParticles.pas
Item_201=..\..\..\Source\GLPerlin.pas
Item_202=..\..\..\Source\GLPerlinBase.pas
Item_203=..\..\..\Source\GLPerlinNoise3D.pas
Item_204=..\..\..\Source\GLPerlinPFX.pas
Item_205=..\..\..\Source\GLPersistentClasses.pas
Item_206=..\..\..\Source\GLPhongShader.pas
Item_207=..\..\..\Source\GLPictureRegisteredFormats.pas
Item_208=..\..\..\Source\GLPipelineTransformation.pas
Item_209=..\..\..\Source\GLPlugInIntf.pas
Item_210=..\..\..\Source\GLPlugInManager.pas
Item_211=..\..\..\Source\GLPortal.pas
Item_212=..\..\..\Source\GLPostEffects.pas
Item_213=..\..\..\Source\GLProcTextures.pas
Item_214=..\..\..\Source\GLProjectedTextures.pas
Item_215=..\..\..\Source\GLProxyObjects.pas
Item_216=..\..\..\Source\GLRagdoll.pas
Item_217=..\..\..\Source\GLRandomHDS.pas
Item_218=..\..\..\Source\GLRenderContextInfo.pas
Item_219=..\..\..\Source\GLROAMPatch.pas
Item_220=..\..\..\Source\GLSArchiveManager.pas
Item_221=..\..\..\Source\GLScene.pas
Item_222=..\..\..\Source\GLSceneForm.pas
Item_223=..\..\..\Source\GLSceneToolbar.pas
Item_224=..\..\..\Source\GLScreen.pas
Item_225=..\..\..\Source\GLScreenSaver.pas
Item_226=..\..\..\Source\GLScriptBase.pas
Item_227=..\..\..\Source\GLSCrossXML.pas
Item_228=..\..\..\Source\GLSelection.pas
Item_229=..\..\..\Source\GLSGenerics.pas
Item_230=..\..\..\Source\GLShadowHDS.pas
Item_231=..\..\..\Source\GLShadowPlane.pas
Item_232=..\..\..\Source\GLShadowVolume.pas
Item_233=..\..\..\Source\GLSilhouette.pas
Item_234=..\..\..\Source\GLSimpleNavigation.pas
Item_235=..\..\..\Source\GLSkyBox.pas
Item_236=..\..\..\Source\GLSkydome.pas
Item_237=..\..\..\Source\GLSLanguage.pas
Item_238=..\..\..\Source\GLSLog.pas
Item_239=..\..\..\Source\GLSMemo.pas
Item_240=..\..\..\Source\GLSmoothNavigator.pas
Item_241=..\..\..\Source\GLSpacePartition.pas
Item_242=..\..\..\Source\GLSpaceText.pas
Item_243=..\..\..\Source\GLSpatialPartitioning.pas
Item_244=..\..\..\Source\GLSpline.pas
Item_245=..\..\..\Source\GLSRedBlackTree.pas
Item_246=..\..\..\Source\GLSRGBE.pas
Item_247=..\..\..\Source\GLStarRecord.pas
Item_248=..\..\..\Source\GLStrings.pas
Item_249=..\..\..\Source\GLSvdPAUAPI.pas
Item_250=..\..\..\Source\GLSvdPAUX11.pas
Item_251=..\..\..\Source\GLTerrainRenderer.pas
Item_252=..\..\..\Source\GLTexLensFlare.pas
Item_253=..\..\..\Source\GLTexture.pas
Item_254=..\..\..\Source\GLTextureCombiners.pas
Item_255=..\..\..\Source\GLTexturedHDS.pas
Item_256=..\..\..\Source\GLTextureFormat.pas
Item_257=..\..\..\Source\GLTextureImageEditors.pas
Item_258=..\..\..\Source\GLThorFX.pas
Item_259=..\..\..\Source\GLTilePlane.pas
Item_260=..\..\..\Source\GLTimeEventsMgr.pas
Item_261=..\..\..\Source\GLTrail.pas
Item_262=..\..\..\Source\GLTree.pas
Item_263=..\..\..\Source\GLTriangulation.pas
Item_264=..\..\..\Source\GLVerletClasses.pas
Item_265=..\..\..\Source\GLVerletClothify.pas
Item_266=..\..\..\Source\GLVerletHairClasses.pas
Item_267=..\..\..\Source\GLVerletSkeletonColliders.pas
Item_268=..\..\..\Source\GLVerletTypes.pas
Item_269=..\..\..\Source\GLViewer.pas
Item_270=..\..\..\Source\GLWaterPlane.pas
Item_271=..\..\..\Source\GLWin32Context.pas
Item_272=..\..\..\Source\GLWin32Viewer.pas
Item_273=..\..\..\Source\GLWindows.pas
Item_274=..\..\..\Source\GLWindowsFont.pas
Item_275=..\..\..\Source\GLXCollection.pas
Item_276=..\..\..\Source\GLzBuffer.pas
Item_277=..\..\..\Source\LIBFREETYPE.pas
Item_278=..\..\..\Source\ParallelAPIs\CL.pas
Item_279=..\..\..\Source\ParallelAPIs\CL_GL.pas
Item_280=..\..\..\Source\ParallelAPIs\CL_Platform.pas
Item_281=..\..\..\Source\ParallelAPIs\GLSCUDA.pas
Item_282=..\..\..\Source\ParallelAPIs\GLSCUDAApi.pas
Item_283=..\..\..\Source\ParallelAPIs\GLSCUDACompiler.pas
Item_284=..\..\..\Source\ParallelAPIs\GLSCUDAContext.pas
Item_285=..\..\..\Source\ParallelAPIs\GLSCUDADataAccess.pas
Item_286=..\..\..\Source\ParallelAPIs\GLSCUDAFFTPlan.pas
Item_287=..\..\..\Source\ParallelAPIs\GLSCUDAFourierTransform.pas
Item_288=..\..\..\Source\ParallelAPIs\GLSCUDAGraphics.pas
Item_289=..\..\..\Source\ParallelAPIs\GLSCUDAParallelPrimitives.pas
Item_290=..\..\..\Source\ParallelAPIs\GLSCUDAParser.pas
Item_291=..\..\..\Source\ParallelAPIs\GLSCUDARuntime.pas
Item_292=..\..\..\Source\ParallelAPIs\GLSCUDAUtility.pas
Item_293=..\..\..\Source\ParallelAPIs\GLSParallelRegister.pas
Item_294=..\..\..\Source\PhysicsAPIs\GLNGDManager.pas
Item_295=..\..\..\Source\PhysicsAPIs\GLODECustomColliders.pas
Item_296=..\..\..\Source\PhysicsAPIs\GLODEManager.pas
Item_297=..\..\..\Source\PhysicsAPIs\GLODERagdoll.pas
Item_298=..\..\..\Source\PhysicsAPIs\GLODESkeletonColliders.pas
Item_299=..\..\..\Source\PhysicsAPIs\GLPhysicsRegister.pas
Item_300=..\..\..\Source\PhysicsAPIs\GLPhysX.pas
Item_301=..\..\..\Source\PhysicsAPIs\GLSModuleLoader.pas
Item_302=..\..\..\Source\PhysicsAPIs\Kraft.pas
Item_303=..\..\..\Source\PhysicsAPIs\NewtonImport.pas
Item_304=..\..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas
Item_305=..\..\..\Source\PhysicsAPIs\ODEGL.pas
Item_306=..\..\..\Source\PhysicsAPIs\ODEImport.pas
Item_307=..\..\..\Source\ScriptingAPIs\dws2Classes.pas
Item_308=..\..\..\Source\ScriptingAPIs\dws2GLScene.pas
Item_309=..\..\..\Source\ScriptingAPIs\dws2HelperFunc.pas
Item_310=..\..\..\Source\ScriptingAPIs\dws2OpenGLAdapter.pas
Item_311=..\..\..\Source\ScriptingAPIs\dws2VectorGeometry.pas
Item_312=..\..\..\Source\ScriptingAPIs\GLDWS2Objects.pas
Item_313=..\..\..\Source\ScriptingAPIs\GLScriptDWS2.pas
Item_314=..\..\..\Source\Shaders\cg.pas
Item_315=..\..\..\Source\Shaders\cgGL.pas
Item_316=..\..\..\Source\Shaders\GLBumpShader.pas
Item_317=..\..\..\Source\Shaders\GLCelShader.pas
Item_318=..\..\..\Source\Shaders\GLcgBombShader.pas
Item_319=..\..\..\Source\Shaders\GLcgPostTransformationShader.pas
Item_320=..\..\..\Source\Shaders\GLcgRegister.pas
Item_321=..\..\..\Source\Shaders\GLCgShader.pas
Item_322=..\..\..\Source\Shaders\GLOutlineShader.pas
Item_323=..\..\..\Source\Shaders\GLShaderCombiner.pas
Item_324=..\..\..\Source\Shaders\GLSLBumpShader.pas
Item_325=..\..\..\Source\Shaders\GLSLDiffuseSpecularShader.pas
Item_326=..\..\..\Source\Shaders\GLSLErosionShader.pas
Item_327=..\..\..\Source\Shaders\GLSLFurShader.pas
Item_328=..\..\..\Source\Shaders\GLSLGlassShader.pas
Item_329=..\..\..\Source\Shaders\GLSLGoochShader.pas
Item_330=..\..\..\Source\Shaders\GLSLIvoryShader.pas
Item_331=..\..\..\Source\Shaders\GLSLLatticeShader.pas
Item_332=..\..\..\Source\Shaders\GLSLParameter.pas
Item_333=..\..\..\Source\Shaders\GLSLPostShaders.pas
Item_334=..\..\..\Source\Shaders\GLSLProjectedTextures.pas
Item_335=..\..\..\Source\Shaders\GLSLSemShader.pas
Item_336=..\..\..\Source\Shaders\GLSLShader.pas
Item_337=..\..\..\Source\Shaders\GLSLToonShader.pas
Item_338=..\..\..\Source\Shaders\GLSLVertexDisplacementShader.pas
Item_339=..\..\..\Source\Shaders\GLTexCombineShader.pas
Item_340=..\..\..\Source\Shaders\GLTextureSharingShader.pas
Item_341=..\..\..\Source\Shaders\GLUserShader.pas
Item_342=..\..\..\Source\SoundVideoAPIs\Bass.pas
Item_343=..\..\..\Source\SoundVideoAPIs\fmod.pas
Item_344=..\..\..\Source\SoundVideoAPIs\fmoddyn.pas
Item_345=..\..\..\Source\SoundVideoAPIs\fmoderrors.pas
Item_346=..\..\..\Source\SoundVideoAPIs\fmodpresets.pas
Item_347=..\..\..\Source\SoundVideoAPIs\fmodtypes.pas
Item_348=..\..\..\Source\SoundVideoAPIs\GLAVIRecorder.pas
Item_349=..\..\..\Source\SoundVideoAPIs\GLSMBASS.pas
Item_350=..\..\..\Source\SoundVideoAPIs\GLSMFMOD.pas
Item_351=..\..\..\Source\SoundVideoAPIs\GLSMOpenAL.pas
Item_352=..\..\..\Source\SoundVideoAPIs\GLSMWaveOut.pas
Item_353=..\..\..\Source\SoundVideoAPIs\GLSound.pas
Item_354=..\..\..\Source\SoundVideoAPIs\GLSoundFileObjects.pas
Item_355=..\..\..\Source\SoundVideoAPIs\GLSoundRegister.pas
Item_356=..\..\..\Source\SoundVideoAPIs\GLSVfw.pas
Item_357=..\..\..\Source\SoundVideoAPIs\openal.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=4
Item_0={:
Item_1=//:
Item_2=(*
Item_3=

[IgnoreWords]
Count=0
