<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CAB602D-46F0-4EBD-BB1B-B1E1ABB9DA2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cellshading\cellshading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CGBombShader\CGBombShader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="simple\CgSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="texturing\CgTexture.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cellshading">
        <MSBuild Projects="cellshading\cellshading.dproj"/>
    </Target>
    <Target Name="cellshading:Clean">
        <MSBuild Projects="cellshading\cellshading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cellshading:Make">
        <MSBuild Projects="cellshading\cellshading.dproj" Targets="Make"/>
    </Target>
    <Target Name="CGBombShader">
        <MSBuild Projects="CGBombShader\CGBombShader.dproj"/>
    </Target>
    <Target Name="CGBombShader:Clean">
        <MSBuild Projects="CGBombShader\CGBombShader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CGBombShader:Make">
        <MSBuild Projects="CGBombShader\CGBombShader.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgSimple">
        <MSBuild Projects="simple\CgSimple.dproj"/>
    </Target>
    <Target Name="CgSimple:Clean">
        <MSBuild Projects="simple\CgSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgSimple:Make">
        <MSBuild Projects="simple\CgSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgTexture">
        <MSBuild Projects="texturing\CgTexture.dproj"/>
    </Target>
    <Target Name="CgTexture:Clean">
        <MSBuild Projects="texturing\CgTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgTexture:Make">
        <MSBuild Projects="texturing\CgTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cellshading;CGBombShader;CgSimple;CgTexture"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cellshading:Clean;CGBombShader:Clean;CgSimple:Clean;CgTexture:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cellshading:Make;CGBombShader:Make;CgSimple:Make;CgTexture:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
