<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CAA3621A-2A22-4CA4-B83A-457DFB36FC73}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Atmosphere\AtmosphereD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Atmosphere\AtmosphereC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="beer\BeerD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="beer\BeerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="boom\BoomD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="boom\BoomC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="candles\CandlesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="candles\CandlesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fire\FireD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fire\FireC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="meshexplosion\MeshExplosionD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="meshexplosion\MeshExplosionC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur\MotionBlurD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur\MotionBlurC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur2\MotionBlur2D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="motionblur2\MotionBlur2C.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParticleMasking\ParticleMaskingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParticleMasking\ParticleMaskingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PFXGallery\PFXGalleryD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PFXGallery\PFXGalleryC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="posteffect\PostEffectD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="posteffect\PostEffectC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projtextures\ProjTexturesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projtextures\ProjTexturesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowmappingFBO\ShadowFBOD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowmappingFBO\ShadowFBOC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowPlane\ShadowPlaneD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadowPlane\ShadowPlaneC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadows\ShadowsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadows\ShadowsC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadowvolumes\ShadowVolumesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="shadowvolumes\ShadowVolumesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spiral\SpiralD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spiral\SpiralC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="thor\ThorD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="thor\ThorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Trail\TrailsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="warping\WarpingD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="warping\WarpingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="waterplane\WaterPlaneD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="waterplane\WaterPlaneC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AtmosphereD">
        <MSBuild Projects="Atmosphere\AtmosphereD.dproj"/>
    </Target>
    <Target Name="AtmosphereD:Clean">
        <MSBuild Projects="Atmosphere\AtmosphereD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AtmosphereD:Make">
        <MSBuild Projects="Atmosphere\AtmosphereD.dproj" Targets="Make"/>
    </Target>
    <Target Name="AtmosphereC">
        <MSBuild Projects="Atmosphere\AtmosphereC.cbproj"/>
    </Target>
    <Target Name="AtmosphereC:Clean">
        <MSBuild Projects="Atmosphere\AtmosphereC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AtmosphereC:Make">
        <MSBuild Projects="Atmosphere\AtmosphereC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BeerD">
        <MSBuild Projects="beer\BeerD.dproj"/>
    </Target>
    <Target Name="BeerD:Clean">
        <MSBuild Projects="beer\BeerD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeerD:Make">
        <MSBuild Projects="beer\BeerD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeerC">
        <MSBuild Projects="beer\BeerC.cbproj"/>
    </Target>
    <Target Name="BeerC:Clean">
        <MSBuild Projects="beer\BeerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BeerC:Make">
        <MSBuild Projects="beer\BeerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BoomD">
        <MSBuild Projects="boom\BoomD.dproj"/>
    </Target>
    <Target Name="BoomD:Clean">
        <MSBuild Projects="boom\BoomD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoomD:Make">
        <MSBuild Projects="boom\BoomD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoomC">
        <MSBuild Projects="boom\BoomC.cbproj"/>
    </Target>
    <Target Name="BoomC:Clean">
        <MSBuild Projects="boom\BoomC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BoomC:Make">
        <MSBuild Projects="boom\BoomC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CandlesD">
        <MSBuild Projects="candles\CandlesD.dproj"/>
    </Target>
    <Target Name="CandlesD:Clean">
        <MSBuild Projects="candles\CandlesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CandlesD:Make">
        <MSBuild Projects="candles\CandlesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CandlesC">
        <MSBuild Projects="candles\CandlesC.cbproj"/>
    </Target>
    <Target Name="CandlesC:Clean">
        <MSBuild Projects="candles\CandlesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CandlesC:Make">
        <MSBuild Projects="candles\CandlesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FireD">
        <MSBuild Projects="fire\FireD.dproj"/>
    </Target>
    <Target Name="FireD:Clean">
        <MSBuild Projects="fire\FireD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireD:Make">
        <MSBuild Projects="fire\FireD.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireC">
        <MSBuild Projects="fire\FireC.cbproj"/>
    </Target>
    <Target Name="FireC:Clean">
        <MSBuild Projects="fire\FireC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FireC:Make">
        <MSBuild Projects="fire\FireC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MeshExplosionD">
        <MSBuild Projects="meshexplosion\MeshExplosionD.dproj"/>
    </Target>
    <Target Name="MeshExplosionD:Clean">
        <MSBuild Projects="meshexplosion\MeshExplosionD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshExplosionD:Make">
        <MSBuild Projects="meshexplosion\MeshExplosionD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MeshExplosionC">
        <MSBuild Projects="meshexplosion\MeshExplosionC.cbproj"/>
    </Target>
    <Target Name="MeshExplosionC:Clean">
        <MSBuild Projects="meshexplosion\MeshExplosionC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshExplosionC:Make">
        <MSBuild Projects="meshexplosion\MeshExplosionC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlurD">
        <MSBuild Projects="motionblur\MotionBlurD.dproj"/>
    </Target>
    <Target Name="MotionBlurD:Clean">
        <MSBuild Projects="motionblur\MotionBlurD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlurD:Make">
        <MSBuild Projects="motionblur\MotionBlurD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlurC">
        <MSBuild Projects="motionblur\MotionBlurC.cbproj"/>
    </Target>
    <Target Name="MotionBlurC:Clean">
        <MSBuild Projects="motionblur\MotionBlurC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlurC:Make">
        <MSBuild Projects="motionblur\MotionBlurC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlur2D">
        <MSBuild Projects="motionblur2\MotionBlur2D.dproj"/>
    </Target>
    <Target Name="MotionBlur2D:Clean">
        <MSBuild Projects="motionblur2\MotionBlur2D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlur2D:Make">
        <MSBuild Projects="motionblur2\MotionBlur2D.dproj" Targets="Make"/>
    </Target>
    <Target Name="MotionBlur2C">
        <MSBuild Projects="motionblur2\MotionBlur2C.cbproj"/>
    </Target>
    <Target Name="MotionBlur2C:Clean">
        <MSBuild Projects="motionblur2\MotionBlur2C.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionBlur2C:Make">
        <MSBuild Projects="motionblur2\MotionBlur2C.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ParticleMaskingD">
        <MSBuild Projects="ParticleMasking\ParticleMaskingD.dproj"/>
    </Target>
    <Target Name="ParticleMaskingD:Clean">
        <MSBuild Projects="ParticleMasking\ParticleMaskingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticleMaskingD:Make">
        <MSBuild Projects="ParticleMasking\ParticleMaskingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParticleMaskingC">
        <MSBuild Projects="ParticleMasking\ParticleMaskingC.cbproj"/>
    </Target>
    <Target Name="ParticleMaskingC:Clean">
        <MSBuild Projects="ParticleMasking\ParticleMaskingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticleMaskingC:Make">
        <MSBuild Projects="ParticleMasking\ParticleMaskingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PFXGalleryD">
        <MSBuild Projects="PFXGallery\PFXGalleryD.dproj"/>
    </Target>
    <Target Name="PFXGalleryD:Clean">
        <MSBuild Projects="PFXGallery\PFXGalleryD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PFXGalleryD:Make">
        <MSBuild Projects="PFXGallery\PFXGalleryD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PFXGalleryC">
        <MSBuild Projects="PFXGallery\PFXGalleryC.cbproj"/>
    </Target>
    <Target Name="PFXGalleryC:Clean">
        <MSBuild Projects="PFXGallery\PFXGalleryC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PFXGalleryC:Make">
        <MSBuild Projects="PFXGallery\PFXGalleryC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PostEffectD">
        <MSBuild Projects="posteffect\PostEffectD.dproj"/>
    </Target>
    <Target Name="PostEffectD:Clean">
        <MSBuild Projects="posteffect\PostEffectD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostEffectD:Make">
        <MSBuild Projects="posteffect\PostEffectD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostEffectC">
        <MSBuild Projects="posteffect\PostEffectC.cbproj"/>
    </Target>
    <Target Name="PostEffectC:Clean">
        <MSBuild Projects="posteffect\PostEffectC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PostEffectC:Make">
        <MSBuild Projects="posteffect\PostEffectC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjTexturesD">
        <MSBuild Projects="projtextures\ProjTexturesD.dproj"/>
    </Target>
    <Target Name="ProjTexturesD:Clean">
        <MSBuild Projects="projtextures\ProjTexturesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjTexturesD:Make">
        <MSBuild Projects="projtextures\ProjTexturesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjTexturesC">
        <MSBuild Projects="projtextures\ProjTexturesC.cbproj"/>
    </Target>
    <Target Name="ProjTexturesC:Clean">
        <MSBuild Projects="projtextures\ProjTexturesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjTexturesC:Make">
        <MSBuild Projects="projtextures\ProjTexturesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowFBOD">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOD.dproj"/>
    </Target>
    <Target Name="ShadowFBOD:Clean">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowFBOD:Make">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowFBOC">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOC.cbproj"/>
    </Target>
    <Target Name="ShadowFBOC:Clean">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowFBOC:Make">
        <MSBuild Projects="ShadowmappingFBO\ShadowFBOC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowPlaneD">
        <MSBuild Projects="ShadowPlane\ShadowPlaneD.dproj"/>
    </Target>
    <Target Name="ShadowPlaneD:Clean">
        <MSBuild Projects="ShadowPlane\ShadowPlaneD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowPlaneD:Make">
        <MSBuild Projects="ShadowPlane\ShadowPlaneD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowPlaneC">
        <MSBuild Projects="ShadowPlane\ShadowPlaneC.cbproj"/>
    </Target>
    <Target Name="ShadowPlaneC:Clean">
        <MSBuild Projects="ShadowPlane\ShadowPlaneC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowPlaneC:Make">
        <MSBuild Projects="ShadowPlane\ShadowPlaneC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowsD">
        <MSBuild Projects="shadows\ShadowsD.dproj"/>
    </Target>
    <Target Name="ShadowsD:Clean">
        <MSBuild Projects="shadows\ShadowsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowsD:Make">
        <MSBuild Projects="shadows\ShadowsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowsC">
        <MSBuild Projects="shadows\ShadowsC.cbproj"/>
    </Target>
    <Target Name="ShadowsC:Clean">
        <MSBuild Projects="shadows\ShadowsC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowsC:Make">
        <MSBuild Projects="shadows\ShadowsC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowVolumesD">
        <MSBuild Projects="shadowvolumes\ShadowVolumesD.dproj"/>
    </Target>
    <Target Name="ShadowVolumesD:Clean">
        <MSBuild Projects="shadowvolumes\ShadowVolumesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowVolumesD:Make">
        <MSBuild Projects="shadowvolumes\ShadowVolumesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadowVolumesC">
        <MSBuild Projects="shadowvolumes\ShadowVolumesC.cbproj"/>
    </Target>
    <Target Name="ShadowVolumesC:Clean">
        <MSBuild Projects="shadowvolumes\ShadowVolumesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadowVolumesC:Make">
        <MSBuild Projects="shadowvolumes\ShadowVolumesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SpiralD">
        <MSBuild Projects="spiral\SpiralD.dproj"/>
    </Target>
    <Target Name="SpiralD:Clean">
        <MSBuild Projects="spiral\SpiralD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpiralD:Make">
        <MSBuild Projects="spiral\SpiralD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpiralC">
        <MSBuild Projects="spiral\SpiralC.cbproj"/>
    </Target>
    <Target Name="SpiralC:Clean">
        <MSBuild Projects="spiral\SpiralC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SpiralC:Make">
        <MSBuild Projects="spiral\SpiralC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ThorD">
        <MSBuild Projects="thor\ThorD.dproj"/>
    </Target>
    <Target Name="ThorD:Clean">
        <MSBuild Projects="thor\ThorD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThorD:Make">
        <MSBuild Projects="thor\ThorD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThorC">
        <MSBuild Projects="thor\ThorC.cbproj"/>
    </Target>
    <Target Name="ThorC:Clean">
        <MSBuild Projects="thor\ThorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ThorC:Make">
        <MSBuild Projects="thor\ThorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TrailsD">
        <MSBuild Projects="Trail\TrailsD.dproj"/>
    </Target>
    <Target Name="TrailsD:Clean">
        <MSBuild Projects="Trail\TrailsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrailsD:Make">
        <MSBuild Projects="Trail\TrailsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="WarpingD">
        <MSBuild Projects="warping\WarpingD.dproj"/>
    </Target>
    <Target Name="WarpingD:Clean">
        <MSBuild Projects="warping\WarpingD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WarpingD:Make">
        <MSBuild Projects="warping\WarpingD.dproj" Targets="Make"/>
    </Target>
    <Target Name="WarpingC">
        <MSBuild Projects="warping\WarpingC.cbproj"/>
    </Target>
    <Target Name="WarpingC:Clean">
        <MSBuild Projects="warping\WarpingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WarpingC:Make">
        <MSBuild Projects="warping\WarpingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="WaterPlaneD">
        <MSBuild Projects="waterplane\WaterPlaneD.dproj"/>
    </Target>
    <Target Name="WaterPlaneD:Clean">
        <MSBuild Projects="waterplane\WaterPlaneD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WaterPlaneD:Make">
        <MSBuild Projects="waterplane\WaterPlaneD.dproj" Targets="Make"/>
    </Target>
    <Target Name="WaterPlaneC">
        <MSBuild Projects="waterplane\WaterPlaneC.cbproj"/>
    </Target>
    <Target Name="WaterPlaneC:Clean">
        <MSBuild Projects="waterplane\WaterPlaneC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WaterPlaneC:Make">
        <MSBuild Projects="waterplane\WaterPlaneC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AtmosphereD;AtmosphereC;BeerD;BeerC;BoomD;BoomC;CandlesD;CandlesC;FireD;FireC;MeshExplosionD;MeshExplosionC;MotionBlurD;MotionBlurC;MotionBlur2D;MotionBlur2C;ParticleMaskingD;ParticleMaskingC;PFXGalleryD;PFXGalleryC;PostEffectD;PostEffectC;ProjTexturesD;ProjTexturesC;ShadowFBOD;ShadowFBOC;ShadowPlaneD;ShadowPlaneC;ShadowsD;ShadowsC;ShadowVolumesD;ShadowVolumesC;SpiralD;SpiralC;ThorD;ThorC;TrailsD;WarpingD;WarpingC;WaterPlaneD;WaterPlaneC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AtmosphereD:Clean;AtmosphereC:Clean;BeerD:Clean;BeerC:Clean;BoomD:Clean;BoomC:Clean;CandlesD:Clean;CandlesC:Clean;FireD:Clean;FireC:Clean;MeshExplosionD:Clean;MeshExplosionC:Clean;MotionBlurD:Clean;MotionBlurC:Clean;MotionBlur2D:Clean;MotionBlur2C:Clean;ParticleMaskingD:Clean;ParticleMaskingC:Clean;PFXGalleryD:Clean;PFXGalleryC:Clean;PostEffectD:Clean;PostEffectC:Clean;ProjTexturesD:Clean;ProjTexturesC:Clean;ShadowFBOD:Clean;ShadowFBOC:Clean;ShadowPlaneD:Clean;ShadowPlaneC:Clean;ShadowsD:Clean;ShadowsC:Clean;ShadowVolumesD:Clean;ShadowVolumesC:Clean;SpiralD:Clean;SpiralC:Clean;ThorD:Clean;ThorC:Clean;TrailsD:Clean;WarpingD:Clean;WarpingC:Clean;WaterPlaneD:Clean;WaterPlaneC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AtmosphereD:Make;AtmosphereC:Make;BeerD:Make;BeerC:Make;BoomD:Make;BoomC:Make;CandlesD:Make;CandlesC:Make;FireD:Make;FireC:Make;MeshExplosionD:Make;MeshExplosionC:Make;MotionBlurD:Make;MotionBlurC:Make;MotionBlur2D:Make;MotionBlur2C:Make;ParticleMaskingD:Make;ParticleMaskingC:Make;PFXGalleryD:Make;PFXGalleryC:Make;PostEffectD:Make;PostEffectC:Make;ProjTexturesD:Make;ProjTexturesC:Make;ShadowFBOD:Make;ShadowFBOC:Make;ShadowPlaneD:Make;ShadowPlaneC:Make;ShadowsD:Make;ShadowsC:Make;ShadowVolumesD:Make;ShadowVolumesC:Make;SpiralD:Make;SpiralC:Make;ThorD:Make;ThorC:Make;TrailsD:Make;WarpingD:Make;WarpingC:Make;WaterPlaneD:Make;WaterPlaneC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
