package GLScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  File3DS in '..\..\Source\File3DS.pas',
  File3DSTypes in '..\..\Source\File3DSTypes.pas',
  File3DSUtils in '..\..\Source\File3DSUtils.pas',
  FileConst3DS in '..\..\Source\File3DSConst.pas',
  FileDDSImage in '..\..\Source\FileDDSImage.pas',
  FileDXTC in '..\..\Source\FileDXTC.pas',
  FileB3D in '..\..\Source\FileB3D.pas',
  FileGL2 in '..\..\Source\FileGL2.pas',
  FileHDRImage in '..\..\Source\FileHDRImage.pas',
  FileLWObjects in '..\..\Source\FileLWObjects.pas',
  FileO3TCImage in '..\..\Source\FileO3TCImage.pas',
  FileMD2 in '..\..\Source\FileMD2.pas',
  FileMD3 in '..\..\Source\FileMD3.pas',
  FileOCT in '..\..\Source\FileOCT.pas',
  FileQ3BSP in '..\..\Source\FileQ3BSP.pas',
  FileQ3MD3 in '..\..\Source\FileQ3MD3.pas',
  FileTGA in '..\..\Source\FileTGA.pas',
  FileVRMLParser in '..\..\Source\FileVRMLParser.pas',
  FileX in '..\..\Source\FileX.pas',
  GLAVIRecorder in '..\..\Source\GLAVIRecorder.pas',
  GLAnimatedSprite in '..\..\Source\GLAnimatedSprite.pas',
  GLAnimationUtils in '..\..\Source\GLAnimationUtils.pas',
  GLApplicationFileIO in '..\..\Source\GLApplicationFileIO.pas',
  GLAsmShader in '..\..\Source\GLAsmShader.pas',
  GLAsyncHDS in '..\..\Source\GLAsyncHDS.pas',
  GLAsyncTimer in '..\..\Source\GLAsyncTimer.pas',
  GLAtmosphere in '..\..\Source\GLAtmosphere.pas',
  GLBSP in '..\..\Source\GLBSP.pas',
  GLBaseClasses in '..\..\Source\GLBaseClasses.pas',
  GLBaseMeshSilhouette in '..\..\Source\GLBaseMeshSilhouette.pas',
  GLBehaviours in '..\..\Source\GLBehaviours.pas',
  GLBitmapFont in '..\..\Source\GLBitmapFont.pas',
  GLBlur in '..\..\Source\GLBlur.pas',
  GLBumpMapping in '..\..\Source\GLBumpMapping.pas',
  GLBumpShader in '..\..\Source\GLBumpShader.pas',
  GLBumpmapHDS in '..\..\Source\GLBumpmapHDS.pas',
  GLCadencer in '..\..\Source\GLCadencer.pas',
  GLCameraController in '..\..\Source\GLCameraController.pas',
  GLCanvas in '..\..\Source\GLCanvas.pas',
  GLCelShader in '..\..\Source\GLCelShader.pas',
  GLCollision in '..\..\Source\GLCollision.pas',
  GLColor in '..\..\Source\GLColor.pas',
  GLCompositeImage in '..\..\Source\GLCompositeImage.pas',
  GLConsole in '..\..\Source\GLConsole.pas',
  GLContext in '..\..\Source\GLContext.pas',
  GLCoordinates in '..\..\Source\GLCoordinates.pas',
  GLCrossPlatform in '..\..\Source\GLCrossPlatform.pas',
  GLCurvesAndSurfaces in '..\..\Source\GLCurvesAndSurfaces.pas',
  GLCustomShader in '..\..\Source\GLCustomShader.pas',
  GLDCE in '..\..\Source\GLDCE.pas',
  GLDCEMisc in '..\..\Source\GLDCEMisc.pas',
  GLDynamicTexture in '..\..\Source\GLDynamicTexture.pas',
  GLEParticleMasksManager in '..\..\Source\GLEParticleMasksManager.pas',
  GLEllipseCollision in '..\..\Source\GLEllipseCollision.pas',
  GLExplosionFX in '..\..\Source\GLExplosionFX.pas',
  GLExtrusion in '..\..\Source\GLExtrusion.pas',
  GLFBO in '..\..\Source\GLFBO.pas',
  GLFBORenderer in '..\..\Source\GLFBORenderer.pas',
  GLFPSMovement in '..\..\Source\GLFPSMovement.pas',
  GLFeedback in '..\..\Source\GLFeedback.pas',
  GLFile3DPDF in '..\..\Source\GLFile3DPDF.pas',
  GLFile3DS in '..\..\Source\GLFile3DS.pas',
  GLFile3DSSceneObjects in '..\..\Source\GLFile3DSSceneObjects.pas',
  GLFileASE in '..\..\Source\GLFileASE.pas',
  GLFileB3D in '..\..\Source\GLFileB3D.pas',
  GLFileBMP in '..\..\Source\GLFileBMP.pas',
  GLFileDDS in '..\..\Source\GLFileDDS.pas',
  GLFileDXF in '..\..\Source\GLFileDXF.pas',
  GLFileGL2 in '..\..\Source\GLFileGL2.pas',
  GLFileGLB in '..\..\Source\GLFileGLB.pas',
  GLFileGLTF in '..\..\Source\GLFileGLTF.pas',
  GLFileGRD in '..\..\Source\GLFileGRD.pas',
  GLFileGTS in '..\..\Source\GLFileGTS.pas',
  GLFileHDR in '..\..\Source\GLFileHDR.pas',
  GLFileJPEG in '..\..\Source\GLFileJPEG.pas',
  GLFileLMTS in '..\..\Source\GLFileLMTS.pas',
  GLFileLWO in '..\..\Source\GLFileLWO.pas',
  GLFileMD2 in '..\..\Source\GLFileMD2.pas',
  GLFileMD3 in '..\..\Source\GLFileMD3.pas',
  GLFileMD5 in '..\..\Source\GLFileMD5.pas',
  GLFileMDC in '..\..\Source\GLFileMDC.pas',
  GLFileMP3 in '..\..\Source\GLFileMP3.pas',
  GLFileMS3D in '..\..\Source\GLFileMS3D.pas',
  GLFileNMF in '..\..\Source\GLFileNMF.pas',
  GLFileNurbs in '..\..\Source\GLFileNurbs.pas',
  GLFileO3TC in '..\..\Source\GLFileO3TC.pas',
  GLFileOBJ in '..\..\Source\GLFileOBJ.pas',
  GLFileOCT in '..\..\Source\GLFileOCT.pas',
  GLFilePAK in '..\..\Source\GLFilePAK.pas',
  GLFilePLY in '..\..\Source\GLFilePLY.pas',
  GLFilePNG in '..\..\Source\GLFilePNG.pas',
  GLFileQ3BSP in '..\..\Source\GLFileQ3BSP.pas',
  GLFileSMD in '..\..\Source\GLFileSMD.pas',
  GLFileSTL in '..\..\Source\GLFileSTL.pas',
  GLFileTGA in '..\..\Source\GLFileTGA.pas',
  GLFileTIN in '..\..\Source\GLFileTIN.pas',
  GLFileVRML in '..\..\Source\GLFileVRML.pas',
  GLFileWAV in '..\..\Source\GLFileWAV.pas',
  GLFileX in '..\..\Source\GLFileX.pas',
  GLFileZLIB in '..\..\Source\GLFileZLIB.pas',
  GLFireFX in '..\..\Source\GLFireFX.pas',
  GLFullScreenViewer in '..\..\Source\GLFullScreenViewer.pas',
  GLGLUTesselation in '..\..\Source\GLGLUTesselation.pas',
  GLGameMenu in '..\..\Source\GLGameMenu.pas',
  GLGeomObjects in '..\..\Source\GLGeomObjects.pas',
  GLGeometryBB in '..\..\Source\GLGeometryBB.pas',
  GLGeometryCoordinates in '..\..\Source\GLGeometryCoordinates.pas',
  GLGizmo in '..\..\Source\GLGizmo.pas',
  GLGizmoEx in '..\..\Source\GLGizmoEx.pas',
  GLGraph in '..\..\Source\GLGraph.pas',
  GLGraphics in '..\..\Source\GLGraphics.pas',
  GLGui in '..\..\Source\GLGui.pas',
  GLHUDObjects in '..\..\Source\GLHUDObjects.pas',
  GLHeightData in '..\..\Source\GLHeightData.pas',
  GLHeightTileFile in '..\..\Source\GLHeightTileFile.pas',
  GLHeightTileFileHDS in '..\..\Source\GLHeightTileFileHDS.pas',
  GLHiddenLineShader in '..\..\Source\GLHiddenLineShader.pas',
  GLImageUtils in '..\..\Source\GLImageUtils.pas',
  GLImposter in '..\..\Source\GLImposter.pas',
  GLIsolines in '..\..\Source\GLIsolines.pas',
  GLIsosurface in '..\..\Source\GLIsosurface.pas',
  GLJoystick in '..\..\Source\GLJoystick.pas',
  GLKeyboard in '..\..\Source\GLKeyboard.pas',
  GLLensFlare in '..\..\Source\GLLensFlare.pas',
  GLLinePFX in '..\..\Source\GLLinePFX.pas',
  GLManager in '..\..\Source\GLManager.pas',
  GLMaterial in '..\..\Source\GLMaterial.pas',
  GLMaterialEx in '..\..\Source\GLMaterialEx.pas',
  GLMaterialMultiProxy in '..\..\Source\GLMaterialMultiProxy.pas',
  GLMaterialScript in '..\..\Source\GLMaterialScript.pas',
  GLMesh in '..\..\Source\GLMesh.pas',
  GLMeshBuilder in '..\..\Source\GLMeshBuilder.pas',
  GLMeshCSG in '..\..\Source\GLMeshCSG.pas',
  GLMeshLines in '..\..\Source\GLMeshLines.pas',
  GLMeshOptimizer in '..\..\Source\GLMeshOptimizer.pas',
  GLMeshUtils in '..\..\Source\GLMeshUtils.pas',
  GLMirror in '..\..\Source\GLMirror.pas',
  GLMovement in '..\..\Source\GLMovement.pas',
  GLMultiMaterialShader in '..\..\Source\GLMultiMaterialShader.pas',
  GLMultiPolygon in '..\..\Source\GLMultiPolygon.pas',
  GLMultiProxy in '..\..\Source\GLMultiProxy.pas',
  GLMultisampleImage in '..\..\Source\GLMultisampleImage.pas',
  GLNavigator in '..\..\Source\GLNavigator.pas',
  GLNodes in '..\..\Source\GLNodes.pas',
  GLObjectManager in '..\..\Source\GLObjectManager.pas',
  GLObjects in '..\..\Source\GLObjects.pas',
  GLOctree in '..\..\Source\GLOctree.pas',
  GLOutlineShader in '..\..\Source\GLOutlineShader.pas',
  GLParametricSurfaces in '..\..\Source\GLParametricSurfaces.pas',
  GLParticleFX in '..\..\Source\GLParticleFX.pas',
  GLParticles in '..\..\Source\GLParticles.pas',
  GLPerlin in '..\..\Source\GLPerlin.pas',
  GLPerlinBase in '..\..\Source\GLPerlinBase.pas',
  GLPerlinNoise3D in '..\..\Source\GLPerlinNoise3D.pas',
  GLPerlinPFX in '..\..\Source\GLPerlinPFX.pas',
  GLPersistentClasses in '..\..\Source\GLPersistentClasses.pas',
  GLPhongShader in '..\..\Source\GLPhongShader.pas',
  GLPictureRegisteredFormats in '..\..\Source\GLPictureRegisteredFormats.pas',
  GLPipelineTransformation in '..\..\Source\GLPipelineTransformation.pas',
  GLPlugInManager in '..\..\Source\GLPlugInManager.pas',
  GLPluginIntf in '..\..\Source\GLPluginIntf.pas',
  GLPolyhedron in '..\..\Source\GLPolyhedron.pas',
  GLPolynomials in '..\..\Source\GLPolynomials.pas',
  GLPortal in '..\..\Source\GLPortal.pas',
  GLPostEffects in '..\..\Source\GLPostEffects.pas',
  GLProcTextures in '..\..\Source\GLProcTextures.pas',
  GLProjectedTextures in '..\..\Source\GLProjectedTextures.pas',
  GLProxyObjects in '..\..\Source\GLProxyObjects.pas',
  GLROAMPatch in '..\..\Source\GLROAMPatch.pas',
  GLRagdoll in '..\..\Source\GLRagdoll.pas',
  GLRandomHDS in '..\..\Source\GLRandomHDS.pas',
  GLRenderContextInfo in '..\..\Source\GLRenderContextInfo.pas',
  GLSArchiveManager in '..\..\Source\GLSArchiveManager.pas',
  GLSCrossXML in '..\..\Source\GLSCrossXML.pas',
  GLSGenerics in '..\..\Source\GLSGenerics.pas',
  GLSLBumpShader in '..\..\Source\GLSLBumpShader.pas',
  GLSLDiffuseSpecularShader in '..\..\Source\GLSLDiffuseSpecularShader.pas',
  GLSLErosionShader in '..\..\Source\GLSLErosionShader.pas',
  GLSLFurShader in '..\..\Source\GLSLFurShader.pas',
  GLSLGlassShader in '..\..\Source\GLSLGlassShader.pas',
  GLSLGoochShader in '..\..\Source\GLSLGoochShader.pas',
  GLSLIvoryShader in '..\..\Source\GLSLIvoryShader.pas',
  GLSLLatticeShader in '..\..\Source\GLSLLatticeShader.pas',
  GLSLParameter in '..\..\Source\GLSLParameter.pas',
  GLSLPostShaders in '..\..\Source\GLSLPostShaders.pas',
  GLSLProjectedTextures in '..\..\Source\GLSLProjectedTextures.pas',
  GLSLSemShader in '..\..\Source\GLSLSemShader.pas',
  GLSLShader in '..\..\Source\GLSLShader.pas',
  GLSLToonShader in '..\..\Source\GLSLToonShader.pas',
  GLSLanguage in '..\..\Source\GLSLanguage.pas',
  GLSLog in '..\..\Source\GLSLog.pas',
  GLSMemo in '..\..\Source\GLSMemo.pas',
  GLSRGBE in '..\..\Source\GLSRGBE.pas',
  GLSRedBlackTree in '..\..\Source\GLSRedBlackTree.pas',
  GLSVfw in '..\..\Source\GLSVfw.pas',
  GLScene in '..\..\Source\GLScene.pas',
  GLSceneForm in '..\..\Source\GLSceneForm.pas',
  GLScreen in '..\..\Source\GLScreen.pas',
  GLScreenSaver in '..\..\Source\GLScreenSaver.pas',
  GLSelection in '..\..\Source\GLSelection.pas',
  GLShaderCombiner in '..\..\Source\GLShaderCombiner.pas',
  GLShadowHDS in '..\..\Source\GLShadowHDS.pas',
  GLShadowPlane in '..\..\Source\GLShadowPlane.pas',
  GLShadowVolume in '..\..\Source\GLShadowVolume.pas',
  GLSilhouette in '..\..\Source\GLSilhouette.pas',
  GLSimpleNavigation in '..\..\Source\GLSimpleNavigation.pas',
  GLSkyBox in '..\..\Source\GLSkyBox.pas',
  GLSkydome in '..\..\Source\GLSkydome.pas',
  GLSLVertexDisplacementShader in '..\..\Source\GLSLVertexDisplacementShader.pas',
  GLSmoothNavigator in '..\..\Source\GLSmoothNavigator.pas',
  GLSound in '..\..\Source\GLSound.pas',
  GLSoundFileObjects in '..\..\Source\GLSoundFileObjects.pas',
  GLSpacePartition in '..\..\Source\GLSpacePartition.pas',
  GLSpaceText in '..\..\Source\GLSpaceText.pas',
  GLSpline in '..\..\Source\GLSpline.pas',
  GLState in '..\..\Source\GLState.pas',
  GLStrings in '..\..\Source\GLStrings.pas',
  GLTeapot in '..\..\Source\GLTeapot.pas',
  GLTerrainRenderer in '..\..\Source\GLTerrainRenderer.pas',
  GLTexCombineShader in '..\..\Source\GLTexCombineShader.pas',
  GLTexLensFlare in '..\..\Source\GLTexLensFlare.pas',
  GLTexture in '..\..\Source\GLTexture.pas',
  GLTextureCombiners in '..\..\Source\GLTextureCombiners.pas',
  GLTextureFormat in '..\..\Source\GLTextureFormat.pas',
  GLTextureImageEditors in '..\..\Source\GLTextureImageEditors.pas',
  GLTextureSharingShader in '..\..\Source\GLTextureSharingShader.pas',
  GLTexturedHDS in '..\..\Source\GLTexturedHDS.pas',
  GLThorFX in '..\..\Source\GLThorFX.pas',
  GLTilePlane in '..\..\Source\GLTilePlane.pas',
  GLTimeEventsMGR in '..\..\Source\GLTimeEventsMGR.pas',
  GLTrail in '..\..\Source\GLTrail.pas',
  GLTree in '..\..\Source\GLTree.pas',
  GLTriangulation in '..\..\Source\GLTriangulation.pas',
  GLTypes in '..\..\Source\GLTypes.pas',
  GLUserShader in '..\..\Source\GLUserShader.pas',
  GLUtils in '..\..\Source\GLUtils.pas',
  GLVectorFileObjects in '..\..\Source\GLVectorFileObjects.pas',
  GLVectorGeometry in '..\..\Source\GLVectorGeometry.pas',
  GLVectorLists in '..\..\Source\GLVectorLists.pas',
  GLVectorTypes in '..\..\Source\GLVectorTypes.pas',
  GLVerletClothify in '..\..\Source\GLVerletClothify.pas',
  GLVerletHairClasses in '..\..\Source\GLVerletHairClasses.pas',
  GLVerletSkeletonColliders in '..\..\Source\GLVerletSkeletonColliders.pas',
  GLVerletTypes in '..\..\Source\GLVerletTypes.pas',
  GLVfsPAK in '..\..\Source\GLVfsPAK.pas',
  GLWaterPlane in '..\..\Source\GLWaterPlane.pas',
  GLWin32Context in '..\..\Source\GLWin32Context.pas',
  GLWin32Viewer in '..\..\Source\GLWin32Viewer.pas',
  GLWindows in '..\..\Source\GLWindows.pas',
  GLWindowsFont in '..\..\Source\GLWindowsFont.pas',
  GLzBuffer in '..\..\Source\GLzBuffer.pas',
  OpenGL1x in '..\..\Source\OpenGL1x.pas',
  OpenGLAdapter in '..\..\Source\OpenGLAdapter.pas',
  OpenGLTokens in '..\..\Source\OpenGLTokens.pas',
  XCollection in '..\..\Source\XCollection.pas',
  XOpenGL in '..\..\Source\XOpenGL.pas';

end.

