package GLScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT;

contains
  GLODEManager in '..\..\Source\GLODEManager.pas',
  GLODESkeletonColliders in '..\..\Source\GLODESkeletonColliders.pas',
  ODEImport in '..\..\Source\ODEImport.pas',
  ODEUtils in '..\..\Source\ODEUtils.pas',
  GLODERagdoll in '..\..\Source\GLODERagdoll.pas',
  GLSModuleLoader in '..\..\Source\GLSModuleLoader.pas',
  GLNGDManager in '..\..\Source\GLNGDManager.pas',
  NGDImport in '..\..\Source\NGDImport.pas',
  NGDImport_Joints in '..\..\Source\NGDImport_Joints.pas',
  GLPhysX in '..\..\Source\GLPhysX.pas',
  GLForceFields in '..\..\Source\GLForceFields.pas',
  GLForces in '..\..\Source\GLForces.pas',
  GLInertias in '..\..\Source\GLInertias.pas',
  GLJoints in '..\..\Source\GLJoints.pas',
  GLPhysics in '..\..\Source\GLPhysics.pas';

end.

