<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E9E3BD2F-D698-44A7-A85C-84DEC315027B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bmpfont\Bmpfont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bmpfont\BmpfontC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="camera\Camera.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="camera\CameraC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CameraController\CameraController.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CameraController\CameraControllerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console\Console.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console\ConsoleC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cursor\Cursor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cursor\CursorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fontcolor\Fontcolor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fontcolor\FontColorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GameMenu\GameMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GameMenu\GameMenuC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Gizmo\Gizmo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Gizmo\GizmoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GizmoEx\GizmoEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GizmoEx\GizmoExC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GuiDemo\Guidemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GuiDemo\GuiDemoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GuiPaint\GuiPaint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GuiPaint\GuiPaintC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HFPick\HFpick.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HFPick\HFPickC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pick\Pick.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pick\PickC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleNavigation\SimpleNavi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleNavigation\SimpleNaviC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WinFont\WinFontC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WinFont\Winfont.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Bmpfont">
        <MSBuild Projects="bmpfont\Bmpfont.dproj"/>
    </Target>
    <Target Name="Bmpfont:Clean">
        <MSBuild Projects="bmpfont\Bmpfont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bmpfont:Make">
        <MSBuild Projects="bmpfont\Bmpfont.dproj" Targets="Make"/>
    </Target>
    <Target Name="BmpfontC">
        <MSBuild Projects="bmpfont\BmpfontC.cbproj"/>
    </Target>
    <Target Name="BmpfontC:Clean">
        <MSBuild Projects="bmpfont\BmpfontC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BmpfontC:Make">
        <MSBuild Projects="bmpfont\BmpfontC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Camera">
        <MSBuild Projects="camera\Camera.dproj"/>
    </Target>
    <Target Name="Camera:Clean">
        <MSBuild Projects="camera\Camera.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Camera:Make">
        <MSBuild Projects="camera\Camera.dproj" Targets="Make"/>
    </Target>
    <Target Name="CameraC">
        <MSBuild Projects="camera\CameraC.cbproj"/>
    </Target>
    <Target Name="CameraC:Clean">
        <MSBuild Projects="camera\CameraC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CameraC:Make">
        <MSBuild Projects="camera\CameraC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CameraController">
        <MSBuild Projects="CameraController\CameraController.dproj"/>
    </Target>
    <Target Name="CameraController:Clean">
        <MSBuild Projects="CameraController\CameraController.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CameraController:Make">
        <MSBuild Projects="CameraController\CameraController.dproj" Targets="Make"/>
    </Target>
    <Target Name="CameraControllerC">
        <MSBuild Projects="CameraController\CameraControllerC.cbproj"/>
    </Target>
    <Target Name="CameraControllerC:Clean">
        <MSBuild Projects="CameraController\CameraControllerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CameraControllerC:Make">
        <MSBuild Projects="CameraController\CameraControllerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Console">
        <MSBuild Projects="Console\Console.dproj"/>
    </Target>
    <Target Name="Console:Clean">
        <MSBuild Projects="Console\Console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Console:Make">
        <MSBuild Projects="Console\Console.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleC">
        <MSBuild Projects="Console\ConsoleC.cbproj"/>
    </Target>
    <Target Name="ConsoleC:Clean">
        <MSBuild Projects="Console\ConsoleC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleC:Make">
        <MSBuild Projects="Console\ConsoleC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Cursor">
        <MSBuild Projects="cursor\Cursor.dproj"/>
    </Target>
    <Target Name="Cursor:Clean">
        <MSBuild Projects="cursor\Cursor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cursor:Make">
        <MSBuild Projects="cursor\Cursor.dproj" Targets="Make"/>
    </Target>
    <Target Name="CursorC">
        <MSBuild Projects="cursor\CursorC.cbproj"/>
    </Target>
    <Target Name="CursorC:Clean">
        <MSBuild Projects="cursor\CursorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CursorC:Make">
        <MSBuild Projects="cursor\CursorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Fontcolor">
        <MSBuild Projects="fontcolor\Fontcolor.dproj"/>
    </Target>
    <Target Name="Fontcolor:Clean">
        <MSBuild Projects="fontcolor\Fontcolor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fontcolor:Make">
        <MSBuild Projects="fontcolor\Fontcolor.dproj" Targets="Make"/>
    </Target>
    <Target Name="FontColorC">
        <MSBuild Projects="fontcolor\FontColorC.cbproj"/>
    </Target>
    <Target Name="FontColorC:Clean">
        <MSBuild Projects="fontcolor\FontColorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FontColorC:Make">
        <MSBuild Projects="fontcolor\FontColorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GameMenu">
        <MSBuild Projects="GameMenu\GameMenu.dproj"/>
    </Target>
    <Target Name="GameMenu:Clean">
        <MSBuild Projects="GameMenu\GameMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GameMenu:Make">
        <MSBuild Projects="GameMenu\GameMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="GameMenuC">
        <MSBuild Projects="GameMenu\GameMenuC.cbproj"/>
    </Target>
    <Target Name="GameMenuC:Clean">
        <MSBuild Projects="GameMenu\GameMenuC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GameMenuC:Make">
        <MSBuild Projects="GameMenu\GameMenuC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Gizmo">
        <MSBuild Projects="Gizmo\Gizmo.dproj"/>
    </Target>
    <Target Name="Gizmo:Clean">
        <MSBuild Projects="Gizmo\Gizmo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gizmo:Make">
        <MSBuild Projects="Gizmo\Gizmo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GizmoC">
        <MSBuild Projects="Gizmo\GizmoC.cbproj"/>
    </Target>
    <Target Name="GizmoC:Clean">
        <MSBuild Projects="Gizmo\GizmoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GizmoC:Make">
        <MSBuild Projects="Gizmo\GizmoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GizmoEx">
        <MSBuild Projects="GizmoEx\GizmoEx.dproj"/>
    </Target>
    <Target Name="GizmoEx:Clean">
        <MSBuild Projects="GizmoEx\GizmoEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GizmoEx:Make">
        <MSBuild Projects="GizmoEx\GizmoEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="GizmoExC">
        <MSBuild Projects="GizmoEx\GizmoExC.cbproj"/>
    </Target>
    <Target Name="GizmoExC:Clean">
        <MSBuild Projects="GizmoEx\GizmoExC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GizmoExC:Make">
        <MSBuild Projects="GizmoEx\GizmoExC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Guidemo">
        <MSBuild Projects="GuiDemo\Guidemo.dproj"/>
    </Target>
    <Target Name="Guidemo:Clean">
        <MSBuild Projects="GuiDemo\Guidemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Guidemo:Make">
        <MSBuild Projects="GuiDemo\Guidemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuiDemoC">
        <MSBuild Projects="GuiDemo\GuiDemoC.cbproj"/>
    </Target>
    <Target Name="GuiDemoC:Clean">
        <MSBuild Projects="GuiDemo\GuiDemoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GuiDemoC:Make">
        <MSBuild Projects="GuiDemo\GuiDemoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GuiPaint">
        <MSBuild Projects="GuiPaint\GuiPaint.dproj"/>
    </Target>
    <Target Name="GuiPaint:Clean">
        <MSBuild Projects="GuiPaint\GuiPaint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GuiPaint:Make">
        <MSBuild Projects="GuiPaint\GuiPaint.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuiPaintC">
        <MSBuild Projects="GuiPaint\GuiPaintC.cbproj"/>
    </Target>
    <Target Name="GuiPaintC:Clean">
        <MSBuild Projects="GuiPaint\GuiPaintC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GuiPaintC:Make">
        <MSBuild Projects="GuiPaint\GuiPaintC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="HFpick">
        <MSBuild Projects="HFPick\HFpick.dproj"/>
    </Target>
    <Target Name="HFpick:Clean">
        <MSBuild Projects="HFPick\HFpick.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HFpick:Make">
        <MSBuild Projects="HFPick\HFpick.dproj" Targets="Make"/>
    </Target>
    <Target Name="HFPickC">
        <MSBuild Projects="HFPick\HFPickC.cbproj"/>
    </Target>
    <Target Name="HFPickC:Clean">
        <MSBuild Projects="HFPick\HFPickC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="HFPickC:Make">
        <MSBuild Projects="HFPick\HFPickC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Pick">
        <MSBuild Projects="Pick\Pick.dproj"/>
    </Target>
    <Target Name="Pick:Clean">
        <MSBuild Projects="Pick\Pick.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pick:Make">
        <MSBuild Projects="Pick\Pick.dproj" Targets="Make"/>
    </Target>
    <Target Name="PickC">
        <MSBuild Projects="Pick\PickC.cbproj"/>
    </Target>
    <Target Name="PickC:Clean">
        <MSBuild Projects="Pick\PickC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PickC:Make">
        <MSBuild Projects="Pick\PickC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleNavi">
        <MSBuild Projects="SimpleNavigation\SimpleNavi.dproj"/>
    </Target>
    <Target Name="SimpleNavi:Clean">
        <MSBuild Projects="SimpleNavigation\SimpleNavi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleNavi:Make">
        <MSBuild Projects="SimpleNavigation\SimpleNavi.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleNaviC">
        <MSBuild Projects="SimpleNavigation\SimpleNaviC.cbproj"/>
    </Target>
    <Target Name="SimpleNaviC:Clean">
        <MSBuild Projects="SimpleNavigation\SimpleNaviC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleNaviC:Make">
        <MSBuild Projects="SimpleNavigation\SimpleNaviC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="WinFontC">
        <MSBuild Projects="WinFont\WinFontC.cbproj"/>
    </Target>
    <Target Name="WinFontC:Clean">
        <MSBuild Projects="WinFont\WinFontC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WinFontC:Make">
        <MSBuild Projects="WinFont\WinFontC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Winfont">
        <MSBuild Projects="WinFont\Winfont.dproj"/>
    </Target>
    <Target Name="Winfont:Clean">
        <MSBuild Projects="WinFont\Winfont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Winfont:Make">
        <MSBuild Projects="WinFont\Winfont.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Bmpfont;BmpfontC;Camera;CameraC;CameraController;CameraControllerC;Console;ConsoleC;Cursor;CursorC;Fontcolor;FontColorC;GameMenu;GameMenuC;Gizmo;GizmoC;GizmoEx;GizmoExC;Guidemo;GuiDemoC;GuiPaint;GuiPaintC;HFpick;HFPickC;Pick;PickC;SimpleNavi;SimpleNaviC;WinFontC;Winfont"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Bmpfont:Clean;BmpfontC:Clean;Camera:Clean;CameraC:Clean;CameraController:Clean;CameraControllerC:Clean;Console:Clean;ConsoleC:Clean;Cursor:Clean;CursorC:Clean;Fontcolor:Clean;FontColorC:Clean;GameMenu:Clean;GameMenuC:Clean;Gizmo:Clean;GizmoC:Clean;GizmoEx:Clean;GizmoExC:Clean;Guidemo:Clean;GuiDemoC:Clean;GuiPaint:Clean;GuiPaintC:Clean;HFpick:Clean;HFPickC:Clean;Pick:Clean;PickC:Clean;SimpleNavi:Clean;SimpleNaviC:Clean;WinFontC:Clean;Winfont:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Bmpfont:Make;BmpfontC:Make;Camera:Make;CameraC:Make;CameraController:Make;CameraControllerC:Make;Console:Make;ConsoleC:Make;Cursor:Make;CursorC:Make;Fontcolor:Make;FontColorC:Make;GameMenu:Make;GameMenuC:Make;Gizmo:Make;GizmoC:Make;GizmoEx:Make;GizmoExC:Make;Guidemo:Make;GuiDemoC:Make;GuiPaint:Make;GuiPaintC:Make;HFpick:Make;HFPickC:Make;Pick:Make;PickC:Make;SimpleNavi:Make;SimpleNaviC:Make;WinFontC:Make;Winfont:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
