<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{79002EEE-FFA5-4556-A1C3-0B886D3A0008}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="column\Column.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="column\ColumnC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="events\Events.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="events\EventsC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hierarch\Hierarchy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hierarch\HierarchC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="manual\Manual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="manual\ManualC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="objmove\Objmove.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="objmove\ObjmoveC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pointto\Pointto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pointto\PointtoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pong\Pong.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pong\PongC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SmoothNavigator\SmoothNaviC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SmoothNavigator\SmoothNavi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Column">
        <MSBuild Projects="column\Column.dproj"/>
    </Target>
    <Target Name="Column:Clean">
        <MSBuild Projects="column\Column.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Column:Make">
        <MSBuild Projects="column\Column.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColumnC">
        <MSBuild Projects="column\ColumnC.cbproj"/>
    </Target>
    <Target Name="ColumnC:Clean">
        <MSBuild Projects="column\ColumnC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ColumnC:Make">
        <MSBuild Projects="column\ColumnC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Events">
        <MSBuild Projects="events\Events.dproj"/>
    </Target>
    <Target Name="Events:Clean">
        <MSBuild Projects="events\Events.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Events:Make">
        <MSBuild Projects="events\Events.dproj" Targets="Make"/>
    </Target>
    <Target Name="EventsC">
        <MSBuild Projects="events\EventsC.cbproj"/>
    </Target>
    <Target Name="EventsC:Clean">
        <MSBuild Projects="events\EventsC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="EventsC:Make">
        <MSBuild Projects="events\EventsC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Hierarchy">
        <MSBuild Projects="hierarch\Hierarchy.dproj"/>
    </Target>
    <Target Name="Hierarchy:Clean">
        <MSBuild Projects="hierarch\Hierarchy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hierarchy:Make">
        <MSBuild Projects="hierarch\Hierarchy.dproj" Targets="Make"/>
    </Target>
    <Target Name="HierarchC">
        <MSBuild Projects="hierarch\HierarchC.cbproj"/>
    </Target>
    <Target Name="HierarchC:Clean">
        <MSBuild Projects="hierarch\HierarchC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="HierarchC:Make">
        <MSBuild Projects="hierarch\HierarchC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Manual">
        <MSBuild Projects="manual\Manual.dproj"/>
    </Target>
    <Target Name="Manual:Clean">
        <MSBuild Projects="manual\Manual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Manual:Make">
        <MSBuild Projects="manual\Manual.dproj" Targets="Make"/>
    </Target>
    <Target Name="ManualC">
        <MSBuild Projects="manual\ManualC.cbproj"/>
    </Target>
    <Target Name="ManualC:Clean">
        <MSBuild Projects="manual\ManualC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ManualC:Make">
        <MSBuild Projects="manual\ManualC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Objmove">
        <MSBuild Projects="objmove\Objmove.dproj"/>
    </Target>
    <Target Name="Objmove:Clean">
        <MSBuild Projects="objmove\Objmove.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Objmove:Make">
        <MSBuild Projects="objmove\Objmove.dproj" Targets="Make"/>
    </Target>
    <Target Name="ObjmoveC">
        <MSBuild Projects="objmove\ObjmoveC.cbproj"/>
    </Target>
    <Target Name="ObjmoveC:Clean">
        <MSBuild Projects="objmove\ObjmoveC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjmoveC:Make">
        <MSBuild Projects="objmove\ObjmoveC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Pointto">
        <MSBuild Projects="pointto\Pointto.dproj"/>
    </Target>
    <Target Name="Pointto:Clean">
        <MSBuild Projects="pointto\Pointto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pointto:Make">
        <MSBuild Projects="pointto\Pointto.dproj" Targets="Make"/>
    </Target>
    <Target Name="PointtoC">
        <MSBuild Projects="pointto\PointtoC.cbproj"/>
    </Target>
    <Target Name="PointtoC:Clean">
        <MSBuild Projects="pointto\PointtoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PointtoC:Make">
        <MSBuild Projects="pointto\PointtoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Pong">
        <MSBuild Projects="pong\Pong.dproj"/>
    </Target>
    <Target Name="Pong:Clean">
        <MSBuild Projects="pong\Pong.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pong:Make">
        <MSBuild Projects="pong\Pong.dproj" Targets="Make"/>
    </Target>
    <Target Name="PongC">
        <MSBuild Projects="pong\PongC.cbproj"/>
    </Target>
    <Target Name="PongC:Clean">
        <MSBuild Projects="pong\PongC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PongC:Make">
        <MSBuild Projects="pong\PongC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SmoothNaviC">
        <MSBuild Projects="SmoothNavigator\SmoothNaviC.cbproj"/>
    </Target>
    <Target Name="SmoothNaviC:Clean">
        <MSBuild Projects="SmoothNavigator\SmoothNaviC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SmoothNaviC:Make">
        <MSBuild Projects="SmoothNavigator\SmoothNaviC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SmoothNavi">
        <MSBuild Projects="SmoothNavigator\SmoothNavi.dproj"/>
    </Target>
    <Target Name="SmoothNavi:Clean">
        <MSBuild Projects="SmoothNavigator\SmoothNavi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmoothNavi:Make">
        <MSBuild Projects="SmoothNavigator\SmoothNavi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Column;ColumnC;Events;EventsC;Hierarchy;HierarchC;Manual;ManualC;Objmove;ObjmoveC;Pointto;PointtoC;Pong;PongC;SmoothNaviC;SmoothNavi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Column:Clean;ColumnC:Clean;Events:Clean;EventsC:Clean;Hierarchy:Clean;HierarchC:Clean;Manual:Clean;ManualC:Clean;Objmove:Clean;ObjmoveC:Clean;Pointto:Clean;PointtoC:Clean;Pong:Clean;PongC:Clean;SmoothNaviC:Clean;SmoothNavi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Column:Make;ColumnC:Make;Events:Make;EventsC:Make;Hierarchy:Make;HierarchC:Make;Manual:Make;ManualC:Make;Objmove:Make;ObjmoveC:Make;Pointto:Make;PointtoC:Make;Pong:Make;PongC:Make;SmoothNaviC:Make;SmoothNavi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
