<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{503B7578-1619-4BE5-ABDF-7CA291825FFD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="canvas\CanvasC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="canvas\Canvas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megacube\MegaCubeC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megacube\Megacube.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megaglasscube\MegaGlassCubeC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="megaglasscube\Megaglasscube.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smoking\SmokingC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="smoking\Smoking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="volcano\VolcanoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="volcano\Volcano.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whirlwind\WhirlwindC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whirlwind\Whirlwind.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CanvasC">
        <MSBuild Projects="canvas\CanvasC.cbproj"/>
    </Target>
    <Target Name="CanvasC:Clean">
        <MSBuild Projects="canvas\CanvasC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CanvasC:Make">
        <MSBuild Projects="canvas\CanvasC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Canvas">
        <MSBuild Projects="canvas\Canvas.dproj"/>
    </Target>
    <Target Name="Canvas:Clean">
        <MSBuild Projects="canvas\Canvas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Canvas:Make">
        <MSBuild Projects="canvas\Canvas.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaCubeC">
        <MSBuild Projects="megacube\MegaCubeC.cbproj"/>
    </Target>
    <Target Name="MegaCubeC:Clean">
        <MSBuild Projects="megacube\MegaCubeC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaCubeC:Make">
        <MSBuild Projects="megacube\MegaCubeC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Megacube">
        <MSBuild Projects="megacube\Megacube.dproj"/>
    </Target>
    <Target Name="Megacube:Clean">
        <MSBuild Projects="megacube\Megacube.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Megacube:Make">
        <MSBuild Projects="megacube\Megacube.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaGlassCubeC">
        <MSBuild Projects="megaglasscube\MegaGlassCubeC.cbproj"/>
    </Target>
    <Target Name="MegaGlassCubeC:Clean">
        <MSBuild Projects="megaglasscube\MegaGlassCubeC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaGlassCubeC:Make">
        <MSBuild Projects="megaglasscube\MegaGlassCubeC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Megaglasscube">
        <MSBuild Projects="megaglasscube\Megaglasscube.dproj"/>
    </Target>
    <Target Name="Megaglasscube:Clean">
        <MSBuild Projects="megaglasscube\Megaglasscube.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Megaglasscube:Make">
        <MSBuild Projects="megaglasscube\Megaglasscube.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmokingC">
        <MSBuild Projects="smoking\SmokingC.cbproj"/>
    </Target>
    <Target Name="SmokingC:Clean">
        <MSBuild Projects="smoking\SmokingC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SmokingC:Make">
        <MSBuild Projects="smoking\SmokingC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Smoking">
        <MSBuild Projects="smoking\Smoking.dproj"/>
    </Target>
    <Target Name="Smoking:Clean">
        <MSBuild Projects="smoking\Smoking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Smoking:Make">
        <MSBuild Projects="smoking\Smoking.dproj" Targets="Make"/>
    </Target>
    <Target Name="VolcanoC">
        <MSBuild Projects="volcano\VolcanoC.cbproj"/>
    </Target>
    <Target Name="VolcanoC:Clean">
        <MSBuild Projects="volcano\VolcanoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VolcanoC:Make">
        <MSBuild Projects="volcano\VolcanoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Volcano">
        <MSBuild Projects="volcano\Volcano.dproj"/>
    </Target>
    <Target Name="Volcano:Clean">
        <MSBuild Projects="volcano\Volcano.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Volcano:Make">
        <MSBuild Projects="volcano\Volcano.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhirlwindC">
        <MSBuild Projects="whirlwind\WhirlwindC.cbproj"/>
    </Target>
    <Target Name="WhirlwindC:Clean">
        <MSBuild Projects="whirlwind\WhirlwindC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="WhirlwindC:Make">
        <MSBuild Projects="whirlwind\WhirlwindC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Whirlwind">
        <MSBuild Projects="whirlwind\Whirlwind.dproj"/>
    </Target>
    <Target Name="Whirlwind:Clean">
        <MSBuild Projects="whirlwind\Whirlwind.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Whirlwind:Make">
        <MSBuild Projects="whirlwind\Whirlwind.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CanvasC;Canvas;MegaCubeC;Megacube;MegaGlassCubeC;Megaglasscube;SmokingC;Smoking;VolcanoC;Volcano;WhirlwindC;Whirlwind"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CanvasC:Clean;Canvas:Clean;MegaCubeC:Clean;Megacube:Clean;MegaGlassCubeC:Clean;Megaglasscube:Clean;SmokingC:Clean;Smoking:Clean;VolcanoC:Clean;Volcano:Clean;WhirlwindC:Clean;Whirlwind:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CanvasC:Make;Canvas:Make;MegaCubeC:Make;Megacube:Make;MegaGlassCubeC:Make;Megaglasscube:Make;SmokingC:Make;Smoking:Make;VolcanoC:Make;Volcano:Make;WhirlwindC:Make;Whirlwind:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
