[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=1
ImplementationComments=0
ProjectName=GXSysHelp
Verbosity=3
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=0
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=GXSysHelp.css
IntroductionFileName=IntroGXS.txt
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=0
UseTipueSearch=0
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GXSysHelp v.2.5
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=MSWINDOWS
Item_1=WIN32
Item_2=CPU386

[Header]
Count=1
Item_0=GXScene v.2.5 for FMX

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\..\Sourcex
Item_1=..\..\Source

[Files]
Count=296
Item_0=..\..\Source\GLScene.AnimationUtils.pas
Item_1=..\..\Source\GLScene.BaseClasses.pas
Item_2=..\..\Source\GLScene.Color.pas
Item_3=..\..\Source\GLScene.Coordinates.pas
Item_4=..\..\Source\GLScene.CurvesAndSurfaces.pas
Item_5=..\..\Source\GLScene.Generics.pas
Item_6=..\..\Source\GLScene.GeometryBB.pas
Item_7=..\..\Source\GLScene.Keyboard.pas
Item_8=..\..\Source\GLScene.Logger.pas
Item_9=..\..\Source\GLScene.Manager.pas
Item_10=..\..\Source\GLScene.OpenGL4.pas
Item_11=..\..\Source\GLScene.OpenGLTokens.pas
Item_12=..\..\Source\GLScene.PersistentClasses.pas
Item_13=..\..\Source\GLScene.PipelineTransform.pas
Item_14=..\..\Source\GLScene.Polynomials.pas
Item_15=..\..\Source\GLScene.RandomLib.pas
Item_16=..\..\Source\GLScene.RedBlackTree.pas
Item_17=..\..\Source\GLScene.RGBE.pas
Item_18=..\..\Source\GLScene.Spline.pas
Item_19=..\..\Source\GLScene.Strings.pas
Item_20=..\..\Source\GLScene.TextureFormat.pas
Item_21=..\..\Source\GLScene.Triangulation.pas
Item_22=..\..\Source\GLScene.Utils.pas
Item_23=..\..\Source\GLScene.VectorGeometry.pas
Item_24=..\..\Source\GLScene.VectorLists.pas
Item_25=..\..\Source\GLScene.VectorTypes.pas
Item_26=..\..\Source\GLScene.VectorTypesExt.pas
Item_27=..\..\Source\GLScene.XCollection.pas
Item_28=..\..\Sourcex\FMxCUDAEditor.pas
Item_29=..\..\Sourcex\FMxGuiLayoutEditor.pas
Item_30=..\..\Sourcex\FMxInfo.pas
Item_31=..\..\Sourcex\FMxLibMaterialPicker.pas
Item_32=..\..\Sourcex\FMxMaterialEditor.pas
Item_33=..\..\Sourcex\FMxSceneEditor.pas
Item_34=..\..\Sourcex\FMxShaderMemo.pas
Item_35=..\..\Sourcex\FMxShaderUniformEditor.pas
Item_36=..\..\Sourcex\FMxSkinEditor.pas
Item_37=..\..\Sourcex\FMxXCollectionEditor.pas
Item_38=..\..\Sourcex\Formatx.DDSImage.pas
Item_39=..\..\Sourcex\Formatx.HDRImage.pas
Item_40=..\..\Sourcex\Formatx.Q3MD3.pas
Item_41=..\..\Sourcex\Formatx.TGA.pas
Item_42=..\..\Sourcex\FRxColorEditor.pas
Item_43=..\..\Sourcex\FRxFaceEditor.pas
Item_44=..\..\Sourcex\FRxMaterialPreview.pas
Item_45=..\..\Sourcex\FRxTextureEdit.pas
Item_46=..\..\Sourcex\GBE.Clouds.pas
Item_47=..\..\Sourcex\GBE.ConeExtend.pas
Item_48=..\..\Sourcex\GBE.CubeExtend.pas
Item_49=..\..\Sourcex\GBE.Cubemap.pas
Item_50=..\..\Sourcex\GBE.CylinderExtend.pas
Item_51=..\..\Sourcex\GBE.Grass.pas
Item_52=..\..\Sourcex\GBE.Heightmap.pas
Item_53=..\..\Sourcex\GBE.Joystick.pas
Item_54=..\..\Sourcex\GBE.omOceanWaves.pas
Item_55=..\..\Sourcex\GBE.PlaneExtend.pas
Item_56=..\..\Sourcex\GBE.PlayerPosition.pas
Item_57=..\..\Sourcex\GBE.SphereExtend.pas
Item_58=..\..\Sourcex\GBE.Terrain.pas
Item_59=..\..\Sourcex\GBE.TimeLine.pas
Item_60=..\..\Sourcex\GBE.Viewport3D.pas
Item_61=..\..\Sourcex\GXS.AnimatedSprite.pas
Item_62=..\..\Sourcex\GXS.ApplicationFileIO.pas
Item_63=..\..\Sourcex\GXS.ArchiveManager.pas
Item_64=..\..\Sourcex\GXS.AsyncHDS.pas
Item_65=..\..\Sourcex\GXS.AsyncTimer.pas
Item_66=..\..\Sourcex\GXS.Atmosphere.pas
Item_67=..\..\Sourcex\GXS.AVIRecorder.pas
Item_68=..\..\Sourcex\GXS.BaseMeshSilhouette.pas
Item_69=..\..\Sourcex\GXS.Behaviours.pas
Item_70=..\..\Sourcex\GXS.BitmapFont.pas
Item_71=..\..\Sourcex\GXS.Blur.pas
Item_72=..\..\Sourcex\GXS.BSP.pas
Item_73=..\..\Sourcex\GXS.BumpmapHDS.pas
Item_74=..\..\Sourcex\GXS.BumpMapping.pas
Item_75=..\..\Sourcex\GXS.Cadencer.pas
Item_76=..\..\Sourcex\GXS.CameraController.pas
Item_77=..\..\Sourcex\GXS.Canvas.pas
Item_78=..\..\Sourcex\GXS.CelShader.pas
Item_79=..\..\Sourcex\GXS.CgBombShader.pas
Item_80=..\..\Sourcex\GXS.CgPostTransformationShader.pas
Item_81=..\..\Sourcex\GXS.CgRegister.pas
Item_82=..\..\Sourcex\GXS.CgShader.pas
Item_83=..\..\Sourcex\GXS.Collision.pas
Item_84=..\..\Sourcex\GXS.CompositeImage.pas
Item_85=..\..\Sourcex\GXS.Console.pas
Item_86=..\..\Sourcex\GXS.Context.pas
Item_87=..\..\Sourcex\GXS.CUDA.API.pas
Item_88=..\..\Sourcex\GXS.CUDA.Compiler.pas
Item_89=..\..\Sourcex\GXS.CUDA.Context.pas
Item_90=..\..\Sourcex\GXS.CUDA.FFTPlan.pas
Item_91=..\..\Sourcex\GXS.CUDA.Graphics.pas
Item_92=..\..\Sourcex\GXS.CyborgManager.pas
Item_93=..\..\Sourcex\GXS.DCE.pas
Item_94=..\..\Sourcex\GXS.DCEMisc.pas
Item_95=..\..\Sourcex\GXS.DWSObjects.pas
Item_96=..\..\Sourcex\GXS.DWSScene.pas
Item_97=..\..\Sourcex\GXS.DynamicTexture.pas
Item_98=..\..\Sourcex\GXS.EllipseCollision.pas
Item_99=..\..\Sourcex\GXS.EParticleMasksManager.pas
Item_100=..\..\Sourcex\GXS.ExplosionFx.pas
Item_101=..\..\Sourcex\GXS.Extrusion.pas
Item_102=..\..\Sourcex\GXS.FBO.pas
Item_103=..\..\Sourcex\GXS.FBORenderer.pas
Item_104=..\..\Sourcex\GXS.Feedback.pas
Item_105=..\..\Sourcex\GXS.File3DS.pas
Item_106=..\..\Sourcex\GXS.File3DSSceneObjects.pas
Item_107=..\..\Sourcex\GXS.FileASE.pas
Item_108=..\..\Sourcex\GXS.FileB3D.pas
Item_109=..\..\Sourcex\GXS.FileBMP.pas
Item_110=..\..\Sourcex\GXS.FileDAE.pas
Item_111=..\..\Sourcex\GXS.FileDDS.pas
Item_112=..\..\Sourcex\GXS.FileDXF.pas
Item_113=..\..\Sourcex\GXS.FileGL2.pas
Item_114=..\..\Sourcex\GXS.FileGLTF.pas
Item_115=..\..\Sourcex\GXS.FileGRD.pas
Item_116=..\..\Sourcex\GXS.FileGTS.pas
Item_117=..\..\Sourcex\GXS.FileHDR.pas
Item_118=..\..\Sourcex\GXS.FileJPEG.pas
Item_119=..\..\Sourcex\GXS.FileLMTS.pas
Item_120=..\..\Sourcex\GXS.FileLWO.pas
Item_121=..\..\Sourcex\GXS.FileMD2.pas
Item_122=..\..\Sourcex\GXS.FileMD3.pas
Item_123=..\..\Sourcex\GXS.FileMD5.pas
Item_124=..\..\Sourcex\GXS.FileMDC.pas
Item_125=..\..\Sourcex\GXS.FileMP3.pas
Item_126=..\..\Sourcex\GXS.FileMS3D.pas
Item_127=..\..\Sourcex\GXS.FileNMF.pas
Item_128=..\..\Sourcex\GXS.FileNurbs.pas
Item_129=..\..\Sourcex\GXS.FileOBJ.pas
Item_130=..\..\Sourcex\GXS.FileOCT.pas
Item_131=..\..\Sourcex\GXS.FilePGM.pas
Item_132=..\..\Sourcex\GXS.FilePLY.pas
Item_133=..\..\Sourcex\GXS.FilePNG.pas
Item_134=..\..\Sourcex\GXS.FileQ3BSP.pas
Item_135=..\..\Sourcex\GXS.FileSMD.pas
Item_136=..\..\Sourcex\GXS.FileSTL.pas
Item_137=..\..\Sourcex\GXS.FileTGA.pas
Item_138=..\..\Sourcex\GXS.FileTIN.pas
Item_139=..\..\Sourcex\GXS.FileVRML.pas
Item_140=..\..\Sourcex\GXS.FileWAV.pas
Item_141=..\..\Sourcex\GXS.FileX.pas
Item_142=..\..\Sourcex\GXS.FileZLIB.pas
Item_143=..\..\Sourcex\GXS.FireFX.pas
Item_144=..\..\Sourcex\GXS.FMX.Viewer.pas
Item_145=..\..\Sourcex\GXS.FPSMovement.pas
Item_146=..\..\Sourcex\GXS.FullScreenViewer.pas
Item_147=..\..\Sourcex\GXS.GameMenu.pas
Item_148=..\..\Sourcex\GXS.GeomObjects.pas
Item_149=..\..\Sourcex\GXS.Gizmo.pas
Item_150=..\..\Sourcex\GXS.GizmoEx.pas
Item_151=..\..\Sourcex\GXS.GPURegister.pas
Item_152=..\..\Sourcex\GXS.Graph.pas
Item_153=..\..\Sourcex\GXS.Graphics.pas
Item_154=..\..\Sourcex\GXS.Gui.pas
Item_155=..\..\Sourcex\GXS.HeightData.pas
Item_156=..\..\Sourcex\GXS.HeightTileFile.pas
Item_157=..\..\Sourcex\GXS.HeightTileFileHDS.pas
Item_158=..\..\Sourcex\GXS.HiddenLineShader.pas
Item_159=..\..\Sourcex\GXS.HUDObjects.pas
Item_160=..\..\Sourcex\GXS.ImageUtils.pas
Item_161=..\..\Sourcex\GXS.Imposter.pas
Item_162=..\..\Sourcex\GXS.InitOpenGL.pas
Item_163=..\..\Sourcex\GXS.Isolines.pas
Item_164=..\..\Sourcex\GXS.Isosurface.pas
Item_165=..\..\Sourcex\GXS.Joystick.pas
Item_166=..\..\Sourcex\GXS.LensFlare.pas
Item_167=..\..\Sourcex\GXS.LinePFX.pas
Item_168=..\..\Sourcex\GXS.Material.pas
Item_169=..\..\Sourcex\GXS.MaterialMultiProxy.pas
Item_170=..\..\Sourcex\GXS.MaterialScript.pas
Item_171=..\..\Sourcex\GXS.Mesh.pas
Item_172=..\..\Sourcex\GXS.MeshBuilder.pas
Item_173=..\..\Sourcex\GXS.MeshCSG.pas
Item_174=..\..\Sourcex\GXS.MeshLines.pas
Item_175=..\..\Sourcex\GXS.MeshOptimizer.pas
Item_176=..\..\Sourcex\GXS.MeshUtils.pas
Item_177=..\..\Sourcex\GXS.Mirror.pas
Item_178=..\..\Sourcex\GXS.Movement.pas
Item_179=..\..\Sourcex\GXS.MultiMaterialShader.pas
Item_180=..\..\Sourcex\GXS.MultiPolygon.pas
Item_181=..\..\Sourcex\GXS.MultiProxy.pas
Item_182=..\..\Sourcex\GXS.MultisampleImage.pas
Item_183=..\..\Sourcex\GXS.Navigator.pas
Item_184=..\..\Sourcex\GXS.NGDManager.pas
Item_185=..\..\Sourcex\GXS.NGDRagdoll.pas
Item_186=..\..\Sourcex\GXS.Nodes.pas
Item_187=..\..\Sourcex\GXS.ObjectManager.pas
Item_188=..\..\Sourcex\GXS.Objects.pas
Item_189=..\..\Sourcex\GXS.Octree.pas
Item_190=..\..\Sourcex\GXS.ODEManager.pas
Item_191=..\..\Sourcex\GXS.ODERagdoll.pas
Item_192=..\..\Sourcex\GXS.ODESkeletonColliders.pas
Item_193=..\..\Sourcex\GXS.ODEUtils.pas
Item_194=..\..\Sourcex\GXS.OpenGLAdapter.pas
Item_195=..\..\Sourcex\GXS.OutlineShader.pas
Item_196=..\..\Sourcex\GXS.PAKArchive.pas
Item_197=..\..\Sourcex\GXS.ParallelRegister.pas
Item_198=..\..\Sourcex\GXS.ParametricSurfaces.pas
Item_199=..\..\Sourcex\GXS.ParticleFX.pas
Item_200=..\..\Sourcex\GXS.Particles.pas
Item_201=..\..\Sourcex\GXS.Perlin.pas
Item_202=..\..\Sourcex\GXS.PerlinPFX.pas
Item_203=..\..\Sourcex\GXS.PhysFields.pas
Item_204=..\..\Sourcex\GXS.PhysForces.pas
Item_205=..\..\Sourcex\GXS.Physics.Register.pas
Item_206=..\..\Sourcex\GXS.PhysInertias.pas
Item_207=..\..\Sourcex\GXS.PhysJoints.pas
Item_208=..\..\Sourcex\GXS.PhysManager.pas
Item_209=..\..\Sourcex\GXS.PhysX.pas
Item_210=..\..\Sourcex\GXS.PictureRegisteredFormats.pas
Item_211=..\..\Sourcex\GXS.PolygonTesselation.pas
Item_212=..\..\Sourcex\GXS.Portal.pas
Item_213=..\..\Sourcex\GXS.ProcTextures.pas
Item_214=..\..\Sourcex\GXS.ProjectedTextures.pas
Item_215=..\..\Sourcex\GXS.ProxyObjects.pas
Item_216=..\..\Sourcex\GXS.Python.Script.pas
Item_217=..\..\Sourcex\GXS.Ragdoll.pas
Item_218=..\..\Sourcex\GXS.RandomHDS.pas
Item_219=..\..\Sourcex\GXS.RegisterXCollection.pas
Item_220=..\..\Sourcex\GXS.RenderContextInfo.pas
Item_221=..\..\Sourcex\GXS.ROAMPatch.pas
Item_222=..\..\Sourcex\GXS.Scene.pas
Item_223=..\..\Sourcex\GXS.SceneRegister.pas
Item_224=..\..\Sourcex\GXS.SceneViewer.pas
Item_225=..\..\Sourcex\GXS.Screen.pas
Item_226=..\..\Sourcex\GXS.ScreenSaver.pas
Item_227=..\..\Sourcex\GXS.ScriptBase.pas
Item_228=..\..\Sourcex\GXS.Selection.pas
Item_229=..\..\Sourcex\GXS.ShadowHDS.pas
Item_230=..\..\Sourcex\GXS.ShadowPlane.pas
Item_231=..\..\Sourcex\GXS.ShadowVolume.pas
Item_232=..\..\Sourcex\GXS.Silhouette.pas
Item_233=..\..\Sourcex\GXS.SimpleNavigation.pas
Item_234=..\..\Sourcex\GXS.Skydome.pas
Item_235=..\..\Sourcex\GXS.SmartObjects.pas
Item_236=..\..\Sourcex\GXS.SmoothNavigator.pas
Item_237=..\..\Sourcex\GXS.SoundFileObjects.pas
Item_238=..\..\Sourcex\GXS.SoundManager.pas
Item_239=..\..\Sourcex\GXS.Sounds.BASS.pas
Item_240=..\..\Sourcex\GXS.Sounds.FMOD.pas
Item_241=..\..\Sourcex\GXS.Sounds.OpenAL.pas
Item_242=..\..\Sourcex\GXS.Sounds.Register.pas
Item_243=..\..\Sourcex\GXS.Sounds.WaveOut.pas
Item_244=..\..\Sourcex\GXS.SpacePartition.pas
Item_245=..\..\Sourcex\GXS.SpaceText.pas
Item_246=..\..\Sourcex\GXS.SpatialPartitioning.pas
Item_247=..\..\Sourcex\GXS.State.pas
Item_248=..\..\Sourcex\GXS.TerrainRenderer.pas
Item_249=..\..\Sourcex\GXS.TexLensFlare.pas
Item_250=..\..\Sourcex\GXS.Texture.pas
Item_251=..\..\Sourcex\GXS.TextureCombiners.pas
Item_252=..\..\Sourcex\GXS.TexturedHDS.pas
Item_253=..\..\Sourcex\GXS.TextureImageEditors.pas
Item_254=..\..\Sourcex\GXS.ThorFX.pas
Item_255=..\..\Sourcex\GXS.TilePlane.pas
Item_256=..\..\Sourcex\GXS.TimeEventsMgr.pas
Item_257=..\..\Sourcex\GXS.Trail.pas
Item_258=..\..\Sourcex\GXS.Tree.pas
Item_259=..\..\Sourcex\GXS.VectorFileObjects.pas
Item_260=..\..\Sourcex\GXS.VerletClothify.pas
Item_261=..\..\Sourcex\GXS.VerletTypes.pas
Item_262=..\..\Sourcex\GXS.ViewerOpenGL.pas
Item_263=..\..\Sourcex\GXS.WaterPlane.pas
Item_264=..\..\Sourcex\GXS.WinContext.pas
Item_265=..\..\Sourcex\GXS.Windows.pas
Item_266=..\..\Sourcex\GXS.WindowsFont.pas
Item_267=..\..\Sourcex\GXS.XCollectionRegister.pas
Item_268=..\..\Sourcex\GXS.XOpenGL.pas
Item_269=..\..\Sourcex\GXS.zBuffer.pas
Item_270=..\..\Sourcex\GXSL.AsmShader.pas
Item_271=..\..\Sourcex\GXSL.BumpShaders.pas
Item_272=..\..\Sourcex\GXSL.CustomShader.pas
Item_273=..\..\Sourcex\GXSL.DiffuseSpecularShader.pas
Item_274=..\..\Sourcex\GXSL.LineShaders.pas
Item_275=..\..\Sourcex\GXSL.MultiMaterialShader.pas
Item_276=..\..\Sourcex\GXSL.Parameter.pas
Item_277=..\..\Sourcex\GXSL.PhongShader.pas
Item_278=..\..\Sourcex\GXSL.PostEffects.pas
Item_279=..\..\Sourcex\GXSL.PostShaders.pas
Item_280=..\..\Sourcex\GXSL.ProjectedTextures.pas
Item_281=..\..\Sourcex\GXSL.Shader.pas
Item_282=..\..\Sourcex\GXSL.ShaderCombiner.pas
Item_283=..\..\Sourcex\GXSL.ShaderParameter.pas
Item_284=..\..\Sourcex\GXSL.ShapeShaders.pas
Item_285=..\..\Sourcex\GXSL.TextureShaders.pas
Item_286=..\..\Sourcex\GXSL.UserShader.pas
Item_287=..\..\Sourcex\omSailSurface.pas
Item_288=..\..\Sourcex\OpenGLx.InitFMX.pas
Item_289=..\..\Sourcex\SDLx.Context.pas
Item_290=..\..\Sourcex\SDLx.Window.pas
Item_291=..\..\Sourcex\uGBEImageUtils.pas
Item_292=..\..\Sourcex\uGBEOptionsUtils.pas
Item_293=..\..\Sourcex\uGBEPathFinder.pas
Item_294=..\..\Sourcex\uGBESound.pas
Item_295=..\..\Sourcex\uGBEUtils3D.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=3
Item_0=//
Item_1=(*
Item_2={

[IgnoreWords]
Count=0
