<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1FFED454-B09D-4ECF-B649-0FDB9ADE73F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FastFT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Fluids.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PostProcessing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScalarProduct.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleTexture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VertexGeneration.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FastFT">
        <MSBuild Projects="FastFT.dproj"/>
    </Target>
    <Target Name="FastFT:Clean">
        <MSBuild Projects="FastFT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastFT:Make">
        <MSBuild Projects="FastFT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Fluids">
        <MSBuild Projects="Fluids.dproj"/>
    </Target>
    <Target Name="Fluids:Clean">
        <MSBuild Projects="Fluids.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fluids:Make">
        <MSBuild Projects="Fluids.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostProcessing">
        <MSBuild Projects="PostProcessing.dproj"/>
    </Target>
    <Target Name="PostProcessing:Clean">
        <MSBuild Projects="PostProcessing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostProcessing:Make">
        <MSBuild Projects="PostProcessing.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScalarProduct">
        <MSBuild Projects="ScalarProduct.dproj"/>
    </Target>
    <Target Name="ScalarProduct:Clean">
        <MSBuild Projects="ScalarProduct.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScalarProduct:Make">
        <MSBuild Projects="ScalarProduct.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleTexture">
        <MSBuild Projects="SimpleTexture.dproj"/>
    </Target>
    <Target Name="SimpleTexture:Clean">
        <MSBuild Projects="SimpleTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleTexture:Make">
        <MSBuild Projects="SimpleTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="VertexGeneration">
        <MSBuild Projects="VertexGeneration.dproj"/>
    </Target>
    <Target Name="VertexGeneration:Clean">
        <MSBuild Projects="VertexGeneration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VertexGeneration:Make">
        <MSBuild Projects="VertexGeneration.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FastFT;Fluids;PostProcessing;ScalarProduct;SimpleTexture;VertexGeneration"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FastFT:Clean;Fluids:Clean;PostProcessing:Clean;ScalarProduct:Clean;SimpleTexture:Clean;VertexGeneration:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FastFT:Make;Fluids:Make;PostProcessing:Make;ScalarProduct:Make;SimpleTexture:Make;VertexGeneration:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
