<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{341965AB-200C-4FBA-929C-1BDB8FFE4F34}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Canvas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Megacube.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Megaglasscube.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Smoking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Volcano.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Whirlwind.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Canvas">
        <MSBuild Projects="Canvas.dproj"/>
    </Target>
    <Target Name="Canvas:Clean">
        <MSBuild Projects="Canvas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Canvas:Make">
        <MSBuild Projects="Canvas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Megacube">
        <MSBuild Projects="Megacube.dproj"/>
    </Target>
    <Target Name="Megacube:Clean">
        <MSBuild Projects="Megacube.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Megacube:Make">
        <MSBuild Projects="Megacube.dproj" Targets="Make"/>
    </Target>
    <Target Name="Megaglasscube">
        <MSBuild Projects="Megaglasscube.dproj"/>
    </Target>
    <Target Name="Megaglasscube:Clean">
        <MSBuild Projects="Megaglasscube.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Megaglasscube:Make">
        <MSBuild Projects="Megaglasscube.dproj" Targets="Make"/>
    </Target>
    <Target Name="Smoking">
        <MSBuild Projects="Smoking.dproj"/>
    </Target>
    <Target Name="Smoking:Clean">
        <MSBuild Projects="Smoking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Smoking:Make">
        <MSBuild Projects="Smoking.dproj" Targets="Make"/>
    </Target>
    <Target Name="Volcano">
        <MSBuild Projects="Volcano.dproj"/>
    </Target>
    <Target Name="Volcano:Clean">
        <MSBuild Projects="Volcano.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Volcano:Make">
        <MSBuild Projects="Volcano.dproj" Targets="Make"/>
    </Target>
    <Target Name="Whirlwind">
        <MSBuild Projects="Whirlwind.dproj"/>
    </Target>
    <Target Name="Whirlwind:Clean">
        <MSBuild Projects="Whirlwind.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Whirlwind:Make">
        <MSBuild Projects="Whirlwind.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Canvas;Megacube;Megaglasscube;Smoking;Volcano;Whirlwind"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Canvas:Clean;Megacube:Clean;Megaglasscube:Clean;Smoking:Clean;Volcano:Clean;Whirlwind:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Canvas:Make;Megacube:Make;Megaglasscube:Make;Smoking:Make;Volcano:Make;Whirlwind:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
