<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{06A86CCA-3D7E-448C-A112-8A25B35AA76B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SoundAround.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundBASS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundFMOD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundWaveOut.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundOpenAL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SoundAround">
        <MSBuild Projects="SoundAround.dproj"/>
    </Target>
    <Target Name="SoundAround:Clean">
        <MSBuild Projects="SoundAround.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundAround:Make">
        <MSBuild Projects="SoundAround.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundBASS">
        <MSBuild Projects="SoundBASS.dproj"/>
    </Target>
    <Target Name="SoundBASS:Clean">
        <MSBuild Projects="SoundBASS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundBASS:Make">
        <MSBuild Projects="SoundBASS.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundFMOD">
        <MSBuild Projects="SoundFMOD.dproj"/>
    </Target>
    <Target Name="SoundFMOD:Clean">
        <MSBuild Projects="SoundFMOD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundFMOD:Make">
        <MSBuild Projects="SoundFMOD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundWaveOut">
        <MSBuild Projects="SoundWaveOut.dproj"/>
    </Target>
    <Target Name="SoundWaveOut:Clean">
        <MSBuild Projects="SoundWaveOut.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundWaveOut:Make">
        <MSBuild Projects="SoundWaveOut.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundOpenAL">
        <MSBuild Projects="SoundOpenAL.dproj"/>
    </Target>
    <Target Name="SoundOpenAL:Clean">
        <MSBuild Projects="SoundOpenAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundOpenAL:Make">
        <MSBuild Projects="SoundOpenAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SoundAround;SoundBASS;SoundFMOD;SoundWaveOut;SoundOpenAL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SoundAround:Clean;SoundBASS:Clean;SoundFMOD:Clean;SoundWaveOut:Clean;SoundOpenAL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SoundAround:Make;SoundBASS:Make;SoundFMOD:Make;SoundWaveOut:Make;SoundOpenAL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
