<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E3221B1-5B2C-430B-8087-B9633A920509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FpsMovement.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PathControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Torque.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DceDemo">
        <MSBuild Projects="DceDemo.dproj"/>
    </Target>
    <Target Name="DceDemo:Clean">
        <MSBuild Projects="DceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DceDemo:Make">
        <MSBuild Projects="DceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FpsMovement">
        <MSBuild Projects="FpsMovement.dproj"/>
    </Target>
    <Target Name="FpsMovement:Clean">
        <MSBuild Projects="FpsMovement.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FpsMovement:Make">
        <MSBuild Projects="FpsMovement.dproj" Targets="Make"/>
    </Target>
    <Target Name="PathControl">
        <MSBuild Projects="PathControl.dproj"/>
    </Target>
    <Target Name="PathControl:Clean">
        <MSBuild Projects="PathControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PathControl:Make">
        <MSBuild Projects="PathControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Torque">
        <MSBuild Projects="Torque.dproj"/>
    </Target>
    <Target Name="Torque:Clean">
        <MSBuild Projects="Torque.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Torque:Make">
        <MSBuild Projects="Torque.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DceDemo;FpsMovement;PathControl;Torque"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DceDemo:Clean;FpsMovement:Clean;PathControl:Clean;Torque:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DceDemo:Make;FpsMovement:Make;PathControl:Make;Torque:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
