<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CAB602D-46F0-4EBD-BB1B-B1E1ABB9DA2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CgBombShader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CgCellShader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CgSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CgTexture.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CgBombShader">
        <MSBuild Projects="CgBombShader.dproj"/>
    </Target>
    <Target Name="CgBombShader:Clean">
        <MSBuild Projects="CgBombShader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBombShader:Make">
        <MSBuild Projects="CgBombShader.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgCellShader">
        <MSBuild Projects="CgCellShader.dproj"/>
    </Target>
    <Target Name="CgCellShader:Clean">
        <MSBuild Projects="CgCellShader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgCellShader:Make">
        <MSBuild Projects="CgCellShader.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgSimple">
        <MSBuild Projects="CgSimple.dproj"/>
    </Target>
    <Target Name="CgSimple:Clean">
        <MSBuild Projects="CgSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgSimple:Make">
        <MSBuild Projects="CgSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgTexture">
        <MSBuild Projects="CgTexture.dproj"/>
    </Target>
    <Target Name="CgTexture:Clean">
        <MSBuild Projects="CgTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgTexture:Make">
        <MSBuild Projects="CgTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CgBombShader;CgCellShader;CgSimple;CgTexture"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CgBombShader:Clean;CgCellShader:Clean;CgSimple:Clean;CgTexture:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CgBombShader:Make;CgCellShader:Make;CgSimple:Make;CgTexture:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
