<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{06A86CCA-3D7E-448C-A112-8A25B35AA76B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SoundAround\SoundAroundD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundAround\SoundAroundC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundBASS\SoundBASS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundFMOD\SoundFMOD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundOpenAL\SoundOpenAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SoundWaveOut\SoundWaveOut.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SoundAroundD">
        <MSBuild Projects="SoundAround\SoundAroundD.dproj"/>
    </Target>
    <Target Name="SoundAroundD:Clean">
        <MSBuild Projects="SoundAround\SoundAroundD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundAroundD:Make">
        <MSBuild Projects="SoundAround\SoundAroundD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundAroundC">
        <MSBuild Projects="SoundAround\SoundAroundC.cbproj"/>
    </Target>
    <Target Name="SoundAroundC:Clean">
        <MSBuild Projects="SoundAround\SoundAroundC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundAroundC:Make">
        <MSBuild Projects="SoundAround\SoundAroundC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SoundBASS">
        <MSBuild Projects="SoundBASS\SoundBASS.dproj"/>
    </Target>
    <Target Name="SoundBASS:Clean">
        <MSBuild Projects="SoundBASS\SoundBASS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundBASS:Make">
        <MSBuild Projects="SoundBASS\SoundBASS.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundFMOD">
        <MSBuild Projects="SoundFMOD\SoundFMOD.dproj"/>
    </Target>
    <Target Name="SoundFMOD:Clean">
        <MSBuild Projects="SoundFMOD\SoundFMOD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundFMOD:Make">
        <MSBuild Projects="SoundFMOD\SoundFMOD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundOpenAL">
        <MSBuild Projects="SoundOpenAL\SoundOpenAL.dproj"/>
    </Target>
    <Target Name="SoundOpenAL:Clean">
        <MSBuild Projects="SoundOpenAL\SoundOpenAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundOpenAL:Make">
        <MSBuild Projects="SoundOpenAL\SoundOpenAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoundWaveOut">
        <MSBuild Projects="SoundWaveOut\SoundWaveOut.dproj"/>
    </Target>
    <Target Name="SoundWaveOut:Clean">
        <MSBuild Projects="SoundWaveOut\SoundWaveOut.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoundWaveOut:Make">
        <MSBuild Projects="SoundWaveOut\SoundWaveOut.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SoundAroundD;SoundAroundC;SoundBASS;SoundFMOD;SoundOpenAL;SoundWaveOut"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SoundAroundD:Clean;SoundAroundC:Clean;SoundBASS:Clean;SoundFMOD:Clean;SoundOpenAL:Clean;SoundWaveOut:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SoundAroundD:Make;SoundAroundC:Make;SoundBASS:Make;SoundFMOD:Make;SoundOpenAL:Make;SoundWaveOut:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
