<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02A55F1F-28A9-4F0B-BC74-BAC6D4030B89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AdvDemos\ActorMS3D\ActorMS3dC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\Archipelago\ArchipelagoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\Christmas\ChristmasC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\GLSViewer\GLSViewerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\IntensityMesh\IntensityMeshC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\PanoramViewer\PanoViewerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\Quake3Actor\QuakeActorC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdvDemos\TexCombine\TexCombineC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ActorMS3dC">
        <MSBuild Projects="AdvDemos\ActorMS3D\ActorMS3dC.cbproj"/>
    </Target>
    <Target Name="ActorMS3dC:Clean">
        <MSBuild Projects="AdvDemos\ActorMS3D\ActorMS3dC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorMS3dC:Make">
        <MSBuild Projects="AdvDemos\ActorMS3D\ActorMS3dC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArchipelagoC">
        <MSBuild Projects="AdvDemos\Archipelago\ArchipelagoC.cbproj"/>
    </Target>
    <Target Name="ArchipelagoC:Clean">
        <MSBuild Projects="AdvDemos\Archipelago\ArchipelagoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchipelagoC:Make">
        <MSBuild Projects="AdvDemos\Archipelago\ArchipelagoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ChristmasC">
        <MSBuild Projects="AdvDemos\Christmas\ChristmasC.cbproj"/>
    </Target>
    <Target Name="ChristmasC:Clean">
        <MSBuild Projects="AdvDemos\Christmas\ChristmasC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ChristmasC:Make">
        <MSBuild Projects="AdvDemos\Christmas\ChristmasC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GLSViewerC">
        <MSBuild Projects="AdvDemos\GLSViewer\GLSViewerC.cbproj"/>
    </Target>
    <Target Name="GLSViewerC:Clean">
        <MSBuild Projects="AdvDemos\GLSViewer\GLSViewerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSViewerC:Make">
        <MSBuild Projects="AdvDemos\GLSViewer\GLSViewerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="IntensityMeshC">
        <MSBuild Projects="AdvDemos\IntensityMesh\IntensityMeshC.cbproj"/>
    </Target>
    <Target Name="IntensityMeshC:Clean">
        <MSBuild Projects="AdvDemos\IntensityMesh\IntensityMeshC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="IntensityMeshC:Make">
        <MSBuild Projects="AdvDemos\IntensityMesh\IntensityMeshC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PanoViewerC">
        <MSBuild Projects="AdvDemos\PanoramViewer\PanoViewerC.cbproj"/>
    </Target>
    <Target Name="PanoViewerC:Clean">
        <MSBuild Projects="AdvDemos\PanoramViewer\PanoViewerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PanoViewerC:Make">
        <MSBuild Projects="AdvDemos\PanoramViewer\PanoViewerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="QuakeActorC">
        <MSBuild Projects="AdvDemos\Quake3Actor\QuakeActorC.cbproj"/>
    </Target>
    <Target Name="QuakeActorC:Clean">
        <MSBuild Projects="AdvDemos\Quake3Actor\QuakeActorC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="QuakeActorC:Make">
        <MSBuild Projects="AdvDemos\Quake3Actor\QuakeActorC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TexCombineC">
        <MSBuild Projects="AdvDemos\TexCombine\TexCombineC.cbproj"/>
    </Target>
    <Target Name="TexCombineC:Clean">
        <MSBuild Projects="AdvDemos\TexCombine\TexCombineC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TexCombineC:Make">
        <MSBuild Projects="AdvDemos\TexCombine\TexCombineC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ActorMS3dC;ArchipelagoC;ChristmasC;GLSViewerC;IntensityMeshC;PanoViewerC;QuakeActorC;TexCombineC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ActorMS3dC:Clean;ArchipelagoC:Clean;ChristmasC:Clean;GLSViewerC:Clean;IntensityMeshC:Clean;PanoViewerC:Clean;QuakeActorC:Clean;TexCombineC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ActorMS3dC:Make;ArchipelagoC:Make;ChristmasC:Make;GLSViewerC:Make;IntensityMeshC:Make;PanoViewerC:Make;QuakeActorC:Make;TexCombineC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
