<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7ECCAD50-135D-42E4-97AD-C681D87ED63D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClothActor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonDensity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonJoints.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonMaterial.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonMousePick.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonWalkCarry.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonWalkShoot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeClothify.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeConveyor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeFurball.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeMachine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeRagdoll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeTerrain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PhysXScatter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClothActor">
        <MSBuild Projects="ClothActor.dproj"/>
    </Target>
    <Target Name="ClothActor:Clean">
        <MSBuild Projects="ClothActor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClothActor:Make">
        <MSBuild Projects="ClothActor.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonDensity">
        <MSBuild Projects="NewtonDensity.dproj"/>
    </Target>
    <Target Name="NewtonDensity:Clean">
        <MSBuild Projects="NewtonDensity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonDensity:Make">
        <MSBuild Projects="NewtonDensity.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonJoints">
        <MSBuild Projects="NewtonJoints.dproj"/>
    </Target>
    <Target Name="NewtonJoints:Clean">
        <MSBuild Projects="NewtonJoints.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonJoints:Make">
        <MSBuild Projects="NewtonJoints.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonMaterial">
        <MSBuild Projects="NewtonMaterial.dproj"/>
    </Target>
    <Target Name="NewtonMaterial:Clean">
        <MSBuild Projects="NewtonMaterial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonMaterial:Make">
        <MSBuild Projects="NewtonMaterial.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonMousePick">
        <MSBuild Projects="NewtonMousePick.dproj"/>
    </Target>
    <Target Name="NewtonMousePick:Clean">
        <MSBuild Projects="NewtonMousePick.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonMousePick:Make">
        <MSBuild Projects="NewtonMousePick.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonSimple">
        <MSBuild Projects="NewtonSimple.dproj"/>
    </Target>
    <Target Name="NewtonSimple:Clean">
        <MSBuild Projects="NewtonSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonSimple:Make">
        <MSBuild Projects="NewtonSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonWalkCarry">
        <MSBuild Projects="NewtonWalkCarry.dproj"/>
    </Target>
    <Target Name="NewtonWalkCarry:Clean">
        <MSBuild Projects="NewtonWalkCarry.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonWalkCarry:Make">
        <MSBuild Projects="NewtonWalkCarry.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonWalkShoot">
        <MSBuild Projects="NewtonWalkShoot.dproj"/>
    </Target>
    <Target Name="NewtonWalkShoot:Clean">
        <MSBuild Projects="NewtonWalkShoot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonWalkShoot:Make">
        <MSBuild Projects="NewtonWalkShoot.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeClothify">
        <MSBuild Projects="OdeClothify.dproj"/>
    </Target>
    <Target Name="OdeClothify:Clean">
        <MSBuild Projects="OdeClothify.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeClothify:Make">
        <MSBuild Projects="OdeClothify.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeConveyor">
        <MSBuild Projects="OdeConveyor.dproj"/>
    </Target>
    <Target Name="OdeConveyor:Clean">
        <MSBuild Projects="OdeConveyor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeConveyor:Make">
        <MSBuild Projects="OdeConveyor.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeFurball">
        <MSBuild Projects="OdeFurball.dproj"/>
    </Target>
    <Target Name="OdeFurball:Clean">
        <MSBuild Projects="OdeFurball.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeFurball:Make">
        <MSBuild Projects="OdeFurball.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeMachine">
        <MSBuild Projects="OdeMachine.dproj"/>
    </Target>
    <Target Name="OdeMachine:Clean">
        <MSBuild Projects="OdeMachine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeMachine:Make">
        <MSBuild Projects="OdeMachine.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeRagdoll">
        <MSBuild Projects="OdeRagdoll.dproj"/>
    </Target>
    <Target Name="OdeRagdoll:Clean">
        <MSBuild Projects="OdeRagdoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeRagdoll:Make">
        <MSBuild Projects="OdeRagdoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeSimple">
        <MSBuild Projects="OdeSimple.dproj"/>
    </Target>
    <Target Name="OdeSimple:Clean">
        <MSBuild Projects="OdeSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeSimple:Make">
        <MSBuild Projects="OdeSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeTerrain">
        <MSBuild Projects="OdeTerrain.dproj"/>
    </Target>
    <Target Name="OdeTerrain:Clean">
        <MSBuild Projects="OdeTerrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeTerrain:Make">
        <MSBuild Projects="OdeTerrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhysXScatter">
        <MSBuild Projects="PhysXScatter.dproj"/>
    </Target>
    <Target Name="PhysXScatter:Clean">
        <MSBuild Projects="PhysXScatter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhysXScatter:Make">
        <MSBuild Projects="PhysXScatter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClothActor;NewtonDensity;NewtonJoints;NewtonMaterial;NewtonMousePick;NewtonSimple;NewtonWalkCarry;NewtonWalkShoot;OdeClothify;OdeConveyor;OdeFurball;OdeMachine;OdeRagdoll;OdeSimple;OdeTerrain;PhysXScatter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClothActor:Clean;NewtonDensity:Clean;NewtonJoints:Clean;NewtonMaterial:Clean;NewtonMousePick:Clean;NewtonSimple:Clean;NewtonWalkCarry:Clean;NewtonWalkShoot:Clean;OdeClothify:Clean;OdeConveyor:Clean;OdeFurball:Clean;OdeMachine:Clean;OdeRagdoll:Clean;OdeSimple:Clean;OdeTerrain:Clean;PhysXScatter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClothActor:Make;NewtonDensity:Make;NewtonJoints:Make;NewtonMaterial:Make;NewtonMousePick:Make;NewtonSimple:Make;NewtonWalkCarry:Make;NewtonWalkShoot:Make;OdeClothify:Make;OdeConveyor:Make;OdeFurball:Make;OdeMachine:Make;OdeRagdoll:Make;OdeSimple:Make;OdeTerrain:Make;PhysXScatter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
