<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0C70AF5-D1F7-41A0-A60F-F71B530ED67A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fxy\FxyC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fxy\FxyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="heightfield\HeightfieldC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="heightfield\HeightFieldD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="points\PointsC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="points\PointsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projection\ProjectionC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projection\ProjectionD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="splines\SplinesC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="splines\SplinesD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FxyC">
        <MSBuild Projects="fxy\FxyC.cbproj"/>
    </Target>
    <Target Name="FxyC:Clean">
        <MSBuild Projects="fxy\FxyC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FxyC:Make">
        <MSBuild Projects="fxy\FxyC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FxyD">
        <MSBuild Projects="fxy\FxyD.dproj"/>
    </Target>
    <Target Name="FxyD:Clean">
        <MSBuild Projects="fxy\FxyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FxyD:Make">
        <MSBuild Projects="fxy\FxyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="HeightfieldC">
        <MSBuild Projects="heightfield\HeightfieldC.cbproj"/>
    </Target>
    <Target Name="HeightfieldC:Clean">
        <MSBuild Projects="heightfield\HeightfieldC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="HeightfieldC:Make">
        <MSBuild Projects="heightfield\HeightfieldC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="HeightFieldD">
        <MSBuild Projects="heightfield\HeightFieldD.dproj"/>
    </Target>
    <Target Name="HeightFieldD:Clean">
        <MSBuild Projects="heightfield\HeightFieldD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeightFieldD:Make">
        <MSBuild Projects="heightfield\HeightFieldD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PointsC">
        <MSBuild Projects="points\PointsC.cbproj"/>
    </Target>
    <Target Name="PointsC:Clean">
        <MSBuild Projects="points\PointsC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PointsC:Make">
        <MSBuild Projects="points\PointsC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PointsD">
        <MSBuild Projects="points\PointsD.dproj"/>
    </Target>
    <Target Name="PointsD:Clean">
        <MSBuild Projects="points\PointsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PointsD:Make">
        <MSBuild Projects="points\PointsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectionC">
        <MSBuild Projects="projection\ProjectionC.cbproj"/>
    </Target>
    <Target Name="ProjectionC:Clean">
        <MSBuild Projects="projection\ProjectionC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectionC:Make">
        <MSBuild Projects="projection\ProjectionC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectionD">
        <MSBuild Projects="projection\ProjectionD.dproj"/>
    </Target>
    <Target Name="ProjectionD:Clean">
        <MSBuild Projects="projection\ProjectionD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectionD:Make">
        <MSBuild Projects="projection\ProjectionD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplinesC">
        <MSBuild Projects="splines\SplinesC.cbproj"/>
    </Target>
    <Target Name="SplinesC:Clean">
        <MSBuild Projects="splines\SplinesC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SplinesC:Make">
        <MSBuild Projects="splines\SplinesC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SplinesD">
        <MSBuild Projects="splines\SplinesD.dproj"/>
    </Target>
    <Target Name="SplinesD:Clean">
        <MSBuild Projects="splines\SplinesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplinesD:Make">
        <MSBuild Projects="splines\SplinesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FxyC;FxyD;HeightfieldC;HeightFieldD;PointsC;PointsD;ProjectionC;ProjectionD;SplinesC;SplinesD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FxyC:Clean;FxyD:Clean;HeightfieldC:Clean;HeightFieldD:Clean;PointsC:Clean;PointsD:Clean;ProjectionC:Clean;ProjectionD:Clean;SplinesC:Clean;SplinesD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FxyC:Make;FxyD:Make;HeightfieldC:Make;HeightFieldD:Make;PointsC:Make;PointsD:Make;ProjectionC:Make;ProjectionD:Make;SplinesC:Make;SplinesD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
