<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8D48B09C-E746-49CA-99E3-A0A238F85B4C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Actorms3dD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActorMS3dC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Actorms3dD">
        <MSBuild Projects="Actorms3dD.dproj"/>
    </Target>
    <Target Name="Actorms3dD:Clean">
        <MSBuild Projects="Actorms3dD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actorms3dD:Make">
        <MSBuild Projects="Actorms3dD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorMS3dC">
        <MSBuild Projects="ActorMS3dC.cbproj"/>
    </Target>
    <Target Name="ActorMS3dC:Clean">
        <MSBuild Projects="ActorMS3dC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorMS3dC:Make">
        <MSBuild Projects="ActorMS3dC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Actorms3dD;ActorMS3dC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Actorms3dD:Clean;ActorMS3dC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Actorms3dD:Make;ActorMS3dC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
