<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B4107AD8-93B6-4AB7-A6E5-4F053F4C0F6F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ArchiveEdit\ArchiveEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArchiverDemo\Archiver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fontgen\fontgen.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GuiEditor\GuiEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTFUtils\HTFViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HTFUtils\TerrainPack.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="joystick\JoystickDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="keymap\keymap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Language\LanguageDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="recorder\Recorder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="screensaver\ScreenSaverDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArchiveEdit">
        <MSBuild Projects="ArchiveEdit\ArchiveEdit.dproj"/>
    </Target>
    <Target Name="ArchiveEdit:Clean">
        <MSBuild Projects="ArchiveEdit\ArchiveEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchiveEdit:Make">
        <MSBuild Projects="ArchiveEdit\ArchiveEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archiver">
        <MSBuild Projects="ArchiverDemo\Archiver.dproj"/>
    </Target>
    <Target Name="Archiver:Clean">
        <MSBuild Projects="ArchiverDemo\Archiver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archiver:Make">
        <MSBuild Projects="ArchiverDemo\Archiver.dproj" Targets="Make"/>
    </Target>
    <Target Name="fontgen">
        <MSBuild Projects="fontgen\fontgen.dproj"/>
    </Target>
    <Target Name="fontgen:Clean">
        <MSBuild Projects="fontgen\fontgen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fontgen:Make">
        <MSBuild Projects="fontgen\fontgen.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuiEditor">
        <MSBuild Projects="GuiEditor\GuiEditor.dproj"/>
    </Target>
    <Target Name="GuiEditor:Clean">
        <MSBuild Projects="GuiEditor\GuiEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GuiEditor:Make">
        <MSBuild Projects="GuiEditor\GuiEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="HTFViewer">
        <MSBuild Projects="HTFUtils\HTFViewer.dproj"/>
    </Target>
    <Target Name="HTFViewer:Clean">
        <MSBuild Projects="HTFUtils\HTFViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTFViewer:Make">
        <MSBuild Projects="HTFUtils\HTFViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TerrainPack">
        <MSBuild Projects="HTFUtils\TerrainPack.dproj"/>
    </Target>
    <Target Name="TerrainPack:Clean">
        <MSBuild Projects="HTFUtils\TerrainPack.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TerrainPack:Make">
        <MSBuild Projects="HTFUtils\TerrainPack.dproj" Targets="Make"/>
    </Target>
    <Target Name="JoystickDemo">
        <MSBuild Projects="joystick\JoystickDemo.dproj"/>
    </Target>
    <Target Name="JoystickDemo:Clean">
        <MSBuild Projects="joystick\JoystickDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JoystickDemo:Make">
        <MSBuild Projects="joystick\JoystickDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="keymap">
        <MSBuild Projects="keymap\keymap.dproj"/>
    </Target>
    <Target Name="keymap:Clean">
        <MSBuild Projects="keymap\keymap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="keymap:Make">
        <MSBuild Projects="keymap\keymap.dproj" Targets="Make"/>
    </Target>
    <Target Name="LanguageDemo">
        <MSBuild Projects="Language\LanguageDemo.dproj"/>
    </Target>
    <Target Name="LanguageDemo:Clean">
        <MSBuild Projects="Language\LanguageDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LanguageDemo:Make">
        <MSBuild Projects="Language\LanguageDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Recorder">
        <MSBuild Projects="recorder\Recorder.dproj"/>
    </Target>
    <Target Name="Recorder:Clean">
        <MSBuild Projects="recorder\Recorder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Recorder:Make">
        <MSBuild Projects="recorder\Recorder.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScreenSaverDemo">
        <MSBuild Projects="screensaver\ScreenSaverDemo.dproj"/>
    </Target>
    <Target Name="ScreenSaverDemo:Clean">
        <MSBuild Projects="screensaver\ScreenSaverDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScreenSaverDemo:Make">
        <MSBuild Projects="screensaver\ScreenSaverDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArchiveEdit;Archiver;fontgen;GuiEditor;HTFViewer;TerrainPack;JoystickDemo;keymap;LanguageDemo;Recorder;ScreenSaverDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArchiveEdit:Clean;Archiver:Clean;fontgen:Clean;GuiEditor:Clean;HTFViewer:Clean;TerrainPack:Clean;JoystickDemo:Clean;keymap:Clean;LanguageDemo:Clean;Recorder:Clean;ScreenSaverDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArchiveEdit:Make;Archiver:Make;fontgen:Make;GuiEditor:Make;HTFViewer:Make;TerrainPack:Make;JoystickDemo:Make;keymap:Make;LanguageDemo:Make;Recorder:Make;ScreenSaverDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
