package GLArena_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLArena GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLArena_RT;

contains
  CUDAx.API in '..\Source\FMX\CUDAx.API.pas',
  CUDAx.Compiler in '..\Source\FMX\CUDAx.Compiler.pas',
  CUDAx.Context in '..\Source\FMX\CUDAx.Context.pas',
  CUDAx.FFTPlan in '..\Source\FMX\CUDAx.FFTPlan.pas',
  CUDAx.Graphics in '..\Source\FMX\CUDAx.Graphics.pas',
  OpenCL.GL in '..\Source\Common\OpenCL.GL.pas',
  OpenCL.Import in '..\Source\Common\OpenCL.Import.pas',
  OpenCL.Platform in '..\Source\Common\OpenCL.Platform.pas',
  CUDA.Import in '..\Source\Common\CUDA.Import.pas',
  CUDA.DataAccess in '..\Source\Common\CUDA.DataAccess.pas',
  CUDA.FourierTransform in '..\Source\Common\CUDA.FourierTransform.pas',
  CUDA.ParallelPrimitives in '..\Source\Common\CUDA.ParallelPrimitives.pas',
  CUDA.Parser in '..\Source\Common\CUDA.Parser.pas',
  CUDA.Runtime in '..\Source\Common\CUDA.Runtime.pas',
  CUDA.Utility in '..\Source\Common\CUDA.Utility.pas';

end.
