<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BFDB680A-FEDB-4FD1-BBFD-57E3ACB26851}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GLArena_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Sounds_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Physics_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Cg_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_GPU_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_SDL_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Scripts_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Cg_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Sounds_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Physics_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_Scripts_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_GPU_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLArena_SDL_DT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLArena_RT">
        <MSBuild Projects="GLArena_RT.dproj"/>
    </Target>
    <Target Name="GLArena_RT:Clean">
        <MSBuild Projects="GLArena_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_RT:Make">
        <MSBuild Projects="GLArena_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Sounds_RT">
        <MSBuild Projects="GLArena_Sounds_RT.dproj"/>
    </Target>
    <Target Name="GLArena_Sounds_RT:Clean">
        <MSBuild Projects="GLArena_Sounds_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Sounds_RT:Make">
        <MSBuild Projects="GLArena_Sounds_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Physics_RT">
        <MSBuild Projects="GLArena_Physics_RT.dproj"/>
    </Target>
    <Target Name="GLArena_Physics_RT:Clean">
        <MSBuild Projects="GLArena_Physics_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Physics_RT:Make">
        <MSBuild Projects="GLArena_Physics_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Cg_RT">
        <MSBuild Projects="GLArena_Cg_RT.dproj"/>
    </Target>
    <Target Name="GLArena_Cg_RT:Clean">
        <MSBuild Projects="GLArena_Cg_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Cg_RT:Make">
        <MSBuild Projects="GLArena_Cg_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_GPU_RT">
        <MSBuild Projects="GLArena_GPU_RT.dproj"/>
    </Target>
    <Target Name="GLArena_GPU_RT:Clean">
        <MSBuild Projects="GLArena_GPU_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_GPU_RT:Make">
        <MSBuild Projects="GLArena_GPU_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_SDL_RT">
        <MSBuild Projects="GLArena_SDL_RT.dproj"/>
    </Target>
    <Target Name="GLArena_SDL_RT:Clean">
        <MSBuild Projects="GLArena_SDL_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_SDL_RT:Make">
        <MSBuild Projects="GLArena_SDL_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Scripts_RT">
        <MSBuild Projects="GLArena_Scripts_RT.dproj"/>
    </Target>
    <Target Name="GLArena_Scripts_RT:Clean">
        <MSBuild Projects="GLArena_Scripts_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Scripts_RT:Make">
        <MSBuild Projects="GLArena_Scripts_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_DT">
        <MSBuild Projects="GLArena_DT.dproj"/>
    </Target>
    <Target Name="GLArena_DT:Clean">
        <MSBuild Projects="GLArena_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_DT:Make">
        <MSBuild Projects="GLArena_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Cg_DT">
        <MSBuild Projects="GLArena_Cg_DT.dproj"/>
    </Target>
    <Target Name="GLArena_Cg_DT:Clean">
        <MSBuild Projects="GLArena_Cg_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Cg_DT:Make">
        <MSBuild Projects="GLArena_Cg_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Sounds_DT">
        <MSBuild Projects="GLArena_Sounds_DT.dproj"/>
    </Target>
    <Target Name="GLArena_Sounds_DT:Clean">
        <MSBuild Projects="GLArena_Sounds_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Sounds_DT:Make">
        <MSBuild Projects="GLArena_Sounds_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Physics_DT">
        <MSBuild Projects="GLArena_Physics_DT.dproj"/>
    </Target>
    <Target Name="GLArena_Physics_DT:Clean">
        <MSBuild Projects="GLArena_Physics_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Physics_DT:Make">
        <MSBuild Projects="GLArena_Physics_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_Scripts_DT">
        <MSBuild Projects="GLArena_Scripts_DT.dproj"/>
    </Target>
    <Target Name="GLArena_Scripts_DT:Clean">
        <MSBuild Projects="GLArena_Scripts_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_Scripts_DT:Make">
        <MSBuild Projects="GLArena_Scripts_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_GPU_DT">
        <MSBuild Projects="GLArena_GPU_DT.dproj"/>
    </Target>
    <Target Name="GLArena_GPU_DT:Clean">
        <MSBuild Projects="GLArena_GPU_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_GPU_DT:Make">
        <MSBuild Projects="GLArena_GPU_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLArena_SDL_DT">
        <MSBuild Projects="GLArena_SDL_DT.dproj"/>
    </Target>
    <Target Name="GLArena_SDL_DT:Clean">
        <MSBuild Projects="GLArena_SDL_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLArena_SDL_DT:Make">
        <MSBuild Projects="GLArena_SDL_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLArena_RT;GLArena_Sounds_RT;GLArena_Physics_RT;GLArena_Cg_RT;GLArena_GPU_RT;GLArena_SDL_RT;GLArena_Scripts_RT;GLArena_DT;GLArena_Cg_DT;GLArena_Sounds_DT;GLArena_Physics_DT;GLArena_Scripts_DT;GLArena_GPU_DT;GLArena_SDL_DT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLArena_RT:Clean;GLArena_Sounds_RT:Clean;GLArena_Physics_RT:Clean;GLArena_Cg_RT:Clean;GLArena_GPU_RT:Clean;GLArena_SDL_RT:Clean;GLArena_Scripts_RT:Clean;GLArena_DT:Clean;GLArena_Cg_DT:Clean;GLArena_Sounds_DT:Clean;GLArena_Physics_DT:Clean;GLArena_Scripts_DT:Clean;GLArena_GPU_DT:Clean;GLArena_SDL_DT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLArena_RT:Make;GLArena_Sounds_RT:Make;GLArena_Physics_RT:Make;GLArena_Cg_RT:Make;GLArena_GPU_RT:Make;GLArena_SDL_RT:Make;GLArena_Scripts_RT:Make;GLArena_DT:Make;GLArena_Cg_DT:Make;GLArena_Sounds_DT:Make;GLArena_Physics_DT:Make;GLArena_Scripts_DT:Make;GLArena_GPU_DT:Make;GLArena_SDL_DT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
