package GLXcene_Scripts_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXcene Scripts'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLXcene_RT,
  dws_Runtime;

contains
  Pythonx.Script in '..\Source\FMX\Pythonx.Script.pas',
  DWX.Classes in '..\Source\FMX\DWX.Classes.pas',
  DWX.HelperFunc in '..\Source\FMX\DWX.HelperFunc.pas',
  DWX.Objects in '..\Source\FMX\DWX.Objects.pas',
  DWX.OpenGL in '..\Source\FMX\DWX.OpenGL.pas',
  DWX.Script in '..\Source\FMX\DWX.Script.pas',
  DWX.VectorGeometry in '..\Source\FMX\DWX.VectorGeometry.pas';

end.
