//
// The graphics rendering engine GXScene  http://glscene.org
//
package GLXcene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXcene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLXcene_RT;

contains
  Physix.ODEManager in '..\Source\FMX\Physix.ODEManager.pas',
  Physix.ODESkeletonColliders in '..\Source\FMX\Physix.ODESkeletonColliders.pas',
  Physix.ODEUtils in '..\Source\FMX\Physix.ODEUtils.pas',
  Physix.ODERagdoll in '..\Source\FMX\Physix.ODERagdoll.pas',
  Physix.ModuleLoader in '..\Source\FMX\Physix.ModuleLoader.pas',
  Physix.NGDManager in '..\Source\FMX\Physix.NGDManager.pas',
  Physix.NewtonImport in '..\Source\FMX\Physix.NewtonImport.pas',
  Physix.PhysX in '..\Source\FMX\Physix.PhysX.pas',
  Physix.NGDRagdoll in '..\Source\FMX\Physix.NGDRagdoll.pas',
  Physix.ODEImport in '..\Source\FMX\Physix.ODEImport.pas',
  Physix.NGDImport in '..\Source\FMX\Physix.NGDImport.pas';

end.


