<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{18365A3F-D138-4D4B-BF35-F39B0AAA8663}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BombShader\BombShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BombShader\BombShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BlinnSheen\CgBlinnSheen.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cellshading\CgCellShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cellshading\CgCellShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="simple\CgSimpleD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="simple\CgSimpleC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="texturing\CgTextureD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="texturing\CgTextureC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BumpMapping\CgBumpMapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Distortion\CgDistTexture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reflect\CgReflect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkyClouds\CgSkyClouds.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BombShaderD">
        <MSBuild Projects="BombShader\BombShaderD.dproj"/>
    </Target>
    <Target Name="BombShaderD:Clean">
        <MSBuild Projects="BombShader\BombShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BombShaderD:Make">
        <MSBuild Projects="BombShader\BombShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BombShaderC">
        <MSBuild Projects="BombShader\BombShaderC.cbproj"/>
    </Target>
    <Target Name="BombShaderC:Clean">
        <MSBuild Projects="BombShader\BombShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BombShaderC:Make">
        <MSBuild Projects="BombShader\BombShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgBlinnSheen">
        <MSBuild Projects="BlinnSheen\CgBlinnSheen.dproj"/>
    </Target>
    <Target Name="CgBlinnSheen:Clean">
        <MSBuild Projects="BlinnSheen\CgBlinnSheen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBlinnSheen:Make">
        <MSBuild Projects="BlinnSheen\CgBlinnSheen.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgCellShaderD">
        <MSBuild Projects="cellshading\CgCellShaderD.dproj"/>
    </Target>
    <Target Name="CgCellShaderD:Clean">
        <MSBuild Projects="cellshading\CgCellShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgCellShaderD:Make">
        <MSBuild Projects="cellshading\CgCellShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgCellShaderC">
        <MSBuild Projects="cellshading\CgCellShaderC.cbproj"/>
    </Target>
    <Target Name="CgCellShaderC:Clean">
        <MSBuild Projects="cellshading\CgCellShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgCellShaderC:Make">
        <MSBuild Projects="cellshading\CgCellShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgSimpleD">
        <MSBuild Projects="simple\CgSimpleD.dproj"/>
    </Target>
    <Target Name="CgSimpleD:Clean">
        <MSBuild Projects="simple\CgSimpleD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgSimpleD:Make">
        <MSBuild Projects="simple\CgSimpleD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgSimpleC">
        <MSBuild Projects="simple\CgSimpleC.cbproj"/>
    </Target>
    <Target Name="CgSimpleC:Clean">
        <MSBuild Projects="simple\CgSimpleC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgSimpleC:Make">
        <MSBuild Projects="simple\CgSimpleC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgTextureD">
        <MSBuild Projects="texturing\CgTextureD.dproj"/>
    </Target>
    <Target Name="CgTextureD:Clean">
        <MSBuild Projects="texturing\CgTextureD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgTextureD:Make">
        <MSBuild Projects="texturing\CgTextureD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgTextureC">
        <MSBuild Projects="texturing\CgTextureC.cbproj"/>
    </Target>
    <Target Name="CgTextureC:Clean">
        <MSBuild Projects="texturing\CgTextureC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgTextureC:Make">
        <MSBuild Projects="texturing\CgTextureC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgBumpMapping">
        <MSBuild Projects="BumpMapping\CgBumpMapping.dproj"/>
    </Target>
    <Target Name="CgBumpMapping:Clean">
        <MSBuild Projects="BumpMapping\CgBumpMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBumpMapping:Make">
        <MSBuild Projects="BumpMapping\CgBumpMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgDistTexture">
        <MSBuild Projects="Distortion\CgDistTexture.dproj"/>
    </Target>
    <Target Name="CgDistTexture:Clean">
        <MSBuild Projects="Distortion\CgDistTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgDistTexture:Make">
        <MSBuild Projects="Distortion\CgDistTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgReflect">
        <MSBuild Projects="Reflect\CgReflect.dproj"/>
    </Target>
    <Target Name="CgReflect:Clean">
        <MSBuild Projects="Reflect\CgReflect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgReflect:Make">
        <MSBuild Projects="Reflect\CgReflect.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgSkyClouds">
        <MSBuild Projects="SkyClouds\CgSkyClouds.dproj"/>
    </Target>
    <Target Name="CgSkyClouds:Clean">
        <MSBuild Projects="SkyClouds\CgSkyClouds.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgSkyClouds:Make">
        <MSBuild Projects="SkyClouds\CgSkyClouds.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BombShaderD;BombShaderC;CgBlinnSheen;CgCellShaderD;CgCellShaderC;CgSimpleD;CgSimpleC;CgTextureD;CgTextureC;CgBumpMapping;CgDistTexture;CgReflect;CgSkyClouds"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BombShaderD:Clean;BombShaderC:Clean;CgBlinnSheen:Clean;CgCellShaderD:Clean;CgCellShaderC:Clean;CgSimpleD:Clean;CgSimpleC:Clean;CgTextureD:Clean;CgTextureC:Clean;CgBumpMapping:Clean;CgDistTexture:Clean;CgReflect:Clean;CgSkyClouds:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BombShaderD:Make;BombShaderC:Make;CgBlinnSheen:Make;CgCellShaderD:Make;CgCellShaderC:Make;CgSimpleD:Make;CgSimpleC:Make;CgTextureD:Make;CgTextureC:Make;CgBumpMapping:Make;CgDistTexture:Make;CgReflect:Make;CgSkyClouds:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
