<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{18365A3F-D138-4D4B-BF35-F39B0AAA8663}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BlinnSheen\CgBlinnSheenD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BombShader\CgBombShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BombShader\CgBombShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BumpMap\CgBumpMapD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CellShader\CgCellShaderC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CellShader\CgCellShaderD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CloudSky\CgCloudSkyD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DistTex\CgDisttexD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reflect\CgReflectD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reflect\CgReflectC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="texturing\CgTextureD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="texturing\CgTextureC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CgBlinnSheenD">
        <MSBuild Projects="BlinnSheen\CgBlinnSheenD.dproj"/>
    </Target>
    <Target Name="CgBlinnSheenD:Clean">
        <MSBuild Projects="BlinnSheen\CgBlinnSheenD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBlinnSheenD:Make">
        <MSBuild Projects="BlinnSheen\CgBlinnSheenD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgBombShaderD">
        <MSBuild Projects="BombShader\CgBombShaderD.dproj"/>
    </Target>
    <Target Name="CgBombShaderD:Clean">
        <MSBuild Projects="BombShader\CgBombShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBombShaderD:Make">
        <MSBuild Projects="BombShader\CgBombShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgBombShaderC">
        <MSBuild Projects="BombShader\CgBombShaderC.cbproj"/>
    </Target>
    <Target Name="CgBombShaderC:Clean">
        <MSBuild Projects="BombShader\CgBombShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBombShaderC:Make">
        <MSBuild Projects="BombShader\CgBombShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgBumpMapD">
        <MSBuild Projects="BumpMap\CgBumpMapD.dproj"/>
    </Target>
    <Target Name="CgBumpMapD:Clean">
        <MSBuild Projects="BumpMap\CgBumpMapD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgBumpMapD:Make">
        <MSBuild Projects="BumpMap\CgBumpMapD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgCellShaderC">
        <MSBuild Projects="CellShader\CgCellShaderC.cbproj"/>
    </Target>
    <Target Name="CgCellShaderC:Clean">
        <MSBuild Projects="CellShader\CgCellShaderC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgCellShaderC:Make">
        <MSBuild Projects="CellShader\CgCellShaderC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgCellShaderD">
        <MSBuild Projects="CellShader\CgCellShaderD.dproj"/>
    </Target>
    <Target Name="CgCellShaderD:Clean">
        <MSBuild Projects="CellShader\CgCellShaderD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgCellShaderD:Make">
        <MSBuild Projects="CellShader\CgCellShaderD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgCloudSkyD">
        <MSBuild Projects="CloudSky\CgCloudSkyD.dproj"/>
    </Target>
    <Target Name="CgCloudSkyD:Clean">
        <MSBuild Projects="CloudSky\CgCloudSkyD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgCloudSkyD:Make">
        <MSBuild Projects="CloudSky\CgCloudSkyD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgDisttexD">
        <MSBuild Projects="DistTex\CgDisttexD.dproj"/>
    </Target>
    <Target Name="CgDisttexD:Clean">
        <MSBuild Projects="DistTex\CgDisttexD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgDisttexD:Make">
        <MSBuild Projects="DistTex\CgDisttexD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgReflectD">
        <MSBuild Projects="Reflect\CgReflectD.dproj"/>
    </Target>
    <Target Name="CgReflectD:Clean">
        <MSBuild Projects="Reflect\CgReflectD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgReflectD:Make">
        <MSBuild Projects="Reflect\CgReflectD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgReflectC">
        <MSBuild Projects="Reflect\CgReflectC.cbproj"/>
    </Target>
    <Target Name="CgReflectC:Clean">
        <MSBuild Projects="Reflect\CgReflectC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgReflectC:Make">
        <MSBuild Projects="Reflect\CgReflectC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CgTextureD">
        <MSBuild Projects="texturing\CgTextureD.dproj"/>
    </Target>
    <Target Name="CgTextureD:Clean">
        <MSBuild Projects="texturing\CgTextureD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CgTextureD:Make">
        <MSBuild Projects="texturing\CgTextureD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CgTextureC">
        <MSBuild Projects="texturing\CgTextureC.cbproj"/>
    </Target>
    <Target Name="CgTextureC:Clean">
        <MSBuild Projects="texturing\CgTextureC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CgTextureC:Make">
        <MSBuild Projects="texturing\CgTextureC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CgBlinnSheenD;CgBombShaderD;CgBombShaderC;CgBumpMapD;CgCellShaderC;CgCellShaderD;CgCloudSkyD;CgDisttexD;CgReflectD;CgReflectC;CgTextureD;CgTextureC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CgBlinnSheenD:Clean;CgBombShaderD:Clean;CgBombShaderC:Clean;CgBumpMapD:Clean;CgCellShaderC:Clean;CgCellShaderD:Clean;CgCloudSkyD:Clean;CgDisttexD:Clean;CgReflectD:Clean;CgReflectC:Clean;CgTextureD:Clean;CgTextureC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CgBlinnSheenD:Make;CgBombShaderD:Make;CgBombShaderC:Make;CgBumpMapD:Make;CgCellShaderC:Make;CgCellShaderD:Make;CgCloudSkyD:Make;CgDisttexD:Make;CgReflectD:Make;CgReflectC:Make;CgTextureD:Make;CgTextureC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
