<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02A55F1F-28A9-4F0B-BC74-BAC6D4030B89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Archipelago\Splitter\SplitterD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archipelago\Splitter\SplitterC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archipelago\ArchipelagoD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archipelago\ArchipelagoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Christmas\ChristmasD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Christmas\ChristmasC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forest\ForestD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSViewer\GLSViewerD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IntensityMesh\IntensityMeshD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IntensityMesh\IntensityMeshC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PanoramViewer\PanoViewerD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PanoramViewer\PanoViewerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextureTB\TtbD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quake3Demo\Q3DemoD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quake3Demo\Q3DemoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActorMS3D\Actorms3dD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActorMS3D\ActorMS3dC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SplitterD">
        <MSBuild Projects="Archipelago\Splitter\SplitterD.dproj"/>
    </Target>
    <Target Name="SplitterD:Clean">
        <MSBuild Projects="Archipelago\Splitter\SplitterD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitterD:Make">
        <MSBuild Projects="Archipelago\Splitter\SplitterD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplitterC">
        <MSBuild Projects="Archipelago\Splitter\SplitterC.cbproj"/>
    </Target>
    <Target Name="SplitterC:Clean">
        <MSBuild Projects="Archipelago\Splitter\SplitterC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitterC:Make">
        <MSBuild Projects="Archipelago\Splitter\SplitterC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArchipelagoD">
        <MSBuild Projects="Archipelago\ArchipelagoD.dproj"/>
    </Target>
    <Target Name="ArchipelagoD:Clean">
        <MSBuild Projects="Archipelago\ArchipelagoD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchipelagoD:Make">
        <MSBuild Projects="Archipelago\ArchipelagoD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchipelagoC">
        <MSBuild Projects="Archipelago\ArchipelagoC.cbproj"/>
    </Target>
    <Target Name="ArchipelagoC:Clean">
        <MSBuild Projects="Archipelago\ArchipelagoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchipelagoC:Make">
        <MSBuild Projects="Archipelago\ArchipelagoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ChristmasD">
        <MSBuild Projects="Christmas\ChristmasD.dproj"/>
    </Target>
    <Target Name="ChristmasD:Clean">
        <MSBuild Projects="Christmas\ChristmasD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChristmasD:Make">
        <MSBuild Projects="Christmas\ChristmasD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChristmasC">
        <MSBuild Projects="Christmas\ChristmasC.cbproj"/>
    </Target>
    <Target Name="ChristmasC:Clean">
        <MSBuild Projects="Christmas\ChristmasC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ChristmasC:Make">
        <MSBuild Projects="Christmas\ChristmasC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ForestD">
        <MSBuild Projects="Forest\ForestD.dproj"/>
    </Target>
    <Target Name="ForestD:Clean">
        <MSBuild Projects="Forest\ForestD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ForestD:Make">
        <MSBuild Projects="Forest\ForestD.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSViewerD">
        <MSBuild Projects="GLSViewer\GLSViewerD.dproj"/>
    </Target>
    <Target Name="GLSViewerD:Clean">
        <MSBuild Projects="GLSViewer\GLSViewerD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSViewerD:Make">
        <MSBuild Projects="GLSViewer\GLSViewerD.dproj" Targets="Make"/>
    </Target>
    <Target Name="IntensityMeshD">
        <MSBuild Projects="IntensityMesh\IntensityMeshD.dproj"/>
    </Target>
    <Target Name="IntensityMeshD:Clean">
        <MSBuild Projects="IntensityMesh\IntensityMeshD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IntensityMeshD:Make">
        <MSBuild Projects="IntensityMesh\IntensityMeshD.dproj" Targets="Make"/>
    </Target>
    <Target Name="IntensityMeshC">
        <MSBuild Projects="IntensityMesh\IntensityMeshC.cbproj"/>
    </Target>
    <Target Name="IntensityMeshC:Clean">
        <MSBuild Projects="IntensityMesh\IntensityMeshC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="IntensityMeshC:Make">
        <MSBuild Projects="IntensityMesh\IntensityMeshC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PanoViewerD">
        <MSBuild Projects="PanoramViewer\PanoViewerD.dproj"/>
    </Target>
    <Target Name="PanoViewerD:Clean">
        <MSBuild Projects="PanoramViewer\PanoViewerD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanoViewerD:Make">
        <MSBuild Projects="PanoramViewer\PanoViewerD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PanoViewerC">
        <MSBuild Projects="PanoramViewer\PanoViewerC.cbproj"/>
    </Target>
    <Target Name="PanoViewerC:Clean">
        <MSBuild Projects="PanoramViewer\PanoViewerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PanoViewerC:Make">
        <MSBuild Projects="PanoramViewer\PanoViewerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TtbD">
        <MSBuild Projects="TextureTB\TtbD.dproj"/>
    </Target>
    <Target Name="TtbD:Clean">
        <MSBuild Projects="TextureTB\TtbD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TtbD:Make">
        <MSBuild Projects="TextureTB\TtbD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Q3DemoD">
        <MSBuild Projects="Quake3Demo\Q3DemoD.dproj"/>
    </Target>
    <Target Name="Q3DemoD:Clean">
        <MSBuild Projects="Quake3Demo\Q3DemoD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Q3DemoD:Make">
        <MSBuild Projects="Quake3Demo\Q3DemoD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Q3DemoC">
        <MSBuild Projects="Quake3Demo\Q3DemoC.cbproj"/>
    </Target>
    <Target Name="Q3DemoC:Clean">
        <MSBuild Projects="Quake3Demo\Q3DemoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Q3DemoC:Make">
        <MSBuild Projects="Quake3Demo\Q3DemoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Actorms3dD">
        <MSBuild Projects="ActorMS3D\Actorms3dD.dproj"/>
    </Target>
    <Target Name="Actorms3dD:Clean">
        <MSBuild Projects="ActorMS3D\Actorms3dD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actorms3dD:Make">
        <MSBuild Projects="ActorMS3D\Actorms3dD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorMS3dC">
        <MSBuild Projects="ActorMS3D\ActorMS3dC.cbproj"/>
    </Target>
    <Target Name="ActorMS3dC:Clean">
        <MSBuild Projects="ActorMS3D\ActorMS3dC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorMS3dC:Make">
        <MSBuild Projects="ActorMS3D\ActorMS3dC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SplitterD;SplitterC;ArchipelagoD;ArchipelagoC;ChristmasD;ChristmasC;ForestD;GLSViewerD;IntensityMeshD;IntensityMeshC;PanoViewerD;PanoViewerC;TtbD;Q3DemoD;Q3DemoC;Actorms3dD;ActorMS3dC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SplitterD:Clean;SplitterC:Clean;ArchipelagoD:Clean;ArchipelagoC:Clean;ChristmasD:Clean;ChristmasC:Clean;ForestD:Clean;GLSViewerD:Clean;IntensityMeshD:Clean;IntensityMeshC:Clean;PanoViewerD:Clean;PanoViewerC:Clean;TtbD:Clean;Q3DemoD:Clean;Q3DemoC:Clean;Actorms3dD:Clean;ActorMS3dC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SplitterD:Make;SplitterC:Make;ArchipelagoD:Make;ArchipelagoC:Make;ChristmasD:Make;ChristmasC:Make;ForestD:Make;GLSViewerD:Make;IntensityMeshD:Make;IntensityMeshC:Make;PanoViewerD:Make;PanoViewerC:Make;TtbD:Make;Q3DemoD:Make;Q3DemoC:Make;Actorms3dD:Make;ActorMS3dC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
