<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02A55F1F-28A9-4F0B-BC74-BAC6D4030B89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Archipelago\Splitter\Splitter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archipelago\Splitter\SplitterC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archipelago\Archipelago.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archipelago\ArchipelagoC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Christmas\Christmas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Christmas\ChristmasC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Earth\Earth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forest\Forest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSViewer\GLSViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IntensityMesh\IntensityMesh.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IntensityMesh\IntensityMeshC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PanoramViewer\PanoViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PanoramViewer\PanoViewerC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextureTB\TtbD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quake3Demo\Q3Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quake3Demo\Q3DemoC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Splitter">
        <MSBuild Projects="Archipelago\Splitter\Splitter.dproj"/>
    </Target>
    <Target Name="Splitter:Clean">
        <MSBuild Projects="Archipelago\Splitter\Splitter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Splitter:Make">
        <MSBuild Projects="Archipelago\Splitter\Splitter.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplitterC">
        <MSBuild Projects="Archipelago\Splitter\SplitterC.cbproj"/>
    </Target>
    <Target Name="SplitterC:Clean">
        <MSBuild Projects="Archipelago\Splitter\SplitterC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitterC:Make">
        <MSBuild Projects="Archipelago\Splitter\SplitterC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Archipelago">
        <MSBuild Projects="Archipelago\Archipelago.dproj"/>
    </Target>
    <Target Name="Archipelago:Clean">
        <MSBuild Projects="Archipelago\Archipelago.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archipelago:Make">
        <MSBuild Projects="Archipelago\Archipelago.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchipelagoC">
        <MSBuild Projects="Archipelago\ArchipelagoC.cbproj"/>
    </Target>
    <Target Name="ArchipelagoC:Clean">
        <MSBuild Projects="Archipelago\ArchipelagoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchipelagoC:Make">
        <MSBuild Projects="Archipelago\ArchipelagoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Christmas">
        <MSBuild Projects="Christmas\Christmas.dproj"/>
    </Target>
    <Target Name="Christmas:Clean">
        <MSBuild Projects="Christmas\Christmas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Christmas:Make">
        <MSBuild Projects="Christmas\Christmas.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChristmasC">
        <MSBuild Projects="Christmas\ChristmasC.cbproj"/>
    </Target>
    <Target Name="ChristmasC:Clean">
        <MSBuild Projects="Christmas\ChristmasC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ChristmasC:Make">
        <MSBuild Projects="Christmas\ChristmasC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Earth">
        <MSBuild Projects="Earth\Earth.dproj"/>
    </Target>
    <Target Name="Earth:Clean">
        <MSBuild Projects="Earth\Earth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Earth:Make">
        <MSBuild Projects="Earth\Earth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Forest">
        <MSBuild Projects="Forest\Forest.dproj"/>
    </Target>
    <Target Name="Forest:Clean">
        <MSBuild Projects="Forest\Forest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Forest:Make">
        <MSBuild Projects="Forest\Forest.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSViewer">
        <MSBuild Projects="GLSViewer\GLSViewer.dproj"/>
    </Target>
    <Target Name="GLSViewer:Clean">
        <MSBuild Projects="GLSViewer\GLSViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSViewer:Make">
        <MSBuild Projects="GLSViewer\GLSViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="IntensityMesh">
        <MSBuild Projects="IntensityMesh\IntensityMesh.dproj"/>
    </Target>
    <Target Name="IntensityMesh:Clean">
        <MSBuild Projects="IntensityMesh\IntensityMesh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IntensityMesh:Make">
        <MSBuild Projects="IntensityMesh\IntensityMesh.dproj" Targets="Make"/>
    </Target>
    <Target Name="IntensityMeshC">
        <MSBuild Projects="IntensityMesh\IntensityMeshC.cbproj"/>
    </Target>
    <Target Name="IntensityMeshC:Clean">
        <MSBuild Projects="IntensityMesh\IntensityMeshC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="IntensityMeshC:Make">
        <MSBuild Projects="IntensityMesh\IntensityMeshC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PanoViewer">
        <MSBuild Projects="PanoramViewer\PanoViewer.dproj"/>
    </Target>
    <Target Name="PanoViewer:Clean">
        <MSBuild Projects="PanoramViewer\PanoViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanoViewer:Make">
        <MSBuild Projects="PanoramViewer\PanoViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="PanoViewerC">
        <MSBuild Projects="PanoramViewer\PanoViewerC.cbproj"/>
    </Target>
    <Target Name="PanoViewerC:Clean">
        <MSBuild Projects="PanoramViewer\PanoViewerC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PanoViewerC:Make">
        <MSBuild Projects="PanoramViewer\PanoViewerC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TtbD">
        <MSBuild Projects="TextureTB\TtbD.dproj"/>
    </Target>
    <Target Name="TtbD:Clean">
        <MSBuild Projects="TextureTB\TtbD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TtbD:Make">
        <MSBuild Projects="TextureTB\TtbD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Q3Demo">
        <MSBuild Projects="Quake3Demo\Q3Demo.dproj"/>
    </Target>
    <Target Name="Q3Demo:Clean">
        <MSBuild Projects="Quake3Demo\Q3Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Q3Demo:Make">
        <MSBuild Projects="Quake3Demo\Q3Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Q3DemoC">
        <MSBuild Projects="Quake3Demo\Q3DemoC.cbproj"/>
    </Target>
    <Target Name="Q3DemoC:Clean">
        <MSBuild Projects="Quake3Demo\Q3DemoC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Q3DemoC:Make">
        <MSBuild Projects="Quake3Demo\Q3DemoC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Splitter;SplitterC;Archipelago;ArchipelagoC;Christmas;ChristmasC;Earth;Forest;GLSViewer;IntensityMesh;IntensityMeshC;PanoViewer;PanoViewerC;TtbD;Q3Demo;Q3DemoC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Splitter:Clean;SplitterC:Clean;Archipelago:Clean;ArchipelagoC:Clean;Christmas:Clean;ChristmasC:Clean;Earth:Clean;Forest:Clean;GLSViewer:Clean;IntensityMesh:Clean;IntensityMeshC:Clean;PanoViewer:Clean;PanoViewerC:Clean;TtbD:Clean;Q3Demo:Clean;Q3DemoC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Splitter:Make;SplitterC:Make;Archipelago:Make;ArchipelagoC:Make;Christmas:Make;ChristmasC:Make;Earth:Make;Forest:Make;GLSViewer:Make;IntensityMesh:Make;IntensityMeshC:Make;PanoViewer:Make;PanoViewerC:Make;TtbD:Make;Q3Demo:Make;Q3DemoC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
