<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D299B802-56DE-4D61-B2EA-734E5D30560A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Cubemap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomQuad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DynamicTexture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DynCubemap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MatScript.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mirror.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiMaterial.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiPass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiTexture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProceduralClouds.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TexAnim.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TexCombine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TexFormat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Transparency.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TransparencyAdv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Fire2D_GR32.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Cubemap">
        <MSBuild Projects="Cubemap.dproj"/>
    </Target>
    <Target Name="Cubemap:Clean">
        <MSBuild Projects="Cubemap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cubemap:Make">
        <MSBuild Projects="Cubemap.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomQuad">
        <MSBuild Projects="CustomQuad.dproj"/>
    </Target>
    <Target Name="CustomQuad:Clean">
        <MSBuild Projects="CustomQuad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomQuad:Make">
        <MSBuild Projects="CustomQuad.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynamicTexture">
        <MSBuild Projects="DynamicTexture.dproj"/>
    </Target>
    <Target Name="DynamicTexture:Clean">
        <MSBuild Projects="DynamicTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynamicTexture:Make">
        <MSBuild Projects="DynamicTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynCubemap">
        <MSBuild Projects="DynCubemap.dproj"/>
    </Target>
    <Target Name="DynCubemap:Clean">
        <MSBuild Projects="DynCubemap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynCubemap:Make">
        <MSBuild Projects="DynCubemap.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatScript">
        <MSBuild Projects="MatScript.dproj"/>
    </Target>
    <Target Name="MatScript:Clean">
        <MSBuild Projects="MatScript.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatScript:Make">
        <MSBuild Projects="MatScript.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mirror">
        <MSBuild Projects="Mirror.dproj"/>
    </Target>
    <Target Name="Mirror:Clean">
        <MSBuild Projects="Mirror.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mirror:Make">
        <MSBuild Projects="Mirror.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiMaterial">
        <MSBuild Projects="MultiMaterial.dproj"/>
    </Target>
    <Target Name="MultiMaterial:Clean">
        <MSBuild Projects="MultiMaterial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiMaterial:Make">
        <MSBuild Projects="MultiMaterial.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiPass">
        <MSBuild Projects="MultiPass.dproj"/>
    </Target>
    <Target Name="MultiPass:Clean">
        <MSBuild Projects="MultiPass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiPass:Make">
        <MSBuild Projects="MultiPass.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiTexture">
        <MSBuild Projects="MultiTexture.dproj"/>
    </Target>
    <Target Name="MultiTexture:Clean">
        <MSBuild Projects="MultiTexture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiTexture:Make">
        <MSBuild Projects="MultiTexture.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProceduralClouds">
        <MSBuild Projects="ProceduralClouds.dproj"/>
    </Target>
    <Target Name="ProceduralClouds:Clean">
        <MSBuild Projects="ProceduralClouds.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProceduralClouds:Make">
        <MSBuild Projects="ProceduralClouds.dproj" Targets="Make"/>
    </Target>
    <Target Name="TexAnim">
        <MSBuild Projects="TexAnim.dproj"/>
    </Target>
    <Target Name="TexAnim:Clean">
        <MSBuild Projects="TexAnim.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TexAnim:Make">
        <MSBuild Projects="TexAnim.dproj" Targets="Make"/>
    </Target>
    <Target Name="TexCombine">
        <MSBuild Projects="TexCombine.dproj"/>
    </Target>
    <Target Name="TexCombine:Clean">
        <MSBuild Projects="TexCombine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TexCombine:Make">
        <MSBuild Projects="TexCombine.dproj" Targets="Make"/>
    </Target>
    <Target Name="TexFormat">
        <MSBuild Projects="TexFormat.dproj"/>
    </Target>
    <Target Name="TexFormat:Clean">
        <MSBuild Projects="TexFormat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TexFormat:Make">
        <MSBuild Projects="TexFormat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Transparency">
        <MSBuild Projects="Transparency.dproj"/>
    </Target>
    <Target Name="Transparency:Clean">
        <MSBuild Projects="Transparency.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Transparency:Make">
        <MSBuild Projects="Transparency.dproj" Targets="Make"/>
    </Target>
    <Target Name="TransparencyAdv">
        <MSBuild Projects="TransparencyAdv.dproj"/>
    </Target>
    <Target Name="TransparencyAdv:Clean">
        <MSBuild Projects="TransparencyAdv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TransparencyAdv:Make">
        <MSBuild Projects="TransparencyAdv.dproj" Targets="Make"/>
    </Target>
    <Target Name="Fire2D_GR32">
        <MSBuild Projects="Fire2D_GR32.dproj"/>
    </Target>
    <Target Name="Fire2D_GR32:Clean">
        <MSBuild Projects="Fire2D_GR32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fire2D_GR32:Make">
        <MSBuild Projects="Fire2D_GR32.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Cubemap;CustomQuad;DynamicTexture;DynCubemap;MatScript;Mirror;MultiMaterial;MultiPass;MultiTexture;ProceduralClouds;TexAnim;TexCombine;TexFormat;Transparency;TransparencyAdv;Fire2D_GR32"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Cubemap:Clean;CustomQuad:Clean;DynamicTexture:Clean;DynCubemap:Clean;MatScript:Clean;Mirror:Clean;MultiMaterial:Clean;MultiPass:Clean;MultiTexture:Clean;ProceduralClouds:Clean;TexAnim:Clean;TexCombine:Clean;TexFormat:Clean;Transparency:Clean;TransparencyAdv:Clean;Fire2D_GR32:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Cubemap:Make;CustomQuad:Make;DynamicTexture:Make;DynCubemap:Make;MatScript:Make;Mirror:Make;MultiMaterial:Make;MultiPass:Make;MultiTexture:Make;ProceduralClouds:Make;TexAnim:Make;TexCombine:Make;TexFormat:Make;Transparency:Make;TransparencyAdv:Make;Fire2D_GR32:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
