[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=1
ImplementationComments=0
ProjectName=GLSysHelp
Verbosity=3
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=0
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=1
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=GLSysHelp.css
IntroductionFileName=IntroGLS.txt
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=0
UseTipueSearch=0
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSysHelp v.2.5
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=MSWINDOWS
Item_1=WIN32
Item_2=CPU386

[Header]
Count=1
Item_0=GLScene v.2.5 for VCL

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\..\Source

[Files]
Count=310
Item_0=..\..\Source\BASS.Import.pas
Item_1=..\..\Source\Cg.GL.pas
Item_2=..\..\Source\Cg.Import.pas
Item_3=..\..\Source\CUDA.DataAccess.pas
Item_4=..\..\Source\CUDA.FourierTransform.pas
Item_5=..\..\Source\CUDA.Import.pas
Item_6=..\..\Source\CUDA.ParallelPrimitives.pas
Item_7=..\..\Source\CUDA.Parser.pas
Item_8=..\..\Source\CUDA.Runtime.pas
Item_9=..\..\Source\CUDA.Utility.pas
Item_10=..\..\Source\FmCUDAEditor.pas
Item_11=..\..\Source\FmGuiLayoutEditor.pas
Item_12=..\..\Source\FmGuiSkinEditor.pas
Item_13=..\..\Source\FmInfo.pas
Item_14=..\..\Source\FmLibMaterialPicker.pas
Item_15=..\..\Source\FmMaterialEditor.pas
Item_16=..\..\Source\FMOD.errors.pas
Item_17=..\..\Source\FMOD.Import.pas
Item_18=..\..\Source\FMOD.presets.pas
Item_19=..\..\Source\FMOD.types.pas
Item_20=..\..\Source\FmSceneEditor.pas
Item_21=..\..\Source\FmShaderMemo.pas
Item_22=..\..\Source\FmShaderUniformEditor.pas
Item_23=..\..\Source\FmVectorEditor.pas
Item_24=..\..\Source\FmXCollectionEditor.pas
Item_25=..\..\Source\Formats.B3D.pas
Item_26=..\..\Source\Formats.DDSImage.pas
Item_27=..\..\Source\Formats.DXTC.pas
Item_28=..\..\Source\Formats.GL2.pas
Item_29=..\..\Source\Formats.HDRImage.pas
Item_30=..\..\Source\Formats.LWO.pas
Item_31=..\..\Source\Formats.m3DS.pas
Item_32=..\..\Source\Formats.m3DSConst.pas
Item_33=..\..\Source\Formats.m3DSTypes.pas
Item_34=..\..\Source\Formats.m3DSUtils.pas
Item_35=..\..\Source\Formats.MD2.pas
Item_36=..\..\Source\Formats.MD3.pas
Item_37=..\..\Source\Formats.OCT.pas
Item_38=..\..\Source\Formats.Q3BSP.pas
Item_39=..\..\Source\Formats.TGA.pas
Item_40=..\..\Source\Formats.VFW.pas
Item_41=..\..\Source\Formats.VRML.pas
Item_42=..\..\Source\Formats.X.pas
Item_43=..\..\Source\FRColorEditor.pas
Item_44=..\..\Source\FRFaceEditor.pas
Item_45=..\..\Source\FRMaterialPreview.pas
Item_46=..\..\Source\FRTextureEdit.pas
Item_47=..\..\Source\FRTrackBarEdit.pas
Item_48=..\..\Source\GLS.AnimatedSprite.pas
Item_49=..\..\Source\GLS.ApplicationFileIO.pas
Item_50=..\..\Source\GLS.ArchiveManager.pas
Item_51=..\..\Source\GLS.AsyncHDS.pas
Item_52=..\..\Source\GLS.AsyncTimer.pas
Item_53=..\..\Source\GLS.Atmosphere.pas
Item_54=..\..\Source\GLS.AVIRecorder.pas
Item_55=..\..\Source\GLS.BaseMeshSilhouette.pas
Item_56=..\..\Source\GLS.Behaviours.pas
Item_57=..\..\Source\GLS.BitmapFont.pas
Item_58=..\..\Source\GLS.Blur.pas
Item_59=..\..\Source\GLS.BumpmapHDS.pas
Item_60=..\..\Source\GLS.Cadencer.pas
Item_61=..\..\Source\GLS.CameraController.pas
Item_62=..\..\Source\GLS.Canvas.pas
Item_63=..\..\Source\GLS.CgBombShader.pas
Item_64=..\..\Source\GLS.CgPostTransformationShader.pas
Item_65=..\..\Source\GLS.CgRegister.pas
Item_66=..\..\Source\GLS.CgShader.pas
Item_67=..\..\Source\GLS.Collision.pas
Item_68=..\..\Source\GLS.CompositeImage.pas
Item_69=..\..\Source\GLS.Console.pas
Item_70=..\..\Source\GLS.Context.pas
Item_71=..\..\Source\GLS.CUDA.APIComps.pas
Item_72=..\..\Source\GLS.CUDA.Compiler.pas
Item_73=..\..\Source\GLS.CUDA.Context.pas
Item_74=..\..\Source\GLS.CUDA.FFTPlan.pas
Item_75=..\..\Source\GLS.CUDA.Graphics.pas
Item_76=..\..\Source\GLS.CUDA.PropEditors.pas
Item_77=..\..\Source\GLS.CUDA.Register.pas
Item_78=..\..\Source\GLS.CyborgManager.pas
Item_79=..\..\Source\GLS.DCE.pas
Item_80=..\..\Source\GLS.DynamicTexture.pas
Item_81=..\..\Source\GLS.EllipseCollision.pas
Item_82=..\..\Source\GLS.EParticleMasksManager.pas
Item_83=..\..\Source\GLS.ExplosionFx.pas
Item_84=..\..\Source\GLS.Extrusion.pas
Item_85=..\..\Source\GLS.FBORenderer.pas
Item_86=..\..\Source\GLS.Feedback.pas
Item_87=..\..\Source\GLS.File3DPDF.pas
Item_88=..\..\Source\GLS.File3DS.pas
Item_89=..\..\Source\GLS.File3DSSceneObjects.pas
Item_90=..\..\Source\GLS.FileASE.pas
Item_91=..\..\Source\GLS.FileB3D.pas
Item_92=..\..\Source\GLS.FileBMP.pas
Item_93=..\..\Source\GLS.FileDDS.pas
Item_94=..\..\Source\GLS.FileDEL.pas
Item_95=..\..\Source\GLS.FileDXF.pas
Item_96=..\..\Source\GLS.FileGL2.pas
Item_97=..\..\Source\GLS.FileGLTF.pas
Item_98=..\..\Source\GLS.FileGRD.pas
Item_99=..\..\Source\GLS.FileGTS.pas
Item_100=..\..\Source\GLS.FileHDR.pas
Item_101=..\..\Source\GLS.FileJPEG.pas
Item_102=..\..\Source\GLS.FileLMTS.pas
Item_103=..\..\Source\GLS.FileLWO.pas
Item_104=..\..\Source\GLS.FileMD2.pas
Item_105=..\..\Source\GLS.FileMD3.pas
Item_106=..\..\Source\GLS.FileMD5.pas
Item_107=..\..\Source\GLS.FileMDC.pas
Item_108=..\..\Source\GLS.FileMP3.pas
Item_109=..\..\Source\GLS.FileMS3D.pas
Item_110=..\..\Source\GLS.FileNMF.pas
Item_111=..\..\Source\GLS.FileNurbs.pas
Item_112=..\..\Source\GLS.FileOBJ.pas
Item_113=..\..\Source\GLS.FileOCT.pas
Item_114=..\..\Source\GLS.FilePAK.pas
Item_115=..\..\Source\GLS.FilePGM.pas
Item_116=..\..\Source\GLS.FilePLY.pas
Item_117=..\..\Source\GLS.FilePNG.pas
Item_118=..\..\Source\GLS.FileQ3BSP.pas
Item_119=..\..\Source\GLS.FileQ3MD3.pas
Item_120=..\..\Source\GLS.FileSMD.pas
Item_121=..\..\Source\GLS.FileSTL.pas
Item_122=..\..\Source\GLS.FileTGA.pas
Item_123=..\..\Source\GLS.FileTIN.pas
Item_124=..\..\Source\GLS.FileVfsPAK.pas
Item_125=..\..\Source\GLS.FileVOR.pas
Item_126=..\..\Source\GLS.FileVRML.pas
Item_127=..\..\Source\GLS.FileWAV.pas
Item_128=..\..\Source\GLS.FileX.pas
Item_129=..\..\Source\GLS.FileZLIB.pas
Item_130=..\..\Source\GLS.FireFX.pas
Item_131=..\..\Source\GLS.FPSMovement.pas
Item_132=..\..\Source\GLS.FullScreenViewer.pas
Item_133=..\..\Source\GLS.GameMenu.pas
Item_134=..\..\Source\GLS.GeomObjects.pas
Item_135=..\..\Source\GLS.Gizmo.pas
Item_136=..\..\Source\GLS.GizmoEx.pas
Item_137=..\..\Source\GLS.Graph.pas
Item_138=..\..\Source\GLS.Graphics.pas
Item_139=..\..\Source\GLS.Gui.pas
Item_140=..\..\Source\GLS.HeightData.pas
Item_141=..\..\Source\GLS.HeightTileFileHDS.pas
Item_142=..\..\Source\GLS.HUDObjects.pas
Item_143=..\..\Source\GLS.ImageUtils.pas
Item_144=..\..\Source\GLS.Imposter.pas
Item_145=..\..\Source\GLS.InitOpenGL.pas
Item_146=..\..\Source\GLS.Isolines.pas
Item_147=..\..\Source\GLS.Isosurface.pas
Item_148=..\..\Source\GLS.Joystick.pas
Item_149=..\..\Source\GLS.LensFlare.pas
Item_150=..\..\Source\GLS.LinePFX.pas
Item_151=..\..\Source\GLS.Material.pas
Item_152=..\..\Source\GLS.MaterialEx.pas
Item_153=..\..\Source\GLS.MaterialMultiProxy.pas
Item_154=..\..\Source\GLS.MaterialScript.pas
Item_155=..\..\Source\GLS.Memo.pas
Item_156=..\..\Source\GLS.Mesh.pas
Item_157=..\..\Source\GLS.MeshBSP.pas
Item_158=..\..\Source\GLS.MeshBuilder.pas
Item_159=..\..\Source\GLS.MeshCSG.pas
Item_160=..\..\Source\GLS.MeshLines.pas
Item_161=..\..\Source\GLS.MeshUtils.pas
Item_162=..\..\Source\GLS.Mirror.pas
Item_163=..\..\Source\GLS.Movement.pas
Item_164=..\..\Source\GLS.MultiPolygon.pas
Item_165=..\..\Source\GLS.MultiProxy.pas
Item_166=..\..\Source\GLS.MultiSampleImage.pas
Item_167=..\..\Source\GLS.Navigator.pas
Item_168=..\..\Source\GLS.NGDManager.pas
Item_169=..\..\Source\GLS.NGDRagdoll.pas
Item_170=..\..\Source\GLS.Nodes.pas
Item_171=..\..\Source\GLS.ObjectManager.pas
Item_172=..\..\Source\GLS.Objects.pas
Item_173=..\..\Source\GLS.Octree.pas
Item_174=..\..\Source\GLS.ODEManager.pas
Item_175=..\..\Source\GLS.ODERagdoll.pas
Item_176=..\..\Source\GLS.ODESkeletonColliders.pas
Item_177=..\..\Source\GLS.ODEUtils.pas
Item_178=..\..\Source\GLS.OpenGLAdapter.pas
Item_179=..\..\Source\GLS.PAKArchive.pas
Item_180=..\..\Source\GLS.ParametricSurfaces.pas
Item_181=..\..\Source\GLS.ParticleFX.pas
Item_182=..\..\Source\GLS.Particles.pas
Item_183=..\..\Source\GLS.Perlin.pas
Item_184=..\..\Source\GLS.PerlinPFX.pas
Item_185=..\..\Source\GLS.PhysFields.pas
Item_186=..\..\Source\GLS.PhysForces.pas
Item_187=..\..\Source\GLS.Physics.Register.pas
Item_188=..\..\Source\GLS.PhysInertias.pas
Item_189=..\..\Source\GLS.PhysJoints.pas
Item_190=..\..\Source\GLS.PhysManager.pas
Item_191=..\..\Source\GLS.PolygonTesselation.pas
Item_192=..\..\Source\GLS.Polyhedra.pas
Item_193=..\..\Source\GLS.Portal.pas
Item_194=..\..\Source\GLS.ProcTextures.pas
Item_195=..\..\Source\GLS.ProjectedTextures.pas
Item_196=..\..\Source\GLS.ProxyObjects.pas
Item_197=..\..\Source\GLS.Pythons.Script.pas
Item_198=..\..\Source\GLS.Ragdoll.pas
Item_199=..\..\Source\GLS.RandomHDS.pas
Item_200=..\..\Source\GLS.RenderContextInfo.pas
Item_201=..\..\Source\GLS.ROAMPatch.pas
Item_202=..\..\Source\GLS.Scene.pas
Item_203=..\..\Source\GLS.SceneForm.pas
Item_204=..\..\Source\GLS.SceneRegister.pas
Item_205=..\..\Source\GLS.SceneViewer.pas
Item_206=..\..\Source\GLS.Screen.pas
Item_207=..\..\Source\GLS.ScreenSaver.pas
Item_208=..\..\Source\GLS.ScriptBase.pas
Item_209=..\..\Source\GLS.SDL.Context.pas
Item_210=..\..\Source\GLS.SDL.Window.pas
Item_211=..\..\Source\GLS.Selection.pas
Item_212=..\..\Source\GLS.ShadowHDS.pas
Item_213=..\..\Source\GLS.ShadowPlane.pas
Item_214=..\..\Source\GLS.ShadowVolume.pas
Item_215=..\..\Source\GLS.Silhouette.pas
Item_216=..\..\Source\GLS.SimpleNavigation.pas
Item_217=..\..\Source\GLS.SkyDome.pas
Item_218=..\..\Source\GLS.SmartObjects.pas
Item_219=..\..\Source\GLS.SmoothNavigator.pas
Item_220=..\..\Source\GLS.SoundFileObjects.pas
Item_221=..\..\Source\GLS.SoundManager.pas
Item_222=..\..\Source\GLS.Sounds.BASS.pas
Item_223=..\..\Source\GLS.Sounds.FMOD.pas
Item_224=..\..\Source\GLS.Sounds.OpenAL.pas
Item_225=..\..\Source\GLS.Sounds.Register.pas
Item_226=..\..\Source\GLS.Sounds.WaveOut.pas
Item_227=..\..\Source\GLS.SpacePartition.pas
Item_228=..\..\Source\GLS.SpaceText.pas
Item_229=..\..\Source\GLS.State.pas
Item_230=..\..\Source\GLS.TerrainRenderer.pas
Item_231=..\..\Source\GLS.TexLensFlare.pas
Item_232=..\..\Source\GLS.Texture.pas
Item_233=..\..\Source\GLS.TextureCombiners.pas
Item_234=..\..\Source\GLS.TexturedHDS.pas
Item_235=..\..\Source\GLS.TextureImageEditors.pas
Item_236=..\..\Source\GLS.ThorFX.pas
Item_237=..\..\Source\GLS.TilePlane.pas
Item_238=..\..\Source\GLS.TimeEventsMgr.pas
Item_239=..\..\Source\GLS.Trail.pas
Item_240=..\..\Source\GLS.Tree.pas
Item_241=..\..\Source\GLS.VectorFileObjects.pas
Item_242=..\..\Source\GLS.VerletClothify.pas
Item_243=..\..\Source\GLS.VerletTypes.pas
Item_244=..\..\Source\GLS.WaterPlane.pas
Item_245=..\..\Source\GLS.Windows.pas
Item_246=..\..\Source\GLS.WindowsContext.pas
Item_247=..\..\Source\GLS.WindowsFont.pas
Item_248=..\..\Source\GLS.XCollectionRegister.pas
Item_249=..\..\Source\GLS.XOpenGL.pas
Item_250=..\..\Source\GLS.zBuffer.pas
Item_251=..\..\Source\GLScene.AnimationUtils.pas
Item_252=..\..\Source\GLScene.BaseClasses.pas
Item_253=..\..\Source\GLScene.Color.pas
Item_254=..\..\Source\GLScene.Coordinates.pas
Item_255=..\..\Source\GLScene.CurvesAndSurfaces.pas
Item_256=..\..\Source\GLScene.Generics.pas
Item_257=..\..\Source\GLScene.GeometryBB.pas
Item_258=..\..\Source\GLScene.Keyboard.pas
Item_259=..\..\Source\GLScene.Logger.pas
Item_260=..\..\Source\GLScene.Manager.pas
Item_261=..\..\Source\GLScene.OpenGL4.pas
Item_262=..\..\Source\GLScene.OpenGLTokens.pas
Item_263=..\..\Source\GLScene.PersistentClasses.pas
Item_264=..\..\Source\GLScene.PipelineTransform.pas
Item_265=..\..\Source\GLScene.Polynomials.pas
Item_266=..\..\Source\GLScene.RandomLib.pas
Item_267=..\..\Source\GLScene.RedBlackTree.pas
Item_268=..\..\Source\GLScene.RGBE.pas
Item_269=..\..\Source\GLScene.Spline.pas
Item_270=..\..\Source\GLScene.Strings.pas
Item_271=..\..\Source\GLScene.TextureFormat.pas
Item_272=..\..\Source\GLScene.Triangulation.pas
Item_273=..\..\Source\GLScene.Utils.pas
Item_274=..\..\Source\GLScene.VectorGeometry.pas
Item_275=..\..\Source\GLScene.VectorLists.pas
Item_276=..\..\Source\GLScene.VectorTypes.pas
Item_277=..\..\Source\GLScene.VectorTypesExt.pas
Item_278=..\..\Source\GLScene.XCollection.pas
Item_279=..\..\Source\GLSL.AsmShader.pas
Item_280=..\..\Source\GLSL.BumpShaders.pas
Item_281=..\..\Source\GLSL.CustomShader.pas
Item_282=..\..\Source\GLSL.DiffuseSpecularShader.pas
Item_283=..\..\Source\GLSL.LineShaders.pas
Item_284=..\..\Source\GLSL.MultiMaterialShader.pas
Item_285=..\..\Source\GLSL.PhongShader.pas
Item_286=..\..\Source\GLSL.PostEffects.pas
Item_287=..\..\Source\GLSL.PostShaders.pas
Item_288=..\..\Source\GLSL.ProjectedTextures.pas
Item_289=..\..\Source\GLSL.Shader.pas
Item_290=..\..\Source\GLSL.ShaderCombiner.pas
Item_291=..\..\Source\GLSL.ShaderParameter.pas
Item_292=..\..\Source\GLSL.ShapeShaders.pas
Item_293=..\..\Source\GLSL.TextureShaders.pas
Item_294=..\..\Source\GLSL.UserShader.pas
Item_295=..\..\Source\gnuGettext.pas
Item_296=..\..\Source\gnuGettextInit.pas
Item_297=..\..\Source\ModuleLoader.pas
Item_298=..\..\Source\Newton.Import.pas
Item_299=..\..\Source\NGD.Import.pas
Item_300=..\..\Source\ODE.Import.pas
Item_301=..\..\Source\OpenAL.Import.pas
Item_302=..\..\Source\OpenCL.GL.pas
Item_303=..\..\Source\OpenCL.Import.pas
Item_304=..\..\Source\OpenCL.Platform.pas
Item_305=..\..\Source\PasDblStrUtils.pas
Item_306=..\..\Source\PasGLTF.pas
Item_307=..\..\Source\PasJSON.pas
Item_308=..\..\Source\PhysX.Import.pas
Item_309=..\..\Source\SDL.Import.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=3
Item_0=//
Item_1=(*
Item_2={

[IgnoreWords]
Count=0
