<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C8812FF7-E8AF-4689-BC42-592C8269E4CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Boxedin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BoxSphere.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FacevsFace.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MeshHit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OcclusionQuery.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Octreedemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RayBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RayCast.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sphere.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TriangleBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Boxedin">
        <MSBuild Projects="Boxedin.dproj"/>
    </Target>
    <Target Name="Boxedin:Clean">
        <MSBuild Projects="Boxedin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Boxedin:Make">
        <MSBuild Projects="Boxedin.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoxSphere">
        <MSBuild Projects="BoxSphere.dproj"/>
    </Target>
    <Target Name="BoxSphere:Clean">
        <MSBuild Projects="BoxSphere.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoxSphere:Make">
        <MSBuild Projects="BoxSphere.dproj" Targets="Make"/>
    </Target>
    <Target Name="FacevsFace">
        <MSBuild Projects="FacevsFace.dproj"/>
    </Target>
    <Target Name="FacevsFace:Clean">
        <MSBuild Projects="FacevsFace.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FacevsFace:Make">
        <MSBuild Projects="FacevsFace.dproj" Targets="Make"/>
    </Target>
    <Target Name="MeshHit">
        <MSBuild Projects="MeshHit.dproj"/>
    </Target>
    <Target Name="MeshHit:Clean">
        <MSBuild Projects="MeshHit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshHit:Make">
        <MSBuild Projects="MeshHit.dproj" Targets="Make"/>
    </Target>
    <Target Name="OcclusionQuery">
        <MSBuild Projects="OcclusionQuery.dproj"/>
    </Target>
    <Target Name="OcclusionQuery:Clean">
        <MSBuild Projects="OcclusionQuery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OcclusionQuery:Make">
        <MSBuild Projects="OcclusionQuery.dproj" Targets="Make"/>
    </Target>
    <Target Name="Octreedemo">
        <MSBuild Projects="Octreedemo.dproj"/>
    </Target>
    <Target Name="Octreedemo:Clean">
        <MSBuild Projects="Octreedemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Octreedemo:Make">
        <MSBuild Projects="Octreedemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RayBox">
        <MSBuild Projects="RayBox.dproj"/>
    </Target>
    <Target Name="RayBox:Clean">
        <MSBuild Projects="RayBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RayBox:Make">
        <MSBuild Projects="RayBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="RayCast">
        <MSBuild Projects="RayCast.dproj"/>
    </Target>
    <Target Name="RayCast:Clean">
        <MSBuild Projects="RayCast.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RayCast:Make">
        <MSBuild Projects="RayCast.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sphere">
        <MSBuild Projects="Sphere.dproj"/>
    </Target>
    <Target Name="Sphere:Clean">
        <MSBuild Projects="Sphere.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sphere:Make">
        <MSBuild Projects="Sphere.dproj" Targets="Make"/>
    </Target>
    <Target Name="TriangleBox">
        <MSBuild Projects="TriangleBox.dproj"/>
    </Target>
    <Target Name="TriangleBox:Clean">
        <MSBuild Projects="TriangleBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TriangleBox:Make">
        <MSBuild Projects="TriangleBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Boxedin;BoxSphere;FacevsFace;MeshHit;OcclusionQuery;Octreedemo;RayBox;RayCast;Sphere;TriangleBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Boxedin:Clean;BoxSphere:Clean;FacevsFace:Clean;MeshHit:Clean;OcclusionQuery:Clean;Octreedemo:Clean;RayBox:Clean;RayCast:Clean;Sphere:Clean;TriangleBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Boxedin:Make;BoxSphere:Make;FacevsFace:Make;MeshHit:Make;OcclusionQuery:Make;Octreedemo:Make;RayBox:Make;RayCast:Make;Sphere:Make;TriangleBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
