package GLScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Engine'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  File3DSConst in '..\Source\File3DSConst.pas',
  File3DSTypes in '..\Source\File3DSTypes.pas',
  File3DSUtils in '..\Source\File3DSUtils.pas',
  FileDDSImage in '..\Source\FileDDSImage.pas',
  FileDXTC in '..\Source\FileDXTC.pas',
  File3DS in '..\Source\File3DS.pas',
  FileHDRImage in '..\Source\FileHDRImage.pas',
  FileQ3BSP in '..\Source\FileQ3BSP.pas',
  FileQ3MD3 in '..\Source\FileQ3MD3.pas',
  FileB3D in '..\Source\FileB3D.pas',
  FileGL2 in '..\Source\FileGL2.pas',
  FileLWObjects in '..\Source\FileLWObjects.pas',
  FileMD2 in '..\Source\FileMD2.pas',
  FileMD3 in '..\Source\FileMD3.pas',
  FileO3TCImage in '..\Source\FileO3TCImage.pas',
  FileOCT in '..\Source\FileOCT.pas',
  FileTGA in '..\Source\FileTGA.pas',
  FileX in '..\Source\FileX.pas',
  FileVFW in '..\Source\FileVFW.pas',
  FileVRMLParser in '..\Source\FileVRMLParser.pas',
  GLAVIRecorder in '..\Source\GLAVIRecorder.pas',
  GLAnimatedSprite in '..\Source\GLAnimatedSprite.pas',
  GLAnimationUtils in '..\Source\GLAnimationUtils.pas',
  GLApplicationFileIO in '..\Source\GLApplicationFileIO.pas',
  GLAsyncHDS in '..\Source\GLAsyncHDS.pas',
  GLAsyncTimer in '..\Source\GLAsyncTimer.pas',
  GLAtmosphere in '..\Source\GLAtmosphere.pas',
  GLBSP in '..\Source\GLBSP.pas',
  GLBaseClasses in '..\Source\GLBaseClasses.pas',
  GLBaseMeshSilhouette in '..\Source\GLBaseMeshSilhouette.pas',
  GLBehaviours in '..\Source\GLBehaviours.pas',
  GLBitmapFont in '..\Source\GLBitmapFont.pas',
  GLBlur in '..\Source\GLBlur.pas',
  GLBumpMapping in '..\Source\GLBumpMapping.pas',
  GLBumpmapHDS in '..\Source\GLBumpmapHDS.pas',
  GLCadencer in '..\Source\GLCadencer.pas',
  GLCameraController in '..\Source\GLCameraController.pas',
  GLCanvas in '..\Source\GLCanvas.pas',
  GLCollision in '..\Source\GLCollision.pas',
  GLColor in '..\Source\GLColor.pas',
  GLCompositeImage in '..\Source\GLCompositeImage.pas',
  GLConsole in '..\Source\GLConsole.pas',
  GLContext in '..\Source\GLContext.pas',
  GLCoordinates in '..\Source\GLCoordinates.pas',
  GLCrossPlatform in '..\Source\GLCrossPlatform.pas',
  GLCurvesAndSurfaces in '..\Source\GLCurvesAndSurfaces.pas',
  GLDCE in '..\Source\GLDCE.pas',
  GLDCEMisc in '..\Source\GLDCEMisc.pas',
  GLDynamicTexture in '..\Source\GLDynamicTexture.pas',
  GLEParticleMasksManager in '..\Source\GLEParticleMasksManager.pas',
  GLEllipseCollision in '..\Source\GLEllipseCollision.pas',
  GLExplosionFX in '..\Source\GLExplosionFX.pas',
  GLExtrusion in '..\Source\GLExtrusion.pas',
  GLFBO in '..\Source\GLFBO.pas',
  GLFBORenderer in '..\Source\GLFBORenderer.pas',
  GLFPSMovement in '..\Source\GLFPSMovement.pas',
  GLFeedback in '..\Source\GLFeedback.pas',
  GLFile3DS in '..\Source\GLFile3DS.pas',
  GLFile3DSSceneObjects in '..\Source\GLFile3DSSceneObjects.pas',
  GLFile3DPDF in '..\Source\GLFile3DPDF.pas',
  GLFileASE in '..\Source\GLFileASE.pas',
  GLFileB3D in '..\Source\GLFileB3D.pas',
  GLFileBMP in '..\Source\GLFileBMP.pas',
  GLFileDDS in '..\Source\GLFileDDS.pas',
  GLFileGL2 in '..\Source\GLFileGL2.pas',
  GLFileGLB in '..\Source\GLFileGLB.pas',
  GLFileGLTF in '..\Source\GLFileGLTF.pas',
  GLS.FileGRD in '..\Source\GLS.FileGRD.pas',
  GLFileGTS in '..\Source\GLFileGTS.pas',
  GLFileHDR in '..\Source\GLFileHDR.pas',
  GLFileJPEG in '..\Source\GLFileJPEG.pas',
  GLFileLMTS in '..\Source\GLFileLMTS.pas',
  GLFileLWO in '..\Source\GLFileLWO.pas',
  GLFileMD2 in '..\Source\GLFileMD2.pas',
  GLFileMD3 in '..\Source\GLFileMD3.pas',
  GLFileMD5 in '..\Source\GLFileMD5.pas',
  GLFileMDC in '..\Source\GLFileMDC.pas',
  GLFileMP3 in '..\Source\GLFileMP3.pas',
  GLFileMS3D in '..\Source\GLFileMS3D.pas',
  GLFileNMF in '..\Source\GLFileNMF.pas',
  GLFileNurbs in '..\Source\GLFileNurbs.pas',
  GLFileO3TC in '..\Source\GLFileO3TC.pas',
  GLFileOBJ in '..\Source\GLFileOBJ.pas',
  GLFileOCT in '..\Source\GLFileOCT.pas',
  GLFilePAK in '..\Source\GLFilePAK.pas',
  GLFilePLY in '..\Source\GLFilePLY.pas',
  GLFilePNG in '..\Source\GLFilePNG.pas',
  GLFileQ3BSP in '..\Source\GLFileQ3BSP.pas',
  GLFileSMD in '..\Source\GLFileSMD.pas',
  GLFileSTL in '..\Source\GLFileSTL.pas',
  GLFileTGA in '..\Source\GLFileTGA.pas',
  GLFileVfsPAK in '..\Source\GLFileVfsPAK.pas',
  GLFileVRML in '..\Source\GLFileVRML.pas',
  GLFileWAV in '..\Source\GLFileWAV.pas',
  GLFileX in '..\Source\GLFileX.pas',
  GLFireFX in '..\Source\GLFireFX.pas',
  GLFileZLIB in '..\Source\GLFileZLIB.pas',
  GLFullScreenViewer in '..\Source\GLFullScreenViewer.pas',
  GLGLUTesselation in '..\Source\GLGLUTesselation.pas',
  GLGameMenu in '..\Source\GLGameMenu.pas',
  GLGeomObjects in '..\Source\GLGeomObjects.pas',
  GLGeometryBB in '..\Source\GLGeometryBB.pas',
  GLGeometryCoordinates in '..\Source\GLGeometryCoordinates.pas',
  GLGizmo in '..\Source\GLGizmo.pas',
  GLGizmoEx in '..\Source\GLGizmoEx.pas',
  GLGraph in '..\Source\GLGraph.pas',
  GLGraphics in '..\Source\GLGraphics.pas',
  GLGui in '..\Source\GLGui.pas',
  GLHUDObjects in '..\Source\GLHUDObjects.pas',
  GLHeightData in '..\Source\GLHeightData.pas',
  GLHeightTileFile in '..\Source\GLHeightTileFile.pas',
  GLHeightTileFileHDS in '..\Source\GLHeightTileFileHDS.pas',
  GLS.ShaderHiddenLine in '..\Source\GLS.ShaderHiddenLine.pas',
  GLImageUtils in '..\Source\GLImageUtils.pas',
  GLImposter in '..\Source\GLImposter.pas',
  GLIsolines in '..\Source\GLIsolines.pas',
  GLIsosurface in '..\Source\GLIsosurface.pas',
  GLJoystick in '..\Source\GLJoystick.pas',
  GLKeyboard in '..\Source\GLKeyboard.pas',
  GLLensFlare in '..\Source\GLLensFlare.pas',
  GLLinePFX in '..\Source\GLLinePFX.pas',
  GLManager in '..\Source\GLManager.pas',
  GLMaterial in '..\Source\GLMaterial.pas',
  GLMaterialEx in '..\Source\GLMaterialEx.pas',
  GLMaterialMultiProxy in '..\Source\GLMaterialMultiProxy.pas',
  GLMaterialScript in '..\Source\GLMaterialScript.pas',
  GLMesh in '..\Source\GLMesh.pas',
  GLMeshBuilder in '..\Source\GLMeshBuilder.pas',
  GLMeshCSG in '..\Source\GLMeshCSG.pas',
  GLMeshLines in '..\Source\GLMeshLines.pas',
  GLMeshOptimizer in '..\Source\GLMeshOptimizer.pas',
  GLMeshUtils in '..\Source\GLMeshUtils.pas',
  GLMirror in '..\Source\GLMirror.pas',
  GLMovement in '..\Source\GLMovement.pas',
  GLMultiPolygon in '..\Source\GLMultiPolygon.pas',
  GLMultiProxy in '..\Source\GLMultiProxy.pas',
  GLMultisampleImage in '..\Source\GLMultisampleImage.pas',
  GLNavigator in '..\Source\GLNavigator.pas',
  GLNodes in '..\Source\GLNodes.pas',
  GLObjectManager in '..\Source\GLObjectManager.pas',
  GLObjects in '..\Source\GLObjects.pas',
  GLOctree in '..\Source\GLOctree.pas',
  GLParametricSurfaces in '..\Source\GLParametricSurfaces.pas',
  GLParticleFX in '..\Source\GLParticleFX.pas',
  GLParticles in '..\Source\GLParticles.pas',
  GLPerlin in '..\Source\GLPerlin.pas',
  GLPerlinPFX in '..\Source\GLPerlinPFX.pas',
  GLPersistentClasses in '..\Source\GLPersistentClasses.pas',
  GLPictureRegisteredFormats in '..\Source\GLPictureRegisteredFormats.pas',
  GLPipelineTransformation in '..\Source\GLPipelineTransformation.pas',
  GLPolyhedron in '..\Source\GLPolyhedron.pas',
  GLPolynomials in '..\Source\GLPolynomials.pas',
  GLPortal in '..\Source\GLPortal.pas',
  GLPostEffects in '..\Source\GLPostEffects.pas',
  GLProcTextures in '..\Source\GLProcTextures.pas',
  GLProjectedTextures in '..\Source\GLProjectedTextures.pas',
  GLProxyObjects in '..\Source\GLProxyObjects.pas',
  GLROAMPatch in '..\Source\GLROAMPatch.pas',
  GLRagdoll in '..\Source\GLRagdoll.pas',
  GLS.RandomHDS in '..\Source\GLS.RandomHDS.pas',
  GLRenderContextInfo in '..\Source\GLRenderContextInfo.pas',
  GLS.ArchiveManager in '..\Source\GLS.ArchiveManager.pas',
  GLS.CrossXML in '..\Source\GLS.CrossXML.pas',
  GLS.Generics in '..\Source\GLS.Generics.pas',
  GLS.ShaderAsm in '..\Source\GLS.ShaderAsm.pas',
  GLS.ShaderBump in '..\Source\GLS.ShaderBump.pas',
  GLS.ShaderCel in '..\Source\GLS.ShaderCel.pas',
  GLS.ShaderCombiner in '..\Source\GLS.ShaderCombiner.pas',
  GLS.ShaderCustom in '..\Source\GLS.ShaderCustom.pas',
  GLS.ShaderMultiMaterial in '..\Source\GLS.ShaderMultiMaterial.pas',
  GLS.ShaderOutline in '..\Source\GLS.ShaderOutline.pas',
  GLS.ShaderPhong in '..\Source\GLS.ShaderPhong.pas',
  GLS.ShaderTextureSharing in '..\Source\GLS.ShaderTextureSharing.pas',
  GLS.ShaderUser in '..\Source\GLS.ShaderUser.pas',
  GLSL.ShaderBump in '..\Source\GLSL.ShaderBump.pas',
  GLSL.ShaderDiffuseSpecular in '..\Source\GLSL.ShaderDiffuseSpecular.pas',
  GLSL.ShaderErosion in '..\Source\GLSL.ShaderErosion.pas',
  GLSL.ShaderFur in '..\Source\GLSL.ShaderFur.pas',
  GLSL.ShaderGlass in '..\Source\GLSL.ShaderGlass.pas',
  GLSL.ShaderGooch in '..\Source\GLSL.ShaderGooch.pas',
  GLSL.ShaderIvory in '..\Source\GLSL.ShaderIvory.pas',
  GLSL.ShaderLattice in '..\Source\GLSL.ShaderLattice.pas',
  GLSL.ShaderParameter in '..\Source\GLSL.ShaderParameter.pas',
  GLSL.ShaderPosts in '..\Source\GLSL.ShaderPosts.pas',
  GLSL.ProjectedTextures in '..\Source\GLSL.ProjectedTextures.pas',
  GLSL.ShaderSem in '..\Source\GLSL.ShaderSem.pas',
  GLSL.Shader in '..\Source\GLSL.Shader.pas',
  GLSL.ShaderToon in '..\Source\GLSL.ShaderToon.pas',
  GLSL.ShaderVertexDisplacement in '..\Source\GLSL.ShaderVertexDisplacement.pas',
  GLS.Language in '..\Source\GLS.Language.pas',
  GLS.Logger in '..\Source\GLS.Logger.pas',
  GLS.RGBE in '..\Source\GLS.RGBE.pas',
  GLS.RedBlackTree in '..\Source\GLS.RedBlackTree.pas',
  GLScene in '..\Source\GLScene.pas',
  GLSceneForm in '..\Source\GLSceneForm.pas',
  GLScreen in '..\Source\GLScreen.pas',
  GLScreenSaver in '..\Source\GLScreenSaver.pas',
  GLScriptBase in '..\Source\GLScriptBase.pas',
  GLSelection in '..\Source\GLSelection.pas',
  GLShadowHDS in '..\Source\GLShadowHDS.pas',
  GLShadowPlane in '..\Source\GLShadowPlane.pas',
  GLShadowVolume in '..\Source\GLShadowVolume.pas',
  GLSilhouette in '..\Source\GLSilhouette.pas',
  GLSimpleNavigation in '..\Source\GLSimpleNavigation.pas',
  GLSkyBox in '..\Source\GLSkyBox.pas',
  GLSkydome in '..\Source\GLSkydome.pas',
  GLSmoothNavigator in '..\Source\GLSmoothNavigator.pas',
  GLSound in '..\Source\GLSound.pas',
  GLSoundFileObjects in '..\Source\GLSoundFileObjects.pas',
  GLSpacePartition in '..\Source\GLSpacePartition.pas',
  GLSpaceText in '..\Source\GLSpaceText.pas',
  GLSpline in '..\Source\GLSpline.pas',
  GLState in '..\Source\GLState.pas',
  GLS.Strings in '..\Source\GLS.Strings.pas',
  GLS.FileDXF in '..\Source\GLS.FileDXF.pas',
  GLS.FileTIN in '..\Source\GLS.FileTIN.pas',
  GLS.Memo in '..\Source\GLS.Memo.pas',
  GLS.PlugInManager in '..\Source\GLS.PlugInManager.pas',
  GLS.OpenGLx in '..\Source\GLS.OpenGLx.pas',
  GLS.OpenGLVCL in '..\Source\GLS.OpenGLVCL.pas',
  GLTeapot in '..\Source\GLTeapot.pas',
  GLTerrainRenderer in '..\Source\GLTerrainRenderer.pas',
  GLS.ShaderTexCombine in '..\Source\GLS.ShaderTexCombine.pas',
  GLTexLensFlare in '..\Source\GLTexLensFlare.pas',
  GLTexture in '..\Source\GLTexture.pas',
  GLTextureCombiners in '..\Source\GLTextureCombiners.pas',
  GLTextureFormat in '..\Source\GLTextureFormat.pas',
  GLTextureImageEditors in '..\Source\GLTextureImageEditors.pas',
  GLTexturedHDS in '..\Source\GLTexturedHDS.pas',
  GLThorFX in '..\Source\GLThorFX.pas',
  GLTilePlane in '..\Source\GLTilePlane.pas',
  GLTimeEventsMGR in '..\Source\GLTimeEventsMGR.pas',
  GLTrail in '..\Source\GLTrail.pas',
  GLTree in '..\Source\GLTree.pas',
  GLS.Triangulation in '..\Source\GLS.Triangulation.pas',
  GLVectorRecTypes in '..\Source\GLVectorRecTypes.pas',
  GLS.Utils in '..\Source\GLS.Utils.pas',
  GLVectorGeometry in '..\Source\GLVectorGeometry.pas',
  GLVectorFileObjects in '..\Source\GLVectorFileObjects.pas',
  GLVectorLists in '..\Source\GLVectorLists.pas',
  GLVectorTypes in '..\Source\GLVectorTypes.pas',
  GLVerletClothify in '..\Source\GLVerletClothify.pas',
  GLVerletHairClasses in '..\Source\GLVerletHairClasses.pas',
  GLVerletSkeletonColliders in '..\Source\GLVerletSkeletonColliders.pas',
  GLVerletTypes in '..\Source\GLVerletTypes.pas',
  GLWaterPlane in '..\Source\GLWaterPlane.pas',
  GLSceneViewer in '..\Source\GLSceneViewer.pas',
  GLWindows in '..\Source\GLWindows.pas',
  GLWindowsContext in '..\Source\GLWindowsContext.pas',
  GLWindowsFont in '..\Source\GLWindowsFont.pas',
  XCollection in '..\Source\XCollection.pas',
  GLzBuffer in '..\Source\GLzBuffer.pas',
  OpenGLAdapter in '..\Source\OpenGLAdapter.pas',
  OpenGLTokens in '..\Source\OpenGLTokens.pas',
  XOpenGL in '..\Source\XOpenGL.pas';

end.



