package GLScene_Scripts_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Scripts'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT,
  DWS_RT;  // for vcl from https://bitbucket.org/egrange/dwscript/src/master/

contains
  Pythons.Script in '..\Source\Pythons.Script.pas',
  DWSs.Classes in '..\Source\DWSs.Classes.pas',
  DWSs.HelperFunc in '..\Source\DWSs.HelperFunc.pas',
  DWSs.Objects in '..\Source\DWSs.Objects.pas',
  DWSs.OpenGL in '..\Source\DWSs.OpenGL.pas',
  DWSs.Script in '..\Source\DWSs.Script.pas',
  DWSs.VectorGeometry in '..\Source\DWSs.VectorGeometry.pas';

end.
