package GLScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene NGD Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT;

contains
  Physics.ODEImport in '..\Source\Physics.ODEImport.pas',
  Physics.ODEManager in '..\Source\Physics.ODEManager.pas',
  Physics.ODERagdoll in '..\Source\Physics.ODERagdoll.pas',
  Physics.ODESkeletonColliders in '..\Source\Physics.ODESkeletonColliders.pas',
  Physics.ODEUtils in '..\Source\Physics.ODEUtils.pas',
  Physics.SPIFields in '..\Source\Physics.SPIFields.pas',
  Physics.SPIForces in '..\Source\Physics.SPIForces.pas',
  Physics.SPIInertias in '..\Source\Physics.SPIInertias.pas',
  Physics.SPIJoints in '..\Source\Physics.SPIJoints.pas',
  Physics.SPIManager in '..\Source\Physics.SPIManager.pas',
  Physics.PhysXImport in '..\Source\Physics.PhysXImport.pas';

end.

