package GLScene_DT;

{$R *.res}
{$R 'GLSceneObjects.res'}
{$R 'GLScene.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Engine'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  GLScene_RT;

contains
  FRFaceEditor in '..\Source\FRFaceEditor.pas',
  FRMaterialPreview in '..\Source\FRMaterialPreview.pas',
  FRColorEditor in '..\Source\FRColorEditor.pas',
  FRTextureEdit in '..\Source\FRTextureEdit.pas',
  FmGuiLayoutEditor in '..\Source\FmGuiLayoutEditor.pas',
  FmGuiSkinEditor in '..\Source\FmGuiSkinEditor.pas',
  FmShaderMemo in '..\Source\FmShaderMemo.pas',
  FmShaderUniformEditor in '..\Source\FmShaderUniformEditor.pas',
  FmVectorEditor in '..\Source\FmVectorEditor.pas',
  FmSceneEditor in '..\Source\FmSceneEditor.pas',
  FmPlugInManagerEditor in '..\Source\FmPlugInManagerEditor.pas',
  FmXCollectionEditor in '..\Source\FmXCollectionEditor.pas',
  FmInfo in '..\Source\FmInfo.pas',
  GLS.SceneRegister in '..\Source\GLS.SceneRegister.pas',
  GLS.XCollectionRegister in '..\Source\GLS.XCollectionRegister.pas',
  FmMaterialEditor in '..\Source\FmMaterialEditor.pas',
  FmLibMaterialPicker in '..\Source\FmLibMaterialPicker.pas';

end.




