package GLScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Engine'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  Formats.m3DSConst in '..\Source\Formats.m3DSConst.pas',
  Formats.m3DSTypes in '..\Source\Formats.m3DSTypes.pas',
  Formats.m3DSUtils in '..\Source\Formats.m3DSUtils.pas',
  Formats.DDSImage in '..\Source\Formats.DDSImage.pas',
  Formats.DXTC in '..\Source\Formats.DXTC.pas',
  Formats.m3DS in '..\Source\Formats.m3DS.pas',
  Formats.HDRImage in '..\Source\Formats.HDRImage.pas',
  Formats.Q3BSP in '..\Source\Formats.Q3BSP.pas',
  Formats.B3D in '..\Source\Formats.B3D.pas',
  Formats.GL2 in '..\Source\Formats.GL2.pas',
  Formats.LWO in '..\Source\Formats.LWO.pas',
  Formats.MD2 in '..\Source\Formats.MD2.pas',
  Formats.MD3 in '..\Source\Formats.MD3.pas',
  Formats.OCT in '..\Source\Formats.OCT.pas',
  Formats.TGA in '..\Source\Formats.TGA.pas',
  Formats.X in '..\Source\Formats.X.pas',
  Formats.VFW in '..\Source\Formats.VFW.pas',
  Formats.VRML in '..\Source\Formats.VRML.pas',
  GLS.AVIRecorder in '..\Source\GLS.AVIRecorder.pas',
  GLS.AnimatedSprite in '..\Source\GLS.AnimatedSprite.pas',
  GLS.AnimationUtils in '..\Source\GLS.AnimationUtils.pas',
  GLS.ApplicationFileIO in '..\Source\GLS.ApplicationFileIO.pas',
  GLS.AsyncHDS in '..\Source\GLS.AsyncHDS.pas',
  GLS.AsyncTimer in '..\Source\GLS.AsyncTimer.pas',
  GLS.Atmosphere in '..\Source\GLS.Atmosphere.pas',
  GLS.BaseClasses in '..\Source\GLS.BaseClasses.pas',
  GLS.BaseMeshSilhouette in '..\Source\GLS.BaseMeshSilhouette.pas',
  GLS.Behaviours in '..\Source\GLS.Behaviours.pas',
  GLS.BitmapFont in '..\Source\GLS.BitmapFont.pas',
  GLS.Blur in '..\Source\GLS.Blur.pas',
  GLS.BumpmapHDS in '..\Source\GLS.BumpmapHDS.pas',
  GLS.Cadencer in '..\Source\GLS.Cadencer.pas',
  GLS.CameraController in '..\Source\GLS.CameraController.pas',
  GLS.Canvas in '..\Source\GLS.Canvas.pas',
  GLS.Collision in '..\Source\GLS.Collision.pas',
  GLS.Color in '..\Source\GLS.Color.pas',
  GLS.CompositeImage in '..\Source\GLS.CompositeImage.pas',
  GLS.Console in '..\Source\GLS.Console.pas',
  GLS.Context in '..\Source\GLS.Context.pas',
  GLS.Coordinates in '..\Source\GLS.Coordinates.pas',
  GLS.CurvesAndSurfaces in '..\Source\GLS.CurvesAndSurfaces.pas',
  GLS.DCE in '..\Source\GLS.DCE.pas',
  GLS.DynamicTexture in '..\Source\GLS.DynamicTexture.pas',
  GLS.EParticleMasksManager in '..\Source\GLS.EParticleMasksManager.pas',
  GLS.EllipseCollision in '..\Source\GLS.EllipseCollision.pas',
  GLS.ExplosionFx in '..\Source\GLS.ExplosionFx.pas',
  GLS.Extrusion in '..\Source\GLS.Extrusion.pas',
  GLS.FBORenderer in '..\Source\GLS.FBORenderer.pas',
  GLS.FPSMovement in '..\Source\GLS.FPSMovement.pas',
  GLS.Feedback in '..\Source\GLS.Feedback.pas',
  GLS.File3DS in '..\Source\GLS.File3DS.pas',
  GLS.File3DSSceneObjects in '..\Source\GLS.File3DSSceneObjects.pas',
  GLS.File3DPDF in '..\Source\GLS.File3DPDF.pas',
  GLS.FileASE in '..\Source\GLS.FileASE.pas',
  GLS.FileB3D in '..\Source\GLS.FileB3D.pas',
  GLS.FileBMP in '..\Source\GLS.FileBMP.pas',
  GLS.FileDDS in '..\Source\GLS.FileDDS.pas',
  GLS.FileDXF in '..\Source\GLS.FileDXF.pas',
  GLS.FileGL2 in '..\Source\GLS.FileGL2.pas',
  GLS.FileGLB in '..\Source\GLS.FileGLB.pas',
  GLS.FileGLTF in '..\Source\GLS.FileGLTF.pas',
  GLS.FileGRD in '..\Source\GLS.FileGRD.pas',
  GLS.FileGTS in '..\Source\GLS.FileGTS.pas',
  GLS.FileHDR in '..\Source\GLS.FileHDR.pas',
  GLS.FileJPEG in '..\Source\GLS.FileJPEG.pas',
  GLS.FileLMTS in '..\Source\GLS.FileLMTS.pas',
  GLS.FileLWO in '..\Source\GLS.FileLWO.pas',
  GLS.FileMD2 in '..\Source\GLS.FileMD2.pas',
  GLS.FileMD3 in '..\Source\GLS.FileMD3.pas',
  GLS.FileMD5 in '..\Source\GLS.FileMD5.pas',
  GLS.FileMDC in '..\Source\GLS.FileMDC.pas',
  GLS.FileMP3 in '..\Source\GLS.FileMP3.pas',
  GLS.FileMS3D in '..\Source\GLS.FileMS3D.pas',
  GLS.FileNMF in '..\Source\GLS.FileNMF.pas',
  GLS.FileNurbs in '..\Source\GLS.FileNurbs.pas',
  GLS.FileO3TC in '..\Source\GLS.FileO3TC.pas',
  GLS.FileO3TCImage in '..\Source\GLS.FileO3TCImage.pas',
  GLS.FileOBJ in '..\Source\GLS.FileOBJ.pas',
  GLS.FileOCT in '..\Source\GLS.FileOCT.pas',
  GLS.FilePAK in '..\Source\GLS.FilePAK.pas',
  GLS.FilePLY in '..\Source\GLS.FilePLY.pas',
  GLS.FilePNG in '..\Source\GLS.FilePNG.pas',
  GLS.FileQ3BSP in '..\Source\GLS.FileQ3BSP.pas',
  GLS.FileQ3MD3 in '..\Source\GLS.FileQ3MD3.pas',
  GLS.FileSMD in '..\Source\GLS.FileSMD.pas',
  GLS.FileSTL in '..\Source\GLS.FileSTL.pas',
  GLS.FileTGA in '..\Source\GLS.FileTGA.pas',
  GLS.FileTIN in '..\Source\GLS.FileTIN.pas',
  GLS.FileVfsPAK in '..\Source\GLS.FileVfsPAK.pas',
  GLS.FileVRML in '..\Source\GLS.FileVRML.pas',
  GLS.FileWAV in '..\Source\GLS.FileWAV.pas',
  GLS.FileX in '..\Source\GLS.FileX.pas',
  GLS.FireFX in '..\Source\GLS.FireFX.pas',
  GLS.FileZLIB in '..\Source\GLS.FileZLIB.pas',
  GLS.FileDEL in '..\Source\GLS.FileDEL.pas',
  GLS.FileVOR in '..\Source\GLS.FileVOR.pas',
  GLS.FullScreenViewer in '..\Source\GLS.FullScreenViewer.pas',
  GLS.PolygonTesselation in '..\Source\GLS.PolygonTesselation.pas',
  GLS.GameMenu in '..\Source\GLS.GameMenu.pas',
  GLS.GeomObjects in '..\Source\GLS.GeomObjects.pas',
  GLS.GeometryBB in '..\Source\GLS.GeometryBB.pas',
  GLS.Keyboard in '..\Source\GLS.Keyboard.pas',
  GLS.Gizmo in '..\Source\GLS.Gizmo.pas',
  GLS.GizmoEx in '..\Source\GLS.GizmoEx.pas',
  GLS.Graph in '..\Source\GLS.Graph.pas',
  GLS.Graphics in '..\Source\GLS.Graphics.pas',
  GLS.Gui in '..\Source\GLS.Gui.pas',
  GLS.HUDObjects in '..\Source\GLS.HUDObjects.pas',
  GLS.HeightData in '..\Source\GLS.HeightData.pas',
  GLS.HeightTileFileHDS in '..\Source\GLS.HeightTileFileHDS.pas',
  GLS.ImageUtils in '..\Source\GLS.ImageUtils.pas',
  GLS.Imposter in '..\Source\GLS.Imposter.pas',
  GLS.Isolines in '..\Source\GLS.Isolines.pas',
  GLS.Isosurface in '..\Source\GLS.Isosurface.pas',
  GLS.Joystick in '..\Source\GLS.Joystick.pas',
  GLS.LensFlare in '..\Source\GLS.LensFlare.pas',
  GLS.LinePFX in '..\Source\GLS.LinePFX.pas',
  GLS.Logger in '..\Source\GLS.Logger.pas',
  GLS.Manager in '..\Source\GLS.Manager.pas',
  GLS.Material in '..\Source\GLS.Material.pas',
  GLS.MaterialEx in '..\Source\GLS.MaterialEx.pas',
  GLS.MaterialMultiProxy in '..\Source\GLS.MaterialMultiProxy.pas',
  GLS.MaterialScript in '..\Source\GLS.MaterialScript.pas',
  GLS.Mesh in '..\Source\GLS.Mesh.pas',
  GLS.MeshBSP in '..\Source\GLS.MeshBSP.pas',
  GLS.MeshBuilder in '..\Source\GLS.MeshBuilder.pas',
  GLS.MeshCSG in '..\Source\GLS.MeshCSG.pas',
  GLS.MeshLines in '..\Source\GLS.MeshLines.pas',
  GLS.MeshUtils in '..\Source\GLS.MeshUtils.pas',
  GLS.Mirror in '..\Source\GLS.Mirror.pas',
  GLS.Movement in '..\Source\GLS.Movement.pas',
  GLS.MultiPolygon in '..\Source\GLS.MultiPolygon.pas',
  GLS.MultiProxy in '..\Source\GLS.MultiProxy.pas',
  GLS.MultiSampleImage in '..\Source\GLS.MultiSampleImage.pas',
  GLS.Navigator in '..\Source\GLS.Navigator.pas',
  GLS.Nodes in '..\Source\GLS.Nodes.pas',
  GLS.ObjectManager in '..\Source\GLS.ObjectManager.pas',
  GLS.Objects in '..\Source\GLS.Objects.pas',
  GLS.Octree in '..\Source\GLS.Octree.pas',
  GLS.RGBE in '..\Source\GLS.RGBE.pas',
  GLS.ParametricSurfaces in '..\Source\GLS.ParametricSurfaces.pas',
  GLS.ParticleFX in '..\Source\GLS.ParticleFX.pas',
  GLS.Particles in '..\Source\GLS.Particles.pas',
  GLS.Perlin in '..\Source\GLS.Perlin.pas',
  GLS.PerlinPFX in '..\Source\GLS.PerlinPFX.pas',
  GLS.Portal in '..\Source\GLS.Portal.pas',
  GLSL.PostEffects in '..\Source\GLSL.PostEffects.pas',
  GLS.ProcTextures in '..\Source\GLS.ProcTextures.pas',
  GLS.ProxyObjects in '..\Source\GLS.ProxyObjects.pas',
  GLS.ROAMPatch in '..\Source\GLS.ROAMPatch.pas',
  GLS.Ragdoll in '..\Source\GLS.Ragdoll.pas',
  GLS.RandomHDS in '..\Source\GLS.RandomHDS.pas',
  GLS.RenderContextInfo in '..\Source\GLS.RenderContextInfo.pas',
  GLS.ArchiveManager in '..\Source\GLS.ArchiveManager.pas',
  GLS.Generics in '..\Source\GLS.Generics.pas',
  GLSL.AsmShader in '..\Source\GLSL.AsmShader.pas',
  GLSL.BumpShaders in '..\Source\GLSL.BumpShaders.pas',
  GLSL.DiffuseSpecularShader in '..\Source\GLSL.DiffuseSpecularShader.pas',
  GLSL.CustomShader in '..\Source\GLSL.CustomShader.pas',
  GLSL.LineShaders in '..\Source\GLSL.LineShaders.pas',
  GLSL.MultiMaterialShader in '..\Source\GLSL.MultiMaterialShader.pas',
  GLSL.PostShaders in '..\Source\GLSL.PostShaders.pas',
  GLSL.ProjectedTextures in '..\Source\GLSL.ProjectedTextures.pas',
  GLSL.PhongShader in '..\Source\GLSL.PhongShader.pas',
  GLSL.ShaderCombiner in '..\Source\GLSL.ShaderCombiner.pas',
  GLSL.TextureShaders in '..\Source\GLSL.TextureShaders.pas',
  GLSL.UserShader in '..\Source\GLSL.UserShader.pas',
  GLSL.ShapeShaders in '..\Source\GLSL.ShapeShaders.pas',
  GLSL.ShaderParameter in '..\Source\GLSL.ShaderParameter.pas',
  GLSL.Shader in '..\Source\GLSL.Shader.pas',
  GLS.Language in '..\Source\GLS.Language.pas',
  GLS.Memo in '..\Source\GLS.Memo.pas',
  GLS.OpenGLVCL in '..\Source\GLS.OpenGLVCL.pas',
  GLS.ProjectedTextures in '..\Source\GLS.ProjectedTextures.pas',
  GLS.Scene in '..\Source\GLS.Scene.pas',
  GLS.SceneForm in '..\Source\GLS.SceneForm.pas',
  GLS.Screen in '..\Source\GLS.Screen.pas',
  GLS.ScreenSaver in '..\Source\GLS.ScreenSaver.pas',
  GLS.Selection in '..\Source\GLS.Selection.pas',
  GLS.ShadowHDS in '..\Source\GLS.ShadowHDS.pas',
  GLS.ShadowPlane in '..\Source\GLS.ShadowPlane.pas',
  GLS.ShadowVolume in '..\Source\GLS.ShadowVolume.pas',
  GLS.SimpleNavigation in '..\Source\GLS.SimpleNavigation.pas',
  GLS.SkyDome in '..\Source\GLS.SkyDome.pas',
  GLS.SmoothNavigator in '..\Source\GLS.SmoothNavigator.pas',
  GLS.Sound in '..\Source\GLS.Sound.pas',
  GLS.SoundFileObjects in '..\Source\GLS.SoundFileObjects.pas',
  GLS.SpacePartition in '..\Source\GLS.SpacePartition.pas',
  GLS.State in '..\Source\GLS.State.pas',
  GLS.SpaceText in '..\Source\GLS.SpaceText.pas',
  GLS.SceneViewer in '..\Source\GLS.SceneViewer.pas',
  GLS.TerrainRenderer in '..\Source\GLS.TerrainRenderer.pas',
  GLS.TexLensFlare in '..\Source\GLS.TexLensFlare.pas',
  GLS.Texture in '..\Source\GLS.Texture.pas',
  GLS.TextureCombiners in '..\Source\GLS.TextureCombiners.pas',
  GLS.TextureFormat in '..\Source\GLS.TextureFormat.pas',
  GLS.TextureImageEditors in '..\Source\GLS.TextureImageEditors.pas',
  GLS.TexturedHDS in '..\Source\GLS.TexturedHDS.pas',
  GLS.ThorFX in '..\Source\GLS.ThorFX.pas',
  GLS.TilePlane in '..\Source\GLS.TilePlane.pas',
  GLS.TimeEventsMgr in '..\Source\GLS.TimeEventsMgr.pas',
  GLS.Trail in '..\Source\GLS.Trail.pas',
  GLS.Tree in '..\Source\GLS.Tree.pas',
  GLS.Triangulation in '..\Source\GLS.Triangulation.pas',
  GLS.Utils in '..\Source\GLS.Utils.pas',
  GLS.VectorFileObjects in '..\Source\GLS.VectorFileObjects.pas',
  GLS.VerletTypes in '..\Source\GLS.VerletTypes.pas',
  GLS.VerletClothify in '..\Source\GLS.VerletClothify.pas',
  GLS.WaterPlane in '..\Source\GLS.WaterPlane.pas',
  GLS.Windows in '..\Source\GLS.Windows.pas',
  GLS.WindowsContext in '..\Source\GLS.WindowsContext.pas',
  GLS.WindowsFont in '..\Source\GLS.WindowsFont.pas',
  GLS.zBuffer in '..\Source\GLS.zBuffer.pas',
  GLS.OpenGLAdapter in '..\Source\GLS.OpenGLAdapter.pas',
  GLS.OpenGLTokens in '..\Source\GLS.OpenGLTokens.pas',
  GLS.PersistentClasses in '..\Source\GLS.PersistentClasses.pas',
  GLS.PipelineTransformation in '..\Source\GLS.PipelineTransformation.pas',
  GLS.Polynomials in '..\Source\GLS.Polynomials.pas',
  GLS.CrossXML in '..\Source\GLS.CrossXML.pas',
  GLS.Silhouette in '..\Source\GLS.Silhouette.pas',
  GLS.PlugInManager in '..\Source\GLS.PlugInManager.pas',
  GLS.VectorTypesExt in '..\Source\GLS.VectorTypesExt.pas',
  GLS.VectorGeometry in '..\Source\GLS.VectorGeometry.pas',
  GLS.VectorLists in '..\Source\GLS.VectorLists.pas',
  GLS.VectorTypes in '..\Source\GLS.VectorTypes.pas',
  GLS.ScriptBase in '..\Source\GLS.ScriptBase.pas',
  GLS.Spline in '..\Source\GLS.Spline.pas',
  GLS.Strings in '..\Source\GLS.Strings.pas',
  GLS.XCollection in '..\Source\GLS.XCollection.pas',
  GLS.XOpenGL in '..\Source\GLS.XOpenGL.pas',
  GLS.ModuleLoader in '..\Source\GLS.ModuleLoader.pas';

end.



