package GLScene_DWS_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Scripts'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT,
  DWS.RunTime;

contains
  Pythons.Script in '..\Source\VCL\Pythons.Script.pas',
  DWS.Classes in '..\Source\VCL\DWS.Classes.pas',
  DWS.HelperFunc in '..\Source\VCL\DWS.HelperFunc.pas',
  DWS.Objects in '..\Source\VCL\DWS.Objects.pas',
  DWS.OpenGL in '..\Source\VCL\DWS.OpenGL.pas',
  DWS.Script in '..\Source\VCL\DWS.Script.pas',
  DWS.VectorGeometry in '..\Source\VCL\DWS.VectorGeometry.pas';

end.
