package GLScene_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RT;

contains
  GLS.CUDA.Compiler in '..\Source\GLS.CUDA.Compiler.pas',
  GLS.CUDA.Context in '..\Source\GLS.CUDA.Context.pas',
  GLS.CUDA.FFTPlan in '..\Source\GLS.CUDA.FFTPlan.pas',
  GLS.CUDA.Graphics in '..\Source\GLS.CUDA.Graphics.pas',
  GLS.FilePGM in '..\Source\GLS.FilePGM.pas',
  GLS.CUDA.APIComps in '..\Source\GLS.CUDA.APIComps.pas',
  OpenCL.GL in '..\Src\OpenCL.GL.pas',
  OpenCL.Import in '..\Src\OpenCL.Import.pas',
  OpenCL.Platform in '..\Src\OpenCL.Platform.pas',
  CUDA.DataAccess in '..\Src\CUDA.DataAccess.pas',
  CUDA.FourierTransform in '..\Src\CUDA.FourierTransform.pas',
  CUDA.Import in '..\Src\CUDA.Import.pas',
  CUDA.ParallelPrimitives in '..\Src\CUDA.ParallelPrimitives.pas',
  CUDA.Parser in '..\Src\CUDA.Parser.pas',
  CUDA.Runtime in '..\Src\CUDA.Runtime.pas',
  CUDA.Utility in '..\Src\CUDA.Utility.pas';

end.


