package GLScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT;

contains
  Import.ModuleLoader in '..\Source\Import.ModuleLoader.pas',
  Import.NGD in '..\Source\Import.NGD.pas',
  Import.NGD_Joints in '..\Source\Import.NGD_Joints.pas',
  Import.ODE in '..\Source\Import.ODE.pas',
  Import.PhysX in '..\Source\Import.PhysX.pas',
  Physics.NGDManager in '..\Source\Physics.NGDManager.pas',
  Physics.NGDRagdoll in '..\Source\Physics.NGDRagdoll.pas',
  Physics.ODEManager in '..\Source\Physics.ODEManager.pas',
  Physics.ODERagdoll in '..\Source\Physics.ODERagdoll.pas',
  Physics.ODESkeletonColliders in '..\Source\Physics.ODESkeletonColliders.pas',
  Physics.ODEUtils in '..\Source\Physics.ODEUtils.pas',
  Physics.SPIFields in '..\Source\Physics.SPIFields.pas',
  Physics.SPIForces in '..\Source\Physics.SPIForces.pas',
  Physics.SPIInertias in '..\Source\Physics.SPIInertias.pas',
  Physics.SPIJoints in '..\Source\Physics.SPIJoints.pas',
  Physics.SPIManager in '..\Source\Physics.SPIManager.pas';

end.

