package GLScene_Sounds_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Sound Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  GLScene_RT;

contains
  BASS.Import in '..\Src\BASS.Import.pas',
  GLS.Sounds.FMOD in '..\Source\GLS.Sounds.FMOD.pas',
  GLS.Sounds.BASS in '..\Source\GLS.Sounds.BASS.pas',
  GLS.Sounds.OpenAL in '..\Source\GLS.Sounds.OpenAL.pas',
  GLS.Sounds.WaveOut in '..\Source\GLS.Sounds.WaveOut.pas',
  FMOD.errors in '..\Src\FMOD.errors.pas',
  FMOD.Import in '..\Src\FMOD.Import.pas',
  FMOD.presets in '..\Src\FMOD.presets.pas',
  FMOD.types in '..\Src\FMOD.types.pas',
  OpenAL.Import in '..\Src\OpenAL.Import.pas';

end.



