package GLScene_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RT;

contains
  Imports.CUDAApi in '..\Source\Imports.CUDAApi.pas',
  Imports.CUDAUtility in '..\Source\Imports.CUDAUtility.pas',
  Imports.CUDAParallelPrimitives in '..\Source\Imports.CUDAParallelPrimitives.pas',
  GPU.CUDARuntime in '..\Source\GPU.CUDARuntime.pas',
  GPU.CUDAFourierTransform in '..\Source\GPU.CUDAFourierTransform.pas',
  GPU.CUDACompiler in '..\Source\GPU.CUDACompiler.pas',
  GPU.CUDAContext in '..\Source\GPU.CUDAContext.pas',
  GPU.CUDAFFTPlan in '..\Source\GPU.CUDAFFTPlan.pas',
  GPU.CUDAGraphics in '..\Source\GPU.CUDAGraphics.pas',
  GPU.CUDAParser in '..\Source\GPU.CUDAParser.pas',
  GPU.CUDADataAccess in '..\Source\GPU.CUDADataAccess.pas',
  GPU.CUDA in '..\Source\GPU.CUDA.pas',
  GLS.FilePGM in '..\Source\GLS.FilePGM.pas',
  Imports.OpenCL in '..\Source\Imports.OpenCL.pas',
  Imports.OpenCL_GL in '..\Source\Imports.OpenCL_GL.pas',
  Imports.OpenCL_Platform in '..\Source\Imports.OpenCL_Platform.pas';

end.


