package GLScene_Parallel_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RT;

contains
  GLS.CUDARuntime in '..\Source\GLS.CUDARuntime.pas',
  GLS.CUDAFourierTransform in '..\Source\GLS.CUDAFourierTransform.pas',
  GLS.CUDAUtility in '..\Source\GLS.CUDAUtility.pas',
  GLS.CUDACompiler in '..\Source\GLS.CUDACompiler.pas',
  GLS.CUDAContext in '..\Source\GLS.CUDAContext.pas',
  GLS.CUDAFFTPlan in '..\Source\GLS.CUDAFFTPlan.pas',
  GLS.CUDAGraphics in '..\Source\GLS.CUDAGraphics.pas',
  GLS.CUDAParser in '..\Source\GLS.CUDAParser.pas',
  GLS.CUDADataAccess in '..\Source\GLS.CUDADataAccess.pas',
  GLS.CUDAParallelPrimitives in '..\Source\GLS.CUDAParallelPrimitives.pas',
  GLS.CUDA in '..\Source\GLS.CUDA.pas',
  GLS.CUDAApi in '..\Source\GLS.CUDAApi.pas',
  GLS.FilePGM in '..\Source\GLS.FilePGM.pas',
  Import.OpenCL in '..\Source\Import.OpenCL.pas',
  Import.OpenCL_GL in '..\Source\Import.OpenCL_GL.pas',
  Import.OpenCL_Platform in '..\Source\Import.OpenCL_Platform.pas';

end.

