package GLScene_DT;

{$R *.res}
{$R 'GLSceneObjects.res'}
{$R 'GLScene.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Engine'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  GLScene_RT;

contains
  FRColorEditor in '..\Source\Vcl\FRColorEditor.pas' {RColorEditor: TFrame},
  FRTextureEdit in '..\Source\Vcl\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\Source\Vcl\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FRFaceEditor in '..\Source\Vcl\FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRMaterialPreview in '..\Source\Vcl\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FmGuiLayoutEditor in '..\Source\Vcl\FmGuiLayoutEditor.pas' {GLLayoutEditorForm},
  FmGuiSkinEditor in '..\Source\Vcl\FmGuiSkinEditor.pas' {GLSkinEditorForm},
  FmShaderMemo in '..\Source\Vcl\FmShaderMemo.pas' {ShaderMemoForm},
  FmShaderUniformEditor in '..\Source\Vcl\FmShaderUniformEditor.pas' {GLShaderUniformEditor},
  FmVectorEditor in '..\Source\Vcl\FmVectorEditor.pas' {GLVectorEditorForm},
  FmSceneEditor in '..\Source\Vcl\FmSceneEditor.pas' {GLSceneEditorForm},
  FmXCollectionEditor in '..\Source\Vcl\FmXCollectionEditor.pas' {GLXCollectionEditorForm},
  FmInfo in '..\Source\Vcl\FmInfo.pas' {GLInfoForm},
  GLS.SceneRegister in '..\Source\VCL\GLS.SceneRegister.pas',
  GLS.XCollectionRegister in '..\Source\VCL\GLS.XCollectionRegister.pas',
  FmMaterialEditor in '..\Source\Vcl\FmMaterialEditor.pas' {GLMaterialEditorForm},
  FmLibMaterialPicker in '..\Source\Vcl\FmLibMaterialPicker.pas' {GLLibMaterialPickerForm};

end.




