package GLScene_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RT;

contains
  GLS.FilePGM in '..\Source\GLS.FilePGM.pas',
  CUDA.APIComps in '..\Source\CUDA.APIComps.pas',
  CUDA.Import in '..\Source\Common\CUDA.Import.pas',
  CUDA.Utility in '..\Source\Common\CUDA.Utility.pas',
  CUDA.ParallelPrimitives in '..\Source\Common\CUDA.ParallelPrimitives.pas',
  CUDA.Runtime in '..\Source\Common\CUDA.Runtime.pas',
  CUDA.FourierTransform in '..\Source\Common\CUDA.FourierTransform.pas',
  CUDA.Compiler in '..\Source\CUDA.Compiler.pas',
  CUDA.Context in '..\Source\CUDA.Context.pas',
  CUDA.FFTPlan in '..\Source\CUDA.FFTPlan.pas',
  CUDA.Graphics in '..\Source\CUDA.Graphics.pas',
  CUDA.Parser in '..\Source\Common\CUDA.Parser.pas',
  CUDA.DataAccess in '..\Source\Common\CUDA.DataAccess.pas',
  OpenCL.Import in '..\Source\Common\OpenCL.Import.pas',
  OpenCL.GL in '..\Source\Common\OpenCL.GL.pas',
  OpenCL.Platform in '..\Source\Common\OpenCL.Platform.pas';

end.


