package GLScene_Physics_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RT;

contains
  Import.NGD in '..\Source\Import.NGD.pas',
  Import.ODE in '..\Source\Import.ODE.pas',
  Import.NGD_Joints in '..\Source\Import.NGD_Joints.pas',
  Import.PhysX in '..\Source\Import.PhysX.pas',
  GLS.ModuleLoader in '..\Source\GLS.ModuleLoader.pas',
  GLS.ODEManager in '..\Source\GLS.ODEManager.pas',
  GLS.ODERagdoll in '..\Source\GLS.ODERagdoll.pas',
  GLS.ODESkeletonColliders in '..\Source\GLS.ODESkeletonColliders.pas',
  GLS.ODEUtils in '..\Source\GLS.ODEUtils.pas',
  GLS.NGDManager in '..\Source\GLS.NGDManager.pas',
  GLS.PhysicsFields in '..\Source\GLS.PhysicsFields.pas',
  GLS.PhysicsForces in '..\Source\GLS.PhysicsForces.pas',
  GLS.PhysicsInertias in '..\Source\GLS.PhysicsInertias.pas',
  GLS.PhysicsJoints in '..\Source\GLS.PhysicsJoints.pas',
  GLS.PhysicsManager in '..\Source\GLS.PhysicsManager.pas';

end.

