package GLScene_Sounds_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMOD Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  GLScene_RT;

contains
  Bass in '..\Source\Bass.pas',
  fmod in '..\Source\fmod.pas',
  fmodpresets in '..\Source\fmodpresets.pas',
  fmodtypes in '..\Source\fmodtypes.pas',
  fmoderrors in '..\Source\fmoderrors.pas',
  openal in '..\Source\openal.pas',
  GLSMBASS in '..\Source\GLSMBASS.pas',
  GLSMFMOD in '..\Source\GLSMFMOD.pas',
  GLSMOpenAL in '..\Source\GLSMOpenAL.pas',
  GLSMWaveOut in '..\Source\GLSMWaveOut.pas';

end.
