package GLScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Platform'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  Formats.m3DSConst in '..\Source\Formats.m3DSConst.pas',
  Formats.m3DSTypes in '..\Source\Formats.m3DSTypes.pas',
  Formats.m3DSUtils in '..\Source\Formats.m3DSUtils.pas',
  Formats.DXTC in '..\Source\Formats.DXTC.pas',
  Formats.m3DS in '..\Source\Formats.m3DS.pas',
  ModuleLoader in '..\Source\ModuleLoader.pas',
  Formats.DDSImage in '..\Source\Formats.DDSImage.pas',
  Formats.VFW in '..\Source\Formats.VFW.pas',
  Formats.Q3BSP in '..\Source\Formats.Q3BSP.pas',
  Formats.GL2 in '..\Source\Formats.GL2.pas',
  Formats.LWO in '..\Source\Formats.LWO.pas',
  Formats.MD2 in '..\Source\Formats.MD2.pas',
  Formats.MD3 in '..\Source\Formats.MD3.pas',
  Formats.B3D in '..\Source\VCL\Formats.B3D.pas',
  Formats.HDRImage in '..\Source\VCL\Formats.HDRImage.pas',
  Formats.OCT in '..\Source\VCL\Formats.OCT.pas',
  Formats.TGA in '..\Source\VCL\Formats.TGA.pas',
  Formats.X in '..\Source\VCL\Formats.X.pas',
  Formats.VRML in '..\Source\VCL\Formats.VRML.pas',
  GLS.AVIRecorder in '..\Source\VCL\GLS.AVIRecorder.pas',
  GLS.AnimatedSprite in '..\Source\VCL\GLS.AnimatedSprite.pas',
  GLS.ApplicationFileIO in '..\Source\VCL\GLS.ApplicationFileIO.pas',
  GLS.AsyncHDS in '..\Source\VCL\GLS.AsyncHDS.pas',
  GLS.AsyncTimer in '..\Source\VCL\GLS.AsyncTimer.pas',
  GLS.Atmosphere in '..\Source\VCL\GLS.Atmosphere.pas',
  GLS.ArchiveManager in '..\Source\VCL\GLS.ArchiveManager.pas',
  GLS.BaseClasses in '..\Source\VCL\GLS.BaseClasses.pas',
  GLS.BaseMeshSilhouette in '..\Source\VCL\GLS.BaseMeshSilhouette.pas',
  GLS.Behaviours in '..\Source\VCL\GLS.Behaviours.pas',
  GLS.BitmapFont in '..\Source\VCL\GLS.BitmapFont.pas',
  GLS.Blur in '..\Source\VCL\GLS.Blur.pas',
  GLS.BumpmapHDS in '..\Source\VCL\GLS.BumpmapHDS.pas',
  GLS.Cadencer in '..\Source\VCL\GLS.Cadencer.pas',
  GLS.CameraController in '..\Source\VCL\GLS.CameraController.pas',
  GLS.Canvas in '..\Source\VCL\GLS.Canvas.pas',
  GLS.Collision in '..\Source\VCL\GLS.Collision.pas',
  GLS.Color in '..\Source\VCL\GLS.Color.pas',
  GLS.CompositeImage in '..\Source\VCL\GLS.CompositeImage.pas',
  GLS.Console in '..\Source\VCL\GLS.Console.pas',
  GLS.Context in '..\Source\VCL\GLS.Context.pas',
  GLS.Coordinates in '..\Source\VCL\GLS.Coordinates.pas',
  GLS.CurvesAndSurfaces in '..\Source\VCL\GLS.CurvesAndSurfaces.pas',
  GLS.DCE in '..\Source\VCL\GLS.DCE.pas',
  GLS.DynamicTexture in '..\Source\VCL\GLS.DynamicTexture.pas',
  GLS.EParticleMasksManager in '..\Source\VCL\GLS.EParticleMasksManager.pas',
  GLS.EllipseCollision in '..\Source\VCL\GLS.EllipseCollision.pas',
  GLS.ExplosionFx in '..\Source\VCL\GLS.ExplosionFx.pas',
  GLS.Extrusion in '..\Source\VCL\GLS.Extrusion.pas',
  GLS.FBORenderer in '..\Source\VCL\GLS.FBORenderer.pas',
  GLS.FPSMovement in '..\Source\VCL\GLS.FPSMovement.pas',
  GLS.Feedback in '..\Source\VCL\GLS.Feedback.pas',
  GLS.File3DS in '..\Source\VCL\GLS.File3DS.pas',
  GLS.File3DSSceneObjects in '..\Source\VCL\GLS.File3DSSceneObjects.pas',
  GLS.File3DPDF in '..\Source\VCL\GLS.File3DPDF.pas',
  GLS.FileASE in '..\Source\VCL\GLS.FileASE.pas',
  GLS.FileB3D in '..\Source\VCL\GLS.FileB3D.pas',
  GLS.FileBMP in '..\Source\VCL\GLS.FileBMP.pas',
  GLS.FileDDS in '..\Source\VCL\GLS.FileDDS.pas',
  GLS.FileDXF in '..\Source\VCL\GLS.FileDXF.pas',
  GLS.FileGL2 in '..\Source\VCL\GLS.FileGL2.pas',
  GLS.FileGLTF in '..\Source\VCL\GLS.FileGLTF.pas',
  GLS.FileGRD in '..\Source\VCL\GLS.FileGRD.pas',
  GLS.FileGTS in '..\Source\VCL\GLS.FileGTS.pas',
  GLS.FileHDR in '..\Source\VCL\GLS.FileHDR.pas',
  GLS.FileJPEG in '..\Source\VCL\GLS.FileJPEG.pas',
  GLS.FileLMTS in '..\Source\VCL\GLS.FileLMTS.pas',
  GLS.FileLWO in '..\Source\VCL\GLS.FileLWO.pas',
  GLS.FileMD2 in '..\Source\VCL\GLS.FileMD2.pas',
  GLS.FileMD3 in '..\Source\VCL\GLS.FileMD3.pas',
  GLS.FileMD5 in '..\Source\VCL\GLS.FileMD5.pas',
  GLS.FileMDC in '..\Source\VCL\GLS.FileMDC.pas',
  GLS.FileMP3 in '..\Source\VCL\GLS.FileMP3.pas',
  GLS.FileMS3D in '..\Source\VCL\GLS.FileMS3D.pas',
  GLS.FileNMF in '..\Source\VCL\GLS.FileNMF.pas',
  GLS.FileNurbs in '..\Source\VCL\GLS.FileNurbs.pas',
  GLS.FileOBJ in '..\Source\VCL\GLS.FileOBJ.pas',
  GLS.FileOCT in '..\Source\VCL\GLS.FileOCT.pas',
  GLS.FilePLY in '..\Source\VCL\GLS.FilePLY.pas',
  GLS.FilePNG in '..\Source\VCL\GLS.FilePNG.pas',
  GLS.FileQ3BSP in '..\Source\VCL\GLS.FileQ3BSP.pas',
  GLS.FileQ3MD3 in '..\Source\VCL\GLS.FileQ3MD3.pas',
  GLS.FileSMD in '..\Source\VCL\GLS.FileSMD.pas',
  GLS.FileSTL in '..\Source\VCL\GLS.FileSTL.pas',
  GLS.FileTGA in '..\Source\VCL\GLS.FileTGA.pas',
  GLS.FileTIN in '..\Source\VCL\GLS.FileTIN.pas',
  GLS.FileVfsPAK in '..\Source\VCL\GLS.FileVfsPAK.pas',
  GLS.FileVRML in '..\Source\VCL\GLS.FileVRML.pas',
  GLS.FileWAV in '..\Source\VCL\GLS.FileWAV.pas',
  GLS.FileX in '..\Source\VCL\GLS.FileX.pas',
  GLS.FireFX in '..\Source\VCL\GLS.FireFX.pas',
  GLS.FileZLIB in '..\Source\VCL\GLS.FileZLIB.pas',
  GLS.FileDEL in '..\Source\VCL\GLS.FileDEL.pas',
  GLS.FileVOR in '..\Source\VCL\GLS.FileVOR.pas',
  GLS.FullScreenViewer in '..\Source\VCL\GLS.FullScreenViewer.pas',
  Scena.Keyboard in '..\Source\Scena.Keyboard.pas',
  GLS.GameMenu in '..\Source\VCL\GLS.GameMenu.pas',
  GLS.GeomObjects in '..\Source\VCL\GLS.GeomObjects.pas',
  GLS.GeometryBB in '..\Source\VCL\GLS.GeometryBB.pas',
  Scena.Generics in '..\Source\Scena.Generics.pas',
  GLS.Gizmo in '..\Source\VCL\GLS.Gizmo.pas',
  GLS.GizmoEx in '..\Source\VCL\GLS.GizmoEx.pas',
  GLS.Graph in '..\Source\VCL\GLS.Graph.pas',
  GLS.Graphics in '..\Source\VCL\GLS.Graphics.pas',
  GLS.Gui in '..\Source\VCL\GLS.Gui.pas',
  GLS.HUDObjects in '..\Source\VCL\GLS.HUDObjects.pas',
  GLS.HeightData in '..\Source\VCL\GLS.HeightData.pas',
  GLS.HeightTileFileHDS in '..\Source\VCL\GLS.HeightTileFileHDS.pas',
  GLS.ImageUtils in '..\Source\VCL\GLS.ImageUtils.pas',
  GLS.Imposter in '..\Source\VCL\GLS.Imposter.pas',
  GLS.Isolines in '..\Source\VCL\GLS.Isolines.pas',
  GLS.Isosurface in '..\Source\VCL\GLS.Isosurface.pas',
  GLS.Joystick in '..\Source\VCL\GLS.Joystick.pas',
  GLS.LensFlare in '..\Source\VCL\GLS.LensFlare.pas',
  GLS.LinePFX in '..\Source\VCL\GLS.LinePFX.pas',
  GLS.Manager in '..\Source\VCL\GLS.Manager.pas',
  GLS.Material in '..\Source\VCL\GLS.Material.pas',
  GLS.MaterialEx in '..\Source\VCL\GLS.MaterialEx.pas',
  GLS.MaterialMultiProxy in '..\Source\VCL\GLS.MaterialMultiProxy.pas',
  GLS.MaterialScript in '..\Source\VCL\GLS.MaterialScript.pas',
  GLS.Mesh in '..\Source\VCL\GLS.Mesh.pas',
  GLS.MeshBSP in '..\Source\VCL\GLS.MeshBSP.pas',
  GLS.MeshBuilder in '..\Source\VCL\GLS.MeshBuilder.pas',
  GLS.MeshCSG in '..\Source\VCL\GLS.MeshCSG.pas',
  GLS.MeshLines in '..\Source\VCL\GLS.MeshLines.pas',
  GLS.MeshUtils in '..\Source\VCL\GLS.MeshUtils.pas',
  GLS.Mirror in '..\Source\VCL\GLS.Mirror.pas',
  GLS.Movement in '..\Source\VCL\GLS.Movement.pas',
  GLS.MultiPolygon in '..\Source\GLS.MultiPolygon.pas',
  GLS.MultiProxy in '..\Source\VCL\GLS.MultiProxy.pas',
  GLS.MultiSampleImage in '..\Source\VCL\GLS.MultiSampleImage.pas',
  GLS.Navigator in '..\Source\VCL\GLS.Navigator.pas',
  GLS.Nodes in '..\Source\VCL\GLS.Nodes.pas',
  GLS.ObjectManager in '..\Source\VCL\GLS.ObjectManager.pas',
  GLS.Objects in '..\Source\VCL\GLS.Objects.pas',
  GLS.Octree in '..\Source\VCL\GLS.Octree.pas',
  GLS.ParametricSurfaces in '..\Source\VCL\GLS.ParametricSurfaces.pas',
  GLS.ParticleFX in '..\Source\VCL\GLS.ParticleFX.pas',
  GLS.Particles in '..\Source\VCL\GLS.Particles.pas',
  GLS.Perlin in '..\Source\VCL\GLS.Perlin.pas',
  GLS.PerlinPFX in '..\Source\VCL\GLS.PerlinPFX.pas',
  GLS.PolygonTesselation in '..\Source\VCL\GLS.PolygonTesselation.pas',
  GLS.Portal in '..\Source\VCL\GLS.Portal.pas',
  GLSL.PostEffects in '..\Source\VCL\GLSL.PostEffects.pas',
  GLS.ProcTextures in '..\Source\VCL\GLS.ProcTextures.pas',
  GLS.ProxyObjects in '..\Source\VCL\GLS.ProxyObjects.pas',
  GLS.Ragdoll in '..\Source\VCL\GLS.Ragdoll.pas',
  GLS.RandomHDS in '..\Source\VCL\GLS.RandomHDS.pas',
  Scena.RGBE in '..\Source\Scena.RGBE.pas',
  GLS.RenderContextInfo in '..\Source\VCL\GLS.RenderContextInfo.pas',
  GLS.ROAMPatch in '..\Source\VCL\GLS.ROAMPatch.pas',
  GLSL.AsmShader in '..\Source\VCL\GLSL.AsmShader.pas',
  GLSL.BumpShaders in '..\Source\VCL\GLSL.BumpShaders.pas',
  GLSL.DiffuseSpecularShader in '..\Source\VCL\GLSL.DiffuseSpecularShader.pas',
  GLSL.CustomShader in '..\Source\VCL\GLSL.CustomShader.pas',
  GLSL.LineShaders in '..\Source\VCL\GLSL.LineShaders.pas',
  GLSL.MultiMaterialShader in '..\Source\VCL\GLSL.MultiMaterialShader.pas',
  GLSL.PostShaders in '..\Source\VCL\GLSL.PostShaders.pas',
  GLSL.ProjectedTextures in '..\Source\VCL\GLSL.ProjectedTextures.pas',
  GLSL.PhongShader in '..\Source\VCL\GLSL.PhongShader.pas',
  GLSL.ShaderCombiner in '..\Source\VCL\GLSL.ShaderCombiner.pas',
  GLSL.TextureShaders in '..\Source\VCL\GLSL.TextureShaders.pas',
  GLSL.UserShader in '..\Source\VCL\GLSL.UserShader.pas',
  GLSL.ShapeShaders in '..\Source\VCL\GLSL.ShapeShaders.pas',
  GLSL.ShaderParameter in '..\Source\VCL\GLSL.ShaderParameter.pas',
  GLSL.Shader in '..\Source\VCL\GLSL.Shader.pas',
  GLS.Language in '..\Source\VCL\GLS.Language.pas',
  GLS.Memo in '..\Source\VCL\GLS.Memo.pas',
  GLS.PAKArchive in '..\Source\VCL\GLS.PAKArchive.pas',
  GLS.ProjectedTextures in '..\Source\VCL\GLS.ProjectedTextures.pas',
  GLS.PersistentClasses in '..\Source\VCL\GLS.PersistentClasses.pas',
  GLS.Scene in '..\Source\VCL\GLS.Scene.pas',
  GLS.SceneForm in '..\Source\VCL\GLS.SceneForm.pas',
  GLS.Screen in '..\Source\VCL\GLS.Screen.pas',
  GLS.ScreenSaver in '..\Source\VCL\GLS.ScreenSaver.pas',
  GLS.Selection in '..\Source\VCL\GLS.Selection.pas',
  GLS.ShadowHDS in '..\Source\VCL\GLS.ShadowHDS.pas',
  GLS.ShadowPlane in '..\Source\VCL\GLS.ShadowPlane.pas',
  GLS.ShadowVolume in '..\Source\VCL\GLS.ShadowVolume.pas',
  GLS.SimpleNavigation in '..\Source\VCL\GLS.SimpleNavigation.pas',
  GLS.SkyDome in '..\Source\VCL\GLS.SkyDome.pas',
  GLS.SmoothNavigator in '..\Source\VCL\GLS.SmoothNavigator.pas',
  GLS.SoundManager in '..\Source\VCL\GLS.SoundManager.pas',
  GLS.SoundFileObjects in '..\Source\VCL\GLS.SoundFileObjects.pas',
  GLS.SpacePartition in '..\Source\VCL\GLS.SpacePartition.pas',
  GLS.State in '..\Source\VCL\GLS.State.pas',
  GLS.SpaceText in '..\Source\VCL\GLS.SpaceText.pas',
  GLS.SceneViewer in '..\Source\VCL\GLS.SceneViewer.pas',
  GLS.SmartObjects in '..\Source\VCL\GLS.SmartObjects.pas',
  GLS.TerrainRenderer in '..\Source\GLS.TerrainRenderer.pas',
  GLS.TexLensFlare in '..\Source\GLS.TexLensFlare.pas',
  GLS.Texture in '..\Source\VCL\GLS.Texture.pas',
  GLS.TextureCombiners in '..\Source\VCL\GLS.TextureCombiners.pas',
  GLS.TextureImageEditors in '..\Source\VCL\GLS.TextureImageEditors.pas',
  GLS.TexturedHDS in '..\Source\VCL\GLS.TexturedHDS.pas',
  GLS.ThorFX in '..\Source\VCL\GLS.ThorFX.pas',
  GLS.TilePlane in '..\Source\VCL\GLS.TilePlane.pas',
  GLS.TimeEventsMgr in '..\Source\VCL\GLS.TimeEventsMgr.pas',
  GLS.Trail in '..\Source\VCL\GLS.Trail.pas',
  GLS.Tree in '..\Source\VCL\GLS.Tree.pas',
  GLS.Triangulation in '..\Source\VCL\GLS.Triangulation.pas',
  GLS.Utils in '..\Source\VCL\GLS.Utils.pas',
  GLS.VectorFileObjects in '..\Source\VCL\GLS.VectorFileObjects.pas',
  GLS.VerletTypes in '..\Source\VCL\GLS.VerletTypes.pas',
  GLS.VerletClothify in '..\Source\VCL\GLS.VerletClothify.pas',
  GLS.WaterPlane in '..\Source\VCL\GLS.WaterPlane.pas',
  GLS.Windows in '..\Source\VCL\GLS.Windows.pas',
  GLS.WindowsContext in '..\Source\VCL\GLS.WindowsContext.pas',
  GLS.WindowsFont in '..\Source\VCL\GLS.WindowsFont.pas',
  GLS.zBuffer in '..\Source\VCL\GLS.zBuffer.pas',
  GLS.Silhouette in '..\Source\VCL\GLS.Silhouette.pas',
  GLS.VectorLists in '..\Source\VCL\GLS.VectorLists.pas',
  GLS.ScriptBase in '..\Source\VCL\GLS.ScriptBase.pas',
  GLS.XCollection in '..\Source\VCL\GLS.XCollection.pas',
  GLS.XOpenGL in '..\Source\VCL\GLS.XOpenGL.pas',
  GLS.InitOpenGL in '..\Source\VCL\GLS.InitOpenGL.pas',
  PasGLTF in '..\Source\PasGLTF.pas',
  PasJSON in '..\Source\PasJSON.pas',
  PasDblStrUtils in '..\Source\PasDblStrUtils.pas',
  Scena.AnimationUtils in '..\Source\Scena.AnimationUtils.pas',
  Scena.OpenGLAdapter in '..\Source\Scena.OpenGLAdapter.pas',
  Scena.PipelineTransformation in '..\Source\Scena.PipelineTransformation.pas',
  Scena.Polynomials in '..\Source\Scena.Polynomials.pas',
  Scena.CrossXML in '..\Source\Scena.CrossXML.pas',
  Scena.OpenGLTokens in '..\Source\Scena.OpenGLTokens.pas',
  Scena.Spline in '..\Source\Scena.Spline.pas',
  Scena.Strings in '..\Source\Scena.Strings.pas',
  Scena.TextureFormat in '..\Source\Scena.TextureFormat.pas',
  Scena.VectorGeometry in '..\Source\Scena.VectorGeometry.pas',
  Scena.VectorTypes in '..\Source\Scena.VectorTypes.pas',
  Scena.VectorTypesExt in '..\Source\Scena.VectorTypesExt.pas',
  Scena.Logger in '..\Source\Scena.Logger.pas';

end.



