package GLScene_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RT;

contains
  CUDA.Import in '..\Unipas\CUDA.Import.pas',
  OpenCL.Platform in '..\Unipas\OpenCL.Platform.pas',
  OpenCL.Import in '..\Unipas\OpenCL.Import.pas',
  CUDA.Parser in '..\Unipas\CUDA.Parser.pas',
  CUDA.DataAccess in '..\Unipas\CUDA.DataAccess.pas',
  OpenCL.GL in '..\Unipas\OpenCL.GL.pas',
  CUDA.Utility in '..\Unipas\CUDA.Utility.pas',
  CUDA.ParallelPrimitives in '..\Unipas\CUDA.ParallelPrimitives.pas',
  CUDA.Runtime in '..\Unipas\CUDA.Runtime.pas',
  CUDA.FourierTransform in '..\Unipas\CUDA.FourierTransform.pas',
  GLS.CUDA.Compiler in '..\Source\GLS.CUDA.Compiler.pas',
  GLS.CUDA.Context in '..\Source\GLS.CUDA.Context.pas',
  GLS.CUDA.FFTPlan in '..\Source\GLS.CUDA.FFTPlan.pas',
  GLS.CUDA.Graphics in '..\Source\GLS.CUDA.Graphics.pas',
  GLS.FilePGM in '..\Source\GLS.FilePGM.pas',
  GLS.CUDA.APIComps in '..\Source\GLS.CUDA.APIComps.pas';

end.


