package GLScene_DT;

{$R *.res}
{$R 'GLSceneObjects.res'}
{$R 'GLScene.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Engine'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  GLScene_RT;

contains
  FRFaceEditor in '..\Source\FRFaceEditor.pas',
  FRMaterialPreview in '..\Source\FRMaterialPreview.pas',
  FRColorEditor in '..\Source\FRColorEditor.pas' {RColorEditor: TFrame},
  FRTextureEdit in '..\Source\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FmGuiLayoutEditor in '..\Source\FmGuiLayoutEditor.pas' {GLLayoutEditorForm},
  FmGuiSkinEditor in '..\Source\FmGuiSkinEditor.pas' {GLSkinEditorForm},
  FmShaderMemo in '..\Source\FmShaderMemo.pas' {ShaderMemoForm},
  FmShaderUniformEditor in '..\Source\FmShaderUniformEditor.pas' {GLShaderUniformEditor},
  FmVectorEditor in '..\Source\FmVectorEditor.pas' {GLVectorEditorForm},
  FmSceneEditor in '..\Source\FmSceneEditor.pas' {GLSceneEditorForm},
  FmPlugInManagerEditor in '..\Source\FmPlugInManagerEditor.pas' {GLPlugInManagerEditorForm},
  FmXCollectionEditor in '..\Source\FmXCollectionEditor.pas' {GLXCollectionEditorForm},
  FmInfo in '..\Source\FmInfo.pas' {GLInfoForm},
  GLS.SceneRegister in '..\Source\GLS.SceneRegister.pas',
  GLS.XCollectionRegister in '..\Source\GLS.XCollectionRegister.pas',
  FmMaterialEditor in '..\Source\FmMaterialEditor.pas',
  FmLibMaterialPicker in '..\Source\FmLibMaterialPicker.pas' {GLLibMaterialPickerForm};

end.




