package GLXcene_Cg_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXcene CG Shaders'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  GLXcene_RT;

contains
  CGx.Import in '..\Source\CGx.Import.pas',
  CGx.GL in '..\Source\CGx.GL.pas',
  CGx.Shader in '..\Source\CGx.Shader.pas',
  CGx.BombShader in '..\Source\CGx.BombShader.pas',
  CGx.PostTransformationShader in '..\Source\CGx.PostTransformationShader.pas';

end.
