package GLXcene_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXcene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLXcene_RT;

contains
  CUDAx.RunTime in '..\Source\CUDAx.RunTime.pas',
  CUDAx.Utility in '..\Source\CUDAx.Utility.pas',
  CUDAx.API in '..\Source\CUDAx.API.pas',
  CUDAx.Compiler in '..\Source\CUDAx.Compiler.pas',
  CUDAx.Context in '..\Source\CUDAx.Context.pas',
  CUDAx.FFTPlan in '..\Source\CUDAx.FFTPlan.pas',
  CUDAx.Graphics in '..\Source\CUDAx.Graphics.pas',
  CUDAx.Parser in '..\Source\CUDAx.Parser.pas',
  CUDAx.DataAccess in '..\Source\CUDAx.DataAccess.pas',
  CUDAx.Import in '..\Source\CUDAx.Import.pas',
  OpenCLx.Import in '..\Source\OpenCLx.Import.pas',
  OpenCLx.GL in '..\Source\OpenCLx.GL.pas',
  OpenCLx.Platform in '..\Source\OpenCLx.Platform.pas',
  CUDAx.FourierTransform in '..\Source\CUDAx.FourierTransform.pas',
  CUDAx.ParallelPrimitives in '..\Source\CUDAx.ParallelPrimitives.pas';

end.
