package GLXcene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXcene Platform'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Formatx.B3D in '..\Source\Formatx.B3D.pas',
  Formatx.m3DS in '..\Source\Formatx.m3DS.pas',
  Formatx.m3DSConst in '..\Source\Formatx.m3DSConst.pas',
  Formatx.m3DSTypes in '..\Source\Formatx.m3DSTypes.pas',
  Formatx.m3DSUtils in '..\Source\Formatx.m3DSUtils.pas',
  Formatx.DDSImage in '..\Source\Formatx.DDSImage.pas',
  Formatx.HDRImage in '..\Source\Formatx.HDRImage.pas',
  Formatx.LWObjects in '..\Source\Formatx.LWObjects.pas',
  Formatx.MD3 in '..\Source\Formatx.MD3.pas',
  Formatx.O3TCImage in '..\Source\Formatx.O3TCImage.pas',
  Formatx.OCT in '..\Source\Formatx.OCT.pas',
  Formatx.Q3MD3 in '..\Source\Formatx.Q3MD3.pas',
  Formatx.X in '..\Source\Formatx.X.pas',
  Formatx.DXTC in '..\Source\Formatx.DXTC.pas',
  Formatx.GL2 in '..\Source\Formatx.GL2.pas',
  Formatx.MD2 in '..\Source\Formatx.MD2.pas',
  Formatx.Q3BSP in '..\Source\Formatx.Q3BSP.pas',
  Formatx.TGA in '..\Source\Formatx.TGA.pas',
  Formatx.VFW in '..\Source\Formatx.VFW.pas',
  Formatx.VRML in '..\Source\Formatx.VRML.pas',
  Formatx.VfsPAK in '..\Source\Formatx.VfsPAK.pas',
  GLX.AnimatedSprite in '..\Source\GLX.AnimatedSprite.pas',
  GLSLx.AsmShader in '..\Source\GLSLx.AsmShader.pas',
  GLSLx.BumpShaders in '..\Source\GLSLx.BumpShaders.pas',
  GLSLx.DiffuseSpecularShader in '..\Source\GLSLx.DiffuseSpecularShader.pas',
  GLSLx.PhongShader in '..\Source\GLSLx.PhongShader.pas',
  GLSLx.PostShaders in '..\Source\GLSLx.PostShaders.pas',
  GLSLx.ProjectedTextures in '..\Source\GLSLx.ProjectedTextures.pas',
  GLSLx.Shader in '..\Source\GLSLx.Shader.pas',
  GLSLx.ShaderCombiner in '..\Source\GLSLx.ShaderCombiner.pas',
  GLSLx.TextureShaders in '..\Source\GLSLx.TextureShaders.pas',
  GLX.AsyncHDS in '..\Source\GLX.AsyncHDS.pas',
  GLX.AsyncTimer in '..\Source\GLX.AsyncTimer.pas',
  GLX.Atmosphere in '..\Source\GLX.Atmosphere.pas',
  GLX.AVIRecorder in '..\Source\GLX.AVIRecorder.pas',
  GLX.BSP in '..\Source\GLX.BSP.pas',
  GLX.BaseMeshSilhouette in '..\Source\GLX.BaseMeshSilhouette.pas',
  GLX.Behaviours in '..\Source\GLX.Behaviours.pas',
  GLX.BitmapFont in '..\Source\GLX.BitmapFont.pas',
  GLX.Blur in '..\Source\GLX.Blur.pas',
  GLX.BumpMapping in '..\Source\GLX.BumpMapping.pas',
  GLX.BumpmapHDS in '..\Source\GLX.BumpmapHDS.pas',
  GLX.Cadencer in '..\Source\GLX.Cadencer.pas',
  GLX.CameraController in '..\Source\GLX.CameraController.pas',
  GLX.Canvas in '..\Source\GLX.Canvas.pas',
  GLX.CelShader in '..\Source\GLX.CelShader.pas',
  GLX.Collision in '..\Source\GLX.Collision.pas',
  GLX.Color in '..\Source\GLX.Color.pas',
  GLX.CompositeImage in '..\Source\GLX.CompositeImage.pas',
  GLX.Console in '..\Source\GLX.Console.pas',
  GLX.Context in '..\Source\GLX.Context.pas',
  GLX.Coordinates in '..\Source\GLX.Coordinates.pas',
  GLSLx.CustomShader in '..\Source\GLSLx.CustomShader.pas',
  GLX.DCE in '..\Source\GLX.DCE.pas',
  GLX.DCEMisc in '..\Source\GLX.DCEMisc.pas',
  GLX.EParticleMasksManager in '..\Source\GLX.EParticleMasksManager.pas',
  GLX.EllipseCollision in '..\Source\GLX.EllipseCollision.pas',
  GLX.ExplosionFx in '..\Source\GLX.ExplosionFx.pas',
  GLX.Extrusion in '..\Source\GLX.Extrusion.pas',
  GLX.FBO in '..\Source\GLX.FBO.pas',
  GLX.FBORenderer in '..\Source\GLX.FBORenderer.pas',
  GLX.FPSMovement in '..\Source\GLX.FPSMovement.pas',
  GLX.Feedback in '..\Source\GLX.Feedback.pas',
  GLX.FileASE in '..\Source\GLX.FileASE.pas',
  GLX.File3DSSceneObjects in '..\Source\GLX.File3DSSceneObjects.pas',
  GLX.FileB3D in '..\Source\GLX.FileB3D.pas',
  GLX.FileBMP in '..\Source\GLX.FileBMP.pas',
  GLX.FileGRD in '..\Source\GLX.FileGRD.pas',
  GLX.FileGTS in '..\Source\GLX.FileGTS.pas',
  GLX.FileDDS in '..\Source\GLX.FileDDS.pas',
  GLX.FileDXF in '..\Source\GLX.FileDXF.pas',
  GLX.FileHDR in '..\Source\GLX.FileHDR.pas',
  GLX.FileJPEG in '..\Source\GLX.FileJPEG.pas',
  GLX.FileLMTS in '..\Source\GLX.FileLMTS.pas',
  GLX.FileLWO in '..\Source\GLX.FileLWO.pas',
  GLX.FileMD3 in '..\Source\GLX.FileMD3.pas',
  GLX.FileMD5 in '..\Source\GLX.FileMD5.pas',
  GLX.FileMDC in '..\Source\GLX.FileMDC.pas',
  GLX.FileMP3 in '..\Source\GLX.FileMP3.pas',
  GLX.FileMS3D in '..\Source\GLX.FileMS3D.pas',
  GLX.FileNMF in '..\Source\GLX.FileNMF.pas',
  GLX.FileNurbs in '..\Source\GLX.FileNurbs.pas',
  GLX.FileO3TC in '..\Source\GLX.FileO3TC.pas',
  GLX.FileOBJ in '..\Source\GLX.FileOBJ.pas',
  GLX.FileOCT in '..\Source\GLX.FileOCT.pas',
  GLX.FilePLY in '..\Source\GLX.FilePLY.pas',
  GLX.FilePNG in '..\Source\GLX.FilePNG.pas',
  GLX.FileQ3BSP in '..\Source\GLX.FileQ3BSP.pas',
  GLX.FileSMD in '..\Source\GLX.FileSMD.pas',
  GLX.FileSTL in '..\Source\GLX.FileSTL.pas',
  GLX.FileTGA in '..\Source\GLX.FileTGA.pas',
  GLX.FileTIN in '..\Source\GLX.FileTIN.pas',
  GLX.FileVRML in '..\Source\GLX.FileVRML.pas',
  GLX.FileWAV in '..\Source\GLX.FileWAV.pas',
  GLX.FileX in '..\Source\GLX.FileX.pas',
  GLX.FireFX in '..\Source\GLX.FireFX.pas',
  GLX.FullScreenViewer in '..\Source\GLX.FullScreenViewer.pas',
  GLX.gluTesselation in '..\Source\GLX.gluTesselation.pas',
  GLX.GameMenu in '..\Source\GLX.GameMenu.pas',
  GLX.GeomObjects in '..\Source\GLX.GeomObjects.pas',
  GLX.Gizmo in '..\Source\GLX.Gizmo.pas',
  GLX.GizmoEx in '..\Source\GLX.GizmoEx.pas',
  GLX.Graph in '..\Source\GLX.Graph.pas',
  GLX.Graphics in '..\Source\GLX.Graphics.pas',
  GLX.Gui in '..\Source\GLX.Gui.pas',
  GLX.DynamicTexture in '..\Source\GLX.DynamicTexture.pas',
  GLX.HUDObjects in '..\Source\GLX.HUDObjects.pas',
  GLX.HeightData in '..\Source\GLX.HeightData.pas',
  GLX.HeightTileFile in '..\Source\GLX.HeightTileFile.pas',
  GLX.HeightTileFileHDS in '..\Source\GLX.HeightTileFileHDS.pas',
  GLX.HiddenLineShader in '..\Source\GLX.HiddenLineShader.pas',
  GLX.ImageUtils in '..\Source\GLX.ImageUtils.pas',
  GLX.Imposter in '..\Source\GLX.Imposter.pas',
  GLX.Isolines in '..\Source\GLX.Isolines.pas',
  GLX.Isosurface in '..\Source\GLX.Isosurface.pas',
  GLX.Joystick in '..\Source\GLX.Joystick.pas',
  GLX.LensFlare in '..\Source\GLX.LensFlare.pas',
  GLX.LinePFX in '..\Source\GLX.LinePFX.pas',
  GLX.Material in '..\Source\GLX.Material.pas',
  GLX.MaterialMultiProxy in '..\Source\GLX.MaterialMultiProxy.pas',
  GLX.MaterialScript in '..\Source\GLX.MaterialScript.pas',
  GLX.Mesh in '..\Source\GLX.Mesh.pas',
  GLX.MeshBuilder in '..\Source\GLX.MeshBuilder.pas',
  GLX.MeshCSG in '..\Source\GLX.MeshCSG.pas',
  GLX.MeshLines in '..\Source\GLX.MeshLines.pas',
  GLX.MeshOptimizer in '..\Source\GLX.MeshOptimizer.pas',
  GLX.MeshUtils in '..\Source\GLX.MeshUtils.pas',
  GLX.Mirror in '..\Source\GLX.Mirror.pas',
  GLX.Movement in '..\Source\GLX.Movement.pas',
  GLX.MultiMaterialShader in '..\Source\GLX.MultiMaterialShader.pas',
  GLX.MultiPolygon in '..\Source\GLX.MultiPolygon.pas',
  GLX.MultiProxy in '..\Source\GLX.MultiProxy.pas',
  GLX.MultisampleImage in '..\Source\GLX.MultisampleImage.pas',
  GLX.Navigator in '..\Source\GLX.Navigator.pas',
  GLX.Nodes in '..\Source\GLX.Nodes.pas',
  GLX.ObjectManager in '..\Source\GLX.ObjectManager.pas',
  GLX.Objects in '..\Source\GLX.Objects.pas',
  GLX.Octree in '..\Source\GLX.Octree.pas',
  OpenGLx.InitFMX in '..\Source\OpenGLx.InitFMX.pas',
  GLX.OutlineShader in '..\Source\GLX.OutlineShader.pas',
  GLX.ParametricSurfaces in '..\Source\GLX.ParametricSurfaces.pas',
  GLX.ParticleFX in '..\Source\GLX.ParticleFX.pas',
  GLX.Particles in '..\Source\GLX.Particles.pas',
  GLX.Perlin in '..\Source\GLX.Perlin.pas',
  GLX.PerlinPFX in '..\Source\GLX.PerlinPFX.pas',
  GLX.PictureRegisteredFormats in '..\Source\GLX.PictureRegisteredFormats.pas',
  GLX.PipelineTransformation in '..\Source\GLX.PipelineTransformation.pas',
  GLX.PlugInManager in '..\Source\GLX.PlugInManager.pas',
  GLX.Portal in '..\Source\GLX.Portal.pas',
  GLSLx.PostEffects in '..\Source\GLSLx.PostEffects.pas',
  GLX.ProcTextures in '..\Source\GLX.ProcTextures.pas',
  GLX.ProjectedTextures in '..\Source\GLX.ProjectedTextures.pas',
  GLX.ProxyObjects in '..\Source\GLX.ProxyObjects.pas',
  GLX.ROAMPatch in '..\Source\GLX.ROAMPatch.pas',
  GLX.Ragdoll in '..\Source\GLX.Ragdoll.pas',
  GLX.RandomHDS in '..\Source\GLX.RandomHDS.pas',
  GLX.RedBlackTree in '..\Source\GLX.RedBlackTree.pas',
  GLX.RenderContextInfo in '..\Source\GLX.RenderContextInfo.pas',
  GLX.Scene in '..\Source\GLX.Scene.pas',
  GLX.WinContext in '..\Source\GLX.WinContext.pas',
  GLX.SceneViewer in '..\Source\GLX.SceneViewer.pas',
  GLX.Screen in '..\Source\GLX.Screen.pas',
  GLX.ScreenSaver in '..\Source\GLX.ScreenSaver.pas',
  GLX.ScriptBase in '..\Source\GLX.ScriptBase.pas',
  GLX.Selection in '..\Source\GLX.Selection.pas',
  GLX.ShadowHDS in '..\Source\GLX.ShadowHDS.pas',
  GLX.ShadowPlane in '..\Source\GLX.ShadowPlane.pas',
  GLX.ShadowVolume in '..\Source\GLX.ShadowVolume.pas',
  GLX.Silhouette in '..\Source\GLX.Silhouette.pas',
  GLX.SimpleNavigation in '..\Source\GLX.SimpleNavigation.pas',
  GLX.SkyBox in '..\Source\GLX.SkyBox.pas',
  GLX.Skydome in '..\Source\GLX.Skydome.pas',
  GLX.SmoothNavigator in '..\Source\GLX.SmoothNavigator.pas',
  GLX.Sound in '..\Source\GLX.Sound.pas',
  GLX.SoundFileObjects in '..\Source\GLX.SoundFileObjects.pas',
  GLX.SpaceText in '..\Source\GLX.SpaceText.pas',
  GLX.SpatialPartitioning in '..\Source\GLX.SpatialPartitioning.pas',
  GLX.State in '..\Source\GLX.State.pas',
  GLX.TerrainRenderer in '..\Source\GLX.TerrainRenderer.pas',
  GLX.TexLensFlare in '..\Source\GLX.TexLensFlare.pas',
  GLX.Texture in '..\Source\GLX.Texture.pas',
  GLX.TextureCombiners in '..\Source\GLX.TextureCombiners.pas',
  GLX.TextureFormat in '..\Source\GLX.TextureFormat.pas',
  GLX.TextureImageEditors in '..\Source\GLX.TextureImageEditors.pas',
  GLX.TexturedHDS in '..\Source\GLX.TexturedHDS.pas',
  GLX.ThorFX in '..\Source\GLX.ThorFX.pas',
  GLX.TilePlane in '..\Source\GLX.TilePlane.pas',
  GLX.TimeEventsMgr in '..\Source\GLX.TimeEventsMgr.pas',
  GLX.Trail in '..\Source\GLX.Trail.pas',
  GLX.Tree in '..\Source\GLX.Tree.pas',
  GLX.Triangulation in '..\Source\GLX.Triangulation.pas',
  GLX.Utils in '..\Source\GLX.Utils.pas',
  GLX.VectorFileObjects in '..\Source\GLX.VectorFileObjects.pas',
  GLX.VerletClothify in '..\Source\GLX.VerletClothify.pas',
  GLX.VerletTypes in '..\Source\GLX.VerletTypes.pas',
  GLX.WaterPlane in '..\Source\GLX.WaterPlane.pas',
  GLX.Windows in '..\Source\GLX.Windows.pas',
  GLX.WindowsFont in '..\Source\GLX.WindowsFont.pas',
  GLX.zBuffer in '..\Source\GLX.zBuffer.pas',
  GLX.ViewerOpenGL in '..\Source\GLX.ViewerOpenGL.pas',
  GLX.AnimationUtils in '..\Source\GLX.AnimationUtils.pas',
  GLX.ApplicationFileIO in '..\Source\GLX.ApplicationFileIO.pas',
  GLX.ArchiveManager in '..\Source\GLX.ArchiveManager.pas',
  GLX.BaseClasses in '..\Source\GLX.BaseClasses.pas',
  GLX.CurvesAndSurfaces in '..\Source\GLX.CurvesAndSurfaces.pas',
  GLX.Generics in '..\Source\GLX.Generics.pas',
  GLX.PAKArchive in '..\Source\GLX.PAKArchive.pas',
  GLX.Keyboard in '..\Source\GLX.Keyboard.pas',
  GLX.Manager in '..\Source\GLX.Manager.pas',
  GLX.PersistentClasses in '..\Source\GLX.PersistentClasses.pas',
  GLX.PlugInInterface in '..\Source\GLX.PlugInInterface.pas',
  GLX.Polynomials in '..\Source\GLX.Polynomials.pas',
  GLX.RGBE in '..\Source\GLX.RGBE.pas',
  GLX.SpacePartition in '..\Source\GLX.SpacePartition.pas',
  GLX.Spline in '..\Source\GLX.Spline.pas',
  GLX.Strings in '..\Source\GLX.Strings.pas',
  GLX.VectorTypesExt in '..\Source\GLX.VectorTypesExt.pas',
  GLX.VectorGeometry in '..\Source\GLX.VectorGeometry.pas',
  GLX.VectorLists in '..\Source\GLX.VectorLists.pas',
  GLX.VectorTypes in '..\Source\GLX.VectorTypes.pas',
  GLX.XCollection in '..\Source\GLX.XCollection.pas',
  GLX.XOpenGL in '..\Source\GLX.XOpenGL.pas',
  GLX.GeometryBB in '..\Source\GLX.GeometryBB.pas',
  GLX.GeometryCoordinates in '..\Source\GLX.GeometryCoordinates.pas',
  GLX.OpenGL in '..\Source\GLX.OpenGL.pas',
  GLX.Vulkan in '..\Source\GLX.Vulkan.pas',
  GLSLx.Parameter in '..\Source\GLSLx.Parameter.pas';

end.
