package GR32_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Graphics32'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  GR32 in '..\external\GR32\GR32.pas',
  GR32_Backends in '..\external\GR32\GR32_Backends.pas',
  GR32_Backends_Generic in '..\external\GR32\GR32_Backends_Generic.pas',
  GR32_Backends_VCL in '..\external\GR32\GR32_Backends_VCL.pas',
  GR32_Bindings in '..\external\GR32\GR32_Bindings.pas',
  GR32_Blend in '..\external\GR32\GR32_Blend.pas',
  GR32_BlendASM in '..\external\GR32\GR32_BlendASM.pas',
  GR32_BlendMMX in '..\external\GR32\GR32_BlendMMX.pas',
  GR32_BlendSSE2 in '..\external\GR32\GR32_BlendSSE2.pas',
  GR32_Brushes in '..\external\GR32\GR32_Brushes.pas',
  GR32_ColorGradients in '..\external\GR32\GR32_ColorGradients.pas',
  GR32_ColorPicker in '..\external\GR32\GR32_ColorPicker.pas',
  GR32_ColorSwatch in '..\external\GR32\GR32_ColorSwatch.pas',
  GR32_Containers in '..\external\GR32\GR32_Containers.pas',
  GR32_ExtImage in '..\external\GR32\GR32_ExtImage.pas',
  GR32_Filters in '..\external\GR32\GR32_Filters.pas',
  GR32_Gamma in '..\external\GR32\GR32_Gamma.pas',
  GR32_Geometry in '..\external\GR32\GR32_Geometry.pas',
  GR32_Image in '..\external\GR32\GR32_Image.pas',
  GR32_Layers in '..\external\GR32\GR32_Layers.pas',
  GR32_LowLevel in '..\external\GR32\GR32_LowLevel.pas',
  GR32_Math in '..\external\GR32\GR32_Math.pas',
  GR32_MicroTiles in '..\external\GR32\GR32_MicroTiles.pas',
  GR32_OrdinalMaps in '..\external\GR32\GR32_OrdinalMaps.pas',
  GR32_Paths in '..\external\GR32\GR32_Paths.pas',
  GR32_Polygons in '..\external\GR32\GR32_Polygons.pas',
  GR32_PolygonsAggLite in '..\external\GR32\GR32_PolygonsAggLite.pas',
  GR32_RangeBars in '..\external\GR32\GR32_RangeBars.pas',
  GR32_Rasterizers in '..\external\GR32\GR32_Rasterizers.pas',
  GR32_RepaintOpt in '..\external\GR32\GR32_RepaintOpt.pas',
  GR32_Resamplers in '..\external\GR32\GR32_Resamplers.pas',
  GR32_System in '..\external\GR32\GR32_System.pas',
  GR32_Transforms in '..\external\GR32\GR32_Transforms.pas',
  GR32_VectorMaps in '..\external\GR32\GR32_VectorMaps.pas',
  GR32_VectorUtils in '..\external\GR32\GR32_VectorUtils.pas',
  GR32_VPR in '..\external\GR32\GR32_VPR.pas',
  GR32_Text_VCL in '..\external\GR32\GR32_Text_VCL.pas',
  GR32_XPThemes in '..\external\GR32\GR32_XPThemes.pas';

end.


