package GXScene_Cg_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene CG Shaders'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  GXScene_RT;

contains
  CGx.Shader in '..\SourceX\CGx.Shader.pas',
  CGx.BombShader in '..\SourceX\CGx.BombShader.pas',
  CGx.PostTransformationShader in '..\SourceX\CGx.PostTransformationShader.pas',
  Cg.GL in '..\Unipas\Cg.GL.pas',
  Cg.Import in '..\Unipas\Cg.Import.pas';

end.
