package GXScene_GPU_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GXScene_RT;

contains
  GXS.CUDA.API in '..\Sourcex\GXS.CUDA.API.pas',
  GXS.CUDA.Compiler in '..\Sourcex\GXS.CUDA.Compiler.pas',
  GXS.CUDA.Context in '..\Sourcex\GXS.CUDA.Context.pas',
  GXS.CUDA.FFTPlan in '..\Sourcex\GXS.CUDA.FFTPlan.pas',
  GXS.CUDA.Graphics in '..\Sourcex\GXS.CUDA.Graphics.pas',
  OpenCL.GL in '..\Unipas\OpenCL.GL.pas',
  OpenCL.Import in '..\Unipas\OpenCL.Import.pas',
  OpenCL.Platform in '..\Unipas\OpenCL.Platform.pas',
  CUDA.DataAccess in '..\Unipas\CUDA.DataAccess.pas',
  CUDA.FourierTransform in '..\Unipas\CUDA.FourierTransform.pas',
  CUDA.Import in '..\Unipas\CUDA.Import.pas',
  CUDA.ParallelPrimitives in '..\Unipas\CUDA.ParallelPrimitives.pas',
  CUDA.Parser in '..\Unipas\CUDA.Parser.pas',
  CUDA.Runtime in '..\Unipas\CUDA.Runtime.pas',
  CUDA.Utility in '..\Unipas\CUDA.Utility.pas';

end.
