//
// The graphics engine GXScene https://github.com/glscene
//
package GXScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Platform'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Formatx.DDSImage in '..\SourceX\Formatx.DDSImage.pas',
  Formatx.HDRImage in '..\SourceX\Formatx.HDRImage.pas',
  Formatx.TGA in '..\SourceX\Formatx.TGA.pas',
  GXS.AnimatedSprite in '..\SourceX\GXS.AnimatedSprite.pas',
  GXS.ApplicationFileIO in '..\SourceX\GXS.ApplicationFileIO.pas',
  GXS.ArchiveManager in '..\SourceX\GXS.ArchiveManager.pas',
  GXS.AsyncHDS in '..\SourceX\GXS.AsyncHDS.pas',
  GXS.AsyncTimer in '..\SourceX\GXS.AsyncTimer.pas',
  GXS.Atmosphere in '..\SourceX\GXS.Atmosphere.pas',
  GXS.AVIRecorder in '..\SourceX\GXS.AVIRecorder.pas',
  GXS.BaseClasses in '..\sourcex\GXS.BaseClasses.pas',
  GXS.BSP in '..\SourceX\GXS.BSP.pas',
  GXS.BaseMeshSilhouette in '..\SourceX\GXS.BaseMeshSilhouette.pas',
  GXS.Behaviours in '..\SourceX\GXS.Behaviours.pas',
  GXS.BitmapFont in '..\SourceX\GXS.BitmapFont.pas',
  GXS.Blur in '..\SourceX\GXS.Blur.pas',
  GXS.BumpMapping in '..\SourceX\GXS.BumpMapping.pas',
  GXS.BumpmapHDS in '..\SourceX\GXS.BumpmapHDS.pas',
  GXS.Cadencer in '..\SourceX\GXS.Cadencer.pas',
  GXS.CameraController in '..\SourceX\GXS.CameraController.pas',
  GXS.Canvas in '..\SourceX\GXS.Canvas.pas',
  GXS.CelShader in '..\SourceX\GXS.CelShader.pas',
  GXS.Collision in '..\SourceX\GXS.Collision.pas',
  GXS.CompositeImage in '..\SourceX\GXS.CompositeImage.pas',
  GXS.Coordinates in '..\Sourcex\GXS.Coordinates.pas',
  GXS.Console in '..\SourceX\GXS.Console.pas',
  GXS.Context in '..\SourceX\GXS.Context.pas',
  GXS.DCE in '..\SourceX\GXS.DCE.pas',
  GXS.DCEMisc in '..\SourceX\GXS.DCEMisc.pas',
  GXS.EParticleMasksManager in '..\SourceX\GXS.EParticleMasksManager.pas',
  GXS.EllipseCollision in '..\SourceX\GXS.EllipseCollision.pas',
  GXS.ExplosionFx in '..\SourceX\GXS.ExplosionFx.pas',
  GXS.Extrusion in '..\SourceX\GXS.Extrusion.pas',
  GXS.FBO in '..\SourceX\GXS.FBO.pas',
  GXS.FBORenderer in '..\SourceX\GXS.FBORenderer.pas',
  GXS.FPSMovement in '..\SourceX\GXS.FPSMovement.pas',
  GXS.Feedback in '..\SourceX\GXS.Feedback.pas',
  GXS.FileASE in '..\SourceX\GXS.FileASE.pas',
  GXS.File3DS in '..\SourceX\GXS.File3DS.pas',
  GXS.File3DSSceneObjects in '..\SourceX\GXS.File3DSSceneObjects.pas',
  GXS.FileB3D in '..\SourceX\GXS.FileB3D.pas',
  GXS.FileBMP in '..\SourceX\GXS.FileBMP.pas',
  GXS.FileGRD in '..\SourceX\GXS.FileGRD.pas',
  GXS.FileGTS in '..\SourceX\GXS.FileGTS.pas',
  GXS.FileDDS in '..\SourceX\GXS.FileDDS.pas',
  GXS.FileDXF in '..\SourceX\GXS.FileDXF.pas',
  GXS.FileHDR in '..\SourceX\GXS.FileHDR.pas',
  GXS.FileGLTF in '..\SourceX\GXS.FileGLTF.pas',
  GXS.FileJPEG in '..\SourceX\GXS.FileJPEG.pas',
  GXS.FileLMTS in '..\SourceX\GXS.FileLMTS.pas',
  GXS.FileLWO in '..\SourceX\GXS.FileLWO.pas',
  GXS.FileMD3 in '..\SourceX\GXS.FileMD3.pas',
  GXS.FileMD5 in '..\SourceX\GXS.FileMD5.pas',
  GXS.FileMDC in '..\SourceX\GXS.FileMDC.pas',
  GXS.FileMP3 in '..\SourceX\GXS.FileMP3.pas',
  GXS.FileMS3D in '..\SourceX\GXS.FileMS3D.pas',
  GXS.FileNMF in '..\SourceX\GXS.FileNMF.pas',
  GXS.FileNurbs in '..\SourceX\GXS.FileNurbs.pas',
  GXS.FileOBJ in '..\SourceX\GXS.FileOBJ.pas',
  GXS.FileOCT in '..\SourceX\GXS.FileOCT.pas',
  GXS.FilePLY in '..\SourceX\GXS.FilePLY.pas',
  GXS.FilePNG in '..\SourceX\GXS.FilePNG.pas',
  GXS.FileQ3BSP in '..\SourceX\GXS.FileQ3BSP.pas',
  GXS.FileSMD in '..\SourceX\GXS.FileSMD.pas',
  GXS.FileSTL in '..\SourceX\GXS.FileSTL.pas',
  GXS.FileTGA in '..\SourceX\GXS.FileTGA.pas',
  GXS.FileTIN in '..\SourceX\GXS.FileTIN.pas',
  GXS.FileVRML in '..\SourceX\GXS.FileVRML.pas',
  GXS.FileWAV in '..\SourceX\GXS.FileWAV.pas',
  GXS.FileX in '..\SourceX\GXS.FileX.pas',
  GXS.FireFX in '..\SourceX\GXS.FireFX.pas',
  GXS.FullScreenViewer in '..\SourceX\GXS.FullScreenViewer.pas',
  GXS.PolygonTesselation in '..\SourceX\GXS.PolygonTesselation.pas',
  GXS.GameMenu in '..\SourceX\GXS.GameMenu.pas',
  GXS.GeomObjects in '..\SourceX\GXS.GeomObjects.pas',
  GXS.Gizmo in '..\SourceX\GXS.Gizmo.pas',
  GXS.GizmoEx in '..\SourceX\GXS.GizmoEx.pas',
  GXS.Graph in '..\SourceX\GXS.Graph.pas',
  GXS.Graphics in '..\SourceX\GXS.Graphics.pas',
  GXS.Gui in '..\SourceX\GXS.Gui.pas',
  GXS.DynamicTexture in '..\SourceX\GXS.DynamicTexture.pas',
  GXS.HUDObjects in '..\SourceX\GXS.HUDObjects.pas',
  GXS.HeightData in '..\SourceX\GXS.HeightData.pas',
  GXS.HeightTileFile in '..\SourceX\GXS.HeightTileFile.pas',
  GXS.HeightTileFileHDS in '..\SourceX\GXS.HeightTileFileHDS.pas',
  GXS.HiddenLineShader in '..\SourceX\GXS.HiddenLineShader.pas',
  GXS.ImageUtils in '..\SourceX\GXS.ImageUtils.pas',
  GXS.Imposter in '..\SourceX\GXS.Imposter.pas',
  GXS.Isolines in '..\SourceX\GXS.Isolines.pas',
  GXS.Isosurface in '..\SourceX\GXS.Isosurface.pas',
  GXS.Joystick in '..\SourceX\GXS.Joystick.pas',
  GXS.LensFlare in '..\SourceX\GXS.LensFlare.pas',
  GXS.LinePFX in '..\SourceX\GXS.LinePFX.pas',
  GXS.Material in '..\SourceX\GXS.Material.pas',
  GXS.MaterialMultiProxy in '..\SourceX\GXS.MaterialMultiProxy.pas',
  GXS.MaterialScript in '..\SourceX\GXS.MaterialScript.pas',
  GXS.Mesh in '..\SourceX\GXS.Mesh.pas',
  GXS.MeshBuilder in '..\SourceX\GXS.MeshBuilder.pas',
  GXS.MeshCSG in '..\SourceX\GXS.MeshCSG.pas',
  GXS.MeshLines in '..\SourceX\GXS.MeshLines.pas',
  GXS.MeshOptimizer in '..\SourceX\GXS.MeshOptimizer.pas',
  GXS.MeshUtils in '..\SourceX\GXS.MeshUtils.pas',
  GXS.Mirror in '..\SourceX\GXS.Mirror.pas',
  GXS.Movement in '..\SourceX\GXS.Movement.pas',
  GXS.MultiMaterialShader in '..\SourceX\GXS.MultiMaterialShader.pas',
  GXS.MultiPolygon in '..\SourceX\GXS.MultiPolygon.pas',
  GXS.MultiProxy in '..\SourceX\GXS.MultiProxy.pas',
  GXS.MultisampleImage in '..\SourceX\GXS.MultisampleImage.pas',
  GXS.Navigator in '..\SourceX\GXS.Navigator.pas',
  GXS.Nodes in '..\SourceX\GXS.Nodes.pas',
  GXS.ObjectManager in '..\SourceX\GXS.ObjectManager.pas',
  GXS.Objects in '..\SourceX\GXS.Objects.pas',
  GXS.Octree in '..\SourceX\GXS.Octree.pas',
  GXS.OpenGLAdapter in '..\Sourcex\GXS.OpenGLAdapter.pas',
  GXS.InitOpenGL in '..\SourceX\GXS.InitOpenGL.pas',
  GXS.OutlineShader in '..\SourceX\GXS.OutlineShader.pas',
  GXS.ParametricSurfaces in '..\SourceX\GXS.ParametricSurfaces.pas',
  GXS.ParticleFX in '..\SourceX\GXS.ParticleFX.pas',
  GXS.Particles in '..\SourceX\GXS.Particles.pas',
  GXS.Perlin in '..\SourceX\GXS.Perlin.pas',
  GXS.PerlinPFX in '..\SourceX\GXS.PerlinPFX.pas',
  GXS.PictureRegisteredFormats in '..\SourceX\GXS.PictureRegisteredFormats.pas',
  GXS.Portal in '..\SourceX\GXS.Portal.pas',
  GXSL.PostEffects in '..\SourceX\GXSL.PostEffects.pas',
  GXS.ProcTextures in '..\SourceX\GXS.ProcTextures.pas',
  GXS.ProjectedTextures in '..\SourceX\GXS.ProjectedTextures.pas',
  GXS.ProxyObjects in '..\SourceX\GXS.ProxyObjects.pas',
  GXS.ROAMPatch in '..\SourceX\GXS.ROAMPatch.pas',
  GXS.Ragdoll in '..\SourceX\GXS.Ragdoll.pas',
  GXS.RandomHDS in '..\SourceX\GXS.RandomHDS.pas',
  GXS.RenderContextInfo in '..\SourceX\GXS.RenderContextInfo.pas',
  GXS.Scene in '..\SourceX\GXS.Scene.pas',
  GXS.WinContext in '..\SourceX\GXS.WinContext.pas',
  GXS.SceneViewer in '..\SourceX\GXS.SceneViewer.pas',
  GXS.Screen in '..\SourceX\GXS.Screen.pas',
  GXS.ScreenSaver in '..\SourceX\GXS.ScreenSaver.pas',
  GXS.Selection in '..\SourceX\GXS.Selection.pas',
  GXS.ShadowHDS in '..\SourceX\GXS.ShadowHDS.pas',
  GXS.ShadowPlane in '..\SourceX\GXS.ShadowPlane.pas',
  GXS.ShadowVolume in '..\SourceX\GXS.ShadowVolume.pas',
  GXS.Silhouette in '..\SourceX\GXS.Silhouette.pas',
  GXS.SimpleNavigation in '..\SourceX\GXS.SimpleNavigation.pas',
  GXS.Skydome in '..\SourceX\GXS.Skydome.pas',
  GXS.SmoothNavigator in '..\SourceX\GXS.SmoothNavigator.pas',
  GXS.SoundManager in '..\Sourcex\GXS.SoundManager.pas',
  GXS.SoundFileObjects in '..\SourceX\GXS.SoundFileObjects.pas',
  GXS.SpaceText in '..\SourceX\GXS.SpaceText.pas',
  GXS.SpatialPartitioning in '..\SourceX\GXS.SpatialPartitioning.pas',
  GXS.State in '..\SourceX\GXS.State.pas',
  GXS.TerrainRenderer in '..\SourceX\GXS.TerrainRenderer.pas',
  GXS.TexLensFlare in '..\SourceX\GXS.TexLensFlare.pas',
  GXS.Texture in '..\SourceX\GXS.Texture.pas',
  GXS.TextureCombiners in '..\SourceX\GXS.TextureCombiners.pas',
  GXS.TextureImageEditors in '..\SourceX\GXS.TextureImageEditors.pas',
  GXS.TexturedHDS in '..\SourceX\GXS.TexturedHDS.pas',
  GXS.ThorFX in '..\SourceX\GXS.ThorFX.pas',
  GXS.TilePlane in '..\SourceX\GXS.TilePlane.pas',
  GXS.TimeEventsMgr in '..\SourceX\GXS.TimeEventsMgr.pas',
  GXS.Trail in '..\SourceX\GXS.Trail.pas',
  GXS.Tree in '..\SourceX\GXS.Tree.pas',
  GXS.VectorFileObjects in '..\SourceX\GXS.VectorFileObjects.pas',
  GXS.VerletClothify in '..\SourceX\GXS.VerletClothify.pas',
  GXS.VerletTypes in '..\SourceX\GXS.VerletTypes.pas',
  GXS.WaterPlane in '..\SourceX\GXS.WaterPlane.pas',
  GXS.Windows in '..\SourceX\GXS.Windows.pas',
  GXS.WindowsFont in '..\SourceX\GXS.WindowsFont.pas',
  GXS.zBuffer in '..\SourceX\GXS.zBuffer.pas',
  GXS.PAKArchive in '..\SourceX\GXS.PAKArchive.pas',
  GXS.SpacePartition in '..\SourceX\GXS.SpacePartition.pas',
  GXS.XOpenGL in '..\SourceX\GXS.XOpenGL.pas',
  GXS.ViewerOpenGL in '..\SourceX\GXS.ViewerOpenGL.pas',
  GXSL.AsmShader in '..\SourceX\GXSL.AsmShader.pas',
  GXSL.BumpShaders in '..\SourceX\GXSL.BumpShaders.pas',
  GXSL.CustomShader in '..\SourceX\GXSL.CustomShader.pas',
  GXSL.DiffuseSpecularShader in '..\SourceX\GXSL.DiffuseSpecularShader.pas',
  GXSL.PhongShader in '..\SourceX\GXSL.PhongShader.pas',
  GXSL.PostShaders in '..\SourceX\GXSL.PostShaders.pas',
  GXSL.ProjectedTextures in '..\SourceX\GXSL.ProjectedTextures.pas',
  GXSL.Shader in '..\SourceX\GXSL.Shader.pas',
  GXSL.ShaderCombiner in '..\SourceX\GXSL.ShaderCombiner.pas',
  GXSL.TextureShaders in '..\SourceX\GXSL.TextureShaders.pas',
  GXSL.Parameter in '..\SourceX\GXSL.Parameter.pas',
  GXSL.UserShader in '..\SourceX\GXSL.UserShader.pas',
  GXSL.ShaderParameter in '..\SourceX\GXSL.ShaderParameter.pas',
  GXSL.ShapeShaders in '..\SourceX\GXSL.ShapeShaders.pas',
  GXSL.LineShaders in '..\SourceX\GXSL.LineShaders.pas',
  GXSL.MultiMaterialShader in '..\SourceX\GXSL.MultiMaterialShader.pas',
  GXS.ScriptBase in '..\Sourcex\GXS.ScriptBase.pas',
  GXS.SmartObjects in '..\Sourcex\GXS.SmartObjects.pas',
  GXS.CyborgManager in '..\Sourcex\GXS.CyborgManager.pas',
  GXS.PersistentClasses in '..\Sourcex\GXS.PersistentClasses.pas',
  GXS.VectorLists in '..\Sourcex\GXS.VectorLists.pas',
  GXS.Color in '..\Sourcex\GXS.Color.pas',
  GXS.CurvesAndSurfaces in '..\Sourcex\GXS.CurvesAndSurfaces.pas',
  GXS.GeometryBB in '..\Sourcex\GXS.GeometryBB.pas',
  GXS.XCollection in '..\Sourcex\GXS.XCollection.pas',
  Stage.AnimationUtils in '..\Source\Stage.AnimationUtils.pas',
  Stage.Generics in '..\Source\Stage.Generics.pas',
  Stage.Keyboard in '..\Source\Stage.Keyboard.pas',
  Stage.Logger in '..\Source\Stage.Logger.pas',
  Stage.Manager in '..\Source\Stage.Manager.pas',
  Stage.OpenGLTokens in '..\Source\Stage.OpenGLTokens.pas',
  Stage.PipelineTransform in '..\Source\Stage.PipelineTransform.pas',
  Stage.Polynomials in '..\Source\Stage.Polynomials.pas',
  Stage.RandomLib in '..\Source\Stage.RandomLib.pas',
  Stage.RGBE in '..\Source\Stage.RGBE.pas',
  Stage.Spline in '..\Source\Stage.Spline.pas',
  Stage.RedBlackTree in '..\Source\Stage.RedBlackTree.pas',
  Stage.OpenGL4 in '..\Source\Stage.OpenGL4.pas',
  Stage.Strings in '..\Source\Stage.Strings.pas',
  Stage.TextureFormat in '..\Source\Stage.TextureFormat.pas',
  Stage.Triangulation in '..\Source\Stage.Triangulation.pas',
  Stage.Utils in '..\Source\Stage.Utils.pas',
  Stage.VectorTypesExt in '..\Sourcex\Stage.VectorTypesExt.pas',
  Stage.VectorGeometry in '..\Source\Stage.VectorGeometry.pas',
  Formatx.DXTC in '..\Sourcex\Formatx.DXTC.pas',
  Formatx.VFW in '..\Sourcex\Formatx.VFW.pas',
  Formatx.m3DS in '..\Sourcex\Formatx.m3DS.pas',
  Formatx.m3DSConst in '..\Sourcex\Formatx.m3DSConst.pas',
  Formatx.m3DSTypes in '..\Sourcex\Formatx.m3DSTypes.pas',
  Formatx.m3DSUtils in '..\Sourcex\Formatx.m3DSUtils.pas',
  PasDblStrUtils in '..\Source\PasDblStrUtils.pas',
  PasGLTF in '..\Source\PasGLTF.pas',
  PasJSON in '..\Source\PasJSON.pas',
  Formatx.MD3 in '..\Sourcex\Formatx.MD3.pas',
  Formatx.MD2 in '..\Sourcex\Formatx.MD2.pas',
  Formatx.LWO in '..\Sourcex\Formatx.LWO.pas',
  Formatx.OCT in '..\Sourcex\Formatx.OCT.pas',
  Formatx.Q3BSP in '..\Sourcex\Formatx.Q3BSP.pas',
  Formatx.X in '..\Sourcex\Formatx.X.pas',
  Formatx.VRML in '..\Sourcex\Formatx.VRML.pas',
  Formatx.Q3MD3 in '..\Sourcex\Formatx.Q3MD3.pas',
  Formatx.B3D in '..\Sourcex\Formatx.B3D.pas',
  Stage.VectorTypes in '..\Source\Stage.VectorTypes.pas';

end.

