package GXScene_GBE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Composants 3D pour FMX'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  GBE.Heightmap in '..\Sourcex\GBE.Heightmap.pas',
  GBE.Grass in '..\Sourcex\GBE.Grass.pas',
  GBE.Cubemap in '..\Sourcex\GBE.Cubemap.pas',
  GBE.Viewport3D in '..\Sourcex\GBE.Viewport3D.pas',
  GBE.SphereExtend in '..\Sourcex\GBE.SphereExtend.pas',
  uGBEUtils3D in '..\Sourcex\uGBEUtils3D.pas',
  uGBEImageUtils in '..\Sourcex\uGBEImageUtils.pas',
  GBE.PlayerPosition in '..\Sourcex\GBE.PlayerPosition.pas',
  GBE.Joystick in '..\Sourcex\GBE.Joystick.pas',
  GBE.ConeExtend in '..\Sourcex\GBE.ConeExtend.pas',
  GBE.Clouds in '..\Sourcex\GBE.Clouds.pas',
  GBE.PlaneExtend in '..\Sourcex\GBE.PlaneExtend.pas',
  GBE.CylinderExtend in '..\Sourcex\GBE.CylinderExtend.pas',
  GBE.CubeExtend in '..\Sourcex\GBE.CubeExtend.pas',
  uGBEOptionsUtils in '..\Sourcex\uGBEOptionsUtils.pas',
  uGBESound in '..\Sourcex\uGBESound.pas',
  uGBEPathFinder in '..\Sourcex\uGBEPathFinder.pas',
  GBE.TimeLine in '..\Sourcex\GBE.TimeLine.pas',
  GBE.omOceanWaves in '..\Sourcex\GBE.omOceanWaves.pas',
  omSailSurface in '..\Sourcex\omSailSurface.pas',
  GBE.Terrain in '..\Sourcex\GBE.Terrain.pas';

end.
