//
// The graphics engine GXScene https://github.com/glscene
//
package GXScene_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GXScene Platform'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Formatx.m3DS in '..\SourceX\Formatx.m3DS.pas',
  Formatx.m3DSConst in '..\SourceX\Formatx.m3DSConst.pas',
  Formatx.m3DSTypes in '..\SourceX\Formatx.m3DSTypes.pas',
  Formatx.m3DSUtils in '..\SourceX\Formatx.m3DSUtils.pas',
  Formatx.B3D in '..\SourceX\Formatx.B3D.pas',
  Formatx.MD2 in '..\SourceX\Formatx.MD2.pas',
  Formatx.MD3 in '..\SourceX\Formatx.MD3.pas',
  Formatx.DXTC in '..\SourceX\Formatx.DXTC.pas',
  Formatx.GL2 in '..\SourceX\Formatx.GL2.pas',
  Formatx.LWO in '..\SourceX\Formatx.LWO.pas',
  Formatx.VFW in '..\SourceX\Formatx.VFW.pas',
  Formatx.Q3BSP in '..\SourceX\Formatx.Q3BSP.pas',
  Formatx.DDSImage in '..\SourceX\Formatx.DDSImage.pas',
  Formatx.HDRImage in '..\SourceX\Formatx.HDRImage.pas',
  Formatx.Q3MD3 in '..\SourceX\Formatx.Q3MD3.pas',
  Formatx.OCT in '..\SourceX\Formatx.OCT.pas',
  Formatx.X in '..\SourceX\Formatx.X.pas',
  Formatx.TGA in '..\SourceX\Formatx.TGA.pas',
  Formatx.VRML in '..\SourceX\Formatx.VRML.pas',
  Formatx.VfsPAK in '..\SourceX\Formatx.VfsPAK.pas',
  GXS.AnimatedSprite in '..\SourceX\GXS.AnimatedSprite.pas',
  GXS.ApplicationFileIO in '..\SourceX\GXS.ApplicationFileIO.pas',
  GXS.ArchiveManager in '..\SourceX\GXS.ArchiveManager.pas',
  GXS.AsyncHDS in '..\SourceX\GXS.AsyncHDS.pas',
  GXS.AsyncTimer in '..\SourceX\GXS.AsyncTimer.pas',
  GXS.Atmosphere in '..\SourceX\GXS.Atmosphere.pas',
  GXS.AVIRecorder in '..\SourceX\GXS.AVIRecorder.pas',
  GXS.BSP in '..\SourceX\GXS.BSP.pas',
  GXS.BaseMeshSilhouette in '..\SourceX\GXS.BaseMeshSilhouette.pas',
  GXS.Behaviours in '..\SourceX\GXS.Behaviours.pas',
  GXS.BitmapFont in '..\SourceX\GXS.BitmapFont.pas',
  GXS.Blur in '..\SourceX\GXS.Blur.pas',
  GXS.BumpMapping in '..\SourceX\GXS.BumpMapping.pas',
  GXS.BumpmapHDS in '..\SourceX\GXS.BumpmapHDS.pas',
  GXS.Cadencer in '..\SourceX\GXS.Cadencer.pas',
  GXS.CameraController in '..\SourceX\GXS.CameraController.pas',
  GXS.Canvas in '..\SourceX\GXS.Canvas.pas',
  GXS.CelShader in '..\SourceX\GXS.CelShader.pas',
  GXS.Collision in '..\SourceX\GXS.Collision.pas',
  GXS.Color in '..\SourceX\GXS.Color.pas',
  GXS.CompositeImage in '..\SourceX\GXS.CompositeImage.pas',
  GXS.Console in '..\SourceX\GXS.Console.pas',
  GXS.Context in '..\SourceX\GXS.Context.pas',
  GXS.DCE in '..\SourceX\GXS.DCE.pas',
  GXS.DCEMisc in '..\SourceX\GXS.DCEMisc.pas',
  GXS.EParticleMasksManager in '..\SourceX\GXS.EParticleMasksManager.pas',
  GXS.EllipseCollision in '..\SourceX\GXS.EllipseCollision.pas',
  GXS.ExplosionFx in '..\SourceX\GXS.ExplosionFx.pas',
  GXS.Extrusion in '..\SourceX\GXS.Extrusion.pas',
  GXS.FBO in '..\SourceX\GXS.FBO.pas',
  GXS.FBORenderer in '..\SourceX\GXS.FBORenderer.pas',
  GXS.FPSMovement in '..\SourceX\GXS.FPSMovement.pas',
  GXS.Feedback in '..\SourceX\GXS.Feedback.pas',
  GXS.FileASE in '..\SourceX\GXS.FileASE.pas',
  GXS.File3DS in '..\SourceX\GXS.File3DS.pas',
  GXS.File3DSSceneObjects in '..\SourceX\GXS.File3DSSceneObjects.pas',
  GXS.FileB3D in '..\SourceX\GXS.FileB3D.pas',
  GXS.FileBMP in '..\SourceX\GXS.FileBMP.pas',
  GXS.FileGRD in '..\SourceX\GXS.FileGRD.pas',
  GXS.FileGTS in '..\SourceX\GXS.FileGTS.pas',
  GXS.FileDDS in '..\SourceX\GXS.FileDDS.pas',
  GXS.FileDXF in '..\SourceX\GXS.FileDXF.pas',
  GXS.FileHDR in '..\SourceX\GXS.FileHDR.pas',
  GXS.FileGLTF in '..\SourceX\GXS.FileGLTF.pas',
  GXS.FileJPEG in '..\SourceX\GXS.FileJPEG.pas',
  GXS.FileLMTS in '..\SourceX\GXS.FileLMTS.pas',
  GXS.FileLWO in '..\SourceX\GXS.FileLWO.pas',
  GXS.FileMD3 in '..\SourceX\GXS.FileMD3.pas',
  GXS.FileMD5 in '..\SourceX\GXS.FileMD5.pas',
  GXS.FileMDC in '..\SourceX\GXS.FileMDC.pas',
  GXS.FileMP3 in '..\SourceX\GXS.FileMP3.pas',
  GXS.FileMS3D in '..\SourceX\GXS.FileMS3D.pas',
  GXS.FileNMF in '..\SourceX\GXS.FileNMF.pas',
  GXS.FileNurbs in '..\SourceX\GXS.FileNurbs.pas',
  GXS.FileOBJ in '..\SourceX\GXS.FileOBJ.pas',
  GXS.FileOCT in '..\SourceX\GXS.FileOCT.pas',
  GXS.FilePLY in '..\SourceX\GXS.FilePLY.pas',
  GXS.FilePNG in '..\SourceX\GXS.FilePNG.pas',
  GXS.FileQ3BSP in '..\SourceX\GXS.FileQ3BSP.pas',
  GXS.FileSMD in '..\SourceX\GXS.FileSMD.pas',
  GXS.FileSTL in '..\SourceX\GXS.FileSTL.pas',
  GXS.FileTGA in '..\SourceX\GXS.FileTGA.pas',
  GXS.FileTIN in '..\SourceX\GXS.FileTIN.pas',
  GXS.FileVRML in '..\SourceX\GXS.FileVRML.pas',
  GXS.FileWAV in '..\SourceX\GXS.FileWAV.pas',
  GXS.FileX in '..\SourceX\GXS.FileX.pas',
  GXS.FireFX in '..\SourceX\GXS.FireFX.pas',
  GXS.FullScreenViewer in '..\SourceX\GXS.FullScreenViewer.pas',
  GXS.PolygonTesselation in '..\SourceX\GXS.PolygonTesselation.pas',
  GXS.GameMenu in '..\SourceX\GXS.GameMenu.pas',
  GXS.GeomObjects in '..\SourceX\GXS.GeomObjects.pas',
  GXS.Gizmo in '..\SourceX\GXS.Gizmo.pas',
  GXS.GizmoEx in '..\SourceX\GXS.GizmoEx.pas',
  GXS.Graph in '..\SourceX\GXS.Graph.pas',
  GXS.Graphics in '..\SourceX\GXS.Graphics.pas',
  GXS.Gui in '..\SourceX\GXS.Gui.pas',
  GXS.DynamicTexture in '..\SourceX\GXS.DynamicTexture.pas',
  GXS.HUDObjects in '..\SourceX\GXS.HUDObjects.pas',
  GXS.HeightData in '..\SourceX\GXS.HeightData.pas',
  GXS.HeightTileFile in '..\SourceX\GXS.HeightTileFile.pas',
  GXS.HeightTileFileHDS in '..\SourceX\GXS.HeightTileFileHDS.pas',
  GXS.HiddenLineShader in '..\SourceX\GXS.HiddenLineShader.pas',
  GXS.Keyboard in '..\SourceX\GXS.Keyboard.pas',
  GXS.ImageUtils in '..\SourceX\GXS.ImageUtils.pas',
  GXS.Imposter in '..\SourceX\GXS.Imposter.pas',
  GXS.Isolines in '..\SourceX\GXS.Isolines.pas',
  GXS.Isosurface in '..\SourceX\GXS.Isosurface.pas',
  GXS.Joystick in '..\SourceX\GXS.Joystick.pas',
  GXS.LensFlare in '..\SourceX\GXS.LensFlare.pas',
  GXS.LinePFX in '..\SourceX\GXS.LinePFX.pas',
  GXS.Material in '..\SourceX\GXS.Material.pas',
  GXS.MaterialMultiProxy in '..\SourceX\GXS.MaterialMultiProxy.pas',
  GXS.MaterialScript in '..\SourceX\GXS.MaterialScript.pas',
  GXS.Mesh in '..\SourceX\GXS.Mesh.pas',
  GXS.MeshBuilder in '..\SourceX\GXS.MeshBuilder.pas',
  GXS.MeshCSG in '..\SourceX\GXS.MeshCSG.pas',
  GXS.MeshLines in '..\SourceX\GXS.MeshLines.pas',
  GXS.MeshOptimizer in '..\SourceX\GXS.MeshOptimizer.pas',
  GXS.MeshUtils in '..\SourceX\GXS.MeshUtils.pas',
  GXS.Mirror in '..\SourceX\GXS.Mirror.pas',
  GXS.Movement in '..\SourceX\GXS.Movement.pas',
  GXS.MultiMaterialShader in '..\SourceX\GXS.MultiMaterialShader.pas',
  GXS.MultiPolygon in '..\SourceX\GXS.MultiPolygon.pas',
  GXS.MultiProxy in '..\SourceX\GXS.MultiProxy.pas',
  GXS.MultisampleImage in '..\SourceX\GXS.MultisampleImage.pas',
  GXS.Navigator in '..\SourceX\GXS.Navigator.pas',
  GXS.Nodes in '..\SourceX\GXS.Nodes.pas',
  GXS.ObjectManager in '..\SourceX\GXS.ObjectManager.pas',
  GXS.Objects in '..\SourceX\GXS.Objects.pas',
  GXS.Octree in '..\SourceX\GXS.Octree.pas',
  GXS.InitOpenGL in '..\SourceX\GXS.InitOpenGL.pas',
  GXS.OutlineShader in '..\SourceX\GXS.OutlineShader.pas',
  GXS.ParametricSurfaces in '..\SourceX\GXS.ParametricSurfaces.pas',
  GXS.ParticleFX in '..\SourceX\GXS.ParticleFX.pas',
  GXS.Particles in '..\SourceX\GXS.Particles.pas',
  GXS.Perlin in '..\SourceX\GXS.Perlin.pas',
  GXS.PerlinPFX in '..\SourceX\GXS.PerlinPFX.pas',
  GXS.PictureRegisteredFormats in '..\SourceX\GXS.PictureRegisteredFormats.pas',
  GXS.Portal in '..\SourceX\GXS.Portal.pas',
  GXSL.PostEffects in '..\SourceX\GXSL.PostEffects.pas',
  GXS.ProcTextures in '..\SourceX\GXS.ProcTextures.pas',
  GXS.ProjectedTextures in '..\SourceX\GXS.ProjectedTextures.pas',
  GXS.ProxyObjects in '..\SourceX\GXS.ProxyObjects.pas',
  GXS.ROAMPatch in '..\SourceX\GXS.ROAMPatch.pas',
  GXS.Ragdoll in '..\SourceX\GXS.Ragdoll.pas',
  GXS.RandomHDS in '..\SourceX\GXS.RandomHDS.pas',
  GXS.RedBlackTree in '..\SourceX\GXS.RedBlackTree.pas',
  GXS.RenderContextInfo in '..\SourceX\GXS.RenderContextInfo.pas',
  GXS.Scene in '..\SourceX\GXS.Scene.pas',
  GXS.WinContext in '..\SourceX\GXS.WinContext.pas',
  GXS.SceneViewer in '..\SourceX\GXS.SceneViewer.pas',
  GXS.Screen in '..\SourceX\GXS.Screen.pas',
  GXS.ScreenSaver in '..\SourceX\GXS.ScreenSaver.pas',
  GXS.ScriptBase in '..\SourceX\GXS.ScriptBase.pas',
  GXS.Selection in '..\SourceX\GXS.Selection.pas',
  GXS.ShadowHDS in '..\SourceX\GXS.ShadowHDS.pas',
  GXS.ShadowPlane in '..\SourceX\GXS.ShadowPlane.pas',
  GXS.ShadowVolume in '..\SourceX\GXS.ShadowVolume.pas',
  GXS.Silhouette in '..\SourceX\GXS.Silhouette.pas',
  GXS.SimpleNavigation in '..\SourceX\GXS.SimpleNavigation.pas',
  GXS.Skydome in '..\SourceX\GXS.Skydome.pas',
  GXS.SmoothNavigator in '..\SourceX\GXS.SmoothNavigator.pas',
  GXS.Sound in '..\SourceX\GXS.Sound.pas',
  GXS.SoundFileObjects in '..\SourceX\GXS.SoundFileObjects.pas',
  GXS.SpaceText in '..\SourceX\GXS.SpaceText.pas',
  GXS.SpatialPartitioning in '..\SourceX\GXS.SpatialPartitioning.pas',
  GXS.State in '..\SourceX\GXS.State.pas',
  GXS.TerrainRenderer in '..\SourceX\GXS.TerrainRenderer.pas',
  GXS.TexLensFlare in '..\SourceX\GXS.TexLensFlare.pas',
  GXS.Texture in '..\SourceX\GXS.Texture.pas',
  GXS.TextureCombiners in '..\SourceX\GXS.TextureCombiners.pas',
  GXS.TextureImageEditors in '..\SourceX\GXS.TextureImageEditors.pas',
  GXS.TexturedHDS in '..\SourceX\GXS.TexturedHDS.pas',
  GXS.ThorFX in '..\SourceX\GXS.ThorFX.pas',
  GXS.TilePlane in '..\SourceX\GXS.TilePlane.pas',
  GXS.TimeEventsMgr in '..\SourceX\GXS.TimeEventsMgr.pas',
  GXS.Trail in '..\SourceX\GXS.Trail.pas',
  GXS.Tree in '..\SourceX\GXS.Tree.pas',
  GXS.VectorFileObjects in '..\SourceX\GXS.VectorFileObjects.pas',
  GXS.VerletClothify in '..\SourceX\GXS.VerletClothify.pas',
  GXS.VerletTypes in '..\SourceX\GXS.VerletTypes.pas',
  GXS.WaterPlane in '..\SourceX\GXS.WaterPlane.pas',
  GXS.Windows in '..\SourceX\GXS.Windows.pas',
  GXS.WindowsFont in '..\SourceX\GXS.WindowsFont.pas',
  GXS.zBuffer in '..\SourceX\GXS.zBuffer.pas',
  GXS.PAKArchive in '..\SourceX\GXS.PAKArchive.pas',
  GXS.Polynomials in '..\SourceX\GXS.Polynomials.pas',
  GXS.SpacePartition in '..\SourceX\GXS.SpacePartition.pas',
  GXS.XCollection in '..\SourceX\GXS.XCollection.pas',
  GXS.XOpenGL in '..\SourceX\GXS.XOpenGL.pas',
  GXS.PipelineTransformation in '..\SourceX\GXS.PipelineTransformation.pas',
  GXS.OpenGL in '..\SourceX\GXS.OpenGL.pas',
  GXS.ViewerOpenGL in '..\SourceX\GXS.ViewerOpenGL.pas',
  GXSL.AsmShader in '..\SourceX\GXSL.AsmShader.pas',
  GXSL.BumpShaders in '..\SourceX\GXSL.BumpShaders.pas',
  GXSL.CustomShader in '..\SourceX\GXSL.CustomShader.pas',
  GXSL.DiffuseSpecularShader in '..\SourceX\GXSL.DiffuseSpecularShader.pas',
  GXSL.PhongShader in '..\SourceX\GXSL.PhongShader.pas',
  GXSL.PostShaders in '..\SourceX\GXSL.PostShaders.pas',
  GXSL.ProjectedTextures in '..\SourceX\GXSL.ProjectedTextures.pas',
  GXSL.Shader in '..\SourceX\GXSL.Shader.pas',
  GXSL.ShaderCombiner in '..\SourceX\GXSL.ShaderCombiner.pas',
  GXSL.TextureShaders in '..\SourceX\GXSL.TextureShaders.pas',
  GXSL.Parameter in '..\SourceX\GXSL.Parameter.pas',
  GXSL.UserShader in '..\SourceX\GXSL.UserShader.pas',
  GXSL.ShaderParameter in '..\SourceX\GXSL.ShaderParameter.pas',
  GXSL.ShapeShaders in '..\SourceX\GXSL.ShapeShaders.pas',
  GXSL.LineShaders in '..\SourceX\GXSL.LineShaders.pas',
  GXSL.MultiMaterialShader in '..\SourceX\GXSL.MultiMaterialShader.pas',
  PasDblStrUtils in '..\Source\PasDblStrUtils.pas',
  PasGLTF in '..\Source\PasGLTF.pas',
  PasJSON in '..\Source\PasJSON.pas',
  GLScene.Strings in '..\Source\GLScene.Strings.pas',
  GLScene.VectorTypes in '..\Source\GLScene.VectorTypes.pas',
  GLScene.VectorTypesExt in '..\Source\GLScene.VectorTypesExt.pas',
  GLScene.VectorGeometry in '..\Source\GLScene.VectorGeometry.pas',
  GLScene.OpenGLTokens in '..\Source\GLScene.OpenGLTokens.pas',
  GXS.TextureFormat in '..\Sourcex\GXS.TextureFormat.pas',
  GXS.OpenGLAdapter in '..\Sourcex\GXS.OpenGLAdapter.pas',
  GLScene.Logger in '..\Source\GLScene.Logger.pas',
  GLScene.Spline in '..\Source\GLScene.Spline.pas',
  GLScene.RandomLib in '..\Source\GLScene.RandomLib.pas',
  GLScene.RGBE in '..\Source\GLScene.RGBE.pas',
  GLScene.Utils in '..\Source\GLScene.Utils.pas',
  GLScene.Manager in '..\Source\GLScene.Manager.pas',
  GLScene.PersistentClasses in '..\Source\GLScene.PersistentClasses.pas',
  GLScene.Generics in '..\Source\GLScene.Generics.pas',
  GLScene.GeometryBB in '..\Source\GLScene.GeometryBB.pas',
  GLScene.VectorLists in '..\Source\GLScene.VectorLists.pas',
  GLScene.CurvesAndSurfaces in '..\Source\GLScene.CurvesAndSurfaces.pas',
  GLScene.Coordinates in '..\Source\GLScene.Coordinates.pas',
  GLScene.BaseClasses in '..\Source\GLScene.BaseClasses.pas',
  GLScene.AnimationUtils in '..\Source\GLScene.AnimationUtils.pas';

end.
