<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5832C05-57AE-45DD-902D-34BDB13FB5B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Actor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Actorms3d.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActorProxy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActorTwocam.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Centering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Csg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ducky.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExPolygon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Feedback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Formula.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mushroom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Portal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShadedTerrain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skeletal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Subdivide.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynthTerrain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Terrain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tiles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tree.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Actor">
        <MSBuild Projects="Actor.dproj"/>
    </Target>
    <Target Name="Actor:Clean">
        <MSBuild Projects="Actor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actor:Make">
        <MSBuild Projects="Actor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Actorms3d">
        <MSBuild Projects="Actorms3d.dproj"/>
    </Target>
    <Target Name="Actorms3d:Clean">
        <MSBuild Projects="Actorms3d.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Actorms3d:Make">
        <MSBuild Projects="Actorms3d.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorProxy">
        <MSBuild Projects="ActorProxy.dproj"/>
    </Target>
    <Target Name="ActorProxy:Clean">
        <MSBuild Projects="ActorProxy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorProxy:Make">
        <MSBuild Projects="ActorProxy.dproj" Targets="Make"/>
    </Target>
    <Target Name="ActorTwocam">
        <MSBuild Projects="ActorTwocam.dproj"/>
    </Target>
    <Target Name="ActorTwocam:Clean">
        <MSBuild Projects="ActorTwocam.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorTwocam:Make">
        <MSBuild Projects="ActorTwocam.dproj" Targets="Make"/>
    </Target>
    <Target Name="Centering">
        <MSBuild Projects="Centering.dproj"/>
    </Target>
    <Target Name="Centering:Clean">
        <MSBuild Projects="Centering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Centering:Make">
        <MSBuild Projects="Centering.dproj" Targets="Make"/>
    </Target>
    <Target Name="Csg">
        <MSBuild Projects="Csg.dproj"/>
    </Target>
    <Target Name="Csg:Clean">
        <MSBuild Projects="Csg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Csg:Make">
        <MSBuild Projects="Csg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ducky">
        <MSBuild Projects="Ducky.dproj"/>
    </Target>
    <Target Name="Ducky:Clean">
        <MSBuild Projects="Ducky.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ducky:Make">
        <MSBuild Projects="Ducky.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExPolygon">
        <MSBuild Projects="ExPolygon.dproj"/>
    </Target>
    <Target Name="ExPolygon:Clean">
        <MSBuild Projects="ExPolygon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExPolygon:Make">
        <MSBuild Projects="ExPolygon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Feedback">
        <MSBuild Projects="Feedback.dproj"/>
    </Target>
    <Target Name="Feedback:Clean">
        <MSBuild Projects="Feedback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Feedback:Make">
        <MSBuild Projects="Feedback.dproj" Targets="Make"/>
    </Target>
    <Target Name="Formula">
        <MSBuild Projects="Formula.dproj"/>
    </Target>
    <Target Name="Formula:Clean">
        <MSBuild Projects="Formula.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Formula:Make">
        <MSBuild Projects="Formula.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mushroom">
        <MSBuild Projects="Mushroom.dproj"/>
    </Target>
    <Target Name="Mushroom:Clean">
        <MSBuild Projects="Mushroom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mushroom:Make">
        <MSBuild Projects="Mushroom.dproj" Targets="Make"/>
    </Target>
    <Target Name="Portal">
        <MSBuild Projects="Portal.dproj"/>
    </Target>
    <Target Name="Portal:Clean">
        <MSBuild Projects="Portal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Portal:Make">
        <MSBuild Projects="Portal.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShadedTerrain">
        <MSBuild Projects="ShadedTerrain.dproj"/>
    </Target>
    <Target Name="ShadedTerrain:Clean">
        <MSBuild Projects="ShadedTerrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShadedTerrain:Make">
        <MSBuild Projects="ShadedTerrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skeletal">
        <MSBuild Projects="Skeletal.dproj"/>
    </Target>
    <Target Name="Skeletal:Clean">
        <MSBuild Projects="Skeletal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skeletal:Make">
        <MSBuild Projects="Skeletal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Subdivide">
        <MSBuild Projects="Subdivide.dproj"/>
    </Target>
    <Target Name="Subdivide:Clean">
        <MSBuild Projects="Subdivide.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Subdivide:Make">
        <MSBuild Projects="Subdivide.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynthTerrain">
        <MSBuild Projects="SynthTerrain.dproj"/>
    </Target>
    <Target Name="SynthTerrain:Clean">
        <MSBuild Projects="SynthTerrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynthTerrain:Make">
        <MSBuild Projects="SynthTerrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Terrain">
        <MSBuild Projects="Terrain.dproj"/>
    </Target>
    <Target Name="Terrain:Clean">
        <MSBuild Projects="Terrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Terrain:Make">
        <MSBuild Projects="Terrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tiles">
        <MSBuild Projects="Tiles.dproj"/>
    </Target>
    <Target Name="Tiles:Clean">
        <MSBuild Projects="Tiles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tiles:Make">
        <MSBuild Projects="Tiles.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tree">
        <MSBuild Projects="Tree.dproj"/>
    </Target>
    <Target Name="Tree:Clean">
        <MSBuild Projects="Tree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tree:Make">
        <MSBuild Projects="Tree.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Actor;Actorms3d;ActorProxy;ActorTwocam;Centering;Csg;Ducky;ExPolygon;Feedback;Formula;Mushroom;Portal;ShadedTerrain;Skeletal;Subdivide;SynthTerrain;Terrain;Tiles;Tree"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Actor:Clean;Actorms3d:Clean;ActorProxy:Clean;ActorTwocam:Clean;Centering:Clean;Csg:Clean;Ducky:Clean;ExPolygon:Clean;Feedback:Clean;Formula:Clean;Mushroom:Clean;Portal:Clean;ShadedTerrain:Clean;Skeletal:Clean;Subdivide:Clean;SynthTerrain:Clean;Terrain:Clean;Tiles:Clean;Tree:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Actor:Make;Actorms3d:Make;ActorProxy:Make;ActorTwocam:Make;Centering:Make;Csg:Make;Ducky:Make;ExPolygon:Make;Feedback:Make;Formula:Make;Mushroom:Make;Portal:Make;ShadedTerrain:Make;Skeletal:Make;Subdivide:Make;SynthTerrain:Make;Terrain:Make;Tiles:Make;Tree:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
